\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada/Portada.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@input{Abstract/resumen.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{viii}{section*.5}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\bibstyle{unsrtnat}
\bibdata{References/references}
\bibcite{thomson_2013}{{1}{}{{M. Thomson, \textit  {Modern Particle Physics}, Cambridge University Press, New York, 2013}}{{}}}
\bibcite{griff}{{2}{}{{D. Griffiths, \textit  {Introduction to Elementary Particles; Second edition}, WILEY-VCH Verlag GmbH & Co. KGaA. Weinheim, Federal Republic of Germany, 2008}}{{}}}
\bibcite{undergraduate_accelerators_chapter}{{3}{}{{A. Belyaev and R. Douglas, \textit  {The Basics of Nuclear and Particle Physics}, Springer (Undergraduate Texts in Physics Series), Switzerland, 2021, doi: https://doi.org/10.1007/978-3-030-80116-8}}{{}}}
\bibcite{ref_lib_vol3}{{4}{}{{S. Myers and H. Schopper, \textit  {Particle Physics Reference Library, volume 3}, Springer, 2020, doi: https://doi.org/10.1007/978-3-030-34245-6}}{{}}}
\bibcite{concept_of_luminosity}{{5}{}{{W. Herr and B. Muratori, "Concept of Luminosity", CERN Document Server, 2016, doi : 10.5170/CERN-2006-002.361}}{{}}}
\bibcite{luminosity_importance}{{6}{}{{P. Traczyk, Online article : "Why precision luminosity measurements matter", 2022, URL https://home.cern/news/news/physics/why-precision-luminosity-measurements-matter}}{{}}}
\bibcite{lumi_uncertainties}{{7}{}{{CMS Collaboration, "Measurement of inclusive W and Z boson production cross sections in pp collisions at $\sqrt  {s}$ = 13 TeV", CMS Physics Analysis Summary CMS-PAS-SMP-15-004, 2015}}{{}}}
\bibcite{LHC}{{8}{}{{Online article: "The Large Hadron Collider", 2023, URL https://home.cern/science /accelerators/large-hadron-collider}}{{}}}
\bibcite{lhc_complex}{{9}{}{{E. Halkiadakis and U. Rutgers, "Introduction to the LHC Experiments", May 2010, doi: 10.1142/9789814327183\_0009, arXiv: 1004.5564}}{{}}}
\bibcite{pas_17}{{10}{}{{CMS Collaboration, "CMS luminosity measurement for the 2017 data-taking period at $\sqrt  {s}$ = 13 TeV", CMS Physics Analysis Summary CMS-PAS-LUM-17-004, 2018}}{{}}}
\bibcite{pas_18}{{11}{}{{CMS Collaboration, "CMS luminosity measurement for the 2018 data-taking period at $\sqrt  {s}$ = 13 TeV", CMS Physics Analysis Summary CMS-PAS-LUM-18-002, 2019}}{{}}}
\bibcite{PCC_PAS_12_001}{{12}{}{{CMS Collaboration, "CMS Luminosity Based on Pixel Cluster Counting - Summer 2012 Update", CMS Physics Analysis Summary CMS-PAS-LUM-12-001, 2012}}{{}}}
\bibcite{lumi_precise_2015_2016}{{13}{}{{CMS Collaboration, "Precision luminosity measurement in proton-proton collisions at $\sqrt  {s}$ = 13 TeV in 2015 and 2016 at CMS, \textit  {Eur. Phys. J. C} \textbf  {81} 800, 2021, doi: 10.1140/epjc/s10052-021-09538-2, arXiv: 2104.01927}}{{}}}
\bibcite{wikicern}{{14}{}{{Online resource: "CMS Luminosity - Public Results", 2023, URL https://twiki.cern.ch/twiki/bin/view/CMSPublic/LumiPublicResults }}{{}}}
\bibcite{Phase2_Upgrade}{{15}{}{{CMS Collaboration, "The Phase-2 Upgrade of the CMS Beam Radiation, Instrumentation, and Luminosity Detectors: Conceptual Design", CMS-NOTE-2019-008, 2020}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{36}{chapter*.28}\protected@file@percent }
\bibcite{vdM_sketch}{{16}{}{{O. Karacheban, "Performance of the BRIL luminometers at CMS in Run 2", CMS Public Note CMS-CR-2019-140, 2019, doi: 10.22323/1.364.0194}}{{}}}
\bibcite{LHC_DCCT_calibration}{{17}{}{{C. Barschel et al., “Results of the LHC DCCT calibration studies”, Technical Report 2349 CERN-ATS-Note-2012-026 PERF, 2012}}{{}}}
\bibcite{BPM__electronics}{{18}{}{{M. Gasior, J. Olexa, and R. Steinhagen, “BPM electronics based on compensated diode detectors — results from development systems”, Conf. Proc. C1204151 (2012)}}{{}}}
\bibcite{beam_halo}{{19}{}{{S. Orfanelli et al, "A novel Beam Halo Monitor for the CMS experiment at the LHC", \textit  {JINST} \textbf  {10} P11011, 2015, doi: 10.1088/1748-0221/10/11/P11011}}{{}}}
\bibcite{bkg_source}{{20}{}{{S. Müller, "Simulation of beam-induced backgrounds in comparison with data from the {CMS} pixel and other inner radii detectors", \textit  {Nuclear Instruments and Methods in Physics Research Section A} 650 \textbf  {1}, 2011, doi: https://doi.org/10.1016/j.nima.2010.11.082}}{{}}}
\gdef \@abspage@last{45}
