This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Portada/Portada.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
The style file: unsrtnat.bst
Database file #1: References/references.bib
Warning--entry type for "concept_of_luminosity" isn't style-file defined
--line 93 of file References/references.bib
I was expecting a `,' or a `}'---line 127 of file References/references.bib
 : 
 : @MISC{lhc_complex,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in thomson_2013
Warning--empty publisher in thomson_2013
Warning--empty year in thomson_2013
Warning--empty year in thomson_2013
Warning--empty title in griff
Warning--empty publisher in griff
Warning--empty year in griff
Warning--empty year in griff
Warning--empty title in undergraduate_accelerators_chapter
Warning--empty journal in undergraduate_accelerators_chapter
Warning--empty year in undergraduate_accelerators_chapter
Warning--empty year in undergraduate_accelerators_chapter
Warning--empty title in ref_lib_vol3
Warning--empty journal in ref_lib_vol3
Warning--empty year in ref_lib_vol3
Warning--empty year in ref_lib_vol3
Warning--empty year in concept_of_luminosity
Warning--empty year in luminosity_importance
Warning--empty title in lumi_uncertainties
Warning--empty journal in lumi_uncertainties
Warning--empty year in lumi_uncertainties
Warning--empty year in lumi_uncertainties
Warning--empty year in LHC
Warning--empty year in lhc_complex
Warning--empty title in pas_17
Warning--empty journal in pas_17
Warning--empty year in pas_17
Warning--empty year in pas_17
Warning--empty title in pas_18
Warning--empty journal in pas_18
Warning--empty year in pas_18
Warning--empty year in pas_18
Warning--empty title in PCC_PAS_12_001
Warning--empty journal in PCC_PAS_12_001
Warning--empty year in PCC_PAS_12_001
Warning--empty year in PCC_PAS_12_001
Warning--empty title in lumi_precise_2015_2016
Warning--empty journal in lumi_precise_2015_2016
Warning--empty year in lumi_precise_2015_2016
Warning--empty year in lumi_precise_2015_2016
Warning--empty year in wikicern
Warning--empty title in CMS_Exp_2008
Warning--empty journal in CMS_Exp_2008
Warning--empty year in CMS_Exp_2008
Warning--empty year in CMS_Exp_2008
Warning--empty title in det_summary
Warning--empty journal in det_summary
Warning--empty year in det_summary
Warning--empty year in det_summary
Warning--empty title in phase1_Pixel_Detector
Warning--empty journal in phase1_Pixel_Detector
Warning--empty year in phase1_Pixel_Detector
Warning--empty year in phase1_Pixel_Detector
Warning--empty title in Track_Reco_2014
Warning--empty journal in Track_Reco_2014
Warning--empty year in Track_Reco_2014
Warning--empty year in Track_Reco_2014
Warning--empty title in Pixel_Hit_Reconstruction
Warning--empty journal in Pixel_Hit_Reconstruction
Warning--empty year in Pixel_Hit_Reconstruction
Warning--empty year in Pixel_Hit_Reconstruction
Warning--empty title in Phase2_Upgrade
Warning--empty journal in Phase2_Upgrade
Warning--empty year in Phase2_Upgrade
Warning--empty year in Phase2_Upgrade
Warning--empty title in vdM_sketch
Warning--empty journal in vdM_sketch
Warning--empty year in vdM_sketch
Warning--empty year in vdM_sketch
Warning--empty title in LHC_DCCT_calibration
Warning--empty journal in LHC_DCCT_calibration
Warning--empty year in LHC_DCCT_calibration
Warning--empty year in LHC_DCCT_calibration
Warning--empty title in BPM__electronics
Warning--empty journal in BPM__electronics
Warning--empty year in BPM__electronics
Warning--empty year in BPM__electronics
Warning--empty year in ROOT
Warning--empty year in HD5
Warning--empty title in beam_halo
Warning--empty journal in beam_halo
Warning--empty year in beam_halo
Warning--empty year in beam_halo
Warning--empty title in bkg_source
Warning--empty journal in bkg_source
Warning--empty year in bkg_source
Warning--empty year in bkg_source
Warning--empty title in ghost_charge
Warning--empty journal in ghost_charge
Warning--empty year in ghost_charge
Warning--empty year in ghost_charge
Warning--empty title in LHC_bunch_populations
Warning--empty journal in LHC_bunch_populations
Warning--empty year in LHC_bunch_populations
Warning--empty year in LHC_bunch_populations
Warning--empty title in DCCT_calibration_studies
Warning--empty journal in DCCT_calibration_studies
Warning--empty year in DCCT_calibration_studies
Warning--empty year in DCCT_calibration_studies
Warning--empty title in CMS-PAS-SMP-12-008
Warning--empty journal in CMS-PAS-SMP-12-008
Warning--empty year in CMS-PAS-SMP-12-008
Warning--empty year in CMS-PAS-SMP-12-008
Warning--empty title in CMS:2021xjt
Warning--empty journal in CMS:2021xjt
Warning--empty year in CMS:2021xjt
Warning--empty year in CMS:2021xjt
You've used 32 entries,
            2481 wiz_defined-function locations,
            638 strings with 10232 characters,
and the built_in function-call counts, 7921 in all, are:
= -- 526
> -- 224
< -- 32
+ -- 128
- -- 64
* -- 515
:= -- 1183
add.period$ -- 32
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 32
cite$ -- 139
duplicate$ -- 550
empty$ -- 915
format.name$ -- 96
if$ -- 1603
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 27
newline$ -- 104
num.names$ -- 96
pop$ -- 465
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 64
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 107
while$ -- 64
width$ -- 0
write$ -- 231
(There was 1 error message)
