\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces The twelve fundamental fermions and their properties}}{2}{table.caption.6}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Force experienced by the fermions}}{2}{table.caption.7}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Integrated luminosity values delivered by Run 2}}{11}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces PCC 2017 detector module stability selections applied to the module weights\relax }}{28}{table.caption.21}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Common module vetolist created by combining module vetolists for each period using a 2\% quality selection as described in the text.\relax }}{29}{table.caption.23}%
\addvspace {10\p@ }
