\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cross section illustration}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Colliding beam interaction}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Luminosity uncertainty in a process}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces LHC Complex}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Delivered integrated luminosity per year}}{12}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces PCC linearity with pile-up}}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sketch of a vdM scan in $x$ and $y$ directions and example of fitting resulting rates}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cumulative day-by-day integrated luminosity in 2017}}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cumulative day-by-day integrated luminosity in 2022}}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Doros}}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Doros}}{25}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Profile of good and bad modules stability}}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces rms/mean of module weight profile for all modules. A loose selection of 7\% is applied to remove bad modules. Appropriate selections are applied in each iterative step to remove other bad modules.\relax }}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Stability profiles of Pixel detector layers and disks with the final module selection.\relax }}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Doros}}{33}{figure.caption.25}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Another image caption.\relax }}{33}{figure.caption.25}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Doros}}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Another image caption.\relax }}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Doros}}{34}{figure.caption.27}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Another image caption.\relax }}{34}{figure.caption.27}%
\addvspace {10\p@ }
