\thispagestyle {empty}
\contentsline {chapter}{List of figures}{vi}{section*.4}%
\contentsline {chapter}{List of tables}{vii}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Particle Physics and The Standard Model}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Particle Colliders and production cross section}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Luminosity }{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Large Hadron Collider}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Expected Luminosity precision for LHC Run 3}{1}{section.1.5}%
\contentsline {chapter}{\numberline {2}Experiment Description}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Compact Muon Solenoid}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}CMS Luminometers}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}CMS Tracking System}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Silicon Pixel Detector}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}Pixel Cluster Reconstruction}{2}{section.2.5}%
\contentsline {chapter}{\numberline {3}Luminosity Measurement and Calibration}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}2022 CMS Data collected}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Module selection}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Luminosity calibration: van der Meer method}{3}{section.3.3}%
\contentsline {chapter}{\numberline {4}Analysis and Results}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}2017 and 2018 vdM scan program}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data acquisition and processing}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}Background estimation}{4}{section.4.3}%
\contentsline {section}{\numberline {4.4}Beam Corrections}{4}{section.4.4}%
\contentsline {section}{\numberline {4.5}Fit Model Selection}{4}{section.4.5}%
\contentsline {section}{\numberline {4.6}Results}{4}{section.4.6}%
\contentsline {section}{\numberline {4.7}Systematic Uncertainties}{4}{section.4.7}%
\contentsline {chapter}{\numberline {5}Summary and Outlook}{5}{chapter.5}%
\contentsline {chapter}{References}{6}{chapter*.6}%
