\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces The twelve fundamental fermions and their properties}}{2}{table.caption.4}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Force experienced by the fermions}}{2}{table.caption.5}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Integrated luminosity values delivered by Run 2}}{8}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces PCC background estimated for 2017 and 2018 vdM data.\relax }}{32}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Run ranges for 2017 periods}}{42}{table.caption.34}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Run ranges for 2018 periods}}{42}{table.caption.34}%
\contentsline {table}{\numberline {4.3}{\ignorespaces PCC 2017 detector module stability selections applied to the module weights\relax }}{43}{table.caption.35}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Common Module Vetolist with Quality Selection}}{45}{table.caption.37}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Type 2 afterglow parameters estimation}}{47}{table.caption.42}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of the luminosity uncertainty components in 2017 and 2018}}{53}{table.caption.47}%
\addvspace {10\p@ }
