\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{thomson_2013}
\citation{griff,thomson_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particle Physics and The Standard Model}{1}{section.1.1}\protected@file@percent }
\citation{thomson_2013}
\citation{thomson_2013}
\citation{thomson_2013}
\citation{thomson_2013}
\citation{thomson_2013}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The twelve fundamental fermions and their properties}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1.1}{2}{The twelve fundamental fermions and their properties}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Force experienced by the fermions}}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:table2}{{1.2}{2}{Force experienced by the fermions}{table.caption.5}{}}
\citation{undergraduate_accelerators_chapter}
\citation{ref_lib_vol3}
\citation{thomson_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Luminosity}{3}{section.1.2}\protected@file@percent }
\citation{thomson_2013}
\citation{concept_of_luminosity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cross section illustration}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{cross_section}{{1.1}{4}{Cross section illustration}{figure.caption.6}{}}
\citation{concept_of_luminosity}
\citation{luminosity_importance}
\citation{lumi_uncertainties}
\newlabel{eq.lumi}{{1.2}{5}{Luminosity}{equation.1.2.2}{}}
\citation{LHC}
\citation{lhc_complex}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Luminosity uncertainty in a process}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{lumi_incertainty}{{1.2}{6}{Luminosity uncertainty in a process}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Large Hadron Collider}{6}{section.1.3}\protected@file@percent }
\citation{lhc_complex}
\citation{lhc_complex}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LHC Complex}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{lhc_com}{{1.3}{7}{LHC Complex}{figure.caption.8}{}}
\citation{pas_17,pas_18}
\citation{PCC_PAS_12_001}
\citation{lumi_precise_2015_2016}
\citation{pas_17}
\citation{pas_18}
\citation{wikicern}
\citation{wikicern}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Current Luminosity precision for LHC Run 2}{8}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Integrated luminosity values delivered by Run 2}}{8}{table.caption.9}\protected@file@percent }
\newlabel{lumi_values}{{1.3}{8}{Integrated luminosity values delivered by Run 2}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Delivered integrated luminosity per year}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{lumi_per_year_int}{{1.4}{9}{Delivered integrated luminosity per year}{figure.caption.10}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{10}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
