\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis and Results}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2022 vdM scan program}{28}{section.4.1}\protected@file@percent }
\newlabel{2022 vdM scan program}{{4.1}{28}{2022 vdM scan program}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2022 vdM scan program}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{scan_prog}{{4.1}{29}{2022 vdM scan program}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data acquisition and processing}{29}{section.4.2}\protected@file@percent }
\newlabel{data}{{4.2}{29}{Data acquisition and processing}{section.4.2}{}}
\citation{ROOT}
\citation{HD5}
\citation{PyROOT}
\citation{beam_halo}
\citation{bkg_source}
\citation{bkg_source}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Background estimation}{31}{section.4.3}\protected@file@percent }
\newlabel{bkg}{{4.3}{31}{Background estimation}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Super Separation period I for BCID 282}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{ssp_wide_bx282}{{4.2}{32}{Super Separation period I for BCID 282}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $<\text  {PCC}>$ profile for BCID 282 from SS period I}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{ss1_hist_282}{{4.3}{32}{$<\text {PCC}>$ profile for BCID 282 from SS period I}{figure.caption.24}{}}
\citation{ghost_charge}
\citation{lumi_precise_2015_2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Background values for the two super separation periods}}{33}{table.caption.25}\protected@file@percent }
\newlabel{ss_per_bx}{{4.1}{33}{Background values for the two super separation periods}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Beam Corrections}{33}{section.4.4}\protected@file@percent }
\newlabel{bbcorrections}{{4.4}{33}{Beam Corrections}{section.4.4}{}}
\citation{lumi_precise_2015_2016}
\newlabel{interpolation}{{\caption@xref {interpolation}{ on input line 130}}{34}{Background estimation}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Background interpolation}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{interpolation}{{4.4}{34}{Background interpolation}{figure.caption.26}{}}
\citation{LHC_bunch_populations}
\citation{DCCT_calibration_studies}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fit Model Selection}{35}{section.4.5}\protected@file@percent }
\citation{Statistical_Data_Analysis}
\newlabel{x^2}{{4.1}{36}{Fit Model Selection}{equation.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fit for the vdM1 BCIDs 282 (x and y directions)}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{vdM1_282_XYscan}{{4.5}{37}{Fit for the vdM1 BCIDs 282 (x and y directions)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $\chi ^{2}$/ndof per BCID for all scan pairs}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{chi2/ndof}{{4.6}{37}{$\chi ^{2}$/ndof per BCID for all scan pairs}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{37}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $\Sigma _{x,y}$ and peak values per BCID for all scan pairs}}{38}{figure.caption.29}\protected@file@percent }
\newlabel{capsigma_peak}{{4.7}{38}{$\Sigma _{x,y}$ and peak values per BCID for all scan pairs}{figure.caption.29}{}}
\newlabel{sigma_err}{{4.4}{38}{Results}{equation.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $\sigma _{vis}$ per BCID for all scans}}{39}{figure.caption.30}\protected@file@percent }
\newlabel{sigmavis_perbcid}{{4.8}{39}{$\sigma _{vis}$ per BCID for all scans}{figure.caption.30}{}}
\newlabel{average}{{4.5}{39}{Results}{equation.4.6.5}{}}
\newlabel{error}{{4.6}{39}{Results}{equation.4.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $\sigma _{vis}$ average per scan and final result}}{40}{figure.caption.31}\protected@file@percent }
\newlabel{sigmavis_perscan}{{4.9}{40}{$\sigma _{vis}$ average per scan and final result}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Systematic Uncertainties}{40}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bunch-to-Bunch Uncertinties}}{41}{table.caption.32}\protected@file@percent }
\newlabel{bunch-to-bunch}{{4.2}{41}{Bunch-to-Bunch Uncertinties}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Systematic Uncertainties}}{41}{table.caption.33}\protected@file@percent }
\newlabel{systematics}{{4.3}{41}{Systematic Uncertainties}{table.caption.33}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{42}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{46}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
