\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{thomson_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Física de Partículas y el Modelo Estándar}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Los doce fermiones fundamentales y sus propiedades}}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1.1}{2}{Los doce fermiones fundamentales y sus propiedades}{table.caption.5}{}}
\citation{thomson_2013}
\citation{thomson_2013}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Fuerzas experimentadas por los fermiones}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:table2}{{1.2}{3}{Fuerzas experimentadas por los fermiones}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Colisionadores de Partículas y Sección Eficaz de Producción}{3}{section.1.2}\protected@file@percent }
\citation{undergraduate_accelerators_chapter}
\citation{undergraduate_accelerators_chapter}
\citation{ref_lib_vol3}
\citation{thomson_2013}
\citation{concept_of_luminosity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ilustración de la sección eficaz}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{cross_section}{{1.1}{6}{Ilustración de la sección eficaz}{figure.caption.7}{}}
\newlabel{cross}{{1.2}{6}{Colisionadores de Partículas y Sección Eficaz de Producción}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Luminosidad }{6}{section.1.3}\protected@file@percent }
\citation{concept_of_luminosity}
\citation{concept_of_luminosity}
\citation{concept_of_luminosity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interacción entre dos haces de partículas}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{luminosity}{{1.2}{7}{Interacción entre dos haces de partículas}{figure.caption.8}{}}
\newlabel{lumi_1}{{1.4}{7}{Luminosidad}{equation.1.3.4}{}}
\newlabel{kinematic}{{1.5}{7}{Luminosidad}{equation.1.3.5}{}}
\citation{concept_of_luminosity}
\newlabel{luminosity_2}{{1.6}{8}{Luminosidad}{equation.1.3.6}{}}
\newlabel{lumi_general}{{1.7}{8}{Luminosidad}{equation.1.3.7}{}}
\newlabel{lumi_theor}{{1.8}{8}{Luminosidad}{equation.1.3.8}{}}
\citation{lumi_uncertainties}
\citation{LHC}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}El Gran Colisionador de Hadrones (LHC)}{9}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Incertidumbre de la Luminosidad en un proceso}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{lumi_incertainty}{{1.3}{10}{Incertidumbre de la Luminosidad en un proceso}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Complejo LHC}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{lhc_com}{{1.4}{11}{Complejo LHC}{figure.caption.10}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{12}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
