\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bruning:782076}
\citation{Bruning:782076}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiment Description }{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{7}{section.2.1}\protected@file@percent }
\citation{cernpg}
\citation{cernpg}
\citation{lhcb}
\citation{cmsweb}
\citation{lumi2180}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CERN accelerator complex.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{cernc}{{2.1}{8}{CERN accelerator complex}{figure.caption.8}{}}
\citation{cms-manual}
\citation{cms-manual}
\citation{cms-manual}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The CMS detector }{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CMS detector diagram}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{cms}{{2.2}{9}{CMS detector diagram}{figure.caption.9}{}}
\citation{CMSTrackerGroup:2020edz}
\citation{CMSTrackerGroup:2020edz}
\citation{cms-manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} Silicon tracker}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CMS tracker.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{tracker}{{2.3}{10}{CMS tracker}{figure.caption.10}{}}
\citation{Contardo:2020886}
\citation{cms-manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CMS calorimetry system}{11}{subsection.2.2.2}\protected@file@percent }
\citation{cms-manual}
\citation{cms-manual}
\citation{cms-manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hadron forward wadge.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{wedge}{{2.4}{12}{Hadron forward wadge}{figure.caption.13}{}}
\citation{cms7}
\citation{cms7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Muon Detector}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces One quarter of the CMS muon system. }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{Muons}{{2.5}{13}{One quarter of the CMS muon system}{figure.caption.14}{}}
\citation{cms7}
\citation{cern3}
\citation{schedule}
\citation{schedule}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}High Luminosity LHC}{14}{section.2.3}\protected@file@percent }
\citation{cern3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces schedule of the LHC.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{programing}{{2.6}{15}{schedule of the LHC}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tracker End-Cap Pixel luminometer}{15}{section.2.4}\protected@file@percent }
\citation{CERN-LHCC-2017-009}
\citation{DelBurgo:2706637}
\citation{DelBurgo:2706637}
\citation{DelBurgo:2706637}
\citation{DelBurgo:2706637}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram of the Phase-2 inner tracker upgrade.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{TEPXl}{{2.7}{16}{Diagram of the Phase-2 inner tracker upgrade}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Radius and number of pixel modules that comprise the rings of the TEPX subdetector.}}{17}{table.caption.17}\protected@file@percent }
\newlabel{rings}{{2.1}{17}{Radius and number of pixel modules that comprise the rings of the TEPX subdetector}{table.caption.17}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
