\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CMS_Exp_2008}
\citation{CMS_Exp_2008}
\citation{CMS_Exp_2008}
\citation{CMS_Exp_2008}
\citation{det_summary}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiment Description }{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Compact Muon Solenoid}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Perspective view of the CMS detector}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{detector_CMS}{{2.1}{11}{Perspective view of the CMS detector}{figure.caption.10}{}}
\citation{det_summary}
\citation{det_summary}
\citation{CMS_Exp_2008}
\citation{thomson_2013}
\citation{thomson_2013}
\citation{Martin2017_book}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transverse slice fo CMS detector}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{slice_CMS}{{2.2}{12}{Transverse slice fo CMS detector}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CMS Tracking System}{12}{section.2.2}\protected@file@percent }
\citation{CMS_Exp_2008}
\citation{CMS_Exp_2008}
\citation{phase1_Pixel_Detector}
\citation{phase1_Pixel_Detector}
\citation{phase1_Pixel_Detector}
\citation{phase1_Pixel_Detector}
\citation{phase1_Pixel_Detector}
\newlabel{bethe}{{2.1}{13}{CMS Tracking System}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pixel Detector and Clustering}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{pixel_clust_reco}{{2.2.1}{13}{Pixel Detector and Clustering}{subsection.2.2.1}{}}
\citation{phase1_Pixel_Detector}
\citation{phase1_Pixel_Detector}
\citation{phase1_Pixel_Detector}
\citation{phase1_Pixel_Detector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CMS Phase-1 pixel detector}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{phase1_pixel_detector}{{2.3}{14}{CMS Phase-1 pixel detector}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pixel detector modules}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{modules_drawing}{{2.4}{14}{Pixel detector modules}{figure.caption.13}{}}
\citation{phase1_Pixel_Detector}
\citation{phase1_Pixel_Detector}
\citation{phase1_Pixel_Detector}
\citation{CMS_Exp_2008}
\citation{CMS_Exp_2008}
\citation{CMS_Exp_2008}
\citation{Track_Reco_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Photograph of four pixels cells on a BPIX sensor and schematic of two pixel cells on an FPIX sensor}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{photo_pixel}{{2.5}{15}{Photograph of four pixels cells on a BPIX sensor and schematic of two pixel cells on an FPIX sensor}{figure.caption.14}{}}
\citation{pas_18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic cross section through the CMS tracker}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{strip_layout}{{2.6}{16}{Schematic cross section through the CMS tracker}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CMS Luminometers}{16}{subsection.2.2.2}\protected@file@percent }
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
