\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{54}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Luminosity measurement results using the pixel cluster counting method}{54}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparison of the luminosity results for different module veto list}{54}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison of the results with other luminosity measurement techniques}{54}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Final uncertainties in PCC luminosity measurement}{54}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Luminosity fraction of pixel detector for various layer and disks as a function of lumi section after removing low statistics lumi section. \relax }}{55}{figure.caption.36}\protected@file@percent }
\newlabel{fig:PCC_stab_begin}{{6.1}{55}{Luminosity fraction of pixel detector for various layer and disks as a function of lumi section after removing low statistics lumi section. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mean and rms values are obtained from module weight distribution by obtaining its y projection to plot rms/mean as a function of module number index. \relax }}{55}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rms_mean_B}{{6.2}{55}{Mean and rms values are obtained from module weight distribution by obtaining its y projection to plot rms/mean as a function of module number index. \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Luminosity fractions of various layer and disk after applying 7\% loose selection. \relax }}{56}{figure.caption.38}\protected@file@percent }
\newlabel{fig:f_it_stability}{{6.3}{56}{Luminosity fractions of various layer and disk after applying 7\% loose selection. \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces rms/mean of module stability profile after applying 7\% loose cut. \relax }}{56}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sec_it_remain}{{6.4}{56}{rms/mean of module stability profile after applying 7\% loose cut. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Luminosity fraction after applying third selection of 2\% on rms/mean values to removed tail. After final iteration, profile for layers and disks is very stable. Only one Fill around lumi section 27000 shows instability. \relax }}{57}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sec_it_stability}{{6.5}{57}{Luminosity fraction after applying third selection of 2\% on rms/mean values to removed tail. After final iteration, profile for layers and disks is very stable. Only one Fill around lumi section 27000 shows instability. \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces rms/mean values of module stability profile for vdM data. \relax }}{57}{figure.caption.41}\protected@file@percent }
\newlabel{fig:vdm_cut}{{6.6}{57}{rms/mean values of module stability profile for vdM data. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces rms/mean values of module stability profile after applying a selection of 4\% cut . \relax }}{58}{figure.caption.42}\protected@file@percent }
\newlabel{fig:vdm_cut}{{6.7}{58}{rms/mean values of module stability profile after applying a selection of 4\% cut . \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Pixel layer and disk for vdM data shows excellent stability with the 2\% rms module veto list consisting of 800 bad modules. After applying module veto list from physics run period B on top of module veto list formed by outliers, pixel layers and disks luminosity ratios shows excellent stability. \relax }}{58}{figure.caption.43}\protected@file@percent }
\newlabel{fig:vdm_stability}{{6.8}{58}{Pixel layer and disk for vdM data shows excellent stability with the 2\% rms module veto list consisting of 800 bad modules. After applying module veto list from physics run period B on top of module veto list formed by outliers, pixel layers and disks luminosity ratios shows excellent stability. \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Module weights for 2\% rms module vetolist consisting of 800 good modules and 1056 bad modules. \relax }}{59}{figure.caption.44}\protected@file@percent }
\newlabel{fig:mod_weight_new_veto}{{6.9}{59}{Module weights for 2\% rms module vetolist consisting of 800 good modules and 1056 bad modules. \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces X and Y positions of two beams showing length scale scans, vdM scans and emittance scans. \relax }}{59}{figure.caption.45}\protected@file@percent }
\newlabel{fig:beam_plot_vdm}{{6.10}{59}{X and Y positions of two beams showing length scale scans, vdM scans and emittance scans. \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Luminosity fraction (stability plots) before and after applying 2\% rms module vetolist. \relax }}{59}{figure.caption.46}\protected@file@percent }
\newlabel{fig:b_a_stability_vdm}{{6.11}{59}{Luminosity fraction (stability plots) before and after applying 2\% rms module vetolist. \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces klm \relax }}{60}{figure.caption.47}\protected@file@percent }
\newlabel{fig:old_new_vetolist}{{6.12}{60}{klm \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Stability plots for period A before and after applying module vetolist. \relax }}{60}{figure.caption.48}\protected@file@percent }
\newlabel{fig:stability_A}{{6.13}{60}{Stability plots for period A before and after applying module vetolist. \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Stability plots for period C before and after applying module vetolist. \relax }}{60}{figure.caption.49}\protected@file@percent }
\newlabel{fig:stability_C}{{6.14}{60}{Stability plots for period C before and after applying module vetolist. \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Stability plots for period D1 before and after applying module vetolist. \relax }}{61}{figure.caption.50}\protected@file@percent }
\newlabel{fig:stability_D1}{{6.15}{61}{Stability plots for period D1 before and after applying module vetolist. \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Stability plots for period D2 before and after applying module vetolist. \relax }}{61}{figure.caption.51}\protected@file@percent }
\newlabel{fig:stability_D2}{{6.16}{61}{Stability plots for period D2 before and after applying module vetolist. \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Stability plots for period D3 before and after applying module vetolist. \relax }}{61}{figure.caption.52}\protected@file@percent }
\newlabel{fig:stability_D3}{{6.17}{61}{Stability plots for period D3 before and after applying module vetolist. \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Stability plots for period D4 before and after applying module vetolist. \relax }}{62}{figure.caption.53}\protected@file@percent }
\newlabel{fig:stability_D4}{{6.18}{62}{Stability plots for period D4 before and after applying module vetolist. \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Raw and corrected PCC with its ratio. \relax }}{62}{figure.caption.54}\protected@file@percent }
\newlabel{fig:stability_D4}{{6.19}{62}{Raw and corrected PCC with its ratio. \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces PCC as a function of lumi section for old and new vetolist with its ratio for period A. \relax }}{62}{figure.caption.55}\protected@file@percent }
\newlabel{fig:old_new_veto_A}{{6.20}{62}{PCC as a function of lumi section for old and new vetolist with its ratio for period A. \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces PCC as a function of lumi section for old and new vetolist with its ratio for period B. \relax }}{63}{figure.caption.56}\protected@file@percent }
\newlabel{fig:old_new_veto_B}{{6.21}{63}{PCC as a function of lumi section for old and new vetolist with its ratio for period B. \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces PCC as a function of lumi section for old and new vetolist with its ratio for period C. \relax }}{63}{figure.caption.57}\protected@file@percent }
\newlabel{fig:old_new_veto_C}{{6.22}{63}{PCC as a function of lumi section for old and new vetolist with its ratio for period C. \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces PCC as a function of lumi section for old and new vetolist with its ratio for period D1. \relax }}{63}{figure.caption.58}\protected@file@percent }
\newlabel{fig:old_new_veto_D1}{{6.23}{63}{PCC as a function of lumi section for old and new vetolist with its ratio for period D1. \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces PCC as a function of lumi section for old and new vetolist with its ratio for period D2. \relax }}{64}{figure.caption.59}\protected@file@percent }
\newlabel{fig:old_new_veto_D2}{{6.24}{64}{PCC as a function of lumi section for old and new vetolist with its ratio for period D2. \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces PCC as a function of lumi section for old and new vetolist with its ratio for period D3. \relax }}{64}{figure.caption.60}\protected@file@percent }
\newlabel{fig:old_new_veto_D3}{{6.25}{64}{PCC as a function of lumi section for old and new vetolist with its ratio for period D3. \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces PCC as a function of lumi section for old and new vetolist with its ratio for period D4. \relax }}{64}{figure.caption.61}\protected@file@percent }
\newlabel{fig:old_new_veto_D3}{{6.26}{64}{PCC as a function of lumi section for old and new vetolist with its ratio for period D4. \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces PCC rate fit for old and new veto. \relax }}{65}{figure.caption.62}\protected@file@percent }
\newlabel{fig:old_new_veto_vdmfit}{{6.27}{65}{PCC rate fit for old and new veto. \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces PCC visible cross section averaged over bunch ids for each scan for old and new veto. \relax }}{65}{figure.caption.63}\protected@file@percent }
\newlabel{fig:old_new_veto_sigmavis}{{6.28}{65}{PCC visible cross section averaged over bunch ids for each scan for old and new veto. \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces klm \relax }}{66}{figure.caption.64}\protected@file@percent }
\newlabel{fig:4per_veto}{{6.29}{66}{klm \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces X and Y plane vdM fit for BCID 0865 using 2\% rms vetolist. \relax }}{66}{figure.caption.65}\protected@file@percent }
\newlabel{fig:2per_veto}{{6.30}{66}{X and Y plane vdM fit for BCID 0865 using 2\% rms vetolist. \relax }{figure.caption.65}{}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1655}
\setcounter{LN@truepage}{80}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
