\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Luminosity measurement results using the pixel cluster counting method}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Comparison of the luminosity results for different module veto list}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comparison of the results with other luminosity measurement techniques}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Final uncertainties in PCC luminosity measurement}{1}{section.1.4}\protected@file@percent }
\newlabel{tab:pccvis_diffveto}{{\caption@xref {tab:pccvis_diffveto}{ on input line 406}}{1}{Final uncertainties in PCC luminosity measurement}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces linearity systematic uncertainty \relax }}{1}{figure.caption.57}\protected@file@percent }
\newlabel{fig:linearitypcchfoc}{{1.50}{1}{linearity systematic uncertainty \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.52}{\ignorespaces linearity 2 percent veto \relax }}{1}{figure.caption.59}\protected@file@percent }
\newlabel{fig:linearity2perveto}{{1.52}{1}{linearity 2 percent veto \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.54}{\ignorespaces 4 percent veto \relax }}{1}{figure.caption.61}\protected@file@percent }
\newlabel{fig:4perdisklayerstab}{{1.54}{1}{4 percent veto \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.56}{\ignorespaces linearity all period \relax }}{1}{figure.caption.63}\protected@file@percent }
\newlabel{fig:linearityperperiod}{{1.56}{1}{linearity all period \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Luminosity fraction of pixel detector for various layer and disks as a function of lumi section after removing low statistics lumi section. \relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PCC_stab_begin}{{1.1}{2}{Luminosity fraction of pixel detector for various layer and disks as a function of lumi section after removing low statistics lumi section. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Luminosity fraction of pixel detector for various layer and disks as a function of lumi section after removing low statistics lumi section. \relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:PCC_stab_begin}{{1.2}{2}{Luminosity fraction of pixel detector for various layer and disks as a function of lumi section after removing low statistics lumi section. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Luminosity fraction of pixel detector for various layer and disks as a function of lumi section after removing low statistics lumi section. \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PCC_stab_L0_veto}{{1.3}{3}{Luminosity fraction of pixel detector for various layer and disks as a function of lumi section after removing low statistics lumi section. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mean and rms values are obtained from module weight distribution by obtaining its y projection to plot rms/mean as a function of module number index. \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rms_mean_B}{{1.4}{3}{Mean and rms values are obtained from module weight distribution by obtaining its y projection to plot rms/mean as a function of module number index. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Luminosity fractions of various layer and disk after applying 7\% loose selection. \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:f_it_stability}{{1.5}{4}{Luminosity fractions of various layer and disk after applying 7\% loose selection. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces rms/mean of module stability profile after applying 7\% loose cut. \relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sec_it_remain}{{1.6}{4}{rms/mean of module stability profile after applying 7\% loose cut. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Luminosity fraction after applying third selection of 2\% on rms/mean values to removed tail. After final iteration, profile for layers and disks is very stable. Only one Fill around lumi section 27000 shows instability. \relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sec_it_stability}{{1.7}{5}{Luminosity fraction after applying third selection of 2\% on rms/mean values to removed tail. After final iteration, profile for layers and disks is very stable. Only one Fill around lumi section 27000 shows instability. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces rms/mean values of module stability profile for vdM data. \relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vdm_cut}{{1.8}{5}{rms/mean values of module stability profile for vdM data. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces rms/mean values of module stability profile after applying a selection of 4\% cut . \relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vdm_cut}{{1.9}{6}{rms/mean values of module stability profile after applying a selection of 4\% cut . \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Pixel layer and disk for vdM data shows excellent stability with the 2\% rms module veto list consisting of 800 bad modules. After applying module veto list from physics run period B on top of module veto list formed by outliers, pixel layers and disks luminosity ratios shows excellent stability. \relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vdm_stability}{{1.10}{6}{Pixel layer and disk for vdM data shows excellent stability with the 2\% rms module veto list consisting of 800 bad modules. After applying module veto list from physics run period B on top of module veto list formed by outliers, pixel layers and disks luminosity ratios shows excellent stability. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Module weights for 2\% rms module vetolist consisting of 800 good modules and 1056 bad modules. \relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mod_weight_new_veto}{{1.11}{7}{Module weights for 2\% rms module vetolist consisting of 800 good modules and 1056 bad modules. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces X and Y positions of two beams showing length scale scans, vdM scans and emittance scans. \relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:beam_plot_vdm}{{1.12}{7}{X and Y positions of two beams showing length scale scans, vdM scans and emittance scans. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Luminosity fraction (stability plots) before and after applying 2\% rms module vetolist. \relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:b_a_stability_vdm}{{1.13}{7}{Luminosity fraction (stability plots) before and after applying 2\% rms module vetolist. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces klm \relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:old_new_vetolist}{{1.14}{8}{klm \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Stability plots for period A before and after applying module vetolist. \relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:stability_A}{{1.15}{8}{Stability plots for period A before and after applying module vetolist. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Stability plots for period C before and after applying module vetolist. \relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:stability_C}{{1.16}{8}{Stability plots for period C before and after applying module vetolist. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Stability plots for period D1 before and after applying module vetolist. \relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:stability_D1}{{1.17}{9}{Stability plots for period D1 before and after applying module vetolist. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Stability plots for period D2 before and after applying module vetolist. \relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:stability_D2}{{1.18}{9}{Stability plots for period D2 before and after applying module vetolist. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Stability plots for period D3 before and after applying module vetolist. \relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:stability_D3}{{1.19}{9}{Stability plots for period D3 before and after applying module vetolist. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Stability plots for period D4 before and after applying module vetolist. \relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:stability_D4}{{1.20}{10}{Stability plots for period D4 before and after applying module vetolist. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Raw and corrected PCC with its ratio. \relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:stability_D5}{{1.21}{10}{Raw and corrected PCC with its ratio. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces ratio of scale factor for new and old veto. \relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:af_change_veto}{{1.22}{10}{ratio of scale factor for new and old veto. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces PCC as a function of lumi section for old and new vetolist with its ratio for period A. \relax }}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:old_new_veto_A}{{1.23}{11}{PCC as a function of lumi section for old and new vetolist with its ratio for period A. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces PCC as a function of lumi section for old and new vetolist with its ratio for period B. \relax }}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:old_new_veto_B}{{1.24}{11}{PCC as a function of lumi section for old and new vetolist with its ratio for period B. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces PCC as a function of lumi section for old and new vetolist with its ratio for period C. \relax }}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:old_new_veto_C}{{1.25}{11}{PCC as a function of lumi section for old and new vetolist with its ratio for period C. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces PCC as a function of lumi section for old and new vetolist with its ratio for period D1. \relax }}{12}{figure.caption.29}\protected@file@percent }
\newlabel{fig:old_new_veto_D1}{{1.26}{12}{PCC as a function of lumi section for old and new vetolist with its ratio for period D1. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces PCC as a function of lumi section for old and new vetolist with its ratio for period D2. \relax }}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:old_new_veto_D2}{{1.27}{12}{PCC as a function of lumi section for old and new vetolist with its ratio for period D2. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces PCC as a function of lumi section for old and new vetolist with its ratio for period D3. \relax }}{12}{figure.caption.31}\protected@file@percent }
\newlabel{fig:old_new_veto_D3}{{1.28}{12}{PCC as a function of lumi section for old and new vetolist with its ratio for period D3. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces PCC as a function of lumi section for old and new vetolist with its ratio for period D4. \relax }}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:old_new_veto_D3}{{1.29}{13}{PCC as a function of lumi section for old and new vetolist with its ratio for period D4. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces PCC rate fit for old and new veto. \relax }}{13}{figure.caption.33}\protected@file@percent }
\newlabel{fig:old_new_veto_vdmfit}{{1.30}{13}{PCC rate fit for old and new veto. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces PCC visible cross section averaged over bunch ids for each scan for old and new veto. \relax }}{14}{figure.caption.34}\protected@file@percent }
\newlabel{fig:old_new_veto_sigmavis}{{1.31}{14}{PCC visible cross section averaged over bunch ids for each scan for old and new veto. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces klm \relax }}{14}{figure.caption.35}\protected@file@percent }
\newlabel{fig:4per_veto}{{1.32}{14}{klm \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces X and Y plane vdM fit for BCID 0865 using 2\% rms vetolist. \relax }}{15}{figure.caption.36}\protected@file@percent }
\newlabel{fig:2per_veto}{{1.33}{15}{X and Y plane vdM fit for BCID 0865 using 2\% rms vetolist. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces klm \relax }}{15}{figure.caption.37}\protected@file@percent }
\newlabel{fig:vdm_new_f}{{1.34}{15}{klm \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces vdM fit for 4\% rms common module vetolist. \relax }}{16}{figure.caption.38}\protected@file@percent }
\newlabel{fig:vdm_fit_4rms}{{1.35}{16}{vdM fit for 4\% rms common module vetolist. \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces PCC visible cross section for 4 percent rms common vetolist. \relax }}{16}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sigmavis_4rms}{{1.36}{16}{PCC visible cross section for 4 percent rms common vetolist. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces klm \relax }}{17}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sigmavis_diff_veto}{{1.37}{17}{klm \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Selection on total PCC to remove low statistics lumi section for all period. \relax }}{17}{figure.caption.42}\protected@file@percent }
\newlabel{fig:totpcccut_sys_unc}{{1.38}{17}{Selection on total PCC to remove low statistics lumi section for all period. \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Emittance scans are vdM like scans performed at the beginning and end of almost every LHC Fill to monitor stability of luminometers. 2018 emittance scans were done in 9 separation steps, collecting data for 10 s at each step. We observed instabilities in the ratio of PCC and HFOC luminometers during emittance scans. \relax }}{18}{figure.caption.43}\protected@file@percent }
\newlabel{fig:emitscan}{{1.39}{18}{Emittance scans are vdM like scans performed at the beginning and end of almost every LHC Fill to monitor stability of luminometers. 2018 emittance scans were done in 9 separation steps, collecting data for 10 s at each step. We observed instabilities in the ratio of PCC and HFOC luminometers during emittance scans. \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Left: X profile of PCC/HFOC luminosity ratio as a function of lumi section for old veto showing instabilities. Right: Y projection of the X profile of the luminosity ratio. The standard deviation of this projection is taken as the systematic uncertainty due to stability. \relax }}{18}{figure.caption.44}\protected@file@percent }
\newlabel{fig:pcc_hfoc_old}{{1.40}{18}{Left: X profile of PCC/HFOC luminosity ratio as a function of lumi section for old veto showing instabilities. Right: Y projection of the X profile of the luminosity ratio. The standard deviation of this projection is taken as the systematic uncertainty due to stability. \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Left: X profile of PCC/HFOC luminosity ratio as a function of lumi section for new veto showing instabilities. Right: Y projection of the X profile of the luminosity ratio. The standard deviation of this projection is taken as the systematic uncertainty due to stability. \relax }}{19}{figure.caption.45}\protected@file@percent }
\newlabel{fig:pcc_hfoc_new}{{1.41}{19}{Left: X profile of PCC/HFOC luminosity ratio as a function of lumi section for new veto showing instabilities. Right: Y projection of the X profile of the luminosity ratio. The standard deviation of this projection is taken as the systematic uncertainty due to stability. \relax }{figure.caption.45}{}}
\newlabel{fig:pcc_hfoc_new_mean_rms}{{1.4}{19}{Final uncertainties in PCC luminosity measurement}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces 4 per common veto \relax }}{20}{figure.caption.48}\protected@file@percent }
\newlabel{fig:4per common veto}{{1.43}{20}{4 per common veto \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Left: X profile of PCC/HFOC luminosity ratio as a function of lumi section for 4\% rms commpon module veto showing instabilities. Right: Y projection of the X profile of the luminosity ratio. The standard deviation of this projection is taken as the systematic uncertainty due to stability. \relax }}{20}{figure.caption.50}\protected@file@percent }
\newlabel{fig:4per common veto sys}{{1.44}{20}{Left: X profile of PCC/HFOC luminosity ratio as a function of lumi section for 4\% rms commpon module veto showing instabilities. Right: Y projection of the X profile of the luminosity ratio. The standard deviation of this projection is taken as the systematic uncertainty due to stability. \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces A method to make 2\% rms common veto. \relax }}{21}{figure.caption.51}\protected@file@percent }
\newlabel{fig:2per common veto}{{1.45}{21}{A method to make 2\% rms common veto. \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Left: X profile of PCC/HFOC luminosity ratio as a function of lumi section for 2\% rms commpon module veto showing instabilities. Right: Y projection of the X profile of the luminosity ratio. The standard deviation of this projection is taken as the systematic uncertainty due to stability. \relax }}{21}{figure.caption.52}\protected@file@percent }
\newlabel{fig:2per common veto pcc hfoc}{{1.46}{21}{Left: X profile of PCC/HFOC luminosity ratio as a function of lumi section for 2\% rms commpon module veto showing instabilities. Right: Y projection of the X profile of the luminosity ratio. The standard deviation of this projection is taken as the systematic uncertainty due to stability. \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces iygjh \relax }}{22}{figure.caption.53}\protected@file@percent }
\newlabel{fig:twoper common veto pcc hfoc rms mean}{{1.47}{22}{iygjh \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces PCC stability plots for each layer/Disk for all period using 2\% rms common module veto. \relax }}{22}{figure.caption.55}\protected@file@percent }
\newlabel{fig:pcclayerdisktwopercommonveto}{{1.48}{22}{PCC stability plots for each layer/Disk for all period using 2\% rms common module veto. \relax }{figure.caption.55}{}}
\newlabel{tab:pccvis_diffveto}{{\caption@xref {tab:pccvis_diffveto}{ on input line 476}}{23}{Final uncertainties in PCC luminosity measurement}{table.caption.47}{}}
\newlabel{tab:pccvis_diffveto}{{\caption@xref {tab:pccvis_diffveto}{ on input line 504}}{23}{Final uncertainties in PCC luminosity measurement}{table.caption.49}{}}
\newlabel{tab:pccvis_diffveto}{{\caption@xref {tab:pccvis_diffveto}{ on input line 564}}{23}{Final uncertainties in PCC luminosity measurement}{table.caption.54}{}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{125}
\setcounter{LN@truepage}{30}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
