\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{thomson_2013}
\citation{griff,thomson_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particle Physics and The Standard Model}{1}{section.1.1}\protected@file@percent }
\citation{thomson_2013}
\citation{thomson_2013}
\citation{thomson_2013}
\citation{thomson_2013}
\citation{thomson_2013}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The twelve fundamental fermions and their properties}}{2}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1.1}{2}{The twelve fundamental fermions and their properties}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Force experienced by the fermions}}{2}{table.caption.7}\protected@file@percent }
\newlabel{tab:table2}{{1.2}{2}{Force experienced by the fermions}{table.caption.7}{}}
\citation{thomson_2013}
\citation{thomson_2013}
\citation{undergraduate_accelerators_chapter}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Particle Colliders and production cross section}{3}{section.1.2}\protected@file@percent }
\citation{ref_lib_vol3}
\citation{thomson_2013}
\citation{thomson_2013}
\citation{thomson_2013}
\citation{thomson_2013}
\citation{thomson_2013}
\citation{thomson_2013}
\citation{concept_of_luminosity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cross section illustration}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{cross_section}{{1.1}{5}{Cross section illustration}{figure.caption.8}{}}
\newlabel{cross}{{1.2}{5}{Particle Colliders and production cross section}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Luminosity }{5}{section.1.3}\protected@file@percent }
\citation{concept_of_luminosity}
\citation{concept_of_luminosity}
\citation{concept_of_luminosity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Colliding beam interaction}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{luminosity}{{1.2}{6}{Colliding beam interaction}{figure.caption.9}{}}
\newlabel{lumi_1}{{1.4}{6}{Luminosity}{equation.1.3.4}{}}
\newlabel{kinematic}{{1.5}{6}{Luminosity}{equation.1.3.5}{}}
\citation{concept_of_luminosity}
\citation{concept_of_luminosity}
\newlabel{luminosity_2}{{1.6}{7}{Luminosity}{equation.1.3.6}{}}
\newlabel{lumi_general}{{1.7}{7}{Luminosity}{equation.1.3.7}{}}
\newlabel{lumi_theor}{{1.8}{7}{Luminosity}{equation.1.3.8}{}}
\citation{luminosity_importance}
\citation{LHC}
\citation{lhc_complex}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Large Hadron Collider}{8}{section.1.4}\protected@file@percent }
\citation{lhc_complex}
\citation{lhc_complex}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LHC Complex}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{lhc_com}{{1.3}{9}{LHC Complex}{figure.caption.10}{}}
\citation{hl-lhc}
\citation{PCC_PAS_12_001}
\citation{lumi_precise_2015_2016}
\citation{pas_17}
\citation{pas_18}
\citation{wikicern}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Expected Luminosity precision for LHC Run 3}{10}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Integrated luminosity values delivered by each Run and year}}{10}{table.caption.11}\protected@file@percent }
\newlabel{lumi_values}{{1.3}{10}{Integrated luminosity values delivered by each Run and year}{table.caption.11}{}}
\citation{wikicern}
\citation{wikicern}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Delivered integrated luminosity per year}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{lumi_per_year_int}{{1.4}{11}{Delivered integrated luminosity per year}{figure.caption.12}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{12}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{323}
\setcounter{LN@truepage}{18}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
