\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{thomson_2013}
\citation{griff,thomson_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particle Physics and The Standard Model}{1}{section.1.1}\protected@file@percent }
\citation{thomson_2013}
\citation{thomson_2013}
\citation{thomson_2013}
\citation{thomson_2013}
\citation{thomson_2013}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The twelve fundamental fermions divided into quarks and leptons.\ The masses of the quarks are the current masses \cite  {thomson_2013}.\relax }}{2}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1.1}{2}{The twelve fundamental fermions divided into quarks and leptons.\^^MThe masses of the quarks are the current masses \cite {thomson_2013}.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Force experienced by the fermions \cite  {thomson_2013}.\relax }}{2}{table.caption.7}\protected@file@percent }
\newlabel{tab:table2}{{1.2}{2}{Force experienced by the fermions \cite {thomson_2013}.\relax }{table.caption.7}{}}
\citation{thomson_2013}
\citation{thomson_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Particle Colliders and production cross section}{3}{section.1.2}\protected@file@percent }
\citation{undergraduate_accelerators_chapter}
\citation{ref_lib_vol3}
\citation{thomson_2013}
\citation{thomson_2013}
\citation{thomson_2013}
\citation{thomson_2013}
\citation{thomson_2013}
\citation{thomson_2013}
\citation{concept_of_luminosity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cross section illustration}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{cross_section}{{1.1}{5}{Cross section illustration}{figure.caption.8}{}}
\citation{concept_of_luminosity}
\citation{concept_of_luminosity}
\citation{concept_of_luminosity}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Luminosity }{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Colliding beam interaction}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{luminosity}{{1.2}{6}{Colliding beam interaction}{figure.caption.9}{}}
\newlabel{lumi_1}{{1.4}{6}{Luminosity}{equation.1.3.4}{}}
\citation{concept_of_luminosity}
\citation{concept_of_luminosity}
\newlabel{kinematic}{{1.5}{7}{Luminosity}{equation.1.3.5}{}}
\newlabel{luminosity_2}{{1.6}{7}{Luminosity}{equation.1.3.6}{}}
\newlabel{lumi_general}{{1.7}{7}{Luminosity}{equation.1.3.7}{}}
\newlabel{lumi_theor}{{1.8}{7}{Luminosity}{equation.1.3.8}{}}
\citation{lumi_motiv}
\citation{lumi_paper_def_and_concept}
\citation{LHC}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Large Hadron Collider}{8}{section.1.4}\protected@file@percent }
\citation{lhc_complex}
\citation{lhc_complex}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LHC Complex}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{lhc_com}{{1.3}{9}{LHC Complex}{figure.caption.10}{}}
\citation{LHC_status_2013}
\citation{pas_17,pas_18}
\citation{pas_17}
\citation{pas_18}
\citation{wikicern}
\citation{pas_17}
\citation{pas_18}
\citation{wikicern}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Expected Luminosity precision for LHC Run 3}{10}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Integrated luminosity values recorder by each Run\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{lumi_values}{{1.3}{10}{Integrated luminosity values recorder by each Run\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Integrated luminosity values recorder by each Run\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{lumi_values2}{{1.4}{11}{Integrated luminosity values recorder by each Run\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CMS Luminosity per year}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{lumi_per_year_int}{{1.4}{11}{CMS Luminosity per year}{figure.caption.13}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{12}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{327}
\setcounter{LN@truepage}{18}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
