\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{thomson_2013}
\citation{griff,thomson_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamental Particles}{1}{section.1.1}\protected@file@percent }
\citation{thomson_2013}
\citation{thomson_2013}
\citation{thomson_2013}
\citation{thomson_2013}
\citation{thomson_2013}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The twelve fundamental fermions divided into quarks and leptons.\ The masses of the quarks are the current masses \cite  {thomson_2013}.\relax }}{2}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1.1}{2}{The twelve fundamental fermions divided into quarks and leptons.\^^MThe masses of the quarks are the current masses \cite {thomson_2013}.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Force experienced by the fermions \cite  {thomson_2013}.\relax }}{2}{table.caption.7}\protected@file@percent }
\newlabel{tab:table2}{{1.2}{2}{Force experienced by the fermions \cite {thomson_2013}.\relax }{table.caption.7}{}}
\citation{thomson_2013}
\citation{thomson_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Particle Colliders}{3}{section.1.2}\protected@file@percent }
\citation{undergraduate_accelerators_chapter}
\citation{ref_lib_vol3}
\citation{thomson_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cross section}{4}{section.1.3}\protected@file@percent }
\citation{thomson_2013}
\citation{thomson_2013}
\citation{thomson_2013}
\citation{thomson_2013}
\citation{thomson_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cross section illustration}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{cross_section}{{1.1}{5}{Cross section illustration}{figure.caption.8}{}}
\citation{concept_of_luminosity}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Luminosity }{6}{section.1.4}\protected@file@percent }
\citation{concept_of_luminosity}
\citation{concept_of_luminosity}
\citation{concept_of_luminosity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Colliding beam interaction}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{luminosity}{{1.2}{7}{Colliding beam interaction}{figure.caption.9}{}}
\newlabel{lumi_1}{{1.10}{7}{Luminosity}{equation.1.4.10}{}}
\newlabel{kinematic}{{1.11}{7}{Luminosity}{equation.1.4.11}{}}
\newlabel{luminosity_2}{{1.12}{7}{Luminosity}{equation.1.4.12}{}}
\citation{concept_of_luminosity}
\citation{concept_of_luminosity}
\newlabel{lumi_general}{{1.15}{8}{Luminosity}{equation.1.4.15}{}}
\newlabel{lumi_theor}{{1.16}{8}{Luminosity}{equation.1.4.16}{}}
\citation{lumi_motiv}
\citation{luminosity_importance}
\citation{luminosity_importance}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Importance of Luminosity precision}{9}{section.1.5}\protected@file@percent }
\citation{luminosity_importance}
\citation{lumi_paper_def_and_concept}
\citation{LHC}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Large Hadron Collider}{10}{section.1.6}\protected@file@percent }
\citation{lhc_complex}
\citation{lhc_complex}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces LHC Complex}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{lhc_com}{{1.3}{11}{LHC Complex}{figure.caption.10}{}}
\citation{LHC_status_2013}
\citation{pas_17}
\citation{pas_18}
\citation{wikicern}
\citation{pas_17}
\citation{pas_18}
\citation{wikicern}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}LHC Luminosity}{12}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CMS Luminosity per year}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{lumi_per_year_int}{{1.4}{12}{CMS Luminosity per year}{figure.caption.11}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{13}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
