\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pas_18}
\citation{lumi_precise_2015_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Luminosity Measurement and Calibration}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{22}{Luminosity Measurement and Calibration}{chapter.3}{}}
\newlabel{lumi_exp_gen}{{3.1}{22}{Luminosity Measurement and Calibration}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pixel Cluster Counting method}{22}{section.3.1}\protected@file@percent }
\citation{pas_18}
\citation{lumi_precise_2015_2016}
\citation{lumi_precise_2015_2016}
\citation{lumi_precise_2015_2016}
\citation{PCC_PAS_12_001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Linearity with pile-up}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{pileup}{{3.1}{23}{Linearity with pile-up}{figure.caption.20}{}}
\citation{pas_18}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2022 CMS Data Summary}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Module selection}{24}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RMS/mean Module Stability}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{goodmodule}{{3.2}{25}{RMS/mean Module Stability}{figure.caption.21}{}}
\citation{pas_18}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of good and bad modules for the combined vetolist, after each iteration of the 4\% RMS selection with an additional period.\relax }}{26}{table.caption.22}\protected@file@percent }
\newlabel{common veto module}{{3.1}{26}{Number of good and bad modules for the combined vetolist, after each iteration of the 4\% RMS selection with an additional period.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Luminosity calibration: van der Meer method}{26}{section.3.4}\protected@file@percent }
\newlabel{CapSigma}{{3.7}{26}{Luminosity calibration: van der Meer method}{equation.3.4.7}{}}
\citation{pas_18}
\citation{vdM_sketch}
\citation{vdM_sketch}
\newlabel{sigmavis_eq}{{3.9}{27}{Luminosity calibration: van der Meer method}{equation.3.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sketch of a vdM scan in x and y planes and example of fitting resulting rates}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{vdm_sketch}{{3.3}{27}{Sketch of a vdM scan in x and y planes and example of fitting resulting rates}{figure.caption.23}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{28}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
