\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pas_18}
\citation{lumi_precise_2015_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Luminosity Measurement and Calibration}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{21}{Luminosity Measurement and Calibration}{chapter.3}{}}
\newlabel{lumi_exp_gen}{{3.1}{21}{Luminosity Measurement and Calibration}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pixel Cluster Counting method}{21}{section.3.1}\protected@file@percent }
\citation{pas_18}
\citation{lumi_precise_2015_2016}
\citation{lumi_precise_2015_2016}
\citation{lumi_precise_2015_2016}
\citation{PCC_PAS_12_001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Linearity with pile-up}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{pileup}{{3.1}{22}{Linearity with pile-up}{figure.caption.22}{}}
\citation{pas_18}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2022 CMS Data collected}{23}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Integrated Luminosity 2022}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{Lumi_2022}{{3.2}{24}{Integrated Luminosity 2022}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Module selection}{24}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RMS/mean Module Stability}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{goodmodule}{{3.3}{25}{RMS/mean Module Stability}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces After each iteration for each period, the periods C and D are combined, followed by the periods C, D, and E, then the periods C, D, E, and F, and finally, the common veto list is created using the periods C, D, E, F, and G.\relax }}{25}{table.caption.25}\protected@file@percent }
\newlabel{common veto module}{{3.1}{25}{After each iteration for each period, the periods C and D are combined, followed by the periods C, D, and E, then the periods C, D, E, and F, and finally, the common veto list is created using the periods C, D, E, F, and G.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Luminosity calibration: van der Meer method}{25}{section.3.4}\protected@file@percent }
\citation{pas_18}
\citation{pas_18}
\citation{vdM_sketch}
\citation{vdM_sketch}
\newlabel{CapSigma}{{3.7}{26}{Luminosity calibration: van der Meer method}{equation.3.4.7}{}}
\newlabel{sigmavis_eq}{{3.9}{26}{Luminosity calibration: van der Meer method}{equation.3.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sketch of a vdM scan in x and y planes and example of fitting resulting rates}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{vdm_sketch}{{3.4}{27}{Sketch of a vdM scan in x and y planes and example of fitting resulting rates}{figure.caption.26}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{28}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{651}
\setcounter{LN@truepage}{34}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
