\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pas_18}
\citation{PCC_PAS_12_001}
\citation{lumi_precise_2015_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Luminosity Measurement and Calibration}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{22}{Luminosity Measurement and Calibration}{chapter.3}{}}
\newlabel{lumi_exp_gen}{{3.1}{22}{Luminosity Measurement and Calibration}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pixel Cluster Counting method}{22}{section.3.1}\protected@file@percent }
\citation{Phase2_Upgrade,lumi_precise_2015_2016}
\citation{Phase2_Upgrade}
\citation{Phase2_Upgrade}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PCC linearity with pile-up}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{pileup}{{3.1}{23}{PCC linearity with pile-up}{figure.caption.22}{}}
\citation{wikicern}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2022 CMS Data collected}{24}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cumulative day-by-day integrated luminosity in 2022}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{Lumi_2022}{{3.2}{24}{Cumulative day-by-day integrated luminosity in 2022}{figure.caption.23}{}}
\citation{pas_18}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Module selection}{25}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Profile of good and bad modules stability}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{goodmodule}{{3.3}{25}{Profile of good and bad modules stability}{figure.caption.24}{}}
\citation{pas_18}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of good and bad modules for the combined periods}}{26}{table.caption.25}\protected@file@percent }
\newlabel{common veto module}{{3.1}{26}{Number of good and bad modules for the combined periods}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Luminosity calibration: van der Meer method}{26}{section.3.4}\protected@file@percent }
\citation{pas_18}
\newlabel{CapSigma}{{3.7}{27}{Luminosity calibration: van der Meer method}{equation.3.4.7}{}}
\newlabel{sigmavis_eq}{{3.9}{27}{Luminosity calibration: van der Meer method}{equation.3.4.9}{}}
\citation{vdM_sketch}
\citation{vdM_sketch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sketch of a vdM scan in $x$ and $y$ directions and example of fitting resulting rates}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{vdm_sketch}{{3.4}{28}{Sketch of a vdM scan in $x$ and $y$ directions and example of fitting resulting rates}{figure.caption.26}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{29}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{35}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
