This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Portada/Portada.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
The style file: unsrtnat.bst
Database file #1: References/references.bib
Repeated entry---line 43 of file References/references.bib
 : @article{Lum
 :             ,
I'm skipping whatever remains of this entry
You're missing a field name---line 84 of file References/references.bib
 :   
 :   %year         = 2022,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 145 of file References/references.bib
 :   
 :   month = {June}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 158 of file References/references.bib
 :   
 :   month = {October}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "G. Giurgiu, D. Fehling, P. Maksimovic, M. Swartz" for entry cluster1
while executing---line 1233 of file unsrtnat.bst
Warning--empty journal in LHC
Warning--empty journal in LHCII
Warning--empty journal in PCC1
Warning--empty journal in PCC2
Warning--empty journal in LHClum
Warning--empty journal in CMS3
Too many commas in name 1 of "G. Giurgiu, D. Fehling, P. Maksimovic, M. Swartz" for entry cluster1
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "G. Giurgiu, D. Fehling, P. Maksimovic, M. Swartz" for entry cluster1
while executing---line 1315 of file unsrtnat.bst
Warning--empty journal in cluster1
Warning--empty year in cluster1
Warning--empty year in cluster1
Warning--empty journal in cluster2
Warning--empty journal in PCC3
Warning--empty journal in datasets1
Warning--empty journal in ghost
Warning--empty journal in beambeam
You've used 20 entries,
            2481 wiz_defined-function locations,
            654 strings with 6555 characters,
and the built_in function-call counts, 5443 in all, are:
= -- 469
> -- 140
< -- 21
+ -- 82
- -- 40
* -- 273
:= -- 893
add.period$ -- 66
call.type$ -- 20
change.case$ -- 38
chr.to.int$ -- 18
cite$ -- 34
duplicate$ -- 366
empty$ -- 564
format.name$ -- 60
if$ -- 1143
int.to.chr$ -- 3
int.to.str$ -- 21
missing$ -- 20
newline$ -- 114
num.names$ -- 60
pop$ -- 202
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 72
swap$ -- 48
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 14
while$ -- 43
width$ -- 0
write$ -- 250
(There were 7 error messages)
