This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Portada/Portada.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
The style file: unsrtnat.bst
Database file #1: References/references.bib
Repeated entry---line 43 of file References/references.bib
 : @article{Lum
 :             ,
I'm skipping whatever remains of this entry
You're missing a field name---line 84 of file References/references.bib
 :   
 :   %year         = 2022,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 145 of file References/references.bib
 :   
 :   month = {June}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in LHC
Warning--empty journal in LHCII
Warning--empty journal in LHClum
Warning--empty journal in CMS3
Warning--empty journal in PCC1
Warning--empty journal in PCC2
Warning--empty journal in PCC3
You've used 14 entries,
            2481 wiz_defined-function locations,
            627 strings with 5809 characters,
and the built_in function-call counts, 3889 in all, are:
= -- 337
> -- 98
< -- 15
+ -- 58
- -- 28
* -- 194
:= -- 635
add.period$ -- 47
call.type$ -- 14
change.case$ -- 26
chr.to.int$ -- 12
cite$ -- 21
duplicate$ -- 261
empty$ -- 404
format.name$ -- 42
if$ -- 822
int.to.chr$ -- 3
int.to.str$ -- 15
missing$ -- 15
newline$ -- 83
num.names$ -- 42
pop$ -- 139
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 60
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 7
while$ -- 31
width$ -- 0
write$ -- 180
(There were 3 error messages)
