This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Portada/Portada.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
The style file: unsrtnat.bst
Database file #1: References/references.bib
Repeated entry---line 43 of file References/references.bib
 : @article{Lum
 :             ,
I'm skipping whatever remains of this entry
You're missing a field name---line 84 of file References/references.bib
 :   
 :   %year         = 2022,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in LHC
Warning--empty journal in LHCII
Warning--empty journal in LHClum
Warning--empty journal in CMS3
You've used 12 entries,
            2481 wiz_defined-function locations,
            625 strings with 5735 characters,
and the built_in function-call counts, 3346 in all, are:
= -- 297
> -- 84
< -- 13
+ -- 48
- -- 24
* -- 163
:= -- 554
add.period$ -- 41
call.type$ -- 12
change.case$ -- 22
chr.to.int$ -- 12
cite$ -- 16
duplicate$ -- 222
empty$ -- 340
format.name$ -- 36
if$ -- 707
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 12
newline$ -- 73
num.names$ -- 36
pop$ -- 113
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 56
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 4
while$ -- 27
width$ -- 0
write$ -- 160
(There were 2 error messages)
