\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada/Portada.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{v}{section*.2}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\bibstyle{unsrtnat}
\bibdata{References/references}
\bibcite{Griff}{{1}{2010}{{Griffiths}}{{}}}
\bibcite{mppthomson}{{2}{2013}{{Thomson}}{{}}}
\bibcite{LHC}{{3}{2018}{{Arbuzov}}{{}}}
\bibcite{LHCII}{{4}{2019}{{Mobs}}{{}}}
\bibcite{Lum}{{5}{2006}{{Wener~Herr}}{{}}}
\bibcite{Lumvdm}{{6}{2010}{{White}}{{}}}
\bibcite{PCC1}{{7}{2018{}}{{collaboration}}{{}}}
\bibcite{PCC2}{{8}{2018{}}{{collaboration}}{{}}}
\bibcite{LHClum}{{9}{2024}{{collaboration}}{{}}}
\bibcite{CMS3}{{10}{2003}{{Barney}}{{}}}
\bibcite{CMS1}{{11}{2008}{{collaboration~et al}}{{}}}
\bibcite{CMS2}{{12}{2006}{{Chatrchyan}}{{}}}
\bibcite{pxd}{{13}{2022}{{of~the CMS~collaboration}}{{}}}
\bibcite{cluster1}{{14}{}{{G.~Giurgiu}}{{}}}
\bibcite{cluster2}{{15}{2014}{{Collaboration}}{{}}}
\bibcite{PCC3}{{16}{2018{}}{{collaboration}}{{}}}
\bibcite{Vdm}{{17}{2018}{{Can}}{{}}}
\bibcite{datasets1}{{18}{2016}{{Giovanni~Franzoni}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{36}{chapter*.33}\protected@file@percent }
\bibcite{ghost}{{19}{2012}{{A.~Alici}}{{}}}
\bibcite{beambeam}{{20}{2001}{{Koutchouk}}{{}}}
\gdef \@abspage@last{42}
