\thispagestyle {empty}
\contentsline {chapter}{List of figures}{iii}{section*.1}%
\contentsline {chapter}{List of tables}{iv}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Particle Physics and the Standard Model}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Large Hadron Collider}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cross Section}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Luminosity}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}CMS Experiment}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}CMS detector}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pixel Detector}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cluster Identification}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Pixel Detector Module Selection}{15}{section.2.4}%
\contentsline {chapter}{References}{17}{chapter*.16}%
