\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of the strength magnitude of the four fundamental forces}}{1}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The standard model of particle physics}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces The accelerator facility at cern for the LHC}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Particle scattering}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Two beams colliding}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Integrated luminosity at CMS}}{8}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The CMS detector size comparison with each of their components}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Different particles travelling across the different detectors of the CMS experiment}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pixel detector outter rings and inner rings structure}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Barrel Pixel Detector moudles and Forward Pixel Detector Modules}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The pixel detector silicon sensor and the readout chip.}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cluster}}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison between two modules with average PCC in 100 LS. Good module on the left, bad module on the right.}}{16}{figure.caption.15}%
