This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Portada/Portada.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
The style file: unsrtnat.bst
Database file #1: References/references.bib
Repeated entry---line 43 of file References/references.bib
 : @article{Lum
 :             ,
I'm skipping whatever remains of this entry
You're missing a field name---line 84 of file References/references.bib
 :   
 :   %year         = 2022,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 145 of file References/references.bib
 :   
 :   month = {June}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in LHC
Warning--empty journal in LHCII
Warning--empty journal in LHClum
Warning--empty journal in CMS3
Warning--empty journal in PCC1
Warning--empty journal in PCC2
Warning--empty journal in PCC3
Warning--empty journal in datasets1
You've used 16 entries,
            2481 wiz_defined-function locations,
            639 strings with 6110 characters,
and the built_in function-call counts, 4400 in all, are:
= -- 384
> -- 112
< -- 17
+ -- 66
- -- 32
* -- 221
:= -- 724
add.period$ -- 54
call.type$ -- 16
change.case$ -- 30
chr.to.int$ -- 14
cite$ -- 24
duplicate$ -- 294
empty$ -- 452
format.name$ -- 48
if$ -- 926
int.to.chr$ -- 3
int.to.str$ -- 17
missing$ -- 16
newline$ -- 94
num.names$ -- 48
pop$ -- 156
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 64
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 8
while$ -- 35
width$ -- 0
write$ -- 206
(There were 3 error messages)
