\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of the strength magnitude of the four fundamental forces}}{1}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The standard model of particle physics}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces The accelerator facility at cern for the LHC}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Particle scattering}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Two beams colliding}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Integrated luminosity at CMS}}{9}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The CMS detector size comparison with each of their components}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Different particles travelling across the different detectors of the CMS experiment}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pixel detector outter rings and inner rings structure}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Barrel Pixel Detector moudles and Forward Pixel Detector Modules}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The pixel detector silicon sensor and the readout chip.}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cluster}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison between two modules with average PCC in 100 LS. Good module on the left, bad module on the right.}}{17}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The vdm scan on the left showing the beams for X and Y. On the right a curve of the different values of rate for the beams displacement, the peak occurs during the head on part.}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Doros for fill 9639}}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mean rates during the second super separation scan}}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of average PCC for bcid 345 during SS number 2. The PCC values are computed in NB4 time intervals.}}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces This plot shows the evolution of the PCC value for the twelve differents bcids during the SS periods, it also shows the mean of each bcid.}}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces This plots shows an histogram with all SS values for all bcids, the mean of all this values is used as the final result.}}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces QG Fit on X plane and Y plane}}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Status of the covariance matrix gives 3 for all values showing that all bcids converged with the fit}}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Chi2 values to see the fit quality, the green line represent the mean}}{29}{figure.caption.25}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Chi2 values to see the fit quality of the poly2g fit model the green line represent the mean, notice that the mean is lower than with the nominal fit model.}}{30}{figure.caption.26}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces QG model fit peak values obtained for the different scans in X and Y.}}{31}{figure.caption.27}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces QG model fit $\Sigma $ values obtained for the different scans in X and Y in the vdM fill.}}{31}{figure.caption.28}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces The value of $\sigma _{visible}$ of all twelve bcids and the seven used scans}}{32}{figure.caption.29}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces $\sigma _{visible}$ weighted mean per each scan}}{33}{figure.caption.30}%
\addvspace {10\p@ }
