\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Griffiths(2010)]{Griff}
David Griffiths.
\newblock \emph{Introduction to elementary particles}.
\newblock Wiley-VCH, 2010.
\newblock ISBN 978-3-527-40601-2.

\bibitem[Thomson(2013)]{mppthomson}
Mark Thomson.
\newblock \emph{Modern Particle Physics}.
\newblock Cambridge University Press, 2013.
\newblock ISBN 978-1-107-03426-6.

\bibitem[Arbuzov(2018)]{LHC}
A.B. Arbuzov.
\newblock Quantum field theory and the electroweak standard model.
\newblock 2018.

\bibitem[Mobs(2019)]{LHCII}
Esma Mobs.
\newblock The cern accelerator complex.
\newblock July 2019.

\bibitem[Wener~Herr(2006)]{Lum}
Bruno~Muratori Wener~Herr.
\newblock Concept of luminosity.
\newblock \emph{CAS - CERN Accelerator School: Intermediate Accelerator
  Physics}, pages 361--378, 2006.
\newblock \doi{10.5170/CERN-2006-002.361}.

\bibitem[White(2010)]{Lumvdm}
Simon White.
\newblock \emph{Determination of the absolute luminosity at the LHC}.
\newblock Phd thesis, University of Paris SUD 11, October 2010.

\bibitem[collaboration(2018{\natexlab{a}})]{PCC1}
The~CMS collaboration.
\newblock Cms luminosity based on pixel cluster counting -summer 2012 update.
\newblock March 2018{\natexlab{a}}.

\bibitem[collaboration(2018{\natexlab{b}})]{PCC2}
The~CMS collaboration.
\newblock Luminosity measurement at cms.
\newblock March 2018{\natexlab{b}}.

\bibitem[collaboration(2024)]{LHClum}
The~CMS collaboration.
\newblock Precision luminosity measurement in proton-proton collisions at
  13.6tev in 2022 at cms.
\newblock March 2024.

\bibitem[Barney(2003)]{CMS3}
Dave Barney.
\newblock An overview of the cms experiment for cern guides.
\newblock 2003.

\bibitem[collaboration~et al(2008)]{CMS1}
The~CMS collaboration~et al.
\newblock The cms experiment at the cern lhc.
\newblock \emph{Jinst}, 2008.

\bibitem[Chatrchyan(2006)]{CMS2}
S.~Chatrchyan.
\newblock The cms silicon strip tracker.
\newblock \emph{Journal of physics conference Series 41}, 2006.
\newblock \doi{10.1088/1742-6596/41/1/011}.

\bibitem[of~the CMS~collaboration(2022)]{pxd}
CMS Tracker~Group of~the CMS~collaboration.
\newblock The cms phaces-1 pixel detector upgrade.
\newblock \emph{JINST 16 (2021) P02027}, 2022.
\newblock \doi{10.1088/1748-0221/16/02/P02027}.

\bibitem[G.~Giurgiu()]{cluster1}
P.~Maksimovic M.~Swartz G.~Giurgiu, D.~Fehling.
\newblock Pixel hit reconstruction with the cms detector.

\bibitem[Collaboration(2014)]{cluster2}
The~CMS Collaboration.
\newblock Description and performance of track and primary-vertex
  reconstruction with the cms tracker.
\newblock 2014.
\newblock \doi{10.1088/1748-0221/9/10/P10009}.

\bibitem[collaboration(2018{\natexlab{c}})]{PCC3}
The~CMS collaboration.
\newblock Precision luminosity measurement in proton-protoncollisions at √s =
  13 tev in 2015 and 2016 at cms.
\newblock March 2018{\natexlab{c}}.

\end{thebibliography}
