\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of the strength magnitude of the four fundamental forces}}{1}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The standard model of particle physics.\cite {pic2}}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces The accelerator facility at cern for the LHC. \cite {lhcpic}}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Particle scattering}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Two beams colliding}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Integrated luminosity at CMS.}}{9}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The CMS detector size comparison with each of their components.\cite {cmspic}}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Particles in different detectors on CMS}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pixel detector outter rings and inner rings structure. \cite {pxdpic}}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Barrel Pixel Detector moudles and Forward Pixel Detector Modules.}}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The pixel detector silicon sensor and the readout chip. \cite {sensorpic}}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Charge collection in a pixel cluster for 2 different cases.}}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison good module and bad module.}}{18}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces vdM scan beams and curve.}}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Doros for fill 9639}}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mean rates during the second super separation scan}}{24}{figure.caption.21}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Average PCC bcid 345.}}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces PCC evolution during SS periods.}}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Histogram of all SS values}}{27}{figure.caption.24}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces QG Fit on X plane and Y plane}}{28}{figure.caption.25}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Covariance matrix status QG fit model}}{29}{figure.caption.26}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Chi2 values QG fit model.}}{29}{figure.caption.27}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Chi2 values Poly2G fit model.}}{30}{figure.caption.28}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Peak values QG fit model.}}{31}{figure.caption.29}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces $\Sigma $ values QG fit model.}}{31}{figure.caption.30}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces The value of $\sigma _{vis}$ of all twelve bcids and the seven used scans}}{32}{figure.caption.31}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces $\sigma _{vis}$ weighted mean per each scan}}{33}{figure.caption.32}%
\addvspace {10\p@ }
