\thispagestyle {empty}
\contentsline {chapter}{List of figures}{iii}{section*.1}%
\contentsline {chapter}{List of tables}{iv}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Particle Physics and the Standard Model}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Large Hadron Collider}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cross Section}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Luminosity}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}CMS Experiment}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}CMS detector}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pixel Detector}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cluster Identification}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Pixel Detector Module Selection}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}Luminometer Calibration}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Van Der Meer Method}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Datasets}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Scans}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Background Estimation}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Corrections}{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}Fit model}{25}{section.3.6}%
\contentsline {section}{\numberline {3.7}Beam Parameters}{25}{section.3.7}%
\contentsline {chapter}{References}{26}{chapter*.20}%
