\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada/Portada.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{iv}{section*.2}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\bibstyle{unsrtnat}
\bibdata{References/references}
\bibcite{Griff}{{1}{2010}{{Griffiths}}{{}}}
\bibcite{mppthomson}{{2}{2013}{{Thomson}}{{}}}
\bibcite{LHC}{{3}{2018}{{Arbuzov}}{{}}}
\bibcite{LHCII}{{4}{2019}{{Mobs}}{{}}}
\bibcite{Lum}{{5}{2006}{{Wener~Herr}}{{}}}
\bibcite{Lumvdm}{{6}{2010}{{White}}{{}}}
\bibcite{LHClum}{{7}{2024}{{collaboration}}{{}}}
\bibcite{CMS3}{{8}{2003}{{Barney}}{{}}}
\bibcite{CMS1}{{9}{2008}{{collaboration~et al}}{{}}}
\bibcite{CMS2}{{10}{2006}{{Chatrchyan}}{{}}}
\bibcite{pxd}{{11}{2022}{{of~the CMS~collaboration}}{{}}}
\bibcite{PCC1}{{12}{2018{}}{{collaboration}}{{}}}
\bibcite{PCC2}{{13}{2018{}}{{collaboration}}{{}}}
\bibcite{PCC3}{{14}{2018{}}{{collaboration}}{{}}}
\bibcite{Vdm}{{15}{2018}{{Can}}{{}}}
\bibcite{datasets1}{{16}{2016}{{Giovanni~Franzoni}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{22}{chapter*.17}\protected@file@percent }
\gdef \@abspage@last{26}
