This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Portada/Portada.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
The style file: unsrtnat.bst
Database file #1: References/references.bib
Repeated entry---line 43 of file References/references.bib
 : @article{Lum
 :             ,
I'm skipping whatever remains of this entry
You're missing a field name---line 84 of file References/references.bib
 :   
 :   %year         = 2022,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in LHC
Warning--empty journal in LHCII
Warning--empty journal in LHClum
Warning--empty journal in CMS3
Warning--empty journal in PCC1
Warning--empty journal in PCC2
Warning--empty journal in PCC3
You've used 15 entries,
            2481 wiz_defined-function locations,
            634 strings with 5954 characters,
and the built_in function-call counts, 4129 in all, are:
= -- 360
> -- 105
< -- 16
+ -- 62
- -- 30
* -- 208
:= -- 679
add.period$ -- 50
call.type$ -- 15
change.case$ -- 28
chr.to.int$ -- 13
cite$ -- 22
duplicate$ -- 276
empty$ -- 424
format.name$ -- 45
if$ -- 869
int.to.chr$ -- 3
int.to.str$ -- 16
missing$ -- 15
newline$ -- 88
num.names$ -- 45
pop$ -- 146
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 62
swap$ -- 42
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 7
while$ -- 33
width$ -- 0
write$ -- 193
(There were 2 error messages)
