\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada/Portada.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Abstract/abstract.aux}
\@input{Abstract/resumen.aux}
\citation{pic2}
\citation{lhcpic}
\citation{cmspic}
\citation{pxdpic}
\citation{sensorpic}
\@writefile{toc}{\contentsline {chapter}{List of figures}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{vi}{section*.4}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\bibstyle{unsrtnat}
\bibdata{References/references}
\bibcite{pic2}{{1}{2024}{{Deepak}}{{}}}
\bibcite{lhcpic}{{2}{2018}{{Zinnser}}{{}}}
\bibcite{cmspic}{{3}{2023}{{M{\"a}kel{\"a}, Toni}}{{}}}
\bibcite{pxdpic}{{4}{2024}{{CMS Collaboration}}{{}}}
\bibcite{sensorpic}{{5}{2024}{{Hartmann}}{{}}}
\bibcite{Griff}{{6}{2010}{{Griffiths}}{{}}}
\bibcite{mppthomson}{{7}{2013}{{Thomson}}{{}}}
\bibcite{LHC}{{8}{2018}{{Arbuzov}}{{}}}
\bibcite{LHCII}{{9}{2019}{{Mobs}}{{}}}
\bibcite{Lum}{{10}{2006}{{Wener~Herr}}{{}}}
\bibcite{Lumvdm}{{11}{2010}{{White}}{{}}}
\bibcite{PCC1}{{12}{2018{}}{{collaboration}}{{}}}
\bibcite{PCC2}{{13}{2018{}}{{collaboration}}{{}}}
\bibcite{LHClum}{{14}{2024}{{collaboration}}{{}}}
\bibcite{CMS3}{{15}{2003}{{Barney}}{{}}}
\bibcite{CMS1}{{16}{2008}{{collaboration~et al}}{{}}}
\bibcite{cmspic2}{{17}{2019}{{Collaboration}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{36}{chapter*.35}\protected@file@percent }
\bibcite{CMS2}{{18}{2006}{{Chatrchyan}}{{}}}
\bibcite{pxd}{{19}{2022}{{of~the CMS~collaboration}}{{}}}
\bibcite{cluster1}{{20}{2008}{{G.~Giurgiu}}{{}}}
\bibcite{cluster2}{{21}{2014}{{Collaboration}}{{}}}
\bibcite{PCC3}{{22}{2018{}}{{collaboration}}{{}}}
\bibcite{Vdm}{{23}{2018}{{Can}}{{}}}
\bibcite{datasets1}{{24}{2016}{{Giovanni~Franzoni}}{{}}}
\bibcite{DOROS}{{25}{2017}{{Gasior}}{{}}}
\bibcite{ghost}{{26}{2012}{{Alici and othersl}}{{}}}
\bibcite{beambeam}{{27}{2001}{{Koutchouk}}{{}}}
\gdef \@abspage@last{43}
