This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Portada/Portada.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
The style file: unsrtnat.bst
Database file #1: References/references.bib
Repeated entry---line 43 of file References/references.bib
 : @article{Lum
 :             ,
I'm skipping whatever remains of this entry
Warning--empty journal in LHC
Warning--empty journal in LHCII
Warning--empty journal in LHClum
Warning--empty journal in CMS
You've used 10 entries,
            2481 wiz_defined-function locations,
            613 strings with 5528 characters,
and the built_in function-call counts, 2816 in all, are:
= -- 250
> -- 70
< -- 11
+ -- 40
- -- 20
* -- 139
:= -- 465
add.period$ -- 34
call.type$ -- 10
change.case$ -- 18
chr.to.int$ -- 10
cite$ -- 14
duplicate$ -- 186
empty$ -- 284
format.name$ -- 30
if$ -- 594
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 10
newline$ -- 62
num.names$ -- 30
pop$ -- 96
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 52
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 4
while$ -- 23
width$ -- 0
write$ -- 134
(There was 1 error message)
