This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Portada/Portada.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
The style file: unsrtnat.bst
Database file #1: References/references.bib
Repeated entry---line 43 of file References/references.bib
 : @article{Lum
 :             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "LHClum1"
Warning--empty journal in LHC
Warning--empty journal in LHCII
Warning--empty journal in CMS
You've used 9 entries,
            2481 wiz_defined-function locations,
            610 strings with 5419 characters,
and the built_in function-call counts, 2557 in all, are:
= -- 229
> -- 63
< -- 10
+ -- 36
- -- 18
* -- 126
:= -- 423
add.period$ -- 31
call.type$ -- 9
change.case$ -- 16
chr.to.int$ -- 9
cite$ -- 12
duplicate$ -- 168
empty$ -- 256
format.name$ -- 27
if$ -- 540
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 9
newline$ -- 57
num.names$ -- 27
pop$ -- 85
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 50
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 3
while$ -- 21
width$ -- 0
write$ -- 123
(There was 1 error message)
