\thispagestyle {empty}
\contentsline {chapter}{List of figures}{iii}{section*.1}%
\contentsline {chapter}{List of tables}{iv}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Particle Physics and the Standard Model}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Large Hadron Collider}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Luminosity}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Experiments}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}CMS experiment}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pixel Detector}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}PCC method}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Van Der Meer Method}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Calibration Constant}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Data Processing}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datasets}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Background Estimation}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Corrections}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}}{8}{section.4.2}%
\contentsline {chapter}{References}{9}{chapter*.3}%
