\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Deepak(2024)]{pic2}
Deepak.
\newblock Unitarity bound on extended higgs sector with higher dimensional
  operator.
\newblock 09 2024.
\newblock \doi{10.48550/arXiv.2409.05922}.

\bibitem[Zinnser(2018)]{lhcpic}
Markus Zinnser.
\newblock \emph{The Large Hadron Collider}.
\newblock Springer International Publishing, 2018.
\newblock \doi{10.1007/978-3-030-00650-1_4}.

\bibitem[{M{\"a}kel{\"a}, Toni}(2023)]{cmspic}
{M{\"a}kel{\"a}, Toni}.
\newblock \emph{LHC Measurements}.
\newblock Springer Nature Switzerland, 2023.
\newblock \doi{10.1007/978-3-031-29779-3_4}.

\bibitem[{CMS Collaboration}(2024)]{pxdpic}
{CMS Collaboration}.
\newblock Development of the cms detector for the cern lhc run 3.
\newblock \emph{Journal of Instrumentation}, May 2024.
\newblock \doi{10.1088/1748-0221/19/05/P05064}.

\bibitem[Hartmann(2024)]{sensorpic}
Frank Hartmann.
\newblock \emph{CMS: Increasing Size by 2 Orders of Magnitude}, pages
  277--352.
\newblock Springer Nature Switzerland, Cham, 2024.
\newblock ISBN 978-3-031-59720-6.
\newblock \doi{10.1007/978-3-031-59720-6_7}.
\newblock URL \url{https://doi.org/10.1007/978-3-031-59720-6_7}.

\bibitem[Griffiths(2010)]{Griff}
David Griffiths.
\newblock \emph{Introduction to elementary particles}.
\newblock Wiley-VCH, 2010.
\newblock ISBN 978-3-527-40601-2.

\bibitem[Thomson(2013)]{mppthomson}
Mark Thomson.
\newblock \emph{Modern Particle Physics}.
\newblock Cambridge University Press, 2013.
\newblock ISBN 978-1-107-03426-6.

\bibitem[Arbuzov(2018)]{LHC}
A.B. Arbuzov.
\newblock Quantum field theory and the electroweak standard model.
\newblock 2018.
\newblock \doi{10.23730/CYRSP-2018-003.1}.

\bibitem[Mobs(2019)]{LHCII}
Esma Mobs.
\newblock The cern accelerator complex.
\newblock July 2019.

\bibitem[Wener~Herr(2006)]{Lum}
Bruno~Muratori Wener~Herr.
\newblock Concept of luminosity.
\newblock \emph{CAS - CERN Accelerator School: Intermediate Accelerator
  Physics}, pages 361--378, 2006.
\newblock \doi{10.5170/CERN-2006-002.361}.

\bibitem[White(2010)]{Lumvdm}
Simon White.
\newblock \emph{Determination of the absolute luminosity at the LHC}.
\newblock Phd thesis, University of Paris SUD 11, October 2010.

\bibitem[collaboration(2018{\natexlab{a}})]{PCC1}
The~CMS collaboration.
\newblock Cms luminosity based on pixel cluster counting -summer 2012 update.
\newblock March 2018{\natexlab{a}}.

\bibitem[collaboration(2018{\natexlab{b}})]{PCC2}
The~CMS collaboration.
\newblock Luminosity measurement at cms.
\newblock March 2018{\natexlab{b}}.

\bibitem[collaboration(2024)]{LHClum}
The~CMS collaboration.
\newblock Precision luminosity measurement in proton-proton collisions at
  13.6tev in 2022 at cms.
\newblock March 2024.

\bibitem[Barney(2003)]{CMS3}
Dave Barney.
\newblock An overview of the cms experiment for cern guides.
\newblock 2003.

\bibitem[collaboration~et al(2008)]{CMS1}
The~CMS collaboration~et al.
\newblock The cms experiment at the cern lhc.
\newblock \emph{Jinst}, 2008.

\bibitem[Collaboration(2019)]{cmspic2}
CMS Collaboration.
\newblock Supersymmetric dark matter searches with cms data, 2019.
\newblock URL
  \url{https://www.researchgate.net/figure/The-calorimeters-of-each-layer-in-the-CMS-detector_fig5_338924428/}.

\bibitem[Chatrchyan(2006)]{CMS2}
S.~Chatrchyan.
\newblock The cms silicon strip tracker.
\newblock \emph{Journal of physics conference Series 41}, 2006.
\newblock \doi{10.1088/1742-6596/41/1/011}.

\bibitem[of~the CMS~collaboration(2022)]{pxd}
CMS Tracker~Group of~the CMS~collaboration.
\newblock The cms phaces-1 pixel detector upgrade.
\newblock \emph{JINST 16 (2021) P02027}, 2022.
\newblock \doi{10.1088/1748-0221/16/02/P02027}.

\bibitem[G.~Giurgiu(2008)]{cluster1}
P.~Maksimovic M.~Swartz G.~Giurgiu, D.~Fehling.
\newblock Pixel hit reconstruction with the cms detector.
\newblock 2008.
\newblock \doi{10.48550/arXiv.0808.3804}.

\bibitem[Collaboration(2014)]{cluster2}
The~CMS Collaboration.
\newblock Description and performance of track and primary-vertex
  reconstruction with the cms tracker.
\newblock 2014.
\newblock \doi{10.1088/1748-0221/9/10/P10009}.

\bibitem[collaboration(2018{\natexlab{c}})]{PCC3}
The~CMS collaboration.
\newblock Precision luminosity measurement in proton-protoncollisions at √s =
  13 tev in 2015 and 2016 at cms.
\newblock March 2018{\natexlab{c}}.

\bibitem[Can(2018)]{Vdm}
Yusuf Can.
\newblock \emph{Calibration of CMS luminometer using Van Der Meer and Emittance
  scans}.
\newblock Phd thesis, Bogazici University, October 2018.

\bibitem[Giovanni~Franzoni(2016)]{datasets1}
CMS~Collaboration Giovanni~Franzoni.
\newblock Dataset definition for cms operations and physics analyses.
\newblock 2016.
\newblock \doi{https://doi.org/10.1016/j.nuclphysbps.2015.09.144}.

\bibitem[Gasior(2017)]{DOROS}
et~al. Gasior.
\newblock First operation experience with the lhc diode orbit and oscillation
  (doros) system.
\newblock 2017.
\newblock \doi{10.18429/JACow-IBIC2016-MOPG07}.

\bibitem[Alici and othersl(2012)]{ghost}
A.~Alici and othersl.
\newblock Study of the lhc ghost charge and satellite bunches for luminosity
  calibration.
\newblock July 2012.

\bibitem[Koutchouk(2001)]{beambeam}
J.~P. Koutchouk.
\newblock Correction of the long-range beam-beam effect in lhc using
  electro-magnetic lenses.
\newblock 2001.

\end{thebibliography}
