\thispagestyle {empty}
\contentsline {chapter}{List of figures}{iii}{section*.1}%
\contentsline {chapter}{List of tables}{iv}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Particle Physics and the Standard Model}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Large Hadron Collider}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Luminosity}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}CMS Experiment}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}CMS detector}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pixel Detector}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pixel Cluster Counting}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Pixel Detector Module Selection}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Luminometer Calibration}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Van Der Meer Method}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Datasets}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Scans}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Background Estimation}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Corrections}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Fit model}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Beam Parameters}{13}{section.3.7}%
\contentsline {chapter}{\numberline {4}Results}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sigma_Vis}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Systematics}{14}{section.4.2}%
\contentsline {chapter}{References}{15}{chapter*.4}%
