This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Portada/Portada.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
The style file: unsrtnat.bst
Database file #1: References/references.bib
Repeated entry---line 43 of file References/references.bib
 : @article{Lum
 :             ,
I'm skipping whatever remains of this entry
Warning--empty journal in LHC
Warning--empty journal in CMS
You've used 8 entries,
            2481 wiz_defined-function locations,
            603 strings with 5354 characters,
and the built_in function-call counts, 2298 in all, are:
= -- 208
> -- 56
< -- 9
+ -- 32
- -- 16
* -- 113
:= -- 381
add.period$ -- 28
call.type$ -- 8
change.case$ -- 14
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 150
empty$ -- 228
format.name$ -- 24
if$ -- 486
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 8
newline$ -- 52
num.names$ -- 24
pop$ -- 74
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 48
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 2
while$ -- 19
width$ -- 0
write$ -- 112
(There was 1 error message)
