\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of the strength magnitude of the four fundamental forces}}{1}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The standard model of particle physics}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces The accelerator facility at cern for the LHC}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Two beams colliding}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Integrated luminosity at CMS}}{7}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The CMS detector size comparison with each of their components}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Different particles travelling across the different detectors of the CMS experiment}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pixel detector outter rings and inner rings structure}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Barrel Pixel Detector moudles and Forward Pixel Detector Modules}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cluster}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison between two modules with average PCC in 100 LS. Good module on the left, bad module on the right.}}{15}{figure.caption.13}%
