This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Portada/Portada.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Abstract/resumen.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
The style file: unsrtnat.bst
Database file #1: References/references.bib
Repeated entry---line 44 of file References/references.bib
 : @article{Lum
 :             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 146 of file References/references.bib
 :   
 :   month = {June}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 161 of file References/references.bib
 :   
 :   month = {October}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "cmspic2" isn't style-file defined
--line 210 of file References/references.bib
Too many commas in name 1 of "G. Giurgiu, D. Fehling, P. Maksimovic, M. Swartz" for entry cluster1
while executing---line 1233 of file unsrtnat.bst
Warning--empty journal in pic2
Warning--empty chapter and pages in lhcpic
Warning--empty chapter and pages in cmspic
Warning--empty journal in LHC
Warning--empty journal in LHCII
Warning--empty journal in PCC1
Warning--empty journal in PCC2
Warning--empty journal in LHClum
Warning--empty journal in CMS3
Too many commas in name 1 of "G. Giurgiu, D. Fehling, P. Maksimovic, M. Swartz" for entry cluster1
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "G. Giurgiu, D. Fehling, P. Maksimovic, M. Swartz" for entry cluster1
while executing---line 1315 of file unsrtnat.bst
Warning--empty journal in cluster1
Warning--empty journal in cluster2
Warning--empty journal in PCC3
Warning--empty journal in datasets1
Warning--empty journal in DOROS
Warning--empty journal in ghost
Warning--empty journal in beambeam
You've used 27 entries,
            2481 wiz_defined-function locations,
            701 strings with 7912 characters,
and the built_in function-call counts, 7651 in all, are:
= -- 675
> -- 197
< -- 29
+ -- 112
- -- 56
* -- 393
:= -- 1243
add.period$ -- 98
call.type$ -- 27
change.case$ -- 49
chr.to.int$ -- 25
cite$ -- 43
duplicate$ -- 503
empty$ -- 790
format.name$ -- 85
if$ -- 1629
int.to.chr$ -- 3
int.to.str$ -- 28
missing$ -- 29
newline$ -- 160
num.names$ -- 81
pop$ -- 275
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 118
swap$ -- 71
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 16
while$ -- 60
width$ -- 0
write$ -- 356
(There were 6 error messages)
