\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis and Results}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data acquisition and processing}{26}{section.4.1}\protected@file@percent }
\newlabel{data}{{4.1}{26}{Data acquisition and processing}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Module selection}{26}{section.4.2}\protected@file@percent }
\citation{pas_18}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Profile of good and bad modules stability}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{goodmodule}{{4.1}{27}{Profile of good and bad modules stability}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}2017 Pixel Detector module selection}{28}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:pcc_perf_moduleselection_2017}{{4.2.1}{28}{2017 Pixel Detector module selection}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PCC 2017 detector module stability selections applied to the module weights\relax }}{28}{table.caption.21}\protected@file@percent }
\newlabel{tab:pcc_2017_module_selections}{{4.1}{28}{PCC 2017 detector module stability selections applied to the module weights\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}2018 Pixel Detector module selection}{29}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:pcc_perf_moduleselection}{{4.2.2}{29}{2018 Pixel Detector module selection}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Common module vetolist created by combining module vetolists for each period using a 2\% quality selection as described in the text.\relax }}{29}{table.caption.23}\protected@file@percent }
\newlabel{tab:2commonveto}{{4.2}{29}{Common module vetolist created by combining module vetolists for each period using a 2\% quality selection as described in the text.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces rms/mean of module weight profile for all modules. A loose selection of 7\% is applied to remove bad modules. Appropriate selections are applied in each iterative step to remove other bad modules.\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:outliermodules}{{4.2}{30}{rms/mean of module weight profile for all modules. A loose selection of 7\% is applied to remove bad modules. Appropriate selections are applied in each iterative step to remove other bad modules.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stability profiles of Pixel detector layers and disks with the final module selection.\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:stabprof}{{4.3}{30}{Stability profiles of Pixel detector layers and disks with the final module selection.\relax }{figure.caption.24}{}}
\citation{beam_halo}
\citation{bkg_source}
\citation{bkg_source}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Background estimation}{31}{section.4.3}\protected@file@percent }
\newlabel{bkg}{{4.3}{31}{Background estimation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Background estimation for 2017 data}{31}{subsection.4.3.1}\protected@file@percent }
\newlabel{bkg}{{4.3.1}{31}{Background estimation for 2017 data}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Background estimation for 2018 data}{31}{subsection.4.3.2}\protected@file@percent }
\newlabel{bkg}{{4.3.2}{31}{Background estimation for 2018 data}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Beam Corrections}{31}{section.4.4}\protected@file@percent }
\newlabel{bbcorrections}{{4.4}{31}{Beam Corrections}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fit Model Selection}{31}{section.4.5}\protected@file@percent }
\citation{lhc_complex}
\citation{lhc_complex}
\citation{lhc_complex}
\citation{lhc_complex}
\citation{lhc_complex}
\citation{lhc_complex}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Visible cross section results}{32}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Cross-detector comparisons}{32}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Systematic Uncertainties}{32}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Doros}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{BeamPosition_2017}{{4.4}{33}{Doros}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Another image caption.\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{AnotherImage}{{4.5}{33}{Another image caption.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Doros}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{BeamPosition_2017}{{4.6}{33}{Doros}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Another image caption.\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{AnotherImage}{{4.7}{33}{Another image caption.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Doros}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{BeamPosition_2017}{{4.8}{34}{Doros}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Another image caption.\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{AnotherImage}{{4.9}{34}{Another image caption.\relax }{figure.caption.27}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{35}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{694}
\setcounter{LN@truepage}{42}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
