\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis and Results}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2017 and 2018 vdM scan program}{4}{section.4.1}\protected@file@percent }
\newlabel{2017 and 2018 vdM scan program}{{4.1}{4}{2017 and 2018 vdM scan program}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data acquisition and processing}{4}{section.4.2}\protected@file@percent }
\newlabel{data}{{4.2}{4}{Data acquisition and processing}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Background estimation}{4}{section.4.3}\protected@file@percent }
\newlabel{bkg}{{4.3}{4}{Background estimation}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Beam Corrections}{4}{section.4.4}\protected@file@percent }
\newlabel{bbcorrections}{{4.4}{4}{Beam Corrections}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fit Model Selection}{4}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{4}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Systematic Uncertainties}{4}{section.4.7}\protected@file@percent }
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{67}
\setcounter{LN@truepage}{11}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
