\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wikicern}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Luminosity Measurement}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Physics Data}{40}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cumulative day-by-day integrated luminosity in 2017}}{41}{figure.caption.32}\protected@file@percent }
\newlabel{Lumi_2017}{{4.1}{41}{Cumulative day-by-day integrated luminosity in 2017}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cumulative day-by-day integrated luminosity in 2018}}{41}{figure.caption.33}\protected@file@percent }
\newlabel{Lumi_2018}{{4.2}{41}{Cumulative day-by-day integrated luminosity in 2018}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Run ranges for 2017 periods}}{42}{table.caption.34}\protected@file@percent }
\newlabel{tab:period_run_ranges_2017}{{4.1}{42}{Run ranges for 2017 periods}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Run ranges for 2018 periods}}{42}{table.caption.34}\protected@file@percent }
\newlabel{tab:period_run_ranges_2018}{{4.2}{42}{Run ranges for 2018 periods}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Module selection}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}2017 Pixel Detector module selection}{43}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:pcc_perf_moduleselection_2017}{{4.2.1}{43}{2017 Pixel Detector module selection}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces PCC 2017 detector module stability selections applied to the module weights\relax }}{43}{table.caption.35}\protected@file@percent }
\newlabel{tab:pcc_2017_module_selections}{{4.3}{43}{PCC 2017 detector module stability selections applied to the module weights\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}2018 Pixel Detector module selection}{43}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:pcc_perf_moduleselection}{{4.2.2}{43}{2018 Pixel Detector module selection}{subsection.4.2.2}{}}
\citation{pas_18}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Profile of good and bad modules stability and module cut of 7\%}}{44}{figure.caption.36}\protected@file@percent }
\newlabel{goodmodule}{{4.3}{44}{Profile of good and bad modules stability and module cut of 7\%}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Common Module Vetolist with Quality Selection}}{45}{table.caption.37}\protected@file@percent }
\newlabel{tab:2commonveto}{{4.4}{45}{Common Module Vetolist with Quality Selection}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stability Profiles of Pixel Layers and Disks After Final Module Selection}}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:stabprof}{{4.4}{45}{Stability Profiles of Pixel Layers and Disks After Final Module Selection}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Afterglow Corrections}{45}{section.4.3}\protected@file@percent }
\citation{CMS-PAS-SMP-12-008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 7036 fill patern}}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:af_fit40}{{4.5}{46}{7036 fill patern}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Type 1 and Type 2 Afterglow Responses in CMS Run 315690}}{47}{figure.caption.40}\protected@file@percent }
\newlabel{fig:afterglow}{{4.6}{47}{Type 1 and Type 2 Afterglow Responses in CMS Run 315690}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Type 2 afterglow parameters estimation}}{47}{table.caption.42}\protected@file@percent }
\newlabel{fig:af_fit4000}{{4.5}{47}{Type 2 afterglow parameters estimation}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Afterglow effect fit}}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:af_fit99}{{4.7}{48}{Afterglow effect fit}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PCC Random Rates vs BCID Before and After Afterglow Subtraction (Fill 6639)}}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:afterglowcorrection}{{4.8}{48}{PCC Random Rates vs BCID Before and After Afterglow Subtraction (Fill 6639)}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Luminosity integration}{49}{section.4.4}\protected@file@percent }
\newlabel{sec:luminosity_integration_and_uncertainty}{{4.4}{49}{Luminosity integration}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces PCC Instantaneous Luminosity (Entire Year 2017) and Fill 7270 (2018)}}{49}{figure.caption.44}\protected@file@percent }
\newlabel{Lumi_2017}{{4.9}{49}{PCC Instantaneous Luminosity (Entire Year 2017) and Fill 7270 (2018)}{figure.caption.44}{}}
\citation{pas_17,pas_18}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Luminosity Ratios (HFET, HFOC, PLT, PCC) to Mean per 50 LS Blocks (2017 & 2018)}}{50}{figure.caption.45}\protected@file@percent }
\newlabel{fig:stabilitylinearity:stability}{{4.10}{50}{Luminosity Ratios (HFET, HFOC, PLT, PCC) to Mean per 50 LS Blocks (2017 & 2018)}{figure.caption.45}{}}
\citation{CMS:2021xjt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Residual Nonlinearity and Luminosity Ratios (2017 & 2018)}}{51}{figure.caption.46}\protected@file@percent }
\newlabel{fig:stabilitylinearity:linearity3}{{4.11}{51}{Residual Nonlinearity and Luminosity Ratios (2017 & 2018)}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Systematic Uncertainties}{52}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of the luminosity uncertainty components in 2017 and 2018}}{53}{table.caption.47}\protected@file@percent }
\newlabel{TAB:SystematicError}{{4.6}{53}{Summary of the luminosity uncertainty components in 2017 and 2018}{table.caption.47}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{54}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{60}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
