\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada/Portada.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@input{Abstract/resumen.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{vii}{section*.5}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\bibstyle{unsrtnat}
\bibdata{References}
\bibcite{griff}{{1}{2008}{{Griffiths}}{{}}}
\bibcite{higgs_CMS}{{2}{2012{}}{{Collaboration}}{{}}}
\bibcite{higgs_ATLAS}{{3}{2012{}}{{Collaboration}}{{}}}
\bibcite{thomson_2013}{{4}{2013}{{Thomson}}{{}}}
\bibcite{undergraduate_accelerators_chapter}{{5}{2021}{{Belyaev and Ross}}{{}}}
\bibcite{ref_lib_vol3}{{6}{2020}{{Myers and Schopper}}{{}}}
\bibcite{lumi_paper_def_and_concept}{{7}{2015}{{Grafström and Kozanecki}}{{}}}
\bibcite{lumi_motiv}{{8}{}{{lum}}{{}}}
\bibcite{lhcmachine2008}{{9}{2008}{{Evans and Bryant}}{{}}}
\bibcite{CMS_Exp_2008}{{10}{2008{}}{{Collaboration}}{{}}}
\bibcite{Atlas_Exp_2008}{{11}{2008{}}{{Collaboration}}{{}}}
\bibcite{ALICE_Exp_2008}{{12}{2008{}}{{Collaboration}}{{}}}
\bibcite{LHCb_Exp_2008}{{13}{2008{}}{{Collaboration}}{{}}}
\bibcite{lhc_complex}{{14}{2011}{{Halkiadakis}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{33}{chapter*.29}\protected@file@percent }
\bibcite{LHC_status_2013}{{15}{2013}{{Lamont}}{{}}}
\bibcite{lumi_precise_2015_2016}{{16}{2021}{{Collaboration}}{{}}}
\bibcite{pas_17}{{17}{2018}{{pas}}{{}}}
\bibcite{pas_18}{{18}{2019}{{pas}}{{}}}
\bibcite{wikicern}{{19}{2022}{{CMSPublic Web. CMS Luminosity - Public Results}}{{}}}
\bibcite{det_summary}{{20}{2017}{{et~al}}{{}}}
\bibcite{Martin2017_book}{{21}{2017}{{Martin and Shaw}}{{}}}
\bibcite{phase1_Pixel_Detector}{{22}{2021}{{et~al}}{{}}}
\bibcite{Track_Reco_2014}{{23}{2014}{{Collaboration}}{{}}}
\bibcite{vdM_cal}{{24}{1968}{{van~der Meer}}{{}}}
\bibcite{pas-13}{{25}{2013}{{pas}}{{}}}
\bibcite{PCC_PAS_12_001}{{26}{2012}{{PCC}}{{}}}
\bibcite{pas-15}{{27}{2017}{{pas}}{{}}}
\bibcite{vdM_sketch}{{28}{2020}{{Karacheban}}{{}}}
\bibcite{bkg_source}{{29}{2011}{{Müller}}{{}}}
