\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cross section illustration}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces LHC Complex}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces CMS Luminosity per year}}{9}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Perspective view of the CMS detector}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Transverse slice fo CMS detector}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces CMS Phase-1 pixel detector}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pixel detector modules}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Photograph of four pixels cells on a BPIX sensor and schematic of two pixel cells on an FPIX sensor}}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic cross section through the CMS tracker}}{16}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sketch of a vdM scan in X and Y planes and example of fitting resulting rates}}{20}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 2018 scan program}}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Good-bad module stability profile example}}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Super Separation periods for BCID 1780}}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces PCC per NB4 profile for BCID 1780 from SS period I}}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces vdM1 BCID 1780 (linear scale)}}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces vdM1 BCID 1780 (logarithmic scale)}}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces chi2/ndof for all scan pairs}}{29}{figure.caption.25}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces $\Sigma $ and peak values for all scan pairs}}{30}{figure.caption.26}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces $\sigma _{vis}$ per BCID for all scans}}{30}{figure.caption.27}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces $\sigma _{vis}$ per Scan}}{31}{figure.caption.28}%
\addvspace {10\p@ }
