\thispagestyle {empty}
\contentsline {chapter}{List of figures}{vi}{section*.4}%
\contentsline {chapter}{List of tables}{vii}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fundamental Particles}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Particle Colliders}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cross section}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Luminosity }{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Importance of Luminosity precision}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}The Large Hadron Collider}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}LHC Luminosity}{8}{section.1.7}%
\contentsline {chapter}{\numberline {2}Experiment Description }{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Compact Muon Solenoid}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}CMS Tracking System}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Pixel Detector and Clustering}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}CMS Luminometers}{16}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Luminosity Measurement and Calibration}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pixel Cluster Counting method}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Luminosity calibration: van der Meer method}{19}{section.3.2}%
\contentsline {chapter}{\numberline {4}Analysis and Results}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}2018 vdM scan program}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data analysis}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Module selection}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Background estimation}{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}Corrections}{27}{section.4.5}%
\contentsline {section}{\numberline {4.6}van der Meer Scans and $\sigma _{vis}$ Results}{28}{section.4.6}%
\contentsline {chapter}{\numberline {5}Summary and Outlook}{32}{chapter.5}%
\contentsline {chapter}{References}{33}{chapter*.29}%
