\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada/Portada.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{vi}{section*.3}\protected@file@percent }
\citation{pas_22}
\@writefile{toc}{\contentsline {chapter}{List of tables}{ix}{section*.4}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter7/chapter7.aux}
\@input{Chapter8/chapter8.aux}
\bibstyle{cms_unsrt}
\bibdata{References_original/references}
\bibcite{pas_22}{{1}{}{{}}{{}}}
\bibcite{Herr:941318}{{2}{}{{}}{{}}}
\bibcite{Dainese:2703572}{{3}{}{{}}{{}}}
\bibcite{lhc_complex}{{4}{}{{}}{{}}}
\bibcite{CMS:2008xjf}{{5}{}{{}}{{}}}
\bibcite{CMS-PAS-EWK-10-004}{{6}{}{{}}{{}}}
\bibcite{CMS-PAS-EWK-11-001}{{7}{}{{}}{{}}}
\bibcite{CMS-PAS-SMP-12-008}{{8}{}{{}}{{}}}
\bibcite{CMS-PAS-LUM-13-001}{{9}{}{{}}{{}}}
\bibcite{Sirunyan:2759951}{{10}{}{{}}{{}}}
\bibcite{pas_17}{{11}{}{{}}{{}}}
\bibcite{pas_18}{{12}{}{{}}{{}}}
\bibcite{wikicern_cc}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{97}{chapter*.100}\protected@file@percent }
\bibcite{CMS-PAS-LUM-13-002}{{14}{}{{}}{{}}}
\bibcite{CMS-PAS-LUM-17-002}{{15}{}{{}}{{}}}
\bibcite{CMS-PAS-LUM-18-001}{{16}{}{{}}{{}}}
\bibcite{Lujan:2017kvh}{{17}{}{{}}{{}}}
\bibcite{meyer2021luminosity}{{18}{}{{}}{{}}}
\bibcite{Adam:2748381}{{19}{}{{}}{{}}}
\bibcite{CMS-PAS-LUM-16-001}{{20}{}{{}}{{}}}
\bibcite{vanderMeer1968}{{21}{}{{}}{{}}}
\bibcite{karacheban2017luminosity}{{22}{}{{}}{{}}}
\bibcite{CMS-PAS-LUM-17-004}{{23}{}{{}}{{}}}
\bibcite{Cekmecelioglu:2775639}{{24}{}{{}}{{}}}
\bibcite{CERNLumiPublicResults}{{25}{}{{}}{{}}}
\bibcite{CMSReleaseNotes}{{26}{}{{}}{{}}}
\bibcite{CERNOribLumi}{{27}{}{{}}{{}}}
\bibcite{CERNLUMPOG}{{28}{}{{}}{{}}}
\bibcite{Herr:1982430}{{29}{}{{}}{{}}}
\bibcite{babaev2023impact}{{30}{}{{}}{{}}}
\bibcite{CERNVdMOMC}{{31}{}{{}}{{}}}
\bibcite{CERNLumiDays}{{32}{}{{}}{{}}}
\bibcite{Alici:1427728}{{33}{}{{}}{{}}}
\bibcite{Sehrawat2023}{{34}{}{{}}{{}}}
\bibcite{Hayrapetyan:2870088}{{35}{}{{}}{{}}}
\bibcite{CERN2022}{{36}{}{{}}{{}}}
\bibcite{RoyChowdhury:2729279}{{37}{}{{}}{{}}}
\bibcite{CERN-LHCC-2017-009}{{38}{}{{}}{{}}}
\bibcite{Collaboration:275907420}{{39}{}{{}}{{}}}
\bibcite{Collaboration:2706512}{{40}{}{{}}{{}}}
\bibcite{Haranko2023}{{41}{}{{}}{{}}}
\bibcite{GEANT4:2002zbu}{{42}{}{{}}{{}}}
\bibcite{cmssw_2024}{{43}{}{{}}{{}}}
\bibcite{dabrowski2020}{{44}{}{{}}{{}}}
\bibcite{sehrawat2020}{{45}{}{{}}{{}}}
\bibcite{BRIL2021}{{46}{}{{}}{{}}}
\bibcite{sehrawat2022optimisation}{{47}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{109}
