\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Higgs boson production processes cross section projected uncertainty. In the most precisely measured Higgs boson production process, gluon fusion (ggH), luminosity uncertainty will dominate the experimental systematic uncertainty at the High Luminosity (HL)-LHC. \relax }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces CERN accelerator complex consists of Linac 2, Proton Synchrotron Booster (PSB), Proton Synchrotron (PS), Super Proton Synchrotron (SPS) and Large Hadron Collider (LHC). LHC ring showing four interaction points where the ALICE, ATLAS, LHCb and CMS detectors are stationed. \relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Compact muon solenoid (CMS) detector with all of the sub detectors showing silicon tracker, electromagnetic and hadron calorimeters and muon chambers. \relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Delivered luminosity versus time for Run 1 and Run 2 of the CMS experiment. \relax }}{9}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Compact muon solenoid (CMS) detector with all of the luminosity measurement devices showing PLT, BCM1F, HF, DT, PCC and RAMSES. \relax }}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cross section of the CMS detector in the r-z plane showing all Run 2 luminometer PLT, BCM1F, DTs, and HF location. The two RAMSES monitors used as a luminometer in Run 2 are located directly behind HF. \relax }}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Layout of the CMS Phase-1 pixel detector in longitudinal view. \relax }}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pixel detector modules for BPIX L1 (left), BPIX L2-4 (middle), and the FPIX detector (right). \relax }}{17}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces vdM fit 2\% rms common veto.\relax }}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces chi2/ndof for all vdM and imaging scans.\relax }}{30}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces $\sigma _{vis}$ per scan where red line shows the average value.\relax }}{30}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 2018 luminosity data taking periods showing data taking period boundaries and vdM calibration data. \relax }}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Method to obtain module weights as a function of lumi section for categorizing good and bad modules. X profile of TH2F histogram (module PCC/total PCC per lumi section) is obtained. X profile is then filled in a TGraph after removing points with error $>$ 0.05. TGraph is normalized with the mean of Y projection of TH2F histogram to obtain module stability profile. \relax }}{42}{figure.caption.24}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Variation of normalized module weight with time. Modules showing significant change in module weight (shown in right figure) over time having large rms/mean values are used to make module vetolist. \relax }}{42}{figure.caption.25}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Total PCC as a function of lumi section for period 2018B. Appropriate selection on total PCC is applied to remove low statistics lumi sections. \relax }}{43}{figure.caption.26}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces A loose cut of 7\% is applied on rms/mean values of module stability profile to remove outlier modules. \relax }}{44}{figure.caption.27}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces RMS/mean of module weight profile for all modules. A loose selection of 7\% is applied to remove bad modules. Appropriate selections are applied in each iterative step to remove other bad modules. \relax }}{44}{figure.caption.28}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Final selection on RMS/mean of 2\% is applied to obtain module veto list for each period. \relax }}{45}{figure.caption.29}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Change in module weights between period A and B for all modules left after applying 2\% rms module vetolist. \relax }}{45}{figure.caption.30}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Projection of change in module weights between period A and B. Modules showing more than 3 sigma change are added to the module vetolist. \relax }}{46}{figure.caption.31}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Stability profiles of pixel detector layer and disk modules for 2\% rms common module vetolist. \relax }}{47}{figure.caption.34}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Afterglow corrections are calculated from cluster rate measurements in empty bunches. Electronic spillover (“Type-1”). Type-1 noise is due to long waveform of the signal in silicon. First empty bunch after bunch train is used to calculate it. Exponentially decaying detector activation (“Type-2”). Type-2 noise is due to production of secondary particles when high energy particles interact with detector material. All empty bunches after bunch train are used to calculate it. \relax }}{50}{figure.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Luminosity fraction of pixel detector for various layer and disks as a function of lumi section after removing low statistics lumi section. \relax }}{55}{figure.caption.36}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Mean and rms values are obtained from module weight distribution by obtaining its y projection to plot rms/mean as a function of module number index. \relax }}{55}{figure.caption.37}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Luminosity fractions of various layer and disk after applying 7\% loose selection. \relax }}{56}{figure.caption.38}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces rms/mean of module stability profile after applying 7\% loose cut. \relax }}{56}{figure.caption.39}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Luminosity fraction after applying third selection of 2\% on rms/mean values to removed tail. After final iteration, profile for layers and disks is very stable. Only one Fill around lumi section 27000 shows instability. \relax }}{57}{figure.caption.40}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces rms/mean values of module stability profile for vdM data. \relax }}{57}{figure.caption.41}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces rms/mean values of module stability profile after applying a selection of 4\% cut . \relax }}{58}{figure.caption.42}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Pixel layer and disk for vdM data shows excellent stability with the 2\% rms module veto list consisting of 800 bad modules. After applying module veto list from physics run period B on top of module veto list formed by outliers, pixel layers and disks luminosity ratios shows excellent stability. \relax }}{58}{figure.caption.43}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Module weights for 2\% rms module vetolist consisting of 800 good modules and 1056 bad modules. \relax }}{59}{figure.caption.44}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces X and Y positions of two beams showing length scale scans, vdM scans and emittance scans. \relax }}{59}{figure.caption.45}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Luminosity fraction (stability plots) before and after applying 2\% rms module vetolist. \relax }}{59}{figure.caption.46}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces klm \relax }}{60}{figure.caption.47}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Stability plots for period A before and after applying module vetolist. \relax }}{60}{figure.caption.48}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Stability plots for period C before and after applying module vetolist. \relax }}{60}{figure.caption.49}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Stability plots for period D1 before and after applying module vetolist. \relax }}{61}{figure.caption.50}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Stability plots for period D2 before and after applying module vetolist. \relax }}{61}{figure.caption.51}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Stability plots for period D3 before and after applying module vetolist. \relax }}{61}{figure.caption.52}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Stability plots for period D4 before and after applying module vetolist. \relax }}{62}{figure.caption.53}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Raw and corrected PCC with its ratio. \relax }}{62}{figure.caption.54}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces PCC as a function of lumi section for old and new vetolist with its ratio for period A. \relax }}{62}{figure.caption.55}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces PCC as a function of lumi section for old and new vetolist with its ratio for period B. \relax }}{63}{figure.caption.56}%
\contentsline {figure}{\numberline {6.22}{\ignorespaces PCC as a function of lumi section for old and new vetolist with its ratio for period C. \relax }}{63}{figure.caption.57}%
\contentsline {figure}{\numberline {6.23}{\ignorespaces PCC as a function of lumi section for old and new vetolist with its ratio for period D1. \relax }}{63}{figure.caption.58}%
\contentsline {figure}{\numberline {6.24}{\ignorespaces PCC as a function of lumi section for old and new vetolist with its ratio for period D2. \relax }}{64}{figure.caption.59}%
\contentsline {figure}{\numberline {6.25}{\ignorespaces PCC as a function of lumi section for old and new vetolist with its ratio for period D3. \relax }}{64}{figure.caption.60}%
\contentsline {figure}{\numberline {6.26}{\ignorespaces PCC as a function of lumi section for old and new vetolist with its ratio for period D4. \relax }}{64}{figure.caption.61}%
\contentsline {figure}{\numberline {6.27}{\ignorespaces PCC rate fit for old and new veto. \relax }}{65}{figure.caption.62}%
\contentsline {figure}{\numberline {6.28}{\ignorespaces PCC visible cross section averaged over bunch ids for each scan for old and new veto. \relax }}{65}{figure.caption.63}%
\contentsline {figure}{\numberline {6.29}{\ignorespaces klm \relax }}{66}{figure.caption.64}%
\contentsline {figure}{\numberline {6.30}{\ignorespaces X and Y plane vdM fit for BCID 0865 using 2\% rms vetolist. \relax }}{66}{figure.caption.65}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \def 1.2{1.25}\normalsize \def 1.2{1.241}\normalsize Left: A layout of the CMS Phase II inner tracker showing four TEPX disks, eight TFPX disks and four barrel layers. Right: Diagram showing one double disk of TEPX with five rings \cite {Klein:2017nke}.\relax }}{71}{figure.caption.66}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces \def 1.2{1.25}\normalsize \def 1.2{1.241}\normalsize Fours layers of one double disk of TEPX showing module arrangement in rings for each layer. Ring 1, 2, 3, 4 and 5 consists of 20, 28, 36, 44 and 48 modules respectively. \relax }}{72}{figure.caption.67}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces TEPX cluster map in the XY plane for pileup 200 simulated sample. Map showing coordinates of TEPX clusters in CMS global coordinate system. It shows clusters in one TEPX disk consisting of 5 rings. Hot regions are showing the module overlap for all rings (red, orange, green, yellow). Number of x bins is 1000, x bins range from -50 to 50. x bin size is 0.1 cm. Number of y bins is 1000, y bins range from -50 to 50. y bin size is 0.1 cm.\relax }}{76}{figure.caption.71}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Left: Distribution of number of clusters for TEPX Disk 4 Ring 1 for all pileup values. Right: Distribution of number of clusters for TEPX Disk 4 Ring 1 for all low pileup values. \relax }}{76}{figure.caption.72}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Left: TEPX coincidences in phi map in the XY plane for pileup 200 simulated sample. Right:TEPX coincidences in R map in the XY plane for pileup 200 simulated sample. Number of x bins is 1000, x bins range from -50 to 50. x bin size is 0.1 cm and Number of y bins is 1000, y bins range from -50 to 50. y bin size is 0.1 cm.\relax }}{77}{figure.caption.73}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Left: Distribution of number of two fold coincidences for TEPX Disk 4 Ring 1 for all pileup values. Right: Distribution of number of two fold coincidences for TEPX Disk 4 Ring 1 for all low pileup values.\relax }}{77}{figure.caption.74}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Distribution of number of three fold coincidences for TEPX Disk 4 all rings for all pileup values.\relax }}{78}{figure.caption.75}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Distribution of number of three fold coincidences for TEPX Disk 4 all rings for low pileup values.\relax }}{78}{figure.caption.76}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Old X, Y variables used for defining two fold coincidences clusters in phi. \relax }}{79}{figure.caption.78}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces XY cluster map showing module overlap within the same ring in a disk that gives rise to two fold coincidences in phi. \relax }}{79}{figure.caption.79}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Separation between X coordinates of two clusters for pileup 0.5 and 200 showing distribution total, true and fake two fold coincidences in phi. \relax }}{80}{figure.caption.80}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Separation between Y coordinates of two clusters for pileup 0.5 and 200 showing distribution total, true and fake two fold coincidences in phi. \relax }}{80}{figure.caption.81}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Cut optimization for two fold coincidences based on x, y variables to compute coincidence cluster separation. \relax }}{80}{figure.caption.82}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces Residual obtained after doing linear fit for different values of dx and dy. Two fold coincidences does not show decrement for high pileup when more stringent selections are applied on dx, dy variables. \relax }}{81}{figure.caption.83}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces New r, phi variables used to define coincidence clusters. These variables take into account track angle and curvature. \relax }}{82}{figure.caption.84}%
\contentsline {figure}{\numberline {7.16}{\ignorespaces Possible new variable to replace x, y variable for defining coincidence clusters. \relax }}{82}{figure.caption.85}%
\contentsline {figure}{\numberline {7.17}{\ignorespaces dR \relax }}{83}{figure.caption.86}%
\contentsline {figure}{\numberline {7.18}{\ignorespaces dr \relax }}{83}{figure.caption.87}%
\contentsline {figure}{\numberline {7.19}{\ignorespaces dphi \relax }}{83}{figure.caption.88}%
\contentsline {figure}{\numberline {7.20}{\ignorespaces Distribution of cluster count as a function of dr and dphi variables for pileup 0.5 for disk 4 Ring 1 (+Z). Appropriate selection on dr, dphi are used to minimize fake two fold coincidence clusters. \relax }}{84}{figure.caption.89}%
\contentsline {figure}{\numberline {7.21}{\ignorespaces Distribution of cluster count as a function of dr and dphi variables for pileup 0.5 for disk 4 Ring 2 (+Z). Appropriate selection on dr, dphi are used to minimize fake two fold coincidence clusters. \relax }}{84}{figure.caption.90}%
\contentsline {figure}{\numberline {7.22}{\ignorespaces Distribution of cluster count as a function of dr and dphi variables for pileup 0.5 for disk 4 Ring 3 (+Z). Appropriate selection on dr, dphi are used to minimize fake two fold coincidence clusters. \relax }}{85}{figure.caption.91}%
\contentsline {figure}{\numberline {7.23}{\ignorespaces Distribution of cluster count as a function of dr and dphi variables for pileup 0.5 for disk 4 Ring 5 (+Z). Appropriate selection on dr, dphi are used to minimize fake two fold coincidence clusters. \relax }}{85}{figure.caption.92}%
\contentsline {figure}{\numberline {7.24}{\ignorespaces Example fit using single gaussian function of cluster count as a function of dr variable for Disk 4 Ring 1 (+Z). \relax }}{86}{figure.caption.93}%
\contentsline {figure}{\numberline {7.25}{\ignorespaces Distribution of cluster count as a function of dr and dphi variables for pileup 0.5 for disk 4 Ring 1 (+Z). 1 sigma selection on dr and dphi equal to 0.04 are used to minimize fake two fold coincidence clusters. \relax }}{86}{figure.caption.94}%
\contentsline {figure}{\numberline {7.26}{\ignorespaces Distribution of cluster count as a function of dr and dphi variables for pileup 0.5 for disk 4 Ring 2 (+Z). 1 sigma selection on dr and dphi equal to 0.04 are used to minimize fake two fold coincidence clusters. \relax }}{87}{figure.caption.95}%
\contentsline {figure}{\numberline {7.27}{\ignorespaces Distribution of cluster count as a function of dr and dphi variables for pileup 0.5 for disk 4 Ring 3 (+Z). 1 sigma selection on dr and dphi equal to 0.04 are used to minimize fake two fold coincidence clusters. \relax }}{87}{figure.caption.96}%
\contentsline {figure}{\numberline {7.28}{\ignorespaces Distribution of cluster count as a function of dr and dphi variables for pileup 0.5 for disk 4 Ring 4 (+Z). 1 sigma selection on dr and dphi equal to 0.04 are used to minimize fake two fold coincidence clusters. \relax }}{88}{figure.caption.97}%
\contentsline {figure}{\numberline {7.29}{\ignorespaces Distribution of cluster count as a function of dr and dphi variables for pileup 0.5 for disk 4 Ring 5 (+Z). 1 sigma selection on dr and dphi equal to 0.04 are used to minimize fake two fold coincidence clusters. \relax }}{88}{figure.caption.98}%
\contentsline {figure}{\numberline {7.30}{\ignorespaces Example fit using single Gaussian function of cluster count as a function of dr variable for pileup 0.5 Disk 4 Ring 1 (+Z). \relax }}{89}{figure.caption.99}%
\contentsline {figure}{\numberline {7.31}{\ignorespaces Example fit using single Gaussian function of cluster count as a function of dr variable for pileup 0.5 Disk 4 Ring 5 (+Z). \relax }}{89}{figure.caption.100}%
\contentsline {figure}{\numberline {7.32}{\ignorespaces All possible module overlaps between different rings that can give rise to two fold coincidences in R. \relax }}{90}{figure.caption.104}%
\contentsline {figure}{\numberline {7.33}{\ignorespaces Example of module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{91}{figure.caption.106}%
\contentsline {figure}{\numberline {7.34}{\ignorespaces Example of module overlap between different ring modules in the first two and last two layers of one tepx double disk that can give rise to two fold coincidences in R. \relax }}{91}{figure.caption.107}%
\contentsline {figure}{\numberline {7.35}{\ignorespaces Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{92}{figure.caption.108}%
\contentsline {figure}{\numberline {7.36}{\ignorespaces Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{92}{figure.caption.109}%
\contentsline {figure}{\numberline {7.37}{\ignorespaces Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{93}{figure.caption.110}%
\contentsline {figure}{\numberline {7.38}{\ignorespaces Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{93}{figure.caption.111}%
\contentsline {figure}{\numberline {7.39}{\ignorespaces Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{94}{figure.caption.112}%
\contentsline {figure}{\numberline {7.40}{\ignorespaces Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{94}{figure.caption.113}%
\contentsline {figure}{\numberline {7.41}{\ignorespaces Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{95}{figure.caption.114}%
\contentsline {figure}{\numberline {7.42}{\ignorespaces Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{95}{figure.caption.115}%
\contentsline {figure}{\numberline {7.43}{\ignorespaces Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{95}{figure.caption.116}%
\contentsline {figure}{\numberline {7.44}{\ignorespaces Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{96}{figure.caption.117}%
\contentsline {figure}{\numberline {7.45}{\ignorespaces Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{96}{figure.caption.118}%
\contentsline {figure}{\numberline {7.46}{\ignorespaces Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{97}{figure.caption.119}%
\contentsline {figure}{\numberline {7.47}{\ignorespaces Fit two fold coincidences Disk 4 Ring 1 side 2 \relax }}{97}{figure.caption.120}%
\contentsline {figure}{\numberline {7.48}{\ignorespaces fit residual two fold coincidences \relax }}{97}{figure.caption.121}%
\contentsline {figure}{\numberline {7.49}{\ignorespaces fit residual two fold coincidences all disk. \relax }}{98}{figure.caption.122}%
\contentsline {figure}{\numberline {7.50}{\ignorespaces jhgil \relax }}{98}{figure.caption.123}%
\contentsline {figure}{\numberline {7.51}{\ignorespaces klbjihvb \relax }}{98}{figure.caption.124}%
\contentsline {figure}{\numberline {7.52}{\ignorespaces lhivbhiv \relax }}{99}{figure.caption.125}%
\contentsline {figure}{\numberline {7.53}{\ignorespaces Ratio of fake and total two fold coincidences for disk 4 ring 1. \relax }}{100}{figure.caption.129}%
\contentsline {figure}{\numberline {7.54}{\ignorespaces Ratio of fake and total two fold coincidences for disk 4 ring 5. \relax }}{100}{figure.caption.130}%
\contentsline {figure}{\numberline {7.55}{\ignorespaces \def 1.2{1.25}\normalsize \def 1.2{1.241}\normalsize Diagram showing modules overlap between the front (L1 \& L2) and back (L3 \& L4) layers of one double disk of TEPX that creates two fold coincidences in $\phi $ and r.\relax }}{101}{figure.caption.131}%
\contentsline {figure}{\numberline {7.56}{\ignorespaces \def 1.2{1.25}\normalsize \def 1.2{1.241}\normalsize Example of two and threefold coincidence regions on a portion of a single TEPX disk.\relax }}{102}{figure.caption.132}%
\contentsline {figure}{\numberline {7.57}{\ignorespaces \def 1.2{1.25}\normalsize \def 1.2{1.241}\normalsize Left: Simulated mean number of clusters for all entire TEPX detector as a function of pileup. A line is fitted between pileup values of 0 and 2, and then extrapolated up to a pileup of 200. Right: Deviation from linearity for clusters for entire TEPX detector. The non-linearity is calculated as the relative difference between the data points and the values of the fit function at the respective pileup value. Non-linearity is within 1 \% for entire pileup range. Pileup 200 corresponds to High Luminosity (HL)-LHC environment.\relax }}{103}{figure.caption.133}%
\contentsline {figure}{\numberline {7.58}{\ignorespaces \def 1.2{1.25}\normalsize \def 1.2{1.241}\normalsize Left: Simulated mean number of clusters for TEPX Disk 4 Ring 1 as a function of pileup. Right: Deviation from linearity for clusters for TEPX Disk 4 Ring 1. The non-linearity is calculated as the relative difference between the data points and the values of the fit function at the respective pileup value.\relax }}{104}{figure.caption.134}%
\contentsline {figure}{\numberline {7.59}{\ignorespaces Left: Simulated mean number of clusters for +z side TEPX disks as a function of pileup. Right: Deviation from linearity for clusters for +z side TEPX disks.\relax }}{105}{figure.caption.135}%
\contentsline {figure}{\numberline {7.60}{\ignorespaces Left: Simulated mean number of clusters for +z side TEPX Disk 4 all rings as a function of pileup. Ring 1 has highest slope and Ring 5 has least slope. Right: Deviation from linearity for clusters for TEPX Disk +4 all rings. Non-linearity is within $1\%$ for all rings over entire pileup range.\relax }}{106}{figure.caption.136}%
\contentsline {figure}{\numberline {7.61}{\ignorespaces Left: Simulated mean number of coincidences in $\phi $ and r for all entire TEPX detector as a function of pileup. A line is fitted between pileup values of 0 and 2, and then extrapolated up to a pileup of 200. Right: Deviation from linearity for coincidence in $\phi $ and r for entire TEPX detector. The non-linearity is calculated as the relative difference between the data points and the values of the fit function at the respective pileup value. Non-linearity is within 1 \% for entire pileup range. Pileup 200 corresponds to High Luminosity (HL)-LHC environment.\relax }}{107}{figure.caption.137}%
\contentsline {figure}{\numberline {7.62}{\ignorespaces Left: Simulated mean number of coincidences in $\phi $ and r for TEPX Disk 4 Ring 1 as a function of pileup. Right: Deviation from linearity for coincidences in $\phi $ and r for TEPX Disk 4 Ring 1. The non-linearity is calculated as the relative difference between the data points and the values of the fit function at the respective pileup value.\relax }}{108}{figure.caption.138}%
\contentsline {figure}{\numberline {7.63}{\ignorespaces Left: Simulated mean number of coincidences in $\phi $ and r for +z side TEPX disks as a function of pileup. Right: Deviation from linearity for coincidences in $\phi $ and r for +z side TEPX disks.\relax }}{109}{figure.caption.139}%
\contentsline {figure}{\numberline {7.64}{\ignorespaces Left: Simulated mean number of coincidences in $\phi $ for TEPX +z side Disk 4 Ring 1 as a function of pileup. Right: Deviation from linearity for coincidences in $\phi $ for TEPX +z side Disk 4 Ring 1. The non-linearity is calculated as the relative difference between the data points and the values of the fit function at the respective pileup value.\relax }}{110}{figure.caption.140}%
\contentsline {figure}{\numberline {7.65}{\ignorespaces Left: Simulated mean number of coincidences in r for TEPX +z side Disk 4 Ring 1 as a function of pileup. Right: Deviation from linearity for coincidences in r for TEPX +z side Disk 4 Ring 1. The non-linearity is calculated as the relative difference between the data points and the values of the fit function at the respective pileup value.\relax }}{111}{figure.caption.141}%
\contentsline {figure}{\numberline {7.66}{\ignorespaces Left: Simulated mean number of coincidences in $\phi $ and r for +z side TEPX Disk 4 per ring as a function of pileup. Ring 1 has highest slope and Ring 5 has least slope. Right: Deviation from linearity for coincidences in $\phi $ and r for +z side TEPX Disk 4 per ring. Non-linearity is within 1\% for all rings over entire pileup range.\relax }}{112}{figure.caption.142}%
\contentsline {figure}{\numberline {7.67}{\ignorespaces Left: Simulated mean number of coincidences in $\phi $ for +z side TEPX Disk 4 per ring as a function of pileup. Ring 1 has highest slope and Ring 5 has least slope. Right: Deviation from linearity for coincidences in $\phi $ for +z side TEPX Disk 4 per ring. Non-linearity is within 1\% for all rings over entire pileup range.\relax }}{113}{figure.caption.143}%
\contentsline {figure}{\numberline {7.68}{\ignorespaces Left: Simulated mean number of coincidences in r for +z side TEPX Disk 4 per ring as a function of pileup. Ring 1 has highest slope and Ring 5 has least slope. Right: Deviation from linearity for coincidences in r for +z side TEPX Disk 4 per ring. Non-linearity is within $1\%$ for all rings over entire pileup range.\relax }}{114}{figure.caption.144}%
