\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Phase 2 uncertainty projection}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces CERN accelerator complex}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces CMS experiment design}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces CMS integrated luminosity}}{10}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces CMS luminometers}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces CMS luminometers location}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pixel detector layout}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pixel module design}}{18}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces vdM scan schematic}}{24}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 2018 CMS luminosity data period}}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Good/Bad module weights}}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces First iteration for outlier modules}}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Second and final iteration for outlier modules}}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Module weights change removal}}{34}{figure.caption.23}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces PCC vdM stability}}{34}{figure.caption.25}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces PCC stability for physics runs}}{35}{figure.caption.27}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces 2018 vdM program}}{37}{figure.caption.29}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Background estimation}}{38}{figure.caption.30}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces PCC rate fit}}{39}{figure.caption.32}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces $\sigma _{vis}$ bunch variation}}{39}{figure.caption.33}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces fill 6961 profile}}{41}{figure.caption.34}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces 7036 fill patern}}{43}{figure.caption.35}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Afterglow effect fit}}{43}{figure.caption.36}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Run 315690 PCC without and with afterglow correction}}{45}{figure.caption.38}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Run 315690 afterglow scale factor}}{45}{figure.caption.39}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces 2018 PCC inst. luminosity}}{47}{figure.caption.40}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Luminosity ratio profile}}{53}{figure.caption.42}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Projection of luminosity ratio profile}}{54}{figure.caption.43}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces 2018 PCC linearity}}{55}{figure.caption.44}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces PCC afterglow residuals}}{55}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 2022 CMS luminosity data periods}}{58}{figure.caption.47}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Good/Bad module weight profile}}{58}{figure.caption.49}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Module weight standard deviation}}{59}{figure.caption.50}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Module linearity & linearity deviation distribution}}{60}{figure.caption.51}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Luminosity fractions w/o layer 0 modules}}{61}{figure.caption.54}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Stability profiles for final veto}}{62}{figure.caption.55}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces 2022 vdM program}}{63}{figure.caption.56}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces 2022 PCC vdM fit}}{64}{figure.caption.58}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces $\sigma _{vis}$ bunch variation}}{64}{figure.caption.59}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces 2022 PCC visible cross section}}{65}{figure.caption.60}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Fill 8274 luminosity profile}}{66}{figure.caption.61}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Raw PCC run 361957}}{67}{figure.caption.62}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Afterglow fit 4-wagon}}{68}{figure.caption.63}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces 2022 PCC type 1 afterglow residuals}}{69}{figure.caption.64}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces 2022 PCC type 2 afterglow residuals}}{69}{figure.caption.65}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces 2022 PCC inst. luminosity}}{70}{figure.caption.66}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Luminosity ratio profile}}{74}{figure.caption.68}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Projection of luminosity ratio profile}}{75}{figure.caption.69}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces 2022 PCC linearity}}{76}{figure.caption.70}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Phase 2 CMS inner tracker}}{80}{figure.caption.72}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces X-Y view of TEPX double-disk}}{80}{figure.caption.73}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces R-Z view of TEPX double-disk}}{81}{figure.caption.74}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces TEPX cluster map}}{83}{figure.caption.76}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces D4R1 clusters all pileup}}{83}{figure.caption.77}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces TEPX clusters linear fit per disk}}{84}{figure.caption.78}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces TEPX clusters linear fit}}{85}{figure.caption.79}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces New variables for two-fold coincidences}}{86}{figure.caption.80}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Pileup 0.5 cluster count in D4R1 vs. dr and d$\phi $}}{86}{figure.caption.81}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Examples of two-fold coincidences in r}}{88}{figure.caption.85}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Map Of Two Fold Coincidences in $\phi $}}{90}{figure.caption.89}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces L1L2 and L3L4 Module Overlap Map for Two Fold Coincidences in r}}{90}{figure.caption.90}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces TEPX D4R1 two-fold coincidences all pileup}}{92}{figure.caption.93}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces TEPX two-fold coincidences linear fit per disk}}{92}{figure.caption.94}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces TEPX two-fold coincidences linear fit for Disk 4 Ring 1}}{93}{figure.caption.95}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Regions in XY plane showing three-fold coincidences}}{94}{figure.caption.96}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces TEPX Disk 4 Ring 2 three-fold coincidences}}{95}{figure.caption.97}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Disk 4 all rings three-fold coincidences linearity}}{95}{figure.caption.98}%
