\thispagestyle {empty}
\contentsline {chapter}{List of figures}{iv}{section*.2}%
\contentsline {chapter}{List of tables}{vi}{section*.3}%
\contentsline {chapter}{\numberline {1}Run 2 Luminosity Measurement}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Datasets}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Software tools}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Module Selection}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Afterglow Model}{19}{section.1.4}%
\contentsline {section}{\numberline {1.5}vdM Calibration Results}{21}{section.1.5}%
\contentsline {section}{\numberline {1.6}Luminosity for Physics Fills}{21}{section.1.6}%
\contentsline {section}{\numberline {1.7}Systematic Uncertainties}{21}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Uncertainties associated with the Van der Meer calibration}{21}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Uncertainties associated with physics data taking}{23}{subsection.1.7.2}%
\contentsline {chapter}{References}{26}{chapter*.23}%
