\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}%
\makeatletter
\providecommand{\hrefCMSnoop }[0]{\@secondoftwo}%
\makeatother
\providecommand{\doi}{\texttt{doi:}\begingroup \urlstyle{tt}\Url}

\bibitem{vanderMeer1968}
\hrefCMSnoop {}{S.~van~der Meer, ``{Calibration of the Effective Beam Height in
  the ISR}'',} 1968, CERN-ISR-PO/68-31,
  https://cds.cern.ch/record/296752?ln=en.

\bibitem{karacheban2017luminosity}
\href
  {https://inspirehep.net/files/8d8d8093e6a9771eeb441c6527f6822c}{O.~Karacheban,
  ``Luminosity measurement at cms'',} Jan, 2017.
\newblock \url {https://inspirehep.net/files/8d8d8093e6a9771eeb441c6527f6822c}.

\bibitem{CMS-PAS-LUM-13-001}
\hrefCMSnoop {}{{CMS} Collaboration, ``{CMS Luminosity Based on Pixel Cluster
  Counting - Summer 2013 Update}'',} 2013, CMS-PAS-LUM-13-001,
  https://cds.cern.ch/record/1598864.

\bibitem{CMS-PAS-LUM-17-004}
\hrefCMSnoop {}{{CMS} Collaboration, ``{CMS luminosity measurement for the 2017
  data-taking period at $\sqrt{s} = 13~\mathrm{TeV}$}'',} 2018,
  CMS-PAS-LUM-17-004, https://cds.cern.ch/record/2621960.

\bibitem{Cekmecelioglu:2775639}
\href {https://cds.cern.ch/record/2775639}{Y.~C. Cekmecelioglu, ``{Calibration
  of CMS Luminometers Using van der Meer and Emittance Scans.}'',} 2021.
\newblock \url {https://cds.cern.ch/record/2775639}.

\end{thebibliography}\endgroup
