\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 2018 luminosity data taking periods showing data taking period boundaries and vdM calibration data. \relax }}{1}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Method to obtain module weights as a function of lumi section for categorizing good and bad modules. X profile of TH2F histogram (module PCC/total PCC per lumi section) is obtained. X profile is then filled in a TGraph after removing points with error $>$ 0.05. TGraph is normalized with the mean of Y projection of TH2F histogram to obtain module stability profile. \relax }}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Variation of normalized module weight with time. Modules showing significant change in module weight (shown in right figure) over time having large rms/mean values are used to make module vetolist. \relax }}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Total PCC as a function of lumi section for period 2018B. Appropriate selection on total PCC is applied to remove low statistics lumi sections. \relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces A loose cut of 7\% is applied on rms/mean values of module stability profile to remove outlier modules. \relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces RMS/mean of module weight profile for all modules. A loose selection of 7\% is applied to remove bad modules. Appropriate selections are applied in each iterative step to remove other bad modules. \relax }}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Final selection on RMS/mean of 2\% is applied to obtain module veto list for each period. \relax }}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Change in module weights between period A and B for all modules left after applying 2\% rms module vetolist. \relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Projection of change in module weights between period A and B. Modules showing more than 3 sigma change are added to the module vetolist. \relax }}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Stability profiles of pixel detector layer and disk modules for 2\% rms common module vetolist. \relax }}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Afterglow corrections are calculated from cluster rate measurements in empty bunches. Electronic spillover (“Type-1”). Type-1 noise is due to long waveform of the signal in silicon. First empty bunch after bunch train is used to calculate it. Exponentially decaying detector activation (“Type-2”). Type-2 noise is due to production of secondary particles when high energy particles interact with detector material. All empty bunches after bunch train are used to calculate it. \relax }}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces PCC rate fit}}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Fit quality}}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces PCC visible cross section}}{24}{figure.caption.22}%
