\thispagestyle {empty}
\contentsline {chapter}{List of figures}{vi}{section*.3}%
\contentsline {chapter}{List of tables}{ix}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction to collider experiments}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Luminosity and its importance in particle physics}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation for precision luminosity measurement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Large Hadron Collider and the CMS Experiment}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Run 1, Run 2 and Run 3 luminosity measurement}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Luminosity measurement at the CMS experiment}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Luminosity measurement methods}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pixel detector}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pixel cluster counting method}{16}{section.2.3}%
\contentsline {chapter}{\numberline {3}Luminometer calibration}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}vdM method}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Background estimation}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Fit model}{25}{section.3.3}%
\contentsline {chapter}{\numberline {4}Run 2 Luminosity Measurement}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Detector module selection}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}vdM calibration results}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Luminosity for physics fill}{39}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Afterglow backgrounds}{41}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}PCC instantaneous and integrated luminosity}{46}{section.4.5}%
\contentsline {section}{\numberline {4.6}Systematic uncertainties}{48}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}vdM calibration uncertainties}{48}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Integration uncertainties}{51}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5}Run 3 Luminosity Measurement}{56}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dataset}{56}{section.5.1}%
\contentsline {section}{\numberline {5.2}Detector module selection}{56}{section.5.2}%
\contentsline {section}{\numberline {5.3}vdM calibration results}{61}{section.5.3}%
\contentsline {section}{\numberline {5.4}Luminosity for physics fills}{64}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Afterglow background corrections}{65}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}PCC instantaneous and integrated luminosity}{69}{section.5.5}%
\contentsline {section}{\numberline {5.6}Systematic uncertainties}{69}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}vdM calibration uncertainties}{70}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Integration uncertainties}{72}{subsection.5.6.2}%
\contentsline {chapter}{\numberline {6}TEPX luminometer for HL-LHC}{77}{chapter.6}%
\contentsline {section}{\numberline {6.1}TEPX Luminometer}{80}{section.6.1}%
\contentsline {section}{\numberline {6.2}TEPX Luminometer Simulation}{81}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Linearity of TEPX clusters}{83}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}TEPX two-fold coincidences}{84}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}TEPX three-fold coincidences}{92}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Statistical precision}{95}{section.6.3}%
\contentsline {chapter}{References}{96}{chapter*.100}%
