\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Events processed for each pileup\relax }}{5}{table.caption.7}%
\contentsline {table}{\numberline {1.2}{\ignorespaces dr offset values}}{10}{table.caption.14}%
\contentsline {table}{\numberline {1.3}{\ignorespaces dr cut values}}{10}{table.caption.15}%
\contentsline {table}{\numberline {1.4}{\ignorespaces dphi cut values}}{10}{table.caption.16}%
\contentsline {table}{\numberline {1.5}{\ignorespaces dr mean values}}{12}{table.caption.19}%
\contentsline {table}{\numberline {1.6}{\ignorespaces dr cut values}}{12}{table.caption.20}%
\contentsline {table}{\numberline {1.7}{\ignorespaces dphi cut values}}{12}{table.caption.21}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Fake rate for Disk 4 for pileup 200\relax }}{14}{table.caption.23}%
\contentsline {table}{\numberline {1.9}{\ignorespaces TEPX two-fold coincidences fake rate and efficiency\relax }}{14}{table.caption.24}%
\contentsline {table}{\numberline {1.10}{\ignorespaces Expected stat. precision of TEPX under low pileup}}{18}{table.caption.31}%
\contentsline {table}{\numberline {1.11}{\ignorespaces Expected stat. precision of TEPX under high pileup}}{18}{table.caption.32}%
