This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Portada/Portada.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter7/chapter7.aux
The style file: cms_unsrt.bst
Database file #1: References_original/references.bib
Warning--entry type for "sehrawat2020" isn't style-file defined
--line 122 of file References_original/references.bib
Repeated entry---line 304 of file References_original/references.bib
 : %@article{Sirunyan:2759951
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 463 of file References_original/references.bib
 : @techreport{CMS-PAS-LUM-15-001
 :                               ,
I'm skipping whatever remains of this entry
Warning--entry type for "Cekmecelioglu:2775639" isn't style-file defined
--line 502 of file References_original/references.bib
Warning--string name "cern" is undefined
--line 514 of file References_original/references.bib
Repeated entry---line 530 of file References_original/references.bib
 : @techreport{CMS-PAS-LUM-18-002
 :                               ,
I'm skipping whatever remains of this entry
Warning--string name "cern" is undefined
--line 543 of file References_original/references.bib
Repeated entry---line 657 of file References_original/references.bib
 : @misc{babaev2023impact
 :                       ,
I'm skipping whatever remains of this entry
You're missing a field name---line 707 of file References_original/references.bib
 :   
 :   %author = {Jose Feliciano Benitez and Luis Enrique Cuevas Picos and Sam Higginbotham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 722 of file References_original/references.bib
 :   
 :   %author = {Antonio Paredes Sotelo and Jose Feliciano Benitez and Sam Higginbotham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 735 of file References_original/references.bib
 :   
 :   %author = {Antonio Paredes Sotelo and Jose Feliciano Benitez and Sam Higginbotham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 747 of file References_original/references.bib
 :   
 :   %title = {2022 Veto List},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 757 of file References_original/references.bib
 :   
 :   %author = {Antonio Paredes Sotelo and Jose Feliciano Benitez and Sam Higginbotham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 807 of file References_original/references.bib
 : 
 : @article{Atlas_Exp_2008,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in Sehrawat2023
You've used 40 entries,
            2556 wiz_defined-function locations,
            867 strings with 12354 characters,
and the built_in function-call counts, 7595 in all, are:
= -- 727
> -- 161
< -- 1
+ -- 68
- -- 28
* -- 640
:= -- 874
add.period$ -- 60
call.type$ -- 40
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 517
empty$ -- 969
format.name$ -- 31
if$ -- 1914
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 29
newline$ -- 148
num.names$ -- 23
pop$ -- 277
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 100
swap$ -- 148
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 33
width$ -- 42
write$ -- 437
(There were 10 error messages)
