This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Portada/Portada.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter7/chapter7.aux
The style file: myunsrtnat.bst
add.comma$ is an unknown function---line 130 of file myunsrtnat.bst
Database file #1: References_original/references.bib
Warning--entry type for "sehrawat2020" isn't style-file defined
--line 122 of file References_original/references.bib
Repeated entry---line 304 of file References_original/references.bib
 : %@article{Sirunyan:2759951
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 463 of file References_original/references.bib
 : @techreport{CMS-PAS-LUM-15-001
 :                               ,
I'm skipping whatever remains of this entry
Warning--entry type for "Cekmecelioglu:2775639" isn't style-file defined
--line 502 of file References_original/references.bib
Warning--string name "cern" is undefined
--line 514 of file References_original/references.bib
Repeated entry---line 530 of file References_original/references.bib
 : @techreport{CMS-PAS-LUM-18-002
 :                               ,
I'm skipping whatever remains of this entry
Warning--string name "cern" is undefined
--line 543 of file References_original/references.bib
Repeated entry---line 657 of file References_original/references.bib
 : @misc{babaev2023impact
 :                       ,
I'm skipping whatever remains of this entry
You're missing a field name---line 707 of file References_original/references.bib
 :   
 :   %author = {Jose Feliciano Benitez and Luis Enrique Cuevas Picos and Sam Higginbotham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 722 of file References_original/references.bib
 :   
 :   %author = {Antonio Paredes Sotelo and Jose Feliciano Benitez and Sam Higginbotham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 735 of file References_original/references.bib
 :   
 :   %author = {Antonio Paredes Sotelo and Jose Feliciano Benitez and Sam Higginbotham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 747 of file References_original/references.bib
 :   
 :   %title = {2022 Veto List},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 757 of file References_original/references.bib
 :   
 :   %author = {Antonio Paredes Sotelo and Jose Feliciano Benitez and Sam Higginbotham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 807 of file References_original/references.bib
 : 
 : @article{Atlas_Exp_2008,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Herr:941318
Warning--empty institution in Dainese:2703572
Warning--empty author in CMS-PAS-EWK-10-004
Warning--empty author in CMS-PAS-EWK-11-001
Warning--empty author in CMS-PAS-SMP-12-008
Warning--empty author in CMS-PAS-LUM-13-001
Warning--empty author in Sirunyan:2759951
Warning--empty author in pas_17
Warning--empty author in pas_18
Warning--empty author in CMS-PAS-LUM-18-002
Warning--there's a number but no volume in CMS-PAS-LUM-15-001
Warning--empty author in CMS-PAS-LUM-16-001
Warning--empty author in CMS-PAS-LUM-17-004
Warning--empty journal in Herr:1982430
Warning--empty journal in Alici:1427728
Warning--empty booktitle in Sehrawat2023
You've used 41 entries,
            2480 wiz_defined-function locations,
            796 strings with 11949 characters,
and the built_in function-call counts, 12390 in all, are:
= -- 1124
> -- 497
< -- 27
+ -- 231
- -- 148
* -- 864
:= -- 1971
add.period$ -- 107
call.type$ -- 41
change.case$ -- 95
chr.to.int$ -- 40
cite$ -- 69
duplicate$ -- 651
empty$ -- 1181
format.name$ -- 189
if$ -- 2668
int.to.chr$ -- 2
int.to.str$ -- 42
missing$ -- 11
newline$ -- 238
num.names$ -- 87
pop$ -- 335
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 233
swap$ -- 95
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 287
warning$ -- 16
while$ -- 69
width$ -- 0
write$ -- 581
(There were 11 error messages)
