This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Portada/Portada.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter7/chapter7.aux
The style file: myunsrtnat.bst
Database file #1: References_original/references.bib
Warning--entry type for "sehrawat2020" isn't style-file defined
--line 128 of file References_original/references.bib
Repeated entry---line 313 of file References_original/references.bib
 : %@article{Sirunyan:2759951
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 474 of file References_original/references.bib
 : @techreport{CMS-PAS-LUM-15-001
 :                               ,
I'm skipping whatever remains of this entry
Warning--entry type for "Cekmecelioglu:2775639" isn't style-file defined
--line 513 of file References_original/references.bib
Warning--string name "cern" is undefined
--line 525 of file References_original/references.bib
Repeated entry---line 541 of file References_original/references.bib
 : @techreport{CMS-PAS-LUM-18-002
 :                               ,
I'm skipping whatever remains of this entry
Warning--string name "cern" is undefined
--line 554 of file References_original/references.bib
Repeated entry---line 668 of file References_original/references.bib
 : @misc{babaev2023impact
 :                       ,
I'm skipping whatever remains of this entry
You're missing a field name---line 718 of file References_original/references.bib
 :   
 :   %author = {Jose Feliciano Benitez and Luis Enrique Cuevas Picos and Sam Higginbotham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 733 of file References_original/references.bib
 :   
 :   %author = {Antonio Paredes Sotelo and Jose Feliciano Benitez and Sam Higginbotham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 746 of file References_original/references.bib
 :   
 :   %author = {Antonio Paredes Sotelo and Jose Feliciano Benitez and Sam Higginbotham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 758 of file References_original/references.bib
 :   
 :   %title = {2022 Veto List},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 768 of file References_original/references.bib
 :   
 :   %author = {Antonio Paredes Sotelo and Jose Feliciano Benitez and Sam Higginbotham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 818 of file References_original/references.bib
 : 
 : @article{Atlas_Exp_2008,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Herr:941318
Warning--empty institution in Dainese:2703572
Warning--empty author in CMS-PAS-EWK-10-004
Warning--empty author in CMS-PAS-EWK-11-001
Warning--empty author in CMS-PAS-SMP-12-008
Warning--empty author in CMS-PAS-LUM-13-001
Warning--empty author in Sirunyan:2759951
Warning--empty author in pas_17
Warning--empty author in pas_18
Warning--empty author in CMS-PAS-LUM-18-002
Warning--there's a number but no volume in CMS-PAS-LUM-15-001
Warning--empty author in CMS-PAS-LUM-16-001
Warning--empty author in CMS-PAS-LUM-17-004
Warning--empty journal in Herr:1982430
Warning--empty journal in Alici:1427728
Warning--empty booktitle in Sehrawat2023
Warning--empty author in CERN-LHCC-2017-009
You've used 43 entries,
            2481 wiz_defined-function locations,
            808 strings with 12248 characters,
and the built_in function-call counts, 12918 in all, are:
= -- 1174
> -- 504
< -- 28
+ -- 237
- -- 150
* -- 894
:= -- 2043
add.period$ -- 155
call.type$ -- 43
change.case$ -- 100
chr.to.int$ -- 42
cite$ -- 73
duplicate$ -- 679
empty$ -- 1234
format.name$ -- 192
if$ -- 2776
int.to.chr$ -- 2
int.to.str$ -- 44
missing$ -- 11
newline$ -- 249
num.names$ -- 90
pop$ -- 351
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 465
stack$ -- 0
substring$ -- 238
swap$ -- 99
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 301
warning$ -- 17
while$ -- 71
width$ -- 0
write$ -- 609
(There were 10 error messages)
