\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada/Portada.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{viii}{section*.3}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter7/chapter7.aux}
\bibstyle{myunsrtnat}
\bibdata{References_original/references}
\bibcite{Herr:941318}{{1}{2006}{{Herr and Muratori}}{{}}}
\bibcite{Dainese:2703572}{{2}{2019}{{Dainese et~al.}}{{Dainese, Mangano, Meyer, Nisati, Salam, and Vesterinen}}}
\bibcite{lhc_complex}{{3}{2011}{{Halkiadakis}}{{}}}
\bibcite{CMS:2008xjf}{{4}{2008}{{Chatrchyan et~al.}}{{}}}
\bibcite{CMS-PAS-EWK-10-004}{{5}{1900}{{CMS}}{{}}}
\bibcite{CMS-PAS-EWK-11-001}{{6}{2011}{{CMS}}{{}}}
\bibcite{CMS-PAS-SMP-12-008}{{7}{2012}{{CMS}}{{}}}
\bibcite{CMS-PAS-LUM-13-001}{{8}{2013}{{CMS}}{{}}}
\bibcite{Sirunyan:2759951}{{9}{2021}{{Sir}}{{}}}
\bibcite{pas_17}{{10}{2018}{{pas}}{{}}}
\bibcite{pas_18}{{11}{2019}{{pas}}{{}}}
\bibcite{wikicern_cc}{{12}{2023}{{CMSPublic Web. CMS Luminosity - Public Results}}{{}}}
\bibcite{CMS-PAS-LUM-18-002}{{13}{2019}{{CMS}}{{}}}
\bibcite{Lujan:2017kvh}{{14}{2017}{{Lujan}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{95}{chapter*.98}\protected@file@percent }
\bibcite{CMS-PAS-LUM-15-001}{{15}{2015}{{CMS Collaboration}}{{}}}
\bibcite{meyer2021luminosity}{{16}{2021}{{Meyer}}{{}}}
\bibcite{Adam:2748381}{{17}{2021}{{Adam and Bergauer}}{{}}}
\bibcite{CMS-PAS-LUM-16-001}{{18}{2016}{{CMS}}{{}}}
\bibcite{vanderMeer1968}{{19}{1968}{{van~der Meer}}{{}}}
\bibcite{karacheban2017luminosity}{{20}{2017}{{Karacheban}}{{}}}
\bibcite{CMS-PAS-LUM-17-004}{{21}{2018}{{CMS}}{{}}}
\bibcite{Cekmecelioglu:2775639}{{22}{2021}{{Cekmecelioglu}}{{}}}
\bibcite{CERNLumiPublicResults}{{23}{2023}{{CER}}{{}}}
\bibcite{CMSReleaseNotes}{{24}{2023}{{CMS}}{{}}}
\bibcite{CERNOribLumi}{{25}{2019}{{J. Wenninger}}{{}}}
\bibcite{CERNLUMPOG}{{26}{2023}{{Gabriella Pasztor, Peter Major}}{{}}}
\bibcite{Herr:1982430}{{27}{2014}{{Herr and Pieloni}}{{}}}
\bibcite{babaev2023impact}{{28}{2023}{{Babaev et~al.}}{{Babaev, Barklow, Karacheban, Kozanecki, Kralik, Mehta, Pasztor, Pieloni, Stickland, Tambasco, Tomas, and Wanćzyk}}}
\bibcite{CERNVdMOMC}{{29}{2023}{{Hector Garcia-Morales, et. al}}{{}}}
\bibcite{CERNLumiDays}{{30}{2019}{{P. Odier, et. al}}{{}}}
\bibcite{Alici:1427728}{{31}{2012}{{Alici et~al.}}{{Alici, Anders, Bacchetta, Balagura, Barschel, Bravin, Burkhardt, Ferro-Luzzi, Gagliardi, Gras, Heinemann, Hopchev, Huhtinen, Jeff, Kozanecki, Pagan~Griso, Panman, White, and Zuranski}}}
\bibcite{Sehrawat2023}{{32}{2023{}}{{Sehrawat et~al.}}{{Sehrawat, Benitez, and Cuevas}}}
\bibcite{bril2023moduleveto}{{33}{2023}{{Ashish Sehrawat and Jose Feliciano Benitez}}{{}}}
\bibcite{bril2023vdmrecalibration}{{34}{2023}{{Benitez and Cuevas~Picos}}{{}}}
\bibcite{bril2023afterglow}{{35}{2023}{{Sehrawat and Benitez}}{{}}}
\bibcite{bril2023randomzerobias}{{36}{2023{}}{{Sehrawat et~al.}}{{Sehrawat, Benitez, and Cuevas~Picos}}}
\bibcite{collaboration:2759074}{{37}{2021}{{Collaboration}}{{}}}
\bibcite{Collaboration:2706512}{{38}{2020}{{Collaboration}}{{}}}
\bibcite{GEANT4:2002zbu}{{39}{2003}{{Agostinelli et~al.}}{{}}}
\bibcite{sehrawat2020}{{40}{2020}{{Sehrawat}}{{}}}
\gdef \@abspage@last{105}
