\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Phase II Uncertainty Projection}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces CERN Accelerator Complex}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces CMS Experiment Design}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces CMS Integrated luminosity}}{9}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces CMS Luminometers}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces CMS luminometers Location}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pixel Detector Layout}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pixel Module Design}}{16}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces vdM Scan Schematic}}{22}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 2018 CMS Luminosity Data Period}}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Good/Bad Module Weights}}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces First Iteration For Outlier Module Removal}}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Second and Final Iteration For Outlier Module Removal}}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Module Weights Change Removal}}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces PCC vdM Stability}}{32}{figure.caption.23}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces PCC Stability For Physics Runs}}{33}{figure.caption.25}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces 2018 vdM Program}}{36}{figure.caption.27}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Background estimation}}{36}{figure.caption.28}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces PCC Rate Fit}}{37}{figure.caption.30}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces $\sigma _{vis}$ Bunch Variation}}{38}{figure.caption.31}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Fill 6961 Profile}}{39}{figure.caption.32}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces 7036 Fill Patern}}{42}{figure.caption.33}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Afterglow Effect Fit}}{42}{figure.caption.34}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Run 315690 Afterglow Background}}{44}{figure.caption.36}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Run 315690 Afterglow Background}}{44}{figure.caption.37}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces 2018 PCC Inst. Luminosity}}{46}{figure.caption.38}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Luminosity Ratio Profile}}{51}{figure.caption.40}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Projection Of Luminosity Ratio Profile}}{51}{figure.caption.41}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces 2018 PCC linearity}}{52}{figure.caption.42}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces PCC Afterglow Residuals}}{53}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 2022 CMS Luminosity Data Periods}}{56}{figure.caption.45}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Good/Bad Module Weight Profile}}{56}{figure.caption.47}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Module Weight Standard Deviation}}{57}{figure.caption.48}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Module Linearity & Linearity Deviation Distribution}}{58}{figure.caption.49}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Luminosity Fractions w/o Layer 0 Modules}}{59}{figure.caption.52}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Stability Profiles For Final Veto}}{60}{figure.caption.53}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces 2022 vdM Program}}{61}{figure.caption.54}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces 2022 PCC vdM Fit}}{62}{figure.caption.56}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces 2022 PCC Visible Cross Section}}{62}{figure.caption.57}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Fill 8274 Luminosity Profile}}{63}{figure.caption.58}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Raw PCC Run 361957}}{65}{figure.caption.59}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Afterglow Fit 4-wagon}}{65}{figure.caption.60}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces 2022 PCC Type 1 Afterglow Residuals}}{66}{figure.caption.61}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces 2022 PCC Type 2 Afterglow Residuals}}{67}{figure.caption.62}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces 2022 PCC Inst. Luminosity}}{68}{figure.caption.63}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces $\sigma _{vis}$ Bunch Variation}}{70}{figure.caption.64}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Luminosity Ratio Profile}}{72}{figure.caption.66}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Projection of Luminosity Ratio Profile}}{73}{figure.caption.67}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces 2022 PCC linearity}}{74}{figure.caption.68}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Phase II CMS Inner Tracker}}{79}{figure.caption.70}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces X-Y view of TEPX double-disk}}{79}{figure.caption.71}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces R-Z view of TEPX double-disk}}{80}{figure.caption.72}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces TEPX Cluster Map}}{82}{figure.caption.74}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces D4R1 Clusters All Pileup}}{82}{figure.caption.75}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces TEPX cluster linear fit per disk}}{83}{figure.caption.76}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces TEPX clusters linear fit}}{84}{figure.caption.77}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces New Variables For Two Fold Coincidences}}{85}{figure.caption.78}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Pileup 0.5 Cluster Count in D4R1 vs. dr & dphi}}{85}{figure.caption.79}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Examples of two fold coincidences in r}}{87}{figure.caption.83}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Map Of Two Fold Coincidences in phi}}{89}{figure.caption.87}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces L1L2 and L3L4 Module Overlap Map for Two Fold Coincidences in r}}{89}{figure.caption.88}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces TEPX D4R1 Two-Fold Coincidences All Pileup}}{91}{figure.caption.91}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces TEPX two-fold coincidences linear fit per disk}}{91}{figure.caption.92}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces TEPX two-fold coincidences linear fit for Disk 4 Ring 1}}{92}{figure.caption.93}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Regions in XY plane showing three-fold coincidences}}{93}{figure.caption.94}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces TEPX Disk 4 Ring 2 Three Fold Coincidences}}{94}{figure.caption.95}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Disk 4 all rings Three-Fold Coincidences Linearity}}{94}{figure.caption.96}%
\addvspace {10\p@ }
