\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Run 1, Run 2 Integrated luminosity and its precision}}{10}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \# modules in pixel layers and disks}}{19}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Run ranges}}{33}{table.caption.21}%
\contentsline {table}{\numberline {4.2}{\ignorespaces PCC datasets}}{35}{table.caption.22}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Module veto list for each period}}{53}{table.caption.32}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Common module veto list for all periods}}{54}{table.caption.35}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Background in PCC rate}}{60}{table.caption.49}%
\contentsline {table}{\numberline {4.6}{\ignorespaces SS bkg= 0.02757 +- 0.01987\relax }}{65}{table.caption.55}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces SS1 SS1_avg= 0.76804 +- 0.002478\relax }}{86}{table.caption.85}%
\contentsline {table}{\numberline {5.2}{\ignorespaces SS2. SS2_avg= 0.72026 -+0.002888\relax }}{86}{table.caption.85}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Phase II upgrade of CMS tracker datasets\relax }}{93}{table.caption.88}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Events per file for each pileup\relax }}{95}{table.caption.89}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Events processed for each pileup\relax }}{95}{table.caption.90}%
\contentsline {table}{\numberline {6.4}{\ignorespaces dr cut values for two fold coincidences in phi for all disks and rings\relax }}{105}{table.caption.121}%
\contentsline {table}{\numberline {6.5}{\ignorespaces dphi cut values for two fold coincidences in phi for all disks and rings\relax }}{106}{table.caption.122}%
\contentsline {table}{\numberline {6.6}{\ignorespaces dr mean values obtained from fit for two fold coincidences in phi for all disks and rings\relax }}{107}{table.caption.123}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Various types of two fold coincidences in R in one TEPX double disk with module overlaps and z separation is shown in the table.\relax }}{110}{table.caption.125}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Sample Table\relax }}{111}{table.caption.146}%
\contentsline {table}{\numberline {6.9}{\ignorespaces Sample Table\relax }}{119}{table.caption.147}%
\contentsline {table}{\numberline {6.10}{\ignorespaces Sample Table\relax }}{119}{table.caption.148}%
