\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada/Portada.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{viii}{section*.3}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter7/chapter7.aux}
\@input{Chapter8/chapter8.aux}
\bibstyle{cms_unsrt}
\bibdata{References_original/references}
\bibcite{Herr:941318}{{1}{}{{}}{{}}}
\bibcite{Dainese:2703572}{{2}{}{{}}{{}}}
\bibcite{lhc_complex}{{3}{}{{}}{{}}}
\bibcite{CMS:2008xjf}{{4}{}{{}}{{}}}
\bibcite{CMS-PAS-EWK-10-004}{{5}{}{{}}{{}}}
\bibcite{CMS-PAS-EWK-11-001}{{6}{}{{}}{{}}}
\bibcite{CMS-PAS-SMP-12-008}{{7}{}{{}}{{}}}
\bibcite{CMS-PAS-LUM-13-001}{{8}{}{{}}{{}}}
\bibcite{Sirunyan:2759951}{{9}{}{{}}{{}}}
\bibcite{pas_17}{{10}{}{{}}{{}}}
\bibcite{pas_18}{{11}{}{{}}{{}}}
\bibcite{wikicern_cc}{{12}{}{{}}{{}}}
\bibcite{Lujan:2017kvh}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{97}{chapter*.98}\protected@file@percent }
\bibcite{meyer2021luminosity}{{14}{}{{}}{{}}}
\bibcite{Adam:2748381}{{15}{}{{}}{{}}}
\bibcite{CMS-PAS-LUM-16-001}{{16}{}{{}}{{}}}
\bibcite{vanderMeer1968}{{17}{}{{}}{{}}}
\bibcite{karacheban2017luminosity}{{18}{}{{}}{{}}}
\bibcite{CMS-PAS-LUM-17-004}{{19}{}{{}}{{}}}
\bibcite{Cekmecelioglu:2775639}{{20}{}{{}}{{}}}
\bibcite{CERNLumiPublicResults}{{21}{}{{}}{{}}}
\bibcite{CMSReleaseNotes}{{22}{}{{}}{{}}}
\bibcite{CMS-PAS-LUM-18-002}{{23}{}{{}}{{}}}
\bibcite{CERNOribLumi}{{24}{}{{}}{{}}}
\bibcite{CERNLUMPOG}{{25}{}{{}}{{}}}
\bibcite{Herr:1982430}{{26}{}{{}}{{}}}
\bibcite{babaev2023impact}{{27}{}{{}}{{}}}
\bibcite{CERNVdMOMC}{{28}{}{{}}{{}}}
\bibcite{CERNLumiDays}{{29}{}{{}}{{}}}
\bibcite{Alici:1427728}{{30}{}{{}}{{}}}
\bibcite{Sehrawat2023}{{31}{}{{}}{{}}}
\bibcite{Hayrapetyan:2870088}{{32}{}{{}}{{}}}
\bibcite{bril2023moduleveto}{{33}{}{{}}{{}}}
\bibcite{bril2023vdmrecalibration}{{34}{}{{}}{{}}}
\bibcite{bril2023afterglow}{{35}{}{{}}{{}}}
\bibcite{bril2023randomzerobias}{{36}{}{{}}{{}}}
\bibcite{CERN2022}{{37}{}{{}}{{}}}
\bibcite{RoyChowdhury:2729279}{{38}{}{{}}{{}}}
\bibcite{CERN-LHCC-2017-009}{{39}{}{{}}{{}}}
\bibcite{Collaboration:275907420}{{40}{}{{}}{{}}}
\bibcite{Collaboration:2706512}{{41}{}{{}}{{}}}
\bibcite{Haranko2023}{{42}{}{{}}{{}}}
\bibcite{GEANT4:2002zbu}{{43}{}{{}}{{}}}
\bibcite{cmssw_2024}{{44}{}{{}}{{}}}
\bibcite{dabrowski2020}{{45}{}{{}}{{}}}
\bibcite{sehrawat2020}{{46}{}{{}}{{}}}
\bibcite{BRIL2021}{{47}{}{{}}{{}}}
\bibcite{sehrawat2022optimisation}{{48}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{108}
