\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada/Portada.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{v}{section*.2}\protected@file@percent }
\citation{Klein:2017nke}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xiii}{section*.3}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter7/chapter7.aux}
\@input{Chapter8/chapter8.aux}
\bibstyle{unsrtnat}
\bibdata{References_original/references}
\bibcite{Herr:941318}{{1}{2006}{{Herr and Muratori}}{{}}}
\bibcite{Dainese:2703572}{{2}{2019}{{Dainese et~al.}}{{Dainese, Mangano, Meyer, Nisati, Salam, and Vesterinen}}}
\bibcite{lhc_complex}{{3}{2011}{{Halkiadakis}}{{}}}
\bibcite{CMS:2008xjf}{{4}{2008}{{Chatrchyan et~al.}}{{}}}
\bibcite{CMS-PAS-EWK-10-004}{{5}{1900}{{CMS}}{{}}}
\bibcite{CMS-PAS-EWK-11-001}{{6}{2011}{{CMS}}{{}}}
\bibcite{CMS-PAS-SMP-12-008}{{7}{2012}{{CMS}}{{}}}
\bibcite{CMS-PAS-LUM-13-001}{{8}{2013}{{CMS}}{{}}}
\bibcite{Sirunyan:2759951}{{9}{2021}{{Sir}}{{}}}
\bibcite{pas_17}{{10}{2018}{{pas}}{{}}}
\bibcite{pas_18}{{11}{2019}{{pas}}{{}}}
\bibcite{wikicern_cc}{{12}{2023}{{CMSPublic Web. CMS Luminosity - Public Results}}{{}}}
\bibcite{CMS-PAS-LUM-18-002}{{13}{2019}{{CMS}}{{}}}
\bibcite{Ayala:2861814}{{14}{2022}{{Ayala and et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{137}{chapter*.188}\protected@file@percent }
\bibcite{Lujan:2017kvh}{{15}{2017}{{Lujan}}{{}}}
\bibcite{CMS-DP-2013-003}{{16}{2013}{{CMS Collaboration}}{{}}}
\bibcite{CMS-PAS-LUM-15-001}{{17}{2015}{{CMS Collaboration}}{{}}}
\bibcite{Chatrchyan:2013sba}{{18}{2013}{{Chatrchyan et~al.}}{{}}}
\bibcite{Adam:2748381}{{19}{2021}{{Adam and Bergauer}}{{}}}
\bibcite{CMS-PAS-LUM-16-001}{{20}{2016}{{CMS}}{{}}}
\bibcite{vanderMeer1968}{{21}{1968}{{van~der Meer}}{{}}}
\bibcite{CMS-PAS-LUM-17-004}{{22}{2018}{{CMS}}{{}}}
\bibcite{Cekmecelioglu:2775639}{{23}{2021}{{Cekmecelioglu}}{{}}}
\bibcite{CERNLumiPublicResults}{{24}{Accessed: 2023{}}{{CERN}}{{}}}
\bibcite{CERNDAS}{{25}{Accessed: 2023{}}{{CERN}}{{}}}
\bibcite{CMSReleaseNotes}{{26}{Accessed: 2023{}}{{CERN}}{{}}}
\bibcite{CMSWorkBook}{{27}{Accessed: 2023{}}{{CERN}}{{}}}
\bibcite{CMSLuminosityCalculationGuide}{{28}{Accessed: 2023{}}{{CERN}}{{}}}
\bibcite{ROOT}{{29}{1997}{{Brun and Rademakers}}{{}}}
\gdef \@abspage@last{151}
