\thispagestyle {empty}
\contentsline {chapter}{List of figures}{vii}{section*.4}%
\contentsline {chapter}{List of tables}{x}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction to collider experiments}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Luminosity and its importance in particle physics}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation for precision luminosity measurement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Large Hadron Collider and the CMS Experiment}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Run 1, Run 2 and Run 3 luminosity measurement}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Luminosity measurement at the CMS experiment}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Luminosity measurement methods}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pixel detector}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pixel cluster counting method}{18}{section.2.3}%
\contentsline {chapter}{\numberline {3}Luminometer calibration}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}vdM method}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Background estimation}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Fit model}{26}{section.3.3}%
\contentsline {chapter}{\numberline {4}Run 2 Luminosity Measurement}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Detector module selection}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}vdM calibration results}{36}{section.4.3}%
\contentsline {section}{\numberline {4.4}Luminosity for physics fill}{41}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Afterglow backgrounds}{42}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}PCC instantaneous and integrated luminosity}{47}{section.4.5}%
\contentsline {section}{\numberline {4.6}Systematic uncertainties}{49}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}vdM calibration uncertainties}{49}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Integration uncertainties}{53}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5}Run 3 Luminosity Measurement}{58}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dataset}{58}{section.5.1}%
\contentsline {section}{\numberline {5.2}Detector module selection}{58}{section.5.2}%
\contentsline {section}{\numberline {5.3}vdM calibration results}{63}{section.5.3}%
\contentsline {section}{\numberline {5.4}Luminosity for physics fills}{68}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Afterglow background corrections}{68}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}PCC instantaneous and integrated luminosity}{72}{section.5.5}%
\contentsline {section}{\numberline {5.6}Systematic uncertainties}{72}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}vdM calibration uncertainties}{73}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Integration uncertainties}{75}{subsection.5.6.2}%
\contentsline {chapter}{\numberline {6}TEPX luminometer for HL-LHC}{80}{chapter.6}%
\contentsline {section}{\numberline {6.1}TEPX Luminometer}{83}{section.6.1}%
\contentsline {section}{\numberline {6.2}TEPX Luminometer Simulation}{84}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Linearity of TEPX clusters}{86}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}TEPX two-fold coincidences}{87}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}TEPX three-fold coincidences}{95}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Statistical precision}{98}{section.6.3}%
\contentsline {chapter}{References}{99}{chapter*.104}%
