\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Phase II uncertainty projections}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces CERN accelerator complex}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces CMS Experiment}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Integrated luminosity per year}}{10}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces CMS luminometers}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Location of CMS luminometers}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pixel detector layout}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Design of pixel module}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces PCC ratios for period 2018A}}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces PCC ratios for period 2018B}}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces PCC ratios for period 2018C}}{27}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of van der Meer scan}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 2018 vdM program}}{31}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 2018 CMS luminosity data taking periods.}}{34}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Luminosity fraction of pixel detector for various layer and disks as a function of lumi section after removing low statistics lumi section. \relax }}{44}{figure.caption.22}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Luminosity fraction of pixel detector for various layer and disks as a function of lumi section after removing low statistics lumi section. \relax }}{44}{figure.caption.23}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Steps involved to obtain module weights}}{45}{figure.caption.24}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Good and bad module weights}}{46}{figure.caption.25}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Selection to remove low statistics lumi sections}}{48}{figure.caption.26}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces First iteration to remove outlier modules}}{49}{figure.caption.27}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Final iteration to remove outlier modules}}{50}{figure.caption.28}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Selection to remove modules due to change in module weights across period}}{51}{figure.caption.29}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Luminosity fraction (stability plots) before and after applying 2\% rms module vetolist. \relax }}{53}{figure.caption.34}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Pixel layer/disk stability}}{53}{figure.caption.36}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces ratio of scale factor for new and old veto. \relax }}{54}{figure.caption.37}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Type 1 and type 2 afterglow effect for single colliding bunch}}{56}{figure.caption.38}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces PCC rate fit}}{59}{figure.caption.48}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Fit quality}}{60}{figure.caption.49}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces PCC visible cross section}}{61}{figure.caption.50}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 2018 CMS luminosity data taking periods.}}{76}{figure.caption.67}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces 2018 CMS luminosity data taking periods.}}{77}{figure.caption.68}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces 2018 CMS luminosity data taking periods.}}{77}{figure.caption.69}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces 2018 CMS luminosity data taking periods.}}{77}{figure.caption.70}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces 2018 CMS luminosity data taking periods.}}{78}{figure.caption.71}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces 2018 CMS luminosity data taking periods.}}{78}{figure.caption.72}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces 2018 CMS luminosity data taking periods.}}{79}{figure.caption.73}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces 2018 CMS luminosity data taking periods.}}{79}{figure.caption.74}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces 2018 CMS luminosity data taking periods.}}{80}{figure.caption.75}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces 2018 CMS luminosity data taking periods.}}{80}{figure.caption.76}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces 2018 CMS luminosity data taking periods.}}{81}{figure.caption.77}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces 2018 CMS luminosity data taking periods.}}{81}{figure.caption.78}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces 2018 CMS luminosity data taking periods.}}{82}{figure.caption.79}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces 2018 CMS luminosity data taking periods.}}{83}{figure.caption.80}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces 2018 CMS luminosity data taking periods.}}{83}{figure.caption.81}%
