\thispagestyle {empty}
\contentsline {chapter}{List of figures}{v}{section*.2}%
\contentsline {chapter}{List of tables}{vii}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction to collider experiments}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Luminosity and its importance in particle physics}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation for precision luminosity measurement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Large Hadron Collider (LHC) and the CMS Experiment}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Run 1 and Run 2 luminosity measurement}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Luminosity measurement at CMS experiment}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Luminosity measurement methods}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pixel detector}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pixel cluster counting (PCC) method}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Advantages of the pixel cluster counting method}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5}Previous studies on PCC luminosity measurement}{25}{section.2.5}%
\contentsline {chapter}{\numberline {3}PCC luminometer calibration}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}van der Meer (vdM) method}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Background Estimation}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}vdM fit model}{32}{section.3.3}%
\contentsline {chapter}{\numberline {4}Run 2 Luminosity Measurement}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Software tools}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}Module Selection}{43}{section.4.3}%
\contentsline {section}{\numberline {4.4}Afterglow Model}{54}{section.4.4}%
\contentsline {section}{\numberline {4.5}vdM calibration results}{55}{section.4.5}%
\contentsline {section}{\numberline {4.6}Luminosity for Physics Fills}{60}{section.4.6}%
\contentsline {section}{\numberline {4.7}Systematic uncertainties}{60}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}van der Meer calibration uncertainties}{60}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Physics data taking uncertainties}{64}{subsection.4.7.2}%
\contentsline {chapter}{\numberline {5}Run 3 Luminosity Measurement}{76}{chapter.5}%
\contentsline {section}{\numberline {5.1}Detector Module selection}{76}{section.5.1}%
\contentsline {section}{\numberline {5.2}Afterglow Model}{76}{section.5.2}%
\contentsline {section}{\numberline {5.3}vdM Calibration Results}{76}{section.5.3}%
\contentsline {section}{\numberline {5.4}Luminosity for Physics Fills}{82}{section.5.4}%
\contentsline {section}{\numberline {5.5}Systematic uncertainties}{82}{section.5.5}%
\contentsline {chapter}{References}{84}{chapter*.83}%
