\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Collaboration(2021)]{collaboration:2759074}
CMS Collaboration.
\newblock {The Phase-2 Upgrade of the CMS Beam Radiation Instrumentation and
  Luminosity Detectors}.
\newblock Technical report, CERN, Geneva, 2021.
\newblock \texttt{\url{https://cds.cern.ch/record/2759074}}

\bibitem[Collaboration(2020)]{Collaboration:2706512}
The~CMS Collaboration.
\newblock {The Phase-2 Upgrade of the CMS Beam Radiation, Instrumentation, and
  Luminosity Detectors: Conceptual Design}.
\newblock Technical report, CERN, Geneva, 2020.
\newblock \texttt{\url{https://cds.cern.ch/record/2706512}}

\bibitem[Agostinelli et~al.(2003)]{GEANT4:2002zbu}
S.~Agostinelli et~al.
\newblock {GEANT4--a simulation toolkit}.
\newblock \emph{Nucl. Instrum. Meth. A}, 506:\penalty0 250--303, 2003.
\newblock doi:\texttt{10.1016/S0168-9002(03)01368-8}

\bibitem[Sehrawat(2020)]{sehrawat2020}
Ashish Sehrawat.
\newblock {TEPX linearity in 2x coincidences}.
\newblock BRIL Ph2 Simulations Meeting, CERN, 28 October, 2020.
\newblock \texttt{\url{https://indico.cern.ch/event/969098/}}

\end{thebibliography}
