This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Portada/Portada.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter7/chapter7.aux
A level-1 auxiliary file: Chapter8/chapter8.aux
The style file: cms_unsrt.bst
Database file #1: References_original/references.bib
You're missing a field name---line 9 of file References_original/references.bib
 :       
 :       %url           = "https://cds.cern.ch/record/2676164",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 314 of file References_original/references.bib
 :       
 :       %url           = "https://cds.cern.ch/record/1279145",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 325 of file References_original/references.bib
 :       
 :       %url           = "https://cds.cern.ch/record/1376102",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 338 of file References_original/references.bib
 :       
 :       %url           = "https://cds.cern.ch/record/1598864",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 359 of file References_original/references.bib
 : %@article{Sirunyan:2759951
 :                           ,
I'm skipping whatever remains of this entry
You're missing a field name---line 392 of file References_original/references.bib
 :       
 :       %url           = "https://cds.cern.ch/record/2676164",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 404 of file References_original/references.bib
 :       
 :       %url           = "https://cds.cern.ch/record/1434360",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 508 of file References_original/references.bib
 :       
 :       %url           = "https://cds.cern.ch/record/2235781",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 521 of file References_original/references.bib
 :       
 :       %url           = "https://cds.cern.ch/record/2138682",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 533 of file References_original/references.bib
 :     
 :     %url = "https://cds.cern.ch/record/296752?ln=en",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 545 of file References_original/references.bib
 :       
 :       %url           = {https://cds.cern.ch/record/2621960},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Cekmecelioglu:2775639" isn't style-file defined
--line 549 of file References_original/references.bib
Warning--string name "cern" is undefined
--line 559 of file References_original/references.bib
You're missing a field name---line 582 of file References_original/references.bib
 :       
 :       %url           = {https://cds.cern.ch/record/2676164},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "cern" is undefined
--line 587 of file References_original/references.bib
You're missing a field name---line 719 of file References_original/references.bib
 :   
 :   %author = {Jose Feliciano Benitez and Luis Enrique Cuevas Picos and Sam Higginbotham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 734 of file References_original/references.bib
 :   
 :   %author = {Antonio Paredes Sotelo and Jose Feliciano Benitez and Sam Higginbotham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 747 of file References_original/references.bib
 :   
 :   %author = {Antonio Paredes Sotelo and Jose Feliciano Benitez and Sam Higginbotham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 759 of file References_original/references.bib
 :   
 :   %title = {2022 Veto List},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 769 of file References_original/references.bib
 :   
 :   %author = {Antonio Paredes Sotelo and Jose Feliciano Benitez and Sam Higginbotham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 819 of file References_original/references.bib
 : 
 : @article{Atlas_Exp_2008,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 983 of file References_original/references.bib
 :       
 :       %url           = "https://cds.cern.ch/record/2621960",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 996 of file References_original/references.bib
 : @techreport{pas_18
 :                   ,
I'm skipping whatever remains of this entry
You've used 44 entries,
            2556 wiz_defined-function locations,
            902 strings with 13397 characters,
and the built_in function-call counts, 8680 in all, are:
= -- 816
> -- 141
< -- 1
+ -- 66
- -- 22
* -- 680
:= -- 879
add.period$ -- 76
call.type$ -- 44
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 587
empty$ -- 1180
format.name$ -- 25
if$ -- 2238
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 17
newline$ -- 169
num.names$ -- 23
pop$ -- 405
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 130
swap$ -- 195
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 46
write$ -- 469
(There were 20 error messages)
