\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada/Portada.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{vi}{section*.4}\protected@file@percent }
\@input{Chapter3/chapter3.aux}
\bibstyle{cms_unsrt}
\bibdata{References_original/references}
\bibcite{vanderMeer1968}{{1}{}{{}}{{}}}
\bibcite{karacheban2017luminosity}{{2}{}{{}}{{}}}
\bibcite{CMS-PAS-LUM-13-001}{{3}{}{{}}{{}}}
\bibcite{CMS-PAS-LUM-17-004}{{4}{}{{}}{{}}}
\bibcite{Cekmecelioglu:2775639}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{6}{chapter*.6}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
