This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Portada/Portada.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter7/chapter7.aux
The style file: cms_unsrt.bst
Database file #1: References_original/references.bib
Repeated entry---line 308 of file References_original/references.bib
 : %@article{Sirunyan:2759951
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 467 of file References_original/references.bib
 : @techreport{CMS-PAS-LUM-15-001
 :                               ,
I'm skipping whatever remains of this entry
Warning--entry type for "Cekmecelioglu:2775639" isn't style-file defined
--line 505 of file References_original/references.bib
Warning--string name "cern" is undefined
--line 516 of file References_original/references.bib
Repeated entry---line 532 of file References_original/references.bib
 : @techreport{CMS-PAS-LUM-18-002
 :                               ,
I'm skipping whatever remains of this entry
Warning--string name "cern" is undefined
--line 545 of file References_original/references.bib
You're missing a field name---line 677 of file References_original/references.bib
 :   
 :   %author = {Jose Feliciano Benitez and Luis Enrique Cuevas Picos and Sam Higginbotham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 692 of file References_original/references.bib
 :   
 :   %author = {Antonio Paredes Sotelo and Jose Feliciano Benitez and Sam Higginbotham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 705 of file References_original/references.bib
 :   
 :   %author = {Antonio Paredes Sotelo and Jose Feliciano Benitez and Sam Higginbotham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 717 of file References_original/references.bib
 :   
 :   %title = {2022 Veto List},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 727 of file References_original/references.bib
 :   
 :   %author = {Antonio Paredes Sotelo and Jose Feliciano Benitez and Sam Higginbotham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 777 of file References_original/references.bib
 : 
 : @article{Atlas_Exp_2008,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 45 entries,
            2556 wiz_defined-function locations,
            900 strings with 12964 characters,
and the built_in function-call counts, 8496 in all, are:
= -- 806
> -- 166
< -- 1
+ -- 73
- -- 28
* -- 727
:= -- 944
add.period$ -- 75
call.type$ -- 45
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 562
empty$ -- 1122
format.name$ -- 31
if$ -- 2148
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 19
newline$ -- 171
num.names$ -- 25
pop$ -- 327
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 100
swap$ -- 165
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 47
write$ -- 504
(There were 9 error messages)
