\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Herr and Muratori(2006)]{Herr:941318}
Werner Herr and B~Muratori.
\newblock {Concept of luminosity}.
\newblock 2006.
\newblock \doi{10.5170/CERN-2006-002.361}.
\newblock URL \url{https://cds.cern.ch/record/941318}.

\bibitem[Dainese et~al.(2019)Dainese, Mangano, Meyer, Nisati, Salam, and
  Vesterinen]{Dainese:2703572}
Andrea Dainese, Michelangelo Mangano, Andreas~B Meyer, Aleandro Nisati, Gavin
  Salam, and Mika~Anton Vesterinen.
\newblock {Report on the Physics at the HL-LHC, and Perspectives for the
  HE-LHC}.
\newblock Technical report, Geneva, Switzerland, 2019.
\newblock URL \url{https://cds.cern.ch/record/2703572}.

\bibitem[Halkiadakis(2011)]{lhc_complex}
Eva Halkiadakis.
\newblock {Introduction to the LHC Experiments}.
\newblock In \emph{{Theoretical Advanced Study Institute in Elementary Particle
  Physics}: {Physics of the Large and the Small}}, pages 489--518, 2011.
\newblock \doi{10.1142/9789814327183_0009}.

\bibitem[Chatrchyan et~al.(2008)]{CMS:2008xjf}
S.~Chatrchyan et~al.
\newblock {The CMS Experiment at the CERN LHC}.
\newblock \emph{JINST}, 3:\penalty0 S08004, 2008.
\newblock \doi{10.1088/1748-0221/3/08/S08004}.
\newblock URL \url{https://cds.cern.ch/record/1129810}.

\bibitem[CMS(1900)]{CMS-PAS-EWK-10-004}
{Measurement of CMS Luminosity }.
\newblock Technical report, CERN, 1900. Geneva, 1900.
\newblock URL \url{https://cds.cern.ch/record/1279145}.

\bibitem[CMS(2011)]{CMS-PAS-EWK-11-001}
{Absolute Calibration of Luminosity Measurement at CMS: Summer 2011 Update}.
\newblock Technical report, CERN, Geneva, 2011.
\newblock URL \url{https://cds.cern.ch/record/1376102}.

\bibitem[CMS(2012)]{CMS-PAS-SMP-12-008}
{Absolute Calibration of the Luminosity Measurement at CMS: Winter 2012
  Update}.
\newblock Technical report, CERN, Geneva, 2012.
\newblock URL \url{https://cds.cern.ch/record/1434360}.

\bibitem[CMS(2013)]{CMS-PAS-LUM-13-001}
{CMS Luminosity Based on Pixel Cluster Counting - Summer 2013 Update}.
\newblock Technical report, CERN, Geneva, 2013.
\newblock URL \url{https://cds.cern.ch/record/1598864}.

\bibitem[Sir(2021)]{Sirunyan:2759951}
{Precision luminosity measurement in proton-proton collisions at $\sqrt{s} =$
  13 TeV in 2015 and 2016 at CMS}.
\newblock \emph{Eur. Phys. J. C}, 81\penalty0 (9):\penalty0 800, 2021.
\newblock \doi{10.1140/epjc/s10052-021-09538-2}.
\newblock URL \url{https://cds.cern.ch/record/2759951}.

\bibitem[pas(2018)]{pas_17}
{CMS luminosity measurement for the 2017 data-taking period at $\sqrt{s} =
  13~\mathrm{TeV}$}.
\newblock Technical report, CERN, Geneva, 2018.
\newblock URL \url{https://cds.cern.ch/record/2621960}.

\bibitem[pas(2019)]{pas_18}
{CMS luminosity measurement for the 2018 data-taking period at $\sqrt{s} =
  13~\mathrm{TeV}$}.
\newblock Technical report, CERN, Geneva, 2019.
\newblock URL \url{https://cds.cern.ch/record/2676164}.

\bibitem[{CMSPublic Web. CMS Luminosity - Public Results}(2023)]{wikicern_cc}
{CMSPublic Web. CMS Luminosity - Public Results}.
\newblock Delivered luminosity versus time for 2010-2012 and 2015-2018 (pp data
  only), 2023.
\newblock URL
  \url{https://twiki.cern.ch/twiki/bin/view/CMSPublic/LumiPublicResults}.

\bibitem[CMS(2019)]{CMS-PAS-LUM-18-002}
{CMS luminosity measurement for the 2018 data-taking period at $\sqrt{s} =
  13~\mathrm{TeV}$}.
\newblock Technical report, CERN, Geneva, 2019.
\newblock URL \url{https://cds.cern.ch/record/2676164}.

\bibitem[Ayala and et~al.(2022)]{Ayala:2861814}
Edy Ayala and et~al.
\newblock {The Pixel Luminosity Telescope: A detector for luminosity
  measurement at CMS using silicon pixel sensors}.
\newblock Technical report, 2022.
\newblock URL \url{https://cds.cern.ch/record/2861814}.
\newblock Accepted by Eur. Phys. J. C. Updated version with final author list.

\bibitem[Lujan(2017)]{Lujan:2017kvh}
Paul Lujan.
\newblock {Performance of the Pixel Luminosity Telescope for Luminosity
  Measurement at CMS during Run2}.
\newblock \emph{PoS}, EPS-HEP2017:\penalty0 504, 2017.
\newblock \doi{10.22323/1.314.0504}.

\bibitem[{CMS Collaboration}(2013)]{CMS-DP-2013-003}
{CMS Collaboration}.
\newblock {Luminosity Measurement Using the Beam Condition Monitor for the CMS
  Experiment at the LHC}.
\newblock CMS Detector Performance CMS-DP-2013-003, 2013.
\newblock URL \url{https://cds.cern.ch/record/1558529}.

\bibitem[{CMS Collaboration}(2015)]{CMS-PAS-LUM-15-001}
{CMS Collaboration}.
\newblock {Measurement of Luminosity using the CMS Hadron Forward Calorimeters
  in pp Collisions at $\sqrt{s} = 13$ TeV}.
\newblock \emph{CMS Physics Analysis Summary}, \penalty0 (CMS-PAS-LUM-15-001),
  2015.
\newblock URL \url{https://cds.cern.ch/record/2041834}.

\bibitem[Chatrchyan et~al.(2013)]{Chatrchyan:2013sba}
S.~Chatrchyan et~al.
\newblock {Performance of CMS Muon Reconstruction in $pp$ Collision Events at
  $\sqrt{s}=7$ TeV}.
\newblock \emph{JINST}, 8:\penalty0 P11002, 2013.
\newblock \doi{10.1088/1748-0221/8/11/P11002}.

\bibitem[Adam and Bergauer(2021)]{Adam:2748381}
W.~Adam and et~al. Bergauer.
\newblock {The CMS Phase-1 Pixel Detector Upgrade}.
\newblock \emph{JINST}, 16\penalty0 (02):\penalty0 P02027, 2021.
\newblock \doi{10.1088/1748-0221/16/02/P02027}.
\newblock URL \url{https://cds.cern.ch/record/2748381}.

\bibitem[CMS(2016)]{CMS-PAS-LUM-16-001}
{CMS Luminosity Calibration for the pp Reference Run at
  $\sqrt{s}=5.02~\mathrm{TeV}$}.
\newblock Technical report, CERN, Geneva, 2016.
\newblock URL \url{https://cds.cern.ch/record/2235781}.

\bibitem[van~der Meer(1968)]{vanderMeer1968}
S.~van~der Meer.
\newblock {Calibration of the Effective Beam Height in the ISR}.
\newblock Technical Report CERN-ISR-PO/68-31, CERN, Geneva, 1968.

\bibitem[CMS(2018)]{CMS-PAS-LUM-17-004}
{CMS luminosity measurement for the 2017 data-taking period at $\sqrt{s} =
  13~\mathrm{TeV}$}.
\newblock Technical report, CERN, Geneva, 2018.
\newblock URL \url{https://cds.cern.ch/record/2621960}.

\bibitem[Cekmecelioglu(2021)]{Cekmecelioglu:2775639}
Yusuf~Can Cekmecelioglu.
\newblock {Calibration of CMS Luminometers Using van der Meer and Emittance
  Scans. Van der Meer ve Emitans Ölçümlerini Kullanarak CMS Luminosite
  Dedektörlerinin Kalibrasyonu}, 2021.
\newblock URL \url{https://cds.cern.ch/record/2775639}.

\bibitem[CERN(Accessed: 2023{\natexlab{a}})]{CERNLumiPublicResults}
CERN.
\newblock {LumiPublicResults: Summary proton-proton collisions}, Accessed:
  2023{\natexlab{a}}.
\newblock URL
  \url{https://twiki.cern.ch/twiki/bin/view/CMSPublic/LumiPublicResults#Summary_proton_proton_collisions}.

\bibitem[CERN(Accessed: 2023{\natexlab{b}})]{CERNDAS}
CERN.
\newblock {Data Aggregation System (DAS)}, Accessed: 2023{\natexlab{b}}.
\newblock URL \url{https://cmsweb.cern.ch/das/}.

\bibitem[CERN(Accessed: 2023{\natexlab{c}})]{CMSReleaseNotes}
CERN.
\newblock {CMS Software and Computing: Release Notes}, Accessed:
  2023{\natexlab{c}}.
\newblock URL \url{https://cmssdt.cern.ch/SDT/ReleaseNotes/}.

\bibitem[CERN(Accessed: 2023{\natexlab{d}})]{CMSWorkBook}
CERN.
\newblock {CMS Public Wiki: WorkBook}, Accessed: 2023{\natexlab{d}}.
\newblock URL \url{https://twiki.cern.ch/twiki/bin/view/CMSPublic/WorkBook}.

\bibitem[CERN(Accessed: 2023{\natexlab{e}})]{CMSLuminosityCalculationGuide}
CERN.
\newblock {CMS Guide to Luminosity Calculation}, Accessed: 2023{\natexlab{e}}.
\newblock URL
  \url{https://opendata.cern.ch/docs/cms-guide-luminosity-calculation}.

\bibitem[Brun and Rademakers(1997)]{ROOT}
Rene Brun and Fons Rademakers.
\newblock Root: An object oriented data analysis framework.
\newblock Nucl. Instrum. Meth. A389 (1997) 81-86, See also
  https://root.cern.ch/, 1997.
\newblock URL \url{https://root.cern.ch/}.

\end{thebibliography}
