\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Integrated luminosity and its precision for Run1 and Run2}}{8}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Number of modules in pixel layers and disks}}{17}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Run ranges for 2022 periods}}{27}{table.caption.16}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Good/bad modules for each period}}{33}{table.caption.22}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Common module veto list}}{34}{table.caption.24}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Final module veto statistics}}{35}{table.caption.26}%
\contentsline {table}{\numberline {4.5}{\ignorespaces 2018 PCC Background}}{37}{table.caption.29}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Type 2 afterglow parameters estimation}}{43}{table.caption.34}%
\contentsline {table}{\numberline {4.7}{\ignorespaces $\sigma _{vis}$ bunch variation uncertainty}}{48}{table.caption.38}%
\contentsline {table}{\numberline {4.8}{\ignorespaces 2018 Luminosity systematic uncertainty}}{52}{table.caption.43}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 2022 run ranges}}{53}{table.caption.45}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Bad modules per period}}{56}{table.caption.49}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Number of good modules in each layer/disk\relax }}{57}{table.caption.50}%
\contentsline {table}{\numberline {5.4}{\ignorespaces 2022 PCC background rate}}{59}{table.caption.54}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Bunch uncertainty}}{67}{table.caption.62}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Systematic uncertainty in luminosity measurement (\%)\relax }}{74}{table.caption.68}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Events processed for each pileup\relax }}{79}{table.caption.72}%
\contentsline {table}{\numberline {6.2}{\ignorespaces dr offset values for two-fold in phi}}{84}{table.caption.79}%
\contentsline {table}{\numberline {6.3}{\ignorespaces dr cut values for two-fold in phi}}{84}{table.caption.80}%
\contentsline {table}{\numberline {6.4}{\ignorespaces dphi cut values for two-fold in phi}}{84}{table.caption.81}%
\contentsline {table}{\numberline {6.5}{\ignorespaces dr mean values for two-fold in r}}{86}{table.caption.83}%
\contentsline {table}{\numberline {6.6}{\ignorespaces dr cut values for two-fold in r}}{86}{table.caption.84}%
\contentsline {table}{\numberline {6.7}{\ignorespaces dphi cut values for two-fold in r}}{86}{table.caption.85}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Fake rate for Disk 4 for pileup 200\relax }}{88}{table.caption.88}%
\contentsline {table}{\numberline {6.9}{\ignorespaces TEPX two-fold coincidences fake rate and efficiency\relax }}{88}{table.caption.89}%
\contentsline {table}{\numberline {6.10}{\ignorespaces Expected stat. precision of TEPX under low pileup}}{93}{table.caption.96}%
\contentsline {table}{\numberline {6.11}{\ignorespaces Expected stat. precision of TEPX under high pileup}}{93}{table.caption.97}%
\addvspace {10\p@ }
