\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Run 1, Run 2 Integrated luminosity and its precision}}{10}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \# modules in pixel layers and disks}}{19}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Run ranges}}{33}{table.caption.20}%
\contentsline {table}{\numberline {4.2}{\ignorespaces PCC datasets}}{35}{table.caption.21}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Module veto list for each period}}{49}{table.caption.30}%
\contentsline {table}{\numberline {4.4}{\ignorespaces PCC/ HFOC luminosity mean and rms values for new per period vetolist showing variation in mean values across period. \relax }}{52}{table.caption.31}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Run Period and Good Modules\relax }}{52}{table.caption.32}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Common module veto list for all periods}}{52}{table.caption.33}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Layer/Disk Statistics\relax }}{53}{table.caption.35}%
\contentsline {table}{\numberline {4.8}{\ignorespaces type 2 af parameters\relax }}{55}{table.caption.46}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Background in PCC rate}}{59}{table.caption.47}%
\contentsline {table}{\numberline {4.10}{\ignorespaces SS bkg= 0.02757 +- 0.01987\relax }}{63}{table.caption.53}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Systematic Uncertainty\relax }}{68}{table.caption.66}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces SS1 SS1_avg= 0.76804 +- 0.002478\relax }}{82}{table.caption.82}%
\contentsline {table}{\numberline {5.2}{\ignorespaces SS2. SS2_avg= 0.72026 -+0.002888\relax }}{82}{table.caption.82}%
