\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Integrated luminosity and its precision for Run1 and Run2}}{8}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Number of modules in pixel layers and disks}}{16}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Run ranges for 2022 periods}}{27}{table.caption.17}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Good/bad modules for each period}}{31}{table.caption.22}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Common module veto list}}{33}{table.caption.24}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Final module veto statistics}}{34}{table.caption.26}%
\contentsline {table}{\numberline {4.5}{\ignorespaces 2018 PCC Background}}{36}{table.caption.29}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Type 2 afterglow parameters estimation}}{43}{table.caption.35}%
\contentsline {table}{\numberline {4.7}{\ignorespaces $\sigma _{vis}$ bunch variation uncertainty}}{49}{table.caption.39}%
\contentsline {table}{\numberline {4.8}{\ignorespaces 2018 Luminosity systematic uncertainty}}{54}{table.caption.44}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 2022 run ranges}}{55}{table.caption.46}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Bad modules per period}}{58}{table.caption.50}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Number of good modules in each layer/disk\relax }}{59}{table.caption.51}%
\contentsline {table}{\numberline {5.4}{\ignorespaces 2022 PCC background rate}}{61}{table.caption.55}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Bunch uncertainty}}{71}{table.caption.65}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Systematic uncertainty in luminosity measurement (\%)\relax }}{76}{table.caption.69}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Events processed for each pileup\relax }}{81}{table.caption.73}%
\contentsline {table}{\numberline {6.2}{\ignorespaces dr offset values for two-fold in phi}}{86}{table.caption.80}%
\contentsline {table}{\numberline {6.3}{\ignorespaces dr cut values for two-fold in phi}}{86}{table.caption.81}%
\contentsline {table}{\numberline {6.4}{\ignorespaces dphi cut values for two-fold in phi}}{86}{table.caption.82}%
\contentsline {table}{\numberline {6.5}{\ignorespaces dr mean values for two-fold in r}}{88}{table.caption.84}%
\contentsline {table}{\numberline {6.6}{\ignorespaces dr cut values for two-fold in r}}{88}{table.caption.85}%
\contentsline {table}{\numberline {6.7}{\ignorespaces dphi cut values for two-fold in r}}{88}{table.caption.86}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Fake rate for Disk 4 for pileup 200\relax }}{90}{table.caption.89}%
\contentsline {table}{\numberline {6.9}{\ignorespaces TEPX two-fold coincidences fake rate and efficiency\relax }}{90}{table.caption.90}%
\contentsline {table}{\numberline {6.10}{\ignorespaces Expected stat. precision of TEPX under low pileup}}{95}{table.caption.97}%
\contentsline {table}{\numberline {6.11}{\ignorespaces Expected stat. precision of TEPX under high pileup}}{95}{table.caption.98}%
\addvspace {10\p@ }
