\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Phase II uncertainty projections}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces CERN accelerator complex}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces CMS Experiment}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Integrated luminosity per year}}{10}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces CMS luminometers}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Location of CMS luminometers}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pixel detector layout}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Design of pixel module}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces PCC ratios for period 2018A}}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces PCC ratios for period 2018B}}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces PCC ratios for period 2018C}}{27}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of van der Meer scan}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 2018 vdM program}}{31}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces klm \relax }}{31}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 2018 CMS luminosity data taking periods.}}{34}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Luminosity fraction of pixel detector for various layer and disks as a function of lumi section after removing low statistics lumi section. \relax }}{44}{figure.caption.23}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Luminosity fraction of pixel detector for various layer and disks as a function of lumi section after removing low statistics lumi section. \relax }}{44}{figure.caption.24}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Luminosity fraction of pixel detector for various layer and disks as a function of lumi section after removing low statistics lumi section. \relax }}{45}{figure.caption.25}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Steps involved to obtain module weights}}{46}{figure.caption.26}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Good and bad module weights}}{46}{figure.caption.27}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Selection to remove low statistics lumi sections}}{49}{figure.caption.28}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces First iteration to remove outlier modules}}{50}{figure.caption.29}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Final iteration to remove outlier modules}}{51}{figure.caption.30}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Selection to remove modules due to change in module weights across period}}{52}{figure.caption.31}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces klm \relax }}{53}{figure.caption.34}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Luminosity fraction (stability plots) before and after applying 2\% rms module vetolist. \relax }}{54}{figure.caption.36}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces pcc layer disk mean rms \relax }}{54}{figure.caption.37}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Pixel layer/disk stability}}{55}{figure.caption.38}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces ratio of scale factor for new and old veto. \relax }}{56}{figure.caption.39}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Type 1 and type 2 afterglow effect for single colliding bunch}}{57}{figure.caption.40}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces PCC rate fit}}{61}{figure.caption.50}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Fit quality}}{62}{figure.caption.51}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces PCC visible cross section}}{63}{figure.caption.52}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 2018 CMS luminosity data taking periods.}}{80}{figure.caption.70}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces 2018 CMS luminosity data taking periods.}}{81}{figure.caption.71}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces 2018 CMS luminosity data taking periods.}}{81}{figure.caption.72}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces 2018 CMS luminosity data taking periods.}}{81}{figure.caption.73}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces 2018 CMS luminosity data taking periods.}}{82}{figure.caption.74}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces 2018 CMS luminosity data taking periods.}}{82}{figure.caption.75}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces 2018 CMS luminosity data taking periods.}}{83}{figure.caption.76}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces 2018 CMS luminosity data taking periods.}}{83}{figure.caption.77}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces 2018 CMS luminosity data taking periods.}}{84}{figure.caption.78}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces 2018 CMS luminosity data taking periods.}}{84}{figure.caption.79}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces 2018 CMS luminosity data taking periods.}}{85}{figure.caption.80}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces 2018 CMS luminosity data taking periods.}}{85}{figure.caption.81}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces 2018 CMS luminosity data taking periods.}}{86}{figure.caption.82}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces 2018 CMS luminosity data taking periods.}}{87}{figure.caption.83}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces 2018 CMS luminosity data taking periods.}}{87}{figure.caption.84}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \def 1.2{1.25}\normalsize \def 1.2{1.241}\normalsize Left: A layout of the CMS Phase II inner tracker showing four TEPX disks, eight TFPX disks and four barrel layers. Right: Diagram showing one double disk of TEPX with five rings \cite {Klein:2017nke}.\relax }}{92}{figure.caption.86}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces \def 1.2{1.25}\normalsize \def 1.2{1.241}\normalsize Fours layers of one double disk of TEPX showing module arrangement in rings for each layer. Ring 1, 2, 3, 4 and 5 consists of 20, 28, 36, 44 and 48 modules respectively. \relax }}{92}{figure.caption.87}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces TEPX cluster map in the XY plane for pileup 200 simulated sample. Map showing coordinates of TEPX clusters in CMS global coordinate system. It shows clusters in one TEPX disk consisting of 5 rings. Hot regions are showing the module overlap for all rings (red, orange, green, yellow). Number of x bins is 1000, x bins range from -50 to 50. x bin size is 0.1 cm. Number of y bins is 1000, y bins range from -50 to 50. y bin size is 0.1 cm.\relax }}{96}{figure.caption.91}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Left: Distribution of number of clusters for TEPX Disk 4 Ring 1 for all pileup values. Right: Distribution of number of clusters for TEPX Disk 4 Ring 1 for all low pileup values. \relax }}{97}{figure.caption.92}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Left: TEPX coincidences in phi map in the XY plane for pileup 200 simulated sample. Right:TEPX coincidences in R map in the XY plane for pileup 200 simulated sample. Number of x bins is 1000, x bins range from -50 to 50. x bin size is 0.1 cm and Number of y bins is 1000, y bins range from -50 to 50. y bin size is 0.1 cm.\relax }}{97}{figure.caption.93}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Left: Distribution of number of two fold coincidences for TEPX Disk 4 Ring 1 for all pileup values. Right: Distribution of number of two fold coincidences for TEPX Disk 4 Ring 1 for all low pileup values.\relax }}{98}{figure.caption.94}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Distribution of number of three fold coincidences for TEPX Disk 4 all rings for all pileup values.\relax }}{98}{figure.caption.95}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Distribution of number of three fold coincidences for TEPX Disk 4 all rings for low pileup values.\relax }}{99}{figure.caption.96}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Old X, Y variables used for defining two fold coincidences clusters in phi. \relax }}{99}{figure.caption.98}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces XY cluster map showing module overlap within the same ring in a disk that gives rise to two fold coincidences in phi. \relax }}{100}{figure.caption.99}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Separation between X coordinates of two clusters for pileup 0.5 and 200 showing distribution total, true and fake two fold coincidences in phi. \relax }}{100}{figure.caption.100}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Separation between Y coordinates of two clusters for pileup 0.5 and 200 showing distribution total, true and fake two fold coincidences in phi. \relax }}{101}{figure.caption.101}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Cut optimization for two fold coincidences based on x, y variables to compute coincidence cluster separation. \relax }}{101}{figure.caption.102}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Residual obtained after doing linear fit for different values of dx and dy. Two fold coincidences does not show decrement for high pileup when more stringent selections are applied on dx, dy variables. \relax }}{102}{figure.caption.103}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces New r, phi variables used to define coincidence clusters. These variables take into account track angle and curvature. \relax }}{102}{figure.caption.104}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Possible new variable to replace x, y variable for defining coincidence clusters. \relax }}{103}{figure.caption.105}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces dR \relax }}{103}{figure.caption.106}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces dr \relax }}{103}{figure.caption.107}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces dphi \relax }}{104}{figure.caption.108}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces Distribution of cluster count as a function of dr and dphi variables for pileup 0.5 for disk 4 Ring 1 (+Z). Appropriate selection on dr, dphi are used to minimize fake two fold coincidence clusters. \relax }}{104}{figure.caption.109}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces Distribution of cluster count as a function of dr and dphi variables for pileup 0.5 for disk 4 Ring 2 (+Z). Appropriate selection on dr, dphi are used to minimize fake two fold coincidence clusters. \relax }}{104}{figure.caption.110}%
\contentsline {figure}{\numberline {6.22}{\ignorespaces Distribution of cluster count as a function of dr and dphi variables for pileup 0.5 for disk 4 Ring 3 (+Z). Appropriate selection on dr, dphi are used to minimize fake two fold coincidence clusters. \relax }}{105}{figure.caption.111}%
\contentsline {figure}{\numberline {6.23}{\ignorespaces Distribution of cluster count as a function of dr and dphi variables for pileup 0.5 for disk 4 Ring 5 (+Z). Appropriate selection on dr, dphi are used to minimize fake two fold coincidence clusters. \relax }}{105}{figure.caption.112}%
\contentsline {figure}{\numberline {6.24}{\ignorespaces Example fit using single gaussian function of cluster count as a function of dr variable for Disk 4 Ring 1 (+Z). \relax }}{106}{figure.caption.113}%
\contentsline {figure}{\numberline {6.25}{\ignorespaces Distribution of cluster count as a function of dr and dphi variables for pileup 0.5 for disk 4 Ring 1 (+Z). 1 sigma selection on dr and dphi equal to 0.04 are used to minimize fake two fold coincidence clusters. \relax }}{106}{figure.caption.114}%
\contentsline {figure}{\numberline {6.26}{\ignorespaces Distribution of cluster count as a function of dr and dphi variables for pileup 0.5 for disk 4 Ring 2 (+Z). 1 sigma selection on dr and dphi equal to 0.04 are used to minimize fake two fold coincidence clusters. \relax }}{107}{figure.caption.115}%
\contentsline {figure}{\numberline {6.27}{\ignorespaces Distribution of cluster count as a function of dr and dphi variables for pileup 0.5 for disk 4 Ring 3 (+Z). 1 sigma selection on dr and dphi equal to 0.04 are used to minimize fake two fold coincidence clusters. \relax }}{107}{figure.caption.116}%
\contentsline {figure}{\numberline {6.28}{\ignorespaces Distribution of cluster count as a function of dr and dphi variables for pileup 0.5 for disk 4 Ring 4 (+Z). 1 sigma selection on dr and dphi equal to 0.04 are used to minimize fake two fold coincidence clusters. \relax }}{108}{figure.caption.117}%
\contentsline {figure}{\numberline {6.29}{\ignorespaces Distribution of cluster count as a function of dr and dphi variables for pileup 0.5 for disk 4 Ring 5 (+Z). 1 sigma selection on dr and dphi equal to 0.04 are used to minimize fake two fold coincidence clusters. \relax }}{108}{figure.caption.118}%
\contentsline {figure}{\numberline {6.30}{\ignorespaces Example fit using single Gaussian function of cluster count as a function of dr variable for pileup 0.5 Disk 4 Ring 1 (+Z). \relax }}{109}{figure.caption.119}%
\contentsline {figure}{\numberline {6.31}{\ignorespaces Example fit using single Gaussian function of cluster count as a function of dr variable for pileup 0.5 Disk 4 Ring 5 (+Z). \relax }}{109}{figure.caption.120}%
\contentsline {figure}{\numberline {6.32}{\ignorespaces All possible module overlaps between different rings that can give rise to two fold coincidences in R. \relax }}{110}{figure.caption.124}%
\contentsline {figure}{\numberline {6.33}{\ignorespaces Example of module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{111}{figure.caption.126}%
\contentsline {figure}{\numberline {6.34}{\ignorespaces Example of module overlap between different ring modules in the first two and last two layers of one tepx double disk that can give rise to two fold coincidences in R. \relax }}{111}{figure.caption.127}%
\contentsline {figure}{\numberline {6.35}{\ignorespaces Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{112}{figure.caption.128}%
\contentsline {figure}{\numberline {6.36}{\ignorespaces Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{112}{figure.caption.129}%
\contentsline {figure}{\numberline {6.37}{\ignorespaces Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{113}{figure.caption.130}%
\contentsline {figure}{\numberline {6.38}{\ignorespaces Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{113}{figure.caption.131}%
\contentsline {figure}{\numberline {6.39}{\ignorespaces Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{114}{figure.caption.132}%
\contentsline {figure}{\numberline {6.40}{\ignorespaces Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{114}{figure.caption.133}%
\contentsline {figure}{\numberline {6.41}{\ignorespaces Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{115}{figure.caption.134}%
\contentsline {figure}{\numberline {6.42}{\ignorespaces Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{115}{figure.caption.135}%
\contentsline {figure}{\numberline {6.43}{\ignorespaces Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{115}{figure.caption.136}%
\contentsline {figure}{\numberline {6.44}{\ignorespaces Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{116}{figure.caption.137}%
\contentsline {figure}{\numberline {6.45}{\ignorespaces Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{116}{figure.caption.138}%
\contentsline {figure}{\numberline {6.46}{\ignorespaces Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{117}{figure.caption.139}%
\contentsline {figure}{\numberline {6.47}{\ignorespaces Fit two fold coincidences Disk 4 Ring 1 side 2 \relax }}{117}{figure.caption.140}%
\contentsline {figure}{\numberline {6.48}{\ignorespaces fit residual two fold coincidences \relax }}{117}{figure.caption.141}%
\contentsline {figure}{\numberline {6.49}{\ignorespaces fit residual two fold coincidences all disk. \relax }}{118}{figure.caption.142}%
\contentsline {figure}{\numberline {6.50}{\ignorespaces jhgil \relax }}{118}{figure.caption.143}%
\contentsline {figure}{\numberline {6.51}{\ignorespaces klbjihvb \relax }}{118}{figure.caption.144}%
\contentsline {figure}{\numberline {6.52}{\ignorespaces lhivbhiv \relax }}{119}{figure.caption.145}%
\contentsline {figure}{\numberline {6.53}{\ignorespaces Ratio of fake and total two fold coincidences for disk 4 ring 1. \relax }}{120}{figure.caption.149}%
\contentsline {figure}{\numberline {6.54}{\ignorespaces Ratio of fake and total two fold coincidences for disk 4 ring 5. \relax }}{120}{figure.caption.150}%
\contentsline {figure}{\numberline {6.55}{\ignorespaces \def 1.2{1.25}\normalsize \def 1.2{1.241}\normalsize Diagram showing modules overlap between the front (L1 \& L2) and back (L3 \& L4) layers of one double disk of TEPX that creates two fold coincidences in $\phi $ and r.\relax }}{120}{figure.caption.151}%
\contentsline {figure}{\numberline {6.56}{\ignorespaces \def 1.2{1.25}\normalsize \def 1.2{1.241}\normalsize Example of two and threefold coincidence regions on a portion of a single TEPX disk.\relax }}{121}{figure.caption.152}%
\contentsline {figure}{\numberline {6.57}{\ignorespaces \def 1.2{1.25}\normalsize \def 1.2{1.241}\normalsize Left: Simulated mean number of clusters for all entire TEPX detector as a function of pileup. A line is fitted between pileup values of 0 and 2, and then extrapolated up to a pileup of 200. Right: Deviation from linearity for clusters for entire TEPX detector. The non-linearity is calculated as the relative difference between the data points and the values of the fit function at the respective pileup value. Non-linearity is within 1 \% for entire pileup range. Pileup 200 corresponds to High Luminosity (HL)-LHC environment.\relax }}{122}{figure.caption.153}%
\contentsline {figure}{\numberline {6.58}{\ignorespaces \def 1.2{1.25}\normalsize \def 1.2{1.241}\normalsize Left: Simulated mean number of clusters for TEPX Disk 4 Ring 1 as a function of pileup. Right: Deviation from linearity for clusters for TEPX Disk 4 Ring 1. The non-linearity is calculated as the relative difference between the data points and the values of the fit function at the respective pileup value.\relax }}{122}{figure.caption.154}%
\contentsline {figure}{\numberline {6.59}{\ignorespaces Left: Simulated mean number of clusters for +z side TEPX disks as a function of pileup. Right: Deviation from linearity for clusters for +z side TEPX disks.\relax }}{123}{figure.caption.155}%
\contentsline {figure}{\numberline {6.60}{\ignorespaces Left: Simulated mean number of clusters for +z side TEPX Disk 4 all rings as a function of pileup. Ring 1 has highest slope and Ring 5 has least slope. Right: Deviation from linearity for clusters for TEPX Disk +4 all rings. Non-linearity is within $1\%$ for all rings over entire pileup range.\relax }}{123}{figure.caption.156}%
\contentsline {figure}{\numberline {6.61}{\ignorespaces Left: Simulated mean number of coincidences in $\phi $ and r for all entire TEPX detector as a function of pileup. A line is fitted between pileup values of 0 and 2, and then extrapolated up to a pileup of 200. Right: Deviation from linearity for coincidence in $\phi $ and r for entire TEPX detector. The non-linearity is calculated as the relative difference between the data points and the values of the fit function at the respective pileup value. Non-linearity is within 1 \% for entire pileup range. Pileup 200 corresponds to High Luminosity (HL)-LHC environment.\relax }}{124}{figure.caption.157}%
\contentsline {figure}{\numberline {6.62}{\ignorespaces Left: Simulated mean number of coincidences in $\phi $ and r for TEPX Disk 4 Ring 1 as a function of pileup. Right: Deviation from linearity for coincidences in $\phi $ and r for TEPX Disk 4 Ring 1. The non-linearity is calculated as the relative difference between the data points and the values of the fit function at the respective pileup value.\relax }}{124}{figure.caption.158}%
\contentsline {figure}{\numberline {6.63}{\ignorespaces Left: Simulated mean number of coincidences in $\phi $ and r for +z side TEPX disks as a function of pileup. Right: Deviation from linearity for coincidences in $\phi $ and r for +z side TEPX disks.\relax }}{125}{figure.caption.159}%
\contentsline {figure}{\numberline {6.64}{\ignorespaces Left: Simulated mean number of coincidences in $\phi $ for TEPX +z side Disk 4 Ring 1 as a function of pileup. Right: Deviation from linearity for coincidences in $\phi $ for TEPX +z side Disk 4 Ring 1. The non-linearity is calculated as the relative difference between the data points and the values of the fit function at the respective pileup value.\relax }}{125}{figure.caption.160}%
\contentsline {figure}{\numberline {6.65}{\ignorespaces Left: Simulated mean number of coincidences in r for TEPX +z side Disk 4 Ring 1 as a function of pileup. Right: Deviation from linearity for coincidences in r for TEPX +z side Disk 4 Ring 1. The non-linearity is calculated as the relative difference between the data points and the values of the fit function at the respective pileup value.\relax }}{126}{figure.caption.161}%
\contentsline {figure}{\numberline {6.66}{\ignorespaces Left: Simulated mean number of coincidences in $\phi $ and r for +z side TEPX Disk 4 per ring as a function of pileup. Ring 1 has highest slope and Ring 5 has least slope. Right: Deviation from linearity for coincidences in $\phi $ and r for +z side TEPX Disk 4 per ring. Non-linearity is within 1\% for all rings over entire pileup range.\relax }}{126}{figure.caption.162}%
\contentsline {figure}{\numberline {6.67}{\ignorespaces Left: Simulated mean number of coincidences in $\phi $ for +z side TEPX Disk 4 per ring as a function of pileup. Ring 1 has highest slope and Ring 5 has least slope. Right: Deviation from linearity for coincidences in $\phi $ for +z side TEPX Disk 4 per ring. Non-linearity is within 1\% for all rings over entire pileup range.\relax }}{127}{figure.caption.163}%
\contentsline {figure}{\numberline {6.68}{\ignorespaces Left: Simulated mean number of coincidences in r for +z side TEPX Disk 4 per ring as a function of pileup. Ring 1 has highest slope and Ring 5 has least slope. Right: Deviation from linearity for coincidences in r for +z side TEPX Disk 4 per ring. Non-linearity is within $1\%$ for all rings over entire pileup range.\relax }}{127}{figure.caption.164}%
\contentsline {figure}{\numberline {6.69}{\ignorespaces cluster map tepx \relax }}{129}{figure.caption.165}%
\contentsline {figure}{\numberline {6.70}{\ignorespaces cluster per event ring tepx \relax }}{129}{figure.caption.166}%
\contentsline {figure}{\numberline {6.71}{\ignorespaces cluster per event ring tepx \relax }}{130}{figure.caption.167}%
\contentsline {figure}{\numberline {6.72}{\ignorespaces cluster per event ring tepx \relax }}{130}{figure.caption.168}%
\contentsline {figure}{\numberline {6.73}{\ignorespaces cluster per event ring tepx \relax }}{130}{figure.caption.169}%
\contentsline {figure}{\numberline {6.74}{\ignorespaces cluster per event ring tepx \relax }}{130}{figure.caption.170}%
\contentsline {figure}{\numberline {6.75}{\ignorespaces cluster per event ring tepx \relax }}{131}{figure.caption.171}%
\contentsline {figure}{\numberline {6.76}{\ignorespaces cluster per event ring tepx \relax }}{131}{figure.caption.172}%
\contentsline {figure}{\numberline {6.77}{\ignorespaces cluster per event ring tepx \relax }}{131}{figure.caption.173}%
\contentsline {figure}{\numberline {6.78}{\ignorespaces cluster per event ring tepx \relax }}{131}{figure.caption.174}%
\contentsline {figure}{\numberline {6.79}{\ignorespaces cluster per event ring tepx \relax }}{132}{figure.caption.175}%
\contentsline {figure}{\numberline {6.80}{\ignorespaces cluster per event ring tepx \relax }}{132}{figure.caption.176}%
\contentsline {figure}{\numberline {6.81}{\ignorespaces cluster per event ring tepx \relax }}{132}{figure.caption.177}%
\contentsline {figure}{\numberline {6.82}{\ignorespaces cluster per event ring tepx \relax }}{132}{figure.caption.178}%
\contentsline {figure}{\numberline {6.83}{\ignorespaces cluster per event ring tepx \relax }}{133}{figure.caption.179}%
\contentsline {figure}{\numberline {6.84}{\ignorespaces cluster per event ring tepx \relax }}{133}{figure.caption.180}%
\contentsline {figure}{\numberline {6.85}{\ignorespaces cluster per event ring tepx \relax }}{133}{figure.caption.181}%
\contentsline {figure}{\numberline {6.86}{\ignorespaces cluster per event ring tepx \relax }}{134}{figure.caption.182}%
\contentsline {figure}{\numberline {6.87}{\ignorespaces cluster per event ring tepx \relax }}{134}{figure.caption.183}%
\contentsline {figure}{\numberline {6.88}{\ignorespaces cluster per event ring tepx \relax }}{134}{figure.caption.184}%
\contentsline {figure}{\numberline {6.89}{\ignorespaces cluster per event ring tepx \relax }}{135}{figure.caption.185}%
\contentsline {figure}{\numberline {6.90}{\ignorespaces cluster per event ring tepx \relax }}{135}{figure.caption.186}%
\contentsline {figure}{\numberline {6.91}{\ignorespaces cluster per event ring tepx \relax }}{135}{figure.caption.187}%
