This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Portada/Portada.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter7/chapter7.aux
A level-1 auxiliary file: Chapter8/chapter8.aux
The style file: cms_unsrt.bst
Database file #1: References_original/references.bib
You're missing a field name---line 303 of file References_original/references.bib
 :       
 :       %url           = "https://cds.cern.ch/record/1279145",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 314 of file References_original/references.bib
 :       
 :       %url           = "https://cds.cern.ch/record/1376102",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 327 of file References_original/references.bib
 :       
 :       %url           = "https://cds.cern.ch/record/1598864",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 348 of file References_original/references.bib
 : %@article{Sirunyan:2759951
 :                           ,
I'm skipping whatever remains of this entry
You're missing a field name---line 381 of file References_original/references.bib
 :       
 :       %url           = "https://cds.cern.ch/record/2676164",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 393 of file References_original/references.bib
 :       
 :       %url           = "https://cds.cern.ch/record/1434360",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 497 of file References_original/references.bib
 :       
 :       %url           = "https://cds.cern.ch/record/2235781",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 502 of file References_original/references.bib
 : @misc{CMS-PAS-LUM-15-001
 :                         ,
I'm skipping whatever remains of this entry
You're missing a field name---line 522 of file References_original/references.bib
 :     
 :     %url = "https://cds.cern.ch/record/296752?ln=en",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 534 of file References_original/references.bib
 :       
 :       %url           = {https://cds.cern.ch/record/2621960},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Cekmecelioglu:2775639" isn't style-file defined
--line 538 of file References_original/references.bib
Warning--string name "cern" is undefined
--line 548 of file References_original/references.bib
You're missing a field name---line 571 of file References_original/references.bib
 :       
 :       %url           = {https://cds.cern.ch/record/2676164},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "cern" is undefined
--line 576 of file References_original/references.bib
You're missing a field name---line 708 of file References_original/references.bib
 :   
 :   %author = {Jose Feliciano Benitez and Luis Enrique Cuevas Picos and Sam Higginbotham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 723 of file References_original/references.bib
 :   
 :   %author = {Antonio Paredes Sotelo and Jose Feliciano Benitez and Sam Higginbotham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 736 of file References_original/references.bib
 :   
 :   %author = {Antonio Paredes Sotelo and Jose Feliciano Benitez and Sam Higginbotham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 748 of file References_original/references.bib
 :   
 :   %title = {2022 Veto List},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 758 of file References_original/references.bib
 :   
 :   %author = {Antonio Paredes Sotelo and Jose Feliciano Benitez and Sam Higginbotham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 808 of file References_original/references.bib
 : 
 : @article{Atlas_Exp_2008,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 972 of file References_original/references.bib
 :       
 :       %url           = "https://cds.cern.ch/record/2621960",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 985 of file References_original/references.bib
 : @techreport{pas_18
 :                   ,
I'm skipping whatever remains of this entry
You've used 49 entries,
            2556 wiz_defined-function locations,
            928 strings with 14128 characters,
and the built_in function-call counts, 9663 in all, are:
= -- 898
> -- 182
< -- 1
+ -- 80
- -- 31
* -- 760
:= -- 999
add.period$ -- 85
call.type$ -- 49
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 643
empty$ -- 1312
format.name$ -- 34
if$ -- 2486
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 20
newline$ -- 188
num.names$ -- 28
pop$ -- 449
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 130
swap$ -- 206
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 51
write$ -- 523
(There were 19 error messages)
