\thispagestyle {empty}
\contentsline {chapter}{List of figures}{iv}{section*.2}%
\contentsline {chapter}{List of tables}{v}{section*.3}%
\contentsline {chapter}{\numberline {1}TEPX luminometer for HL-LHC}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}TEPX Luminometer}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}TEPX Luminomter Simulation}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Linearity of TEPX clusters}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}TEPX two-fold coincidences}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}TEPX three-fold coincidences}{16}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Statistical precision for TEPX luminometer}{18}{section.1.3}%
\contentsline {section}{\numberline {1.4}Conclusion}{19}{section.1.4}%
\contentsline {chapter}{References}{20}{chapter*.33}%
