\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}%
\makeatletter
\providecommand{\hrefCMSnoop }[0]{\@secondoftwo}%
\makeatother
\providecommand{\doi}{\texttt{doi:}\begingroup \urlstyle{tt}\Url}

\bibitem{Herr:941318}
\hrefCMSnoop {}{W.~Herr and B.~Muratori, ``Concept of luminosity'',}
  \href{http://dx.doi.org/10.5170/CERN-2006-002.361}{\doi{10.5170/CERN-2006-002.361}}.

\bibitem{Dainese:2703572}
A.~Dainese\hrefCMSnoop {}{ {et~al.}, ``{Report on the Physics at the HL-LHC,
  and Perspectives for the HE-LHC}'',} technical report, Geneva, Switzerland,
  2019.
\newblock
  \href{http://dx.doi.org/10.23731/CYRM-2019-007}{\doi{10.23731/CYRM-2019-007}}.

\bibitem{lhc_complex}
\hrefCMSnoop {}{E.~Halkiadakis, ``{Introduction to the LHC Experiments}'',} in
  \textit{ {Theoretical Advanced Study Institute in Elementary Particle
  Physics}: {Physics of the Large and the Small}}, pp.~489--518.
\newblock 2011.
\newblock \href{http://www.arXiv.org/abs/1004.5564}{\texttt{arXiv:1004.5564}}.
\newblock
  \href{http://dx.doi.org/10.1142/9789814327183_0009}{\doi{10.1142/9789814327183_0009}}.

\bibitem{CMS:2008xjf}
\hrefCMSnoop {}{{CMS} Collaboration, ``{The CMS Experiment at the CERN LHC}'',}
  \textit{ JINST} \textbf{ 3} (2008) S08004,
  \href{http://dx.doi.org/10.1088/1748-0221/3/08/S08004}{\doi{10.1088/1748-0221/3/08/S08004}}.

\bibitem{CMS-PAS-EWK-10-004}
\href {https://cds.cern.ch/record/1279145}{{CMS} Collaboration, ``{Measurement
  of CMS Luminosity }'',} technical report, CERN, 1900. Geneva, 1900.

\bibitem{CMS-PAS-EWK-11-001}
\href {https://cds.cern.ch/record/1376102}{{CMS} Collaboration, ``{Absolute
  Calibration of Luminosity Measurement at CMS: Summer 2011 Update}'',}
  technical report, CERN, Geneva, 2011.

\bibitem{CMS-PAS-SMP-12-008}
\href {https://cds.cern.ch/record/1434360}{{CMS} Collaboration, ``{Absolute
  Calibration of the Luminosity Measurement at CMS: Winter 2012 Update}'',}
  technical report, CERN, Geneva, 2012.

\bibitem{CMS-PAS-LUM-13-001}
\href {https://cds.cern.ch/record/1598864}{{CMS} Collaboration, ``{CMS
  Luminosity Based on Pixel Cluster Counting - Summer 2013 Update}'',}
  technical report, CERN, Geneva, 2013.

\bibitem{Sirunyan:2759951}
\hrefCMSnoop {}{{CMS} Collaboration, ``{Precision luminosity measurement in
  proton-proton collisions at $\sqrt{s} =$ 13 TeV in 2015 and 2016 at CMS}'',}
  \textit{ Eur. Phys. J. C} \textbf{ 81} (2021), no.~9, 800,
  \href{http://dx.doi.org/10.1140/epjc/s10052-021-09538-2}{\doi{10.1140/epjc/s10052-021-09538-2}},
  \href{http://www.arXiv.org/abs/2104.01927}{\texttt{arXiv:2104.01927}}.

\bibitem{pas_17}
\href {https://cds.cern.ch/record/2621960}{{CMS Collaboration} Collaboration,
  ``{CMS luminosity measurement for the 2017 data-taking period at $\sqrt{s} =
  13~\mathrm{TeV}$}'',} technical report, CERN, Geneva, 2018.

\bibitem{pas_18}
\href {https://cds.cern.ch/record/2676164}{{CMS Collaboration} Collaboration,
  ``{CMS luminosity measurement for the 2018 data-taking period at $\sqrt{s} =
  13~\mathrm{TeV}$}'',} technical report, CERN, Geneva, 2019.

\bibitem{wikicern_cc}
\href
  {https://twiki.cern.ch/twiki/bin/view/CMSPublic/LumiPublicResults}{{CMSPublic
  Web. CMS Luminosity - Public Results}, ``Delivered luminosity versus time for
  2010-2012 and 2015-2018 (pp data only)'',} 2023.
\newblock \url
  {https://twiki.cern.ch/twiki/bin/view/CMSPublic/LumiPublicResults}.

\bibitem{CMS-PAS-LUM-18-002}
\href {https://cds.cern.ch/record/2676164}{{CMS} Collaboration, ``{CMS
  luminosity measurement for the 2018 data-taking period at $\sqrt{s} =
  13~\mathrm{TeV}$}'',} technical report, CERN, Geneva, 2019.

\bibitem{Lujan:2017kvh}
\hrefCMSnoop {}{{CMS} Collaboration, ``{Performance of the Pixel Luminosity
  Telescope for Luminosity Measurement at CMS during Run2}'',} \textit{ PoS}
  \textbf{ EPS-HEP2017} (2017) 504,
  \href{http://dx.doi.org/10.22323/1.314.0504}{\doi{10.22323/1.314.0504}}.

\bibitem{CMS-PAS-LUM-15-001}
\href {https://cds.cern.ch/record/2041834}{{CMS Collaboration}, ``{Measurement
  of Luminosity using the CMS Hadron Forward Calorimeters in pp Collisions at
  $\sqrt{s} = 13$ TeV}'',} \textit{ CMS Physics Analysis Summary} (2015),
  no.~CMS-PAS-LUM-15-001,.

\bibitem{meyer2021luminosity}
\href {https://www.desy.de/~ameyer/luminosity_kcms_210922.pdf}{A.~B. Meyer,
  ``Luminosity Measurement at CMS''.} KCMS Seminar, 22 Sep, 2021.
\newblock \url {https://www.desy.de/~ameyer/luminosity_kcms_210922.pdf}.

\bibitem{Adam:2748381}
\hrefCMSnoop {}{{CMSTrackerGroupoftheCMS} Collaboration, ``{The CMS Phase-1
  Pixel Detector Upgrade}'',} \textit{ JINST} \textbf{ 16} (2021), no.~02,
  P02027,
  \href{http://dx.doi.org/10.1088/1748-0221/16/02/P02027}{\doi{10.1088/1748-0221/16/02/P02027}},
  \href{http://www.arXiv.org/abs/2012.14304}{\texttt{arXiv:2012.14304}}.

\bibitem{CMS-PAS-LUM-16-001}
\href {https://cds.cern.ch/record/2235781}{{CMS} Collaboration, ``{CMS
  Luminosity Calibration for the pp Reference Run at
  $\sqrt{s}=5.02~\mathrm{TeV}$}'',} technical report, CERN, Geneva, 2016.

\bibitem{vanderMeer1968}
\href {https://cds.cern.ch/record/296752?ln=en}{S.~van~der Meer, ``{Calibration
  of the Effective Beam Height in the ISR}'',} Technical Report
  CERN-ISR-PO/68-31, CERN, Geneva, 1968.

\bibitem{karacheban2017luminosity}
\href
  {https://inspirehep.net/files/8d8d8093e6a9771eeb441c6527f6822c}{O.~Karacheban,
  ``Luminosity Measurement at CMS''}.
\newblock Dissertation, Brandenburgische Technische Universität
  Cottbus-Senftenberg, Jan, 2017.

\bibitem{CMS-PAS-LUM-17-004}
\href {https://cds.cern.ch/record/2621960}{{CMS} Collaboration, ``{CMS
  luminosity measurement for the 2017 data-taking period at $\sqrt{s} =
  13~\mathrm{TeV}$}'',} technical report, CERN, Geneva, 2018.

\bibitem{Cekmecelioglu:2775639}
\href {https://cds.cern.ch/record/2775639}{Y.~C. Cekmecelioglu, ``{Calibration
  of CMS Luminometers Using van der Meer and Emittance Scans. Van der Meer ve
  Emitans Ölçümlerini Kullanarak CMS Luminosite Dedektörlerinin
  Kalibrasyonu}'',} 2021.
\newblock \url {https://cds.cern.ch/record/2775639}.

\bibitem{CERNLumiPublicResults}
\href
  {https://twiki.cern.ch/twiki/bin/view/CMSPublic/LumiPublicResults#Summary_proton_proton_collisions}{``{LumiPublicResults:
  Summary proton-proton collisions}'',} 2023.
\newblock \url
  {https://twiki.cern.ch/twiki/bin/view/CMSPublic/LumiPublicResults#Summary_proton_proton_collisions}.

\bibitem{CMSReleaseNotes}
\href {https://cmssdt.cern.ch/SDT/ReleaseNotes/}{``{CMS Software and Computing:
  Release Notes}'',} 2023.
\newblock \url {https://cmssdt.cern.ch/SDT/ReleaseNotes/}.

\bibitem{CERNOribLumi}
\href
  {https://indico.cern.ch/event/813285/contributions/3406090/attachments/1854474/3047632/Orbit.LumiWS.June19.pdf}{{J.
  Wenninger}, ``{LHC Lumi Days 2019}'',} 2019.
\newblock \url
  {https://indico.cern.ch/event/813285/contributions/3406090/attachments/1854474/3047632/Orbit.LumiWS.June19.pdf}.

\bibitem{CERNLUMPOG}
\href
  {https://indico.cern.ch/event/1286308/contributions/5407486/attachments/2648514/4585020/2023_05_16_LUMPog_meeting.pdf}{{Gabriella
  Pasztor, Peter Major}, ``{LUMPOG Meeting}'',} May, 2023.
\newblock \url
  {https://indico.cern.ch/event/1286308/contributions/5407486/attachments/2648514/4585020/2023_05_16_LUMPog_meeting.pdf}.

\bibitem{Herr:1982430}
\hrefCMSnoop {}{W.~Herr and T.~Pieloni, ``{Beam-Beam Effects}'',}
  \href{http://dx.doi.org/10.5170/CERN-2014-009.431}{\doi{10.5170/CERN-2014-009.431}},
  \href{http://www.arXiv.org/abs/1601.05235}{\texttt{arXiv:1601.05235}}.

\bibitem{babaev2023impact}
A.~Babaev\href {https://arxiv.org/abs/2306.10394}{ {et~al.}, ``Impact of
  beam-beam effects on absolute luminosity calibrations at the cern large
  hadron collider'',} 2023.
\newblock \url {https://arxiv.org/abs/2306.10394}.

\bibitem{CERNVdMOMC}
\href
  {https://indico.cern.ch/event/813285/contributions/3406100/attachments/1856391/3049263/slides_VdM_OMC_LHC_lumi_days.pdf}{{Hector
  Garcia-Morales, et. al}, ``{Slides on Van der Meer Scan and Optics
  Measurement and Correction}'',} June, 2023.
\newblock \url
  {https://indico.cern.ch/event/813285/contributions/3406100/attachments/1856391/3049263/slides_VdM_OMC_LHC_lumi_days.pdf}.

\bibitem{CERNLumiDays}
\href
  {https://indico.cern.ch/event/813285/contributions/3406074/attachments/1855657/3047803/LumiDays_2019_MPalm_LHC_beam_current_measurement_performance_and_issues.pdf}{{P.
  Odier, et. al}, ``{LumiDays 2019: LHC Beam Current Measurement Performance
  and Issues}'',} 2019.
\newblock \url
  {https://indico.cern.ch/event/813285/contributions/3406074/attachments/1855657/3047803/LumiDays_2019_MPalm_LHC_beam_current_measurement_performance_and_issues.pdf}.

\bibitem{Alici:1427728}
A.~Alici\href {https://cds.cern.ch/record/1427728}{ {et~al.}, ``{Study of the
  LHC ghost charge and satellite bunches for luminosity calibration.}'',}.

\bibitem{Sehrawat2023}
\href {https://indico.cern.ch/event/1316986/}{A.~Sehrawat, J.~Benitez, and
  L.~Cuevas, ``{2017, 2018 PCC Data Reprocessing}'',}
\newblock 2023.

\bibitem{bril2023moduleveto}
\href {https://indico.cern.ch/event/1310080/}{{Ashish Sehrawat and Jose
  Feliciano Benitez}, ``{2022 Module Veto}''.} {BRIL Tracker Luminosity
  Meeting}, 24 Jul, 2023.
\newblock \url {https://indico.cern.ch/event/1310080/}.

\bibitem{bril2023vdmrecalibration}
\href {https://indico.cern.ch/event/1313815/}{J.~F. Benitez and L.~E.
  Cuevas~Picos, ``{2022 vdM Recalibration}''.} BRIL Tracker Luminosity Meeting,
  Aug, 2023.
\newblock \url {https://indico.cern.ch/event/1313815/}.

\bibitem{bril2023afterglow}
\href {https://indico.cern.ch/event/1288108/}{A.~Sehrawat and J.~F. Benitez,
  ``{Afterglow Correction Studies}''.} BRIL Tracker Luminosity Meeting, 22 May,
  2023.
\newblock \url {https://indico.cern.ch/event/1288108/}.

\bibitem{bril2023randomzerobias}
\href {https://indico.cern.ch/event/1313815/}{A.~Sehrawat, J.~F. Benitez, and
  L.~E. Cuevas~Picos, ``{2022 Random and ZeroBias Data Reprocessing}''.} BRIL
  Tracker Luminosity Meeting, 7 Aug, 2023.
\newblock \url {https://indico.cern.ch/event/1313815/}.

\bibitem{collaboration:2759074}
\href {https://cds.cern.ch/record/2759074}{C.~Collaboration, ``{The Phase-2
  Upgrade of the CMS Beam Radiation Instrumentation and Luminosity
  Detectors}'',} technical report, CERN, Geneva, 2021.

\bibitem{Collaboration:2706512}
\href {https://cds.cern.ch/record/2706512}{{CMS} Collaboration, ``{The Phase-2
  Upgrade of the CMS Beam Radiation, Instrumentation, and Luminosity Detectors:
  Conceptual Design}'',} technical report, CERN, Geneva, 2020.

\bibitem{GEANT4:2002zbu}
\hrefCMSnoop {}{{GEANT4} Collaboration, ``{GEANT4--a simulation toolkit}'',}
  \textit{ Nucl. Instrum. Meth. A} \textbf{ 506} (2003) 250--303,
  \href{http://dx.doi.org/10.1016/S0168-9002(03)01368-8}{\doi{10.1016/S0168-9002(03)01368-8}}.

\bibitem{sehrawat2020}
\href {https://indico.cern.ch/event/969098/}{A.~Sehrawat, ``{TEPX linearity in
  2x coincidences}''.} BRIL Ph2 Simulations Meeting, CERN, 28 October, 2020.
\newblock \url {https://indico.cern.ch/event/969098/}.

\end{thebibliography}\endgroup
