\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of center of mass energy, integrated luminosity, and systematic uncertainty per year during the CMS luminosity measurement.\relax }}{9}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Number of pixel detector modules in each layer and disk\relax }}{18}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Mean for the background estimated with the SS1 and SS2 data, separately for all five BCIDs and averaged.\relax }}{29}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dataset Information\relax }}{32}{table.caption.22}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 2018 luminosity data periods with run ranges.\relax }}{35}{table.caption.23}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 2 \% rms module vetolist for each period showing number of good and bad modules.\relax }}{46}{table.caption.32}%
\contentsline {table}{\numberline {4.4}{\ignorespaces 2\% rms common module vetolist. This vetolist is created by combining module vetolists for each period.\relax }}{47}{table.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Phase II upgrade of CMS tracker datasets\relax }}{73}{table.caption.68}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Events per file for each pileup\relax }}{74}{table.caption.69}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Events processed for each pileup\relax }}{75}{table.caption.70}%
\contentsline {table}{\numberline {7.4}{\ignorespaces dr cut values for two fold coincidences in phi for all disks and rings\relax }}{84}{table.caption.101}%
\contentsline {table}{\numberline {7.5}{\ignorespaces dphi cut values for two fold coincidences in phi for all disks and rings\relax }}{85}{table.caption.102}%
\contentsline {table}{\numberline {7.6}{\ignorespaces dr mean values obtained from fit for two fold coincidences in phi for all disks and rings\relax }}{86}{table.caption.103}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Various types of two fold coincidences in R in one TEPX double disk with module overlaps and z separation is shown in the table.\relax }}{90}{table.caption.105}%
\contentsline {table}{\numberline {7.8}{\ignorespaces Sample Table\relax }}{91}{table.caption.126}%
\contentsline {table}{\numberline {7.9}{\ignorespaces Sample Table\relax }}{99}{table.caption.127}%
\contentsline {table}{\numberline {7.10}{\ignorespaces Sample Table\relax }}{99}{table.caption.128}%
