\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada/Portada.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Abstract/abstract.aux}
\@input{Declaration/declaration.aux}
\@input{Dedication/dedication.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{x}{section*.5}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter7/chapter7.aux}
\bibstyle{cms_unsrt}
\bibdata{References_original/references}
\bibcite{Herr:941318}{{1}{}{{}}{{}}}
\bibcite{Dainese:2703572}{{2}{}{{}}{{}}}
\bibcite{lhc_complex}{{3}{}{{}}{{}}}
\bibcite{CMS:2008xjf}{{4}{}{{}}{{}}}
\bibcite{CMS:2021ime}{{5}{}{{}}{{}}}
\bibcite{Dragicevic:2262932}{{6}{}{{}}{{}}}
\bibcite{Hobson:2008zz}{{7}{}{{}}{{}}}
\bibcite{Isik:2810162}{{8}{}{{}}{{}}}
\bibcite{CMS:2018rym}{{9}{}{{}}{{}}}
\bibcite{CMS-PAS-EWK-10-004}{{10}{}{{}}{{}}}
\bibcite{CMS-PAS-EWK-11-001}{{11}{}{{}}{{}}}
\bibcite{CMS-PAS-SMP-12-008}{{12}{}{{}}{{}}}
\bibcite{CMS-PAS-LUM-13-001}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{99}{chapter*.104}\protected@file@percent }
\bibcite{Sirunyan:2759951}{{14}{}{{}}{{}}}
\bibcite{pas_17}{{15}{}{{}}{{}}}
\bibcite{pas_18}{{16}{}{{}}{{}}}
\bibcite{wikicern_cc}{{17}{}{{}}{{}}}
\bibcite{CMS-PAS-LUM-13-002}{{18}{}{{}}{{}}}
\bibcite{CMS-PAS-LUM-17-002}{{19}{}{{}}{{}}}
\bibcite{CMS-PAS-LUM-18-001}{{20}{}{{}}{{}}}
\bibcite{Lujan:2017kvh}{{21}{}{{}}{{}}}
\bibcite{meyer2021luminosity}{{22}{}{{}}{{}}}
\bibcite{Adam:2748381}{{23}{}{{}}{{}}}
\bibcite{CMS-PAS-LUM-16-001}{{24}{}{{}}{{}}}
\bibcite{vanderMeer1968}{{25}{}{{}}{{}}}
\bibcite{karacheban2017luminosity}{{26}{}{{}}{{}}}
\bibcite{CMS-PAS-LUM-17-004}{{27}{}{{}}{{}}}
\bibcite{Cekmecelioglu:2775639}{{28}{}{{}}{{}}}
\bibcite{CERNLumiPublicResults}{{29}{}{{}}{{}}}
\bibcite{CMSReleaseNotes}{{30}{}{{}}{{}}}
\bibcite{CERNOribLumi}{{31}{}{{}}{{}}}
\bibcite{CERNLUMPOG}{{32}{}{{}}{{}}}
\bibcite{Herr:1982430}{{33}{}{{}}{{}}}
\bibcite{babaev2023impact}{{34}{}{{}}{{}}}
\bibcite{CERNVdMOMC}{{35}{}{{}}{{}}}
\bibcite{CERNLumiDays}{{36}{}{{}}{{}}}
\bibcite{Alici:1427728}{{37}{}{{}}{{}}}
\bibcite{Sehrawat2023}{{38}{}{{}}{{}}}
\bibcite{Hayrapetyan:2870088}{{39}{}{{}}{{}}}
\bibcite{pas_22}{{40}{}{{}}{{}}}
\bibcite{CERN2022}{{41}{}{{}}{{}}}
\bibcite{RoyChowdhury:2729279}{{42}{}{{}}{{}}}
\bibcite{CERN-LHCC-2017-009}{{43}{}{{}}{{}}}
\bibcite{Collaboration:275907420}{{44}{}{{}}{{}}}
\bibcite{Collaboration:2706512}{{45}{}{{}}{{}}}
\bibcite{Haranko2023}{{46}{}{{}}{{}}}
\bibcite{GEANT4:2002zbu}{{47}{}{{}}{{}}}
\bibcite{cmssw_2024}{{48}{}{{}}{{}}}
\bibcite{dabrowski2020}{{49}{}{{}}{{}}}
\bibcite{sehrawat2020}{{50}{}{{}}{{}}}
\bibcite{BRIL2021}{{51}{}{{}}{{}}}
\bibcite{sehrawat2022optimisation}{{52}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{112}
