This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Portada/Portada.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter7/chapter7.aux
The style file: cms_unsrt.bst
Database file #1: References_original/references.bib
Repeated entry---line 296 of file References_original/references.bib
 : %@article{Sirunyan:2759951
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 455 of file References_original/references.bib
 : @techreport{CMS-PAS-LUM-15-001
 :                               ,
I'm skipping whatever remains of this entry
Warning--entry type for "Cekmecelioglu:2775639" isn't style-file defined
--line 493 of file References_original/references.bib
Warning--string name "cern" is undefined
--line 504 of file References_original/references.bib
Repeated entry---line 520 of file References_original/references.bib
 : @techreport{CMS-PAS-LUM-18-002
 :                               ,
I'm skipping whatever remains of this entry
Warning--string name "cern" is undefined
--line 533 of file References_original/references.bib
You're missing a field name---line 665 of file References_original/references.bib
 :   
 :   %author = {Jose Feliciano Benitez and Luis Enrique Cuevas Picos and Sam Higginbotham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 680 of file References_original/references.bib
 :   
 :   %author = {Antonio Paredes Sotelo and Jose Feliciano Benitez and Sam Higginbotham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 693 of file References_original/references.bib
 :   
 :   %author = {Antonio Paredes Sotelo and Jose Feliciano Benitez and Sam Higginbotham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 705 of file References_original/references.bib
 :   
 :   %title = {2022 Veto List},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 715 of file References_original/references.bib
 :   
 :   %author = {Antonio Paredes Sotelo and Jose Feliciano Benitez and Sam Higginbotham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 765 of file References_original/references.bib
 : 
 : @article{Atlas_Exp_2008,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 40 entries,
            2556 wiz_defined-function locations,
            868 strings with 12042 characters,
and the built_in function-call counts, 7669 in all, are:
= -- 722
> -- 154
< -- 1
+ -- 67
- -- 27
* -- 647
:= -- 857
add.period$ -- 64
call.type$ -- 40
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 511
empty$ -- 1008
format.name$ -- 29
if$ -- 1939
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 19
newline$ -- 151
num.names$ -- 23
pop$ -- 293
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 100
swap$ -- 154
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 42
write$ -- 445
(There were 9 error messages)
