This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Portada/Portada.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter7/chapter7.aux
The style file: myunsrtnat.bst
add.comma$ is an unknown function---line 130 of file myunsrtnat.bst
Database file #1: References_original/references.bib
Warning--entry type for "sehrawat2020" isn't style-file defined
--line 122 of file References_original/references.bib
You're missing a field name---line 305 of file References_original/references.bib
 :  
 :  %     author        = "Sirunyan, Albert M and Tumasyan, et al.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 707 of file References_original/references.bib
 :   
 :   %author = {Jose Feliciano Benitez and Luis Enrique Cuevas Picos and Sam Higginbotham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 722 of file References_original/references.bib
 :   
 :   %author = {Antonio Paredes Sotelo and Jose Feliciano Benitez and Sam Higginbotham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 735 of file References_original/references.bib
 :   
 :   %author = {Antonio Paredes Sotelo and Jose Feliciano Benitez and Sam Higginbotham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 747 of file References_original/references.bib
 :   
 :   %title = {2022 Veto List},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 757 of file References_original/references.bib
 :   
 :   %author = {Antonio Paredes Sotelo and Jose Feliciano Benitez and Sam Higginbotham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 807 of file References_original/references.bib
 : 
 : @article{Atlas_Exp_2008,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 4 entries,
            2480 wiz_defined-function locations,
            582 strings with 5213 characters,
and the built_in function-call counts, 1203 in all, are:
= -- 119
> -- 36
< -- 4
+ -- 18
- -- 10
* -- 66
:= -- 211
add.period$ -- 12
call.type$ -- 4
change.case$ -- 10
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 61
empty$ -- 110
format.name$ -- 15
if$ -- 251
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 1
newline$ -- 32
num.names$ -- 12
pop$ -- 25
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 33
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 68
(There were 8 error messages)
