\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Phase II CMS Inner Tracker}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces TEPX double disk}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces TEPX double disk}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces TEPX Cluster Map}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces D4R1 Clusters All Pileup}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces TEPX Clusters Fit And Residuals}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces TEPX Clusters Fit And Residuals}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces New Variables For Two Fold Coincidences}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Pileup 0.5 Cluster Count in D4R1 vs. dr & dphi}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Map Of Two Fold Coincidences in phi}}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Examples of two fold coincidences in r}}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces L1L2 and L3L4 Module Overlap Map for Two Fold Coincidences in r}}{13}{figure.caption.22}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces TEPX D4R1 Two-Fold Coincidences All Pileup}}{15}{figure.caption.25}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces TEPX two-fold coincidences fit And residuals}}{15}{figure.caption.26}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces TEPX two-fold coincidences fit And residuals}}{16}{figure.caption.27}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Regions in XY plane showing three-fold coincidences}}{16}{figure.caption.28}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces TEPX Disk 4 Ring 2 Three Fold Coincidences}}{17}{figure.caption.29}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Disk 4 all rings Three-Fold Coincidences Linearity}}{17}{figure.caption.30}%
