\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Phase II Uncertainty Projection}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces CERN Accelerator Complex}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces CMS Experiment Design}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces CMS Integrated luminosity}}{9}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces CMS Luminometers}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces CMS luminometers Location}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pixel Detector Layout}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pixel Module Design}}{16}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces vdM Scan Schematic}}{22}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 2018 CMS Luminosity Data Period}}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Module Weight}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Good/Bad Module Weights}}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces First Iteration For Outlier Module Removal}}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Second and Final Iteration For Outlier Module Removal}}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Module Weights Change Removal}}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces PCC vdM Stability}}{33}{figure.caption.23}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces PCC Stability For Physics Runs}}{34}{figure.caption.25}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces 2018 vdM Program}}{36}{figure.caption.27}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Background estimation}}{37}{figure.caption.28}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces PCC Rate Fit}}{38}{figure.caption.30}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Fill 6961 Profile}}{39}{figure.caption.31}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces 7036 Fill Patern}}{41}{figure.caption.32}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Afterglow Effect Fit}}{42}{figure.caption.33}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Run 315690 Afterglow Background}}{43}{figure.caption.35}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces 2018 PCC Inst. Luminosity}}{44}{figure.caption.36}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces $\sigma _{vis}$ Bunch Variation}}{47}{figure.caption.37}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Luminosity Ratio Profile}}{49}{figure.caption.39}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Projection Of Luminosity Ratio Profile}}{49}{figure.caption.40}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces 2018 PCC linearity}}{50}{figure.caption.41}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces PCC Afterglow Residuals}}{51}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 2022 CMS Luminosity Data Periods}}{54}{figure.caption.44}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Good/Bad Module Weight Profile}}{54}{figure.caption.46}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Module Weight Standard Deviation}}{55}{figure.caption.47}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Module Linearity & Linearity Deviation Distribution}}{56}{figure.caption.48}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Luminosity Fractions w/o Layer 0 Modules}}{57}{figure.caption.51}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Stability Profiles For Final Veto}}{58}{figure.caption.52}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces 2022 vdM Program}}{59}{figure.caption.53}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces 2022 PCC vdM Fit}}{60}{figure.caption.55}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces 2022 PCC Visible Cross Section}}{60}{figure.caption.56}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Fill 8274 Luminosity Profile}}{61}{figure.caption.57}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Raw PCC Run 361957}}{63}{figure.caption.58}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Afterglow Fit 4-wagon}}{63}{figure.caption.59}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces 2022 PCC Inst. Luminosity}}{64}{figure.caption.60}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces $\sigma _{vis}$ Bunch Variation}}{67}{figure.caption.61}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Luminosity Ratio Profile}}{69}{figure.caption.63}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Projection of Luminosity Ratio Profile}}{70}{figure.caption.64}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces 2022 PCC linearity}}{71}{figure.caption.65}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces 2022 PCC Type 1 Afterglow Residuals}}{72}{figure.caption.66}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces 2022 PCC Type 2 Afterglow Residuals}}{73}{figure.caption.67}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Phase II CMS Inner Tracker}}{77}{figure.caption.69}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces TEPX double disk}}{77}{figure.caption.70}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces TEPX double disk}}{78}{figure.caption.71}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces TEPX Cluster Map}}{80}{figure.caption.73}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces D4R1 Clusters All Pileup}}{80}{figure.caption.74}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces TEPX Clusters Fit And Residuals}}{81}{figure.caption.75}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces TEPX Clusters Fit And Residuals}}{82}{figure.caption.76}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces New Variables For Two Fold Coincidences}}{83}{figure.caption.77}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Pileup 0.5 Cluster Count in D4R1 vs. dr & dphi}}{83}{figure.caption.78}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Examples of two fold coincidences in r}}{85}{figure.caption.82}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Map Of Two Fold Coincidences in phi}}{87}{figure.caption.86}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces L1L2 and L3L4 Module Overlap Map for Two Fold Coincidences in r}}{87}{figure.caption.87}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces TEPX D4R1 Two-Fold Coincidences All Pileup}}{89}{figure.caption.90}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces TEPX two-fold coincidences fit And residuals}}{89}{figure.caption.91}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces TEPX two-fold coincidences fit And residuals}}{90}{figure.caption.92}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Regions in XY plane showing three-fold coincidences}}{91}{figure.caption.93}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces TEPX Disk 4 Ring 2 Three Fold Coincidences}}{92}{figure.caption.94}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Disk 4 all rings Three-Fold Coincidences Linearity}}{92}{figure.caption.95}%
\addvspace {10\p@ }
