This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Portada/Portada.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter7/chapter7.aux
Case mismatch error between cite keys Collaboration:2759074 and collaboration:2759074
---line 73 of file Chapter7/chapter7.aux
 : \citation{Collaboration:2759074
 :                                }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Collaboration:2759074 and collaboration:2759074
---line 74 of file Chapter7/chapter7.aux
 : \citation{Collaboration:2759074
 :                                }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Collaboration:2759074 and collaboration:2759074
---line 75 of file Chapter7/chapter7.aux
 : \citation{Collaboration:2759074
 :                                }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Collaboration:2759074 and collaboration:2759074
---line 76 of file Chapter7/chapter7.aux
 : \citation{Collaboration:2759074
 :                                }
I'm skipping whatever remains of this command
The style file: cms_unsrt.bst
Database file #1: References_original/references.bib
Repeated entry---line 307 of file References_original/references.bib
 : %@article{Sirunyan:2759951
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 466 of file References_original/references.bib
 : @techreport{CMS-PAS-LUM-15-001
 :                               ,
I'm skipping whatever remains of this entry
Warning--entry type for "Cekmecelioglu:2775639" isn't style-file defined
--line 504 of file References_original/references.bib
Warning--string name "cern" is undefined
--line 515 of file References_original/references.bib
Repeated entry---line 531 of file References_original/references.bib
 : @techreport{CMS-PAS-LUM-18-002
 :                               ,
I'm skipping whatever remains of this entry
Warning--string name "cern" is undefined
--line 544 of file References_original/references.bib
You're missing a field name---line 676 of file References_original/references.bib
 :   
 :   %author = {Jose Feliciano Benitez and Luis Enrique Cuevas Picos and Sam Higginbotham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 691 of file References_original/references.bib
 :   
 :   %author = {Antonio Paredes Sotelo and Jose Feliciano Benitez and Sam Higginbotham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 704 of file References_original/references.bib
 :   
 :   %author = {Antonio Paredes Sotelo and Jose Feliciano Benitez and Sam Higginbotham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 716 of file References_original/references.bib
 :   
 :   %title = {2022 Veto List},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 726 of file References_original/references.bib
 :   
 :   %author = {Antonio Paredes Sotelo and Jose Feliciano Benitez and Sam Higginbotham},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 776 of file References_original/references.bib
 : 
 : @article{Atlas_Exp_2008,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 44 entries,
            2556 wiz_defined-function locations,
            894 strings with 12788 characters,
and the built_in function-call counts, 8362 in all, are:
= -- 789
> -- 169
< -- 1
+ -- 73
- -- 29
* -- 706
:= -- 935
add.period$ -- 73
call.type$ -- 44
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 552
empty$ -- 1104
format.name$ -- 32
if$ -- 2114
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 19
newline$ -- 167
num.names$ -- 26
pop$ -- 324
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 100
swap$ -- 163
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 46
write$ -- 491
(There were 13 error messages)
