\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada/Portada.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{v}{section*.3}\protected@file@percent }
\@input{Chapter7/chapter7.aux}
\bibstyle{myunsrtnat}
\bibdata{References_original/references}
\bibcite{collaboration:2759074}{{1}{2021}{{Collaboration}}{{}}}
\bibcite{Collaboration:2706512}{{2}{2020}{{Collaboration}}{{}}}
\bibcite{GEANT4:2002zbu}{{3}{2003}{{Agostinelli et~al.}}{{}}}
\bibcite{sehrawat2020}{{4}{2020}{{Sehrawat}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{20}{chapter*.33}\protected@file@percent }
\gdef \@abspage@last{25}
