\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CERNLumiPublicResults}
\citation{CERNLumiPublicResults}
\citation{CERNLumiPublicResults}
\citation{CERNLumiPublicResults}
\citation{CERNLumiPublicResults}
\citation{CERNLumiPublicResults}
\citation{CERNLumiPublicResults}
\citation{CERNLumiPublicResults}
\citation{CERNLumiPublicResults}
\citation{CERNLumiPublicResults}
\citation{CERNLumiPublicResults}
\citation{CERNLumiPublicResults}
\citation{CERNLumiPublicResults}
\citation{CERNLumiPublicResults}
\citation{CERNLumiPublicResults}
\citation{CERNLumiPublicResults}
\citation{CERNLumiPublicResults}
\citation{CERNLumiPublicResults}
\citation{CERNLumiPublicResults}
\citation{CERNLumiPublicResults}
\citation{CERNLumiPublicResults}
\citation{CERNLumiPublicResults}
\citation{CERNLumiPublicResults}
\citation{CERNLumiPublicResults}
\citation{CERNLumiPublicResults}
\citation{CERNLumiPublicResults}
\citation{CERNLumiPublicResults}
\citation{CERNLumiPublicResults}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Run 3 Luminosity Measurement}{76}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detector Module selection}{76}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 2018 CMS luminosity data taking periods.}}{76}{figure.caption.67}\protected@file@percent }
\newlabel{fig:period_bound}{{5.1}{76}{2018 CMS luminosity data taking periods}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Afterglow Model}{76}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}vdM Calibration Results}{76}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 2018 CMS luminosity data taking periods.}}{77}{figure.caption.68}\protected@file@percent }
\newlabel{fig:period_bound}{{5.2}{77}{2018 CMS luminosity data taking periods}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 2018 CMS luminosity data taking periods.}}{77}{figure.caption.69}\protected@file@percent }
\newlabel{fig:period_bound}{{5.3}{77}{2018 CMS luminosity data taking periods}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 2018 CMS luminosity data taking periods.}}{77}{figure.caption.70}\protected@file@percent }
\newlabel{fig:period_bound}{{5.4}{77}{2018 CMS luminosity data taking periods}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 2018 CMS luminosity data taking periods.}}{78}{figure.caption.71}\protected@file@percent }
\newlabel{fig:period_bound}{{5.5}{78}{2018 CMS luminosity data taking periods}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 2018 CMS luminosity data taking periods.}}{78}{figure.caption.72}\protected@file@percent }
\newlabel{fig:period_bound}{{5.6}{78}{2018 CMS luminosity data taking periods}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 2018 CMS luminosity data taking periods.}}{79}{figure.caption.73}\protected@file@percent }
\newlabel{fig:period_bound}{{5.7}{79}{2018 CMS luminosity data taking periods}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 2018 CMS luminosity data taking periods.}}{79}{figure.caption.74}\protected@file@percent }
\newlabel{fig:period_bound}{{5.8}{79}{2018 CMS luminosity data taking periods}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 2018 CMS luminosity data taking periods.}}{80}{figure.caption.75}\protected@file@percent }
\newlabel{fig:period_bound}{{5.9}{80}{2018 CMS luminosity data taking periods}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 2018 CMS luminosity data taking periods.}}{80}{figure.caption.76}\protected@file@percent }
\newlabel{fig:period_bound}{{5.10}{80}{2018 CMS luminosity data taking periods}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 2018 CMS luminosity data taking periods.}}{81}{figure.caption.77}\protected@file@percent }
\newlabel{fig:period_bound}{{5.11}{81}{2018 CMS luminosity data taking periods}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 2018 CMS luminosity data taking periods.}}{81}{figure.caption.78}\protected@file@percent }
\newlabel{fig:period_bound}{{5.12}{81}{2018 CMS luminosity data taking periods}{figure.caption.78}{}}
\citation{CERNLumiPublicResults}
\citation{CERNLumiPublicResults}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 2018 CMS luminosity data taking periods.}}{82}{figure.caption.79}\protected@file@percent }
\newlabel{fig:period_bound}{{5.13}{82}{2018 CMS luminosity data taking periods}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Luminosity for Physics Fills}{82}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Systematic uncertainties}{82}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces SS1 SS1_avg= 0.76804 +- 0.002478\relax }}{82}{table.caption.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces SS2. SS2_avg= 0.72026 -+0.002888\relax }}{82}{table.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 2018 CMS luminosity data taking periods.}}{83}{figure.caption.80}\protected@file@percent }
\newlabel{fig:period_bound}{{5.14}{83}{2018 CMS luminosity data taking periods}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 2018 CMS luminosity data taking periods.}}{83}{figure.caption.81}\protected@file@percent }
\newlabel{fig:period_bound}{{5.15}{83}{2018 CMS luminosity data taking periods}{figure.caption.81}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1441}
\setcounter{LN@truepage}{90}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
