\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hayrapetyan:2870088}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Run 3 Luminosity Measurement}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{57}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 2022 run ranges}}{57}{table.caption.48}\protected@file@percent }
\newlabel{tab:my_label_1}{{5.1}{57}{2022 run ranges}{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detector module selection}{57}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 2022 CMS luminosity data periods}}{58}{figure.caption.47}\protected@file@percent }
\newlabel{fig:period_bound_1}{{5.1}{58}{2022 CMS luminosity data periods}{figure.caption.47}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 77}}{58}{Detector module selection}{figure.caption.49}{}}
\newlabel{sub@fig:sub1}{{}{58}{Detector module selection}{figure.caption.49}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 83}}{58}{Detector module selection}{figure.caption.49}{}}
\newlabel{sub@fig:sub2}{{}{58}{Detector module selection}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Good/Bad module weight profile}}{58}{figure.caption.49}\protected@file@percent }
\newlabel{fig:test}{{5.2}{58}{Good/Bad module weight profile}{figure.caption.49}{}}
\citation{pas_22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Module weight standard deviation}}{59}{figure.caption.50}\protected@file@percent }
\newlabel{fig:stab_deviation_2022}{{5.3}{59}{Module weight standard deviation}{figure.caption.50}{}}
\citation{pas_22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Module linearity & linearity deviation distribution}}{60}{figure.caption.51}\protected@file@percent }
\newlabel{fig:lin_deviation_2022}{{5.4}{60}{Module linearity & linearity deviation distribution}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Bad modules per period}}{60}{table.caption.52}\protected@file@percent }
\newlabel{tab:bad_modules}{{5.2}{60}{Bad modules per period}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Number of good modules in each layer/disk\relax }}{61}{table.caption.53}\protected@file@percent }
\newlabel{tab:2022ldmodules}{{5.3}{61}{Number of good modules in each layer/disk\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Luminosity fractions w/o layer 0 modules}}{61}{figure.caption.54}\protected@file@percent }
\newlabel{fig:stabprof_69a}{{5.5}{61}{Luminosity fractions w/o layer 0 modules}{figure.caption.54}{}}
\citation{pas_22}
\citation{pas_22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Stability profiles for final veto}}{62}{figure.caption.55}\protected@file@percent }
\newlabel{fig:stabprof_69b}{{5.6}{62}{Stability profiles for final veto}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}vdM calibration results}{62}{section.5.3}\protected@file@percent }
\citation{pas_22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 2022 vdM program}}{63}{figure.caption.56}\protected@file@percent }
\newlabel{fig:2022_vdM_program}{{5.7}{63}{2022 vdM program}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 2022 PCC background rate}}{63}{table.caption.57}\protected@file@percent }
\newlabel{table:side_by_side}{{5.4}{63}{2022 PCC background rate}{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 2022 PCC vdM fit}}{64}{figure.caption.58}\protected@file@percent }
\newlabel{fig:period_bound_50}{{5.8}{64}{2022 PCC vdM fit}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $\sigma _{vis}$ bunch variation}}{64}{figure.caption.59}\protected@file@percent }
\newlabel{fig:period_bound_99}{{5.9}{64}{$\sigma _{vis}$ bunch variation}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 2022 PCC visible cross section}}{65}{figure.caption.60}\protected@file@percent }
\newlabel{fig:period_bound_105}{{5.10}{65}{2022 PCC visible cross section}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Luminosity for physics fills}{65}{section.5.4}\protected@file@percent }
\citation{pas_22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Fill 8274 luminosity profile}}{66}{figure.caption.61}\protected@file@percent }
\newlabel{fig:period_bound_111}{{5.11}{66}{Fill 8274 luminosity profile}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Afterglow background corrections}{66}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Raw PCC run 361957}}{67}{figure.caption.62}\protected@file@percent }
\newlabel{fig:period_bound_101}{{5.12}{67}{Raw PCC run 361957}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Afterglow fit 4-wagon}}{68}{figure.caption.63}\protected@file@percent }
\newlabel{fig:period_bound_102}{{5.13}{68}{Afterglow fit 4-wagon}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 2022 PCC type 1 afterglow residuals}}{69}{figure.caption.64}\protected@file@percent }
\newlabel{fig:period_bound_44}{{5.14}{69}{2022 PCC type 1 afterglow residuals}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 2022 PCC type 2 afterglow residuals}}{69}{figure.caption.65}\protected@file@percent }
\newlabel{fig:period_bound_45}{{5.15}{69}{2022 PCC type 2 afterglow residuals}{figure.caption.65}{}}
\citation{pas_22}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}PCC instantaneous and integrated luminosity}{70}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 2022 PCC inst. luminosity}}{70}{figure.caption.66}\protected@file@percent }
\newlabel{fig:period_bound_1000045}{{5.16}{70}{2022 PCC inst. luminosity}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Systematic uncertainties}{70}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}vdM calibration uncertainties}{71}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Bunch uncertainty}}{72}{table.caption.67}\protected@file@percent }
\newlabel{tab:my_labeltt}{{5.5}{72}{Bunch uncertainty}{table.caption.67}{}}
\citation{pas_22}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Integration uncertainties}{73}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Luminosity ratio profile}}{74}{figure.caption.68}\protected@file@percent }
\newlabel{fig:stabprof_78}{{5.17}{74}{Luminosity ratio profile}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Projection of luminosity ratio profile}}{75}{figure.caption.69}\protected@file@percent }
\newlabel{fig:stabprof1_79}{{5.18}{75}{Projection of luminosity ratio profile}{figure.caption.69}{}}
\citation{pas_22}
\citation{pas_22}
\citation{pas_22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 2022 PCC linearity}}{76}{figure.caption.70}\protected@file@percent }
\newlabel{fig:stabprof2_2000}{{5.19}{76}{2022 PCC linearity}{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Systematic uncertainty in 2022 luminosity measurement}}{77}{table.caption.71}\protected@file@percent }
\newlabel{table:correction_uncertainties}{{5.6}{77}{Systematic uncertainty in 2022 luminosity measurement}{table.caption.71}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{78}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1561}
\setcounter{LN@truepage}{87}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
