\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Run 3 Luminosity Measurement}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dataset}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 2022 run ranges}}{1}{table.caption.5}\protected@file@percent }
\newlabel{tab:my_label_1}{{1.1}{1}{2022 run ranges}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Detector module selection}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2022 CMS Luminosity Data Periods}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:period_bound_1}{{1.1}{2}{2022 CMS Luminosity Data Periods}{figure.caption.4}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 77}}{2}{Detector module selection}{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{}{2}{Detector module selection}{figure.caption.6}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 83}}{2}{Detector module selection}{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{}{2}{Detector module selection}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Good/Bad Module Weight Profile}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test}{{1.2}{2}{Good/Bad Module Weight Profile}{figure.caption.6}{}}
\citation{bril2023moduleveto}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Module Weight Standard Deviation}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stab_deviation_2022}{{1.3}{3}{Module Weight Standard Deviation}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Module Linearity & Linearity Deviation Distribution}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lin_deviation_2022}{{1.4}{4}{Module Linearity & Linearity Deviation Distribution}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Bad modules per period}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:bad_modules}{{1.2}{4}{Bad modules per period}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Number of good modules in each layer/disk\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:2022ldmodules}{{1.3}{5}{Number of good modules in each layer/disk\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Luminosity Fractions w/o Layer 0 Modules}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:stabprof_69a}{{1.5}{5}{Luminosity Fractions w/o Layer 0 Modules}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Stability Profiles For Final Veto}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stabprof_69b}{{1.6}{6}{Stability Profiles For Final Veto}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}vdM calibration results}{6}{section.1.3}\protected@file@percent }
\citation{bril2023vdmrecalibration}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 2022 vdM Program}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2022_vdM_program}{{1.7}{7}{2022 vdM Program}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 2022 PCC background rate}}{7}{table.caption.14}\protected@file@percent }
\newlabel{table:side_by_side}{{1.4}{7}{2022 PCC background rate}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 2022 PCC vdM Fit}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:period_bound_50}{{1.8}{8}{2022 PCC vdM Fit}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 2022 PCC Visible Cross Section}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:period_bound_105}{{1.9}{8}{2022 PCC Visible Cross Section}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Luminosity for physics fills}{9}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Fill 8274 Luminosity Profile}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:period_bound_111}{{1.10}{9}{Fill 8274 Luminosity Profile}{figure.caption.17}{}}
\citation{bril2023afterglow}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Afterglow background corrections}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Raw PCC Run 361957}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:period_bound_101}{{1.11}{11}{Raw PCC Run 361957}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Afterglow Fit 4-wagon}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:period_bound_102}{{1.12}{11}{Afterglow Fit 4-wagon}{figure.caption.19}{}}
\citation{bril2023randomzerobias}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}PCC instantaneous and integrated luminosity}{12}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 2022 PCC Inst. Luminosity}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:period_bound_1000045}{{1.13}{13}{2022 PCC Inst. Luminosity}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Systematic uncertainties}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}vdM calibration uncertainties}{14}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces $\sigma _{vis}$ Bunch Variation}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:period_bound_99}{{1.14}{16}{$\sigma _{vis}$ Bunch Variation}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Bunch to bunch variation of visible cross section. $N_b$ is the number of bunches in the vdM scan.\relax }}{16}{table.caption.22}\protected@file@percent }
\newlabel{tab:my_label}{{1.5}{16}{Bunch to bunch variation of visible cross section. $N_b$ is the number of bunches in the vdM scan.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Integration uncertainties}{17}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Luminosity Ratio Profile}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:stabprof_78}{{1.15}{18}{Luminosity Ratio Profile}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Projection of Luminosity Ratio Profile}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:stabprof1_79}{{1.16}{19}{Projection of Luminosity Ratio Profile}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces 2022 PCC linearity}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:stabprof2_2000}{{1.17}{20}{2022 PCC linearity}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces 2022 PCC Type 1 Afterglow Residuals}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:period_bound_44}{{1.18}{21}{2022 PCC Type 1 Afterglow Residuals}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces 2022 PCC Type 2 Afterglow Residuals}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:period_bound_45}{{1.19}{22}{2022 PCC Type 2 Afterglow Residuals}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Systematic uncertainty in luminosity measurement (\%)\relax }}{23}{table.caption.28}\protected@file@percent }
\newlabel{table:correction_uncertainties}{{1.6}{23}{Systematic uncertainty in luminosity measurement (\%)\relax }{table.caption.28}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{24}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{301}
\setcounter{LN@truepage}{28}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
