\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hayrapetyan:2870088}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Run 3 Luminosity Measurement}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{55}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 2022 run ranges}}{55}{table.caption.46}\protected@file@percent }
\newlabel{tab:my_label_1}{{5.1}{55}{2022 run ranges}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detector module selection}{55}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 2022 CMS Luminosity Data Periods}}{56}{figure.caption.45}\protected@file@percent }
\newlabel{fig:period_bound_1}{{5.1}{56}{2022 CMS Luminosity Data Periods}{figure.caption.45}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 77}}{56}{Detector module selection}{figure.caption.47}{}}
\newlabel{sub@fig:sub1}{{}{56}{Detector module selection}{figure.caption.47}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 83}}{56}{Detector module selection}{figure.caption.47}{}}
\newlabel{sub@fig:sub2}{{}{56}{Detector module selection}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Good/Bad Module Weight Profile}}{56}{figure.caption.47}\protected@file@percent }
\newlabel{fig:test}{{5.2}{56}{Good/Bad Module Weight Profile}{figure.caption.47}{}}
\citation{pas_22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Module Weight Standard Deviation}}{57}{figure.caption.48}\protected@file@percent }
\newlabel{fig:stab_deviation_2022}{{5.3}{57}{Module Weight Standard Deviation}{figure.caption.48}{}}
\citation{pas_22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Module Linearity & Linearity Deviation Distribution}}{58}{figure.caption.49}\protected@file@percent }
\newlabel{fig:lin_deviation_2022}{{5.4}{58}{Module Linearity & Linearity Deviation Distribution}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Bad modules per period}}{58}{table.caption.50}\protected@file@percent }
\newlabel{tab:bad_modules}{{5.2}{58}{Bad modules per period}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Number of good modules in each layer/disk\relax }}{59}{table.caption.51}\protected@file@percent }
\newlabel{tab:2022ldmodules}{{5.3}{59}{Number of good modules in each layer/disk\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Luminosity Fractions w/o Layer 0 Modules}}{59}{figure.caption.52}\protected@file@percent }
\newlabel{fig:stabprof_69a}{{5.5}{59}{Luminosity Fractions w/o Layer 0 Modules}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Stability Profiles For Final Veto}}{60}{figure.caption.53}\protected@file@percent }
\newlabel{fig:stabprof_69b}{{5.6}{60}{Stability Profiles For Final Veto}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}vdM calibration results}{60}{section.5.3}\protected@file@percent }
\citation{pas_22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 2022 vdM Program}}{61}{figure.caption.54}\protected@file@percent }
\newlabel{fig:2022_vdM_program}{{5.7}{61}{2022 vdM Program}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 2022 PCC background rate}}{61}{table.caption.55}\protected@file@percent }
\newlabel{table:side_by_side}{{5.4}{61}{2022 PCC background rate}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 2022 PCC vdM Fit}}{62}{figure.caption.56}\protected@file@percent }
\newlabel{fig:period_bound_50}{{5.8}{62}{2022 PCC vdM Fit}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 2022 PCC Visible Cross Section}}{62}{figure.caption.57}\protected@file@percent }
\newlabel{fig:period_bound_105}{{5.9}{62}{2022 PCC Visible Cross Section}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Luminosity for physics fills}{63}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Fill 8274 Luminosity Profile}}{63}{figure.caption.58}\protected@file@percent }
\newlabel{fig:period_bound_111}{{5.10}{63}{Fill 8274 Luminosity Profile}{figure.caption.58}{}}
\citation{pas_22}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Afterglow background corrections}{64}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Raw PCC Run 361957}}{65}{figure.caption.59}\protected@file@percent }
\newlabel{fig:period_bound_101}{{5.11}{65}{Raw PCC Run 361957}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Afterglow Fit 4-wagon}}{65}{figure.caption.60}\protected@file@percent }
\newlabel{fig:period_bound_102}{{5.12}{65}{Afterglow Fit 4-wagon}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 2022 PCC Type 1 Afterglow Residuals}}{66}{figure.caption.61}\protected@file@percent }
\newlabel{fig:period_bound_44}{{5.13}{66}{2022 PCC Type 1 Afterglow Residuals}{figure.caption.61}{}}
\citation{pas_22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 2022 PCC Type 2 Afterglow Residuals}}{67}{figure.caption.62}\protected@file@percent }
\newlabel{fig:period_bound_45}{{5.14}{67}{2022 PCC Type 2 Afterglow Residuals}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}PCC instantaneous and integrated luminosity}{67}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 2022 PCC Inst. Luminosity}}{68}{figure.caption.63}\protected@file@percent }
\newlabel{fig:period_bound_1000045}{{5.15}{68}{2022 PCC Inst. Luminosity}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Systematic uncertainties}{68}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}vdM calibration uncertainties}{68}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces $\sigma _{vis}$ Bunch Variation}}{70}{figure.caption.64}\protected@file@percent }
\newlabel{fig:period_bound_99}{{5.16}{70}{$\sigma _{vis}$ Bunch Variation}{figure.caption.64}{}}
\citation{pas_22}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Bunch uncertainty}}{71}{table.caption.65}\protected@file@percent }
\newlabel{tab:my_label}{{5.5}{71}{Bunch uncertainty}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Integration uncertainties}{71}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Luminosity Ratio Profile}}{72}{figure.caption.66}\protected@file@percent }
\newlabel{fig:stabprof_78}{{5.17}{72}{Luminosity Ratio Profile}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Projection of Luminosity Ratio Profile}}{73}{figure.caption.67}\protected@file@percent }
\newlabel{fig:stabprof1_79}{{5.18}{73}{Projection of Luminosity Ratio Profile}{figure.caption.67}{}}
\citation{pas_22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 2022 PCC linearity}}{74}{figure.caption.68}\protected@file@percent }
\newlabel{fig:stabprof2_2000}{{5.19}{74}{2022 PCC linearity}{figure.caption.68}{}}
\citation{pas_22}
\citation{pas_22}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Systematic uncertainty in luminosity measurement (\%) \cite  {pas_22}\relax }}{75}{table.caption.69}\protected@file@percent }
\newlabel{table:correction_uncertainties}{{5.6}{75}{Systematic uncertainty in luminosity measurement (\%) \cite {pas_22}\relax }{table.caption.69}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{76}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1466}
\setcounter{LN@truepage}{84}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
