\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hayrapetyan:2870088}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Run 3 Luminosity Measurement}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{58}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 2022 run ranges}}{58}{table.caption.49}\protected@file@percent }
\newlabel{tab:my_label_1}{{5.1}{58}{2022 run ranges}{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detector module selection}{58}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 2022 CMS luminosity data periods}}{59}{figure.caption.48}\protected@file@percent }
\newlabel{fig:period_bound_1}{{5.1}{59}{2022 CMS luminosity data periods}{figure.caption.48}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 77}}{59}{Detector module selection}{figure.caption.50}{}}
\newlabel{sub@fig:sub1}{{}{59}{Detector module selection}{figure.caption.50}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 83}}{59}{Detector module selection}{figure.caption.50}{}}
\newlabel{sub@fig:sub2}{{}{59}{Detector module selection}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Good/Bad module weight profile}}{59}{figure.caption.50}\protected@file@percent }
\newlabel{fig:test}{{5.2}{59}{Good/Bad module weight profile}{figure.caption.50}{}}
\citation{pas_22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Module weight standard deviation}}{60}{figure.caption.51}\protected@file@percent }
\newlabel{fig:stab_deviation_2022}{{5.3}{60}{Module weight standard deviation}{figure.caption.51}{}}
\citation{pas_22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Module linearity & linearity deviation distribution}}{61}{figure.caption.52}\protected@file@percent }
\newlabel{fig:lin_deviation_2022}{{5.4}{61}{Module linearity & linearity deviation distribution}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Bad modules per period}}{61}{table.caption.53}\protected@file@percent }
\newlabel{tab:bad_modules}{{5.2}{61}{Bad modules per period}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Number of good modules in each layer/disk\relax }}{62}{table.caption.54}\protected@file@percent }
\newlabel{tab:2022ldmodules}{{5.3}{62}{Number of good modules in each layer/disk\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Luminosity fractions w/o layer 0 modules}}{62}{figure.caption.55}\protected@file@percent }
\newlabel{fig:stabprof_69a}{{5.5}{62}{Luminosity fractions w/o layer 0 modules}{figure.caption.55}{}}
\citation{pas_22}
\citation{pas_22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Stability profiles for final veto}}{63}{figure.caption.56}\protected@file@percent }
\newlabel{fig:stabprof_69b}{{5.6}{63}{Stability profiles for final veto}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}vdM calibration results}{63}{section.5.3}\protected@file@percent }
\citation{pas_22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 2022 vdM program}}{64}{figure.caption.57}\protected@file@percent }
\newlabel{fig:2022_vdM_program}{{5.7}{64}{2022 vdM program}{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 2022 PCC background rate}}{64}{table.caption.58}\protected@file@percent }
\newlabel{table:side_by_side}{{5.4}{64}{2022 PCC background rate}{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 2022 PCC vdM fit}}{65}{figure.caption.59}\protected@file@percent }
\newlabel{fig:period_bound_50}{{5.8}{65}{2022 PCC vdM fit}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $\chi ^2$/ndof for all vdM and imaging scans. \relax }}{66}{figure.caption.60}\protected@file@percent }
\newlabel{fig:period_bound_510}{{5.9}{66}{$\chi ^2$/ndof for all vdM and imaging scans. \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Beam overlap widths}}{66}{figure.caption.61}\protected@file@percent }
\newlabel{fig:period_bound_520}{{5.10}{66}{Beam overlap widths}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces $\sigma _{vis}$ bunch variation}}{67}{figure.caption.62}\protected@file@percent }
\newlabel{fig:period_bound_99}{{5.11}{67}{$\sigma _{vis}$ bunch variation}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 2022 PCC visible cross section}}{67}{figure.caption.63}\protected@file@percent }
\newlabel{fig:period_bound_105}{{5.12}{67}{2022 PCC visible cross section}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Luminosity for physics fills}{68}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Fill 8274 luminosity profile}}{68}{figure.caption.64}\protected@file@percent }
\newlabel{fig:period_bound_111}{{5.13}{68}{Fill 8274 luminosity profile}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Afterglow background corrections}{68}{subsection.5.4.1}\protected@file@percent }
\citation{pas_22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Raw PCC run 361957}}{69}{figure.caption.65}\protected@file@percent }
\newlabel{fig:period_bound_101}{{5.14}{69}{Raw PCC run 361957}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Afterglow fit 4-wagon}}{70}{figure.caption.66}\protected@file@percent }
\newlabel{fig:period_bound_102}{{5.15}{70}{Afterglow fit 4-wagon}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 2022 PCC type 1 afterglow residuals}}{71}{figure.caption.67}\protected@file@percent }
\newlabel{fig:period_bound_44}{{5.16}{71}{2022 PCC type 1 afterglow residuals}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 2022 PCC type 2 afterglow residuals}}{71}{figure.caption.68}\protected@file@percent }
\newlabel{fig:period_bound_45}{{5.17}{71}{2022 PCC type 2 afterglow residuals}{figure.caption.68}{}}
\citation{pas_22}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}PCC instantaneous and integrated luminosity}{72}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 2022 PCC inst. luminosity}}{72}{figure.caption.69}\protected@file@percent }
\newlabel{fig:period_bound_1000045}{{5.18}{72}{2022 PCC inst. luminosity}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Systematic uncertainties}{72}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}vdM calibration uncertainties}{73}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Bunch uncertainty}}{74}{table.caption.70}\protected@file@percent }
\newlabel{tab:my_labeltt}{{5.5}{74}{Bunch uncertainty}{table.caption.70}{}}
\citation{pas_22}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Integration uncertainties}{75}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Luminosity ratio profile}}{76}{figure.caption.71}\protected@file@percent }
\newlabel{fig:stabprof_78}{{5.19}{76}{Luminosity ratio profile}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Projection of luminosity ratio profile}}{77}{figure.caption.72}\protected@file@percent }
\newlabel{fig:stabprof1_79}{{5.20}{77}{Projection of luminosity ratio profile}{figure.caption.72}{}}
\citation{pas_22}
\citation{pas_22}
\citation{pas_22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces 2022 PCC linearity}}{78}{figure.caption.73}\protected@file@percent }
\newlabel{fig:stabprof2_2000}{{5.21}{78}{2022 PCC linearity}{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Systematic uncertainty in 2022 luminosity measurement}}{79}{table.caption.74}\protected@file@percent }
\newlabel{table:correction_uncertainties}{{5.6}{79}{Systematic uncertainty in 2022 luminosity measurement}{table.caption.74}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{80}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1583}
\setcounter{LN@truepage}{89}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
