\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hayrapetyan:2870088}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Run 3 Luminosity Measurement}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{53}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 2022 run ranges}}{53}{table.caption.46}\protected@file@percent }
\newlabel{tab:my_label_1}{{5.1}{53}{2022 run ranges}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detector module selection}{53}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 2022 CMS Luminosity Data Periods}}{54}{figure.caption.45}\protected@file@percent }
\newlabel{fig:period_bound_1}{{5.1}{54}{2022 CMS Luminosity Data Periods}{figure.caption.45}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 77}}{54}{Detector module selection}{figure.caption.47}{}}
\newlabel{sub@fig:sub1}{{}{54}{Detector module selection}{figure.caption.47}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 83}}{54}{Detector module selection}{figure.caption.47}{}}
\newlabel{sub@fig:sub2}{{}{54}{Detector module selection}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Good/Bad Module Weight Profile}}{54}{figure.caption.47}\protected@file@percent }
\newlabel{fig:test}{{5.2}{54}{Good/Bad Module Weight Profile}{figure.caption.47}{}}
\citation{pas_22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Module Weight Standard Deviation}}{55}{figure.caption.48}\protected@file@percent }
\newlabel{fig:stab_deviation_2022}{{5.3}{55}{Module Weight Standard Deviation}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Module Linearity & Linearity Deviation Distribution}}{56}{figure.caption.49}\protected@file@percent }
\newlabel{fig:lin_deviation_2022}{{5.4}{56}{Module Linearity & Linearity Deviation Distribution}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Bad modules per period}}{56}{table.caption.50}\protected@file@percent }
\newlabel{tab:bad_modules}{{5.2}{56}{Bad modules per period}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Number of good modules in each layer/disk\relax }}{57}{table.caption.51}\protected@file@percent }
\newlabel{tab:2022ldmodules}{{5.3}{57}{Number of good modules in each layer/disk\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Luminosity Fractions w/o Layer 0 Modules}}{57}{figure.caption.52}\protected@file@percent }
\newlabel{fig:stabprof_69a}{{5.5}{57}{Luminosity Fractions w/o Layer 0 Modules}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Stability Profiles For Final Veto}}{58}{figure.caption.53}\protected@file@percent }
\newlabel{fig:stabprof_69b}{{5.6}{58}{Stability Profiles For Final Veto}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}vdM calibration results}{58}{section.5.3}\protected@file@percent }
\citation{pas_22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 2022 vdM Program}}{59}{figure.caption.54}\protected@file@percent }
\newlabel{fig:2022_vdM_program}{{5.7}{59}{2022 vdM Program}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 2022 PCC background rate}}{59}{table.caption.55}\protected@file@percent }
\newlabel{table:side_by_side}{{5.4}{59}{2022 PCC background rate}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 2022 PCC vdM Fit}}{60}{figure.caption.56}\protected@file@percent }
\newlabel{fig:period_bound_50}{{5.8}{60}{2022 PCC vdM Fit}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 2022 PCC Visible Cross Section}}{60}{figure.caption.57}\protected@file@percent }
\newlabel{fig:period_bound_105}{{5.9}{60}{2022 PCC Visible Cross Section}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Luminosity for physics fills}{61}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Fill 8274 Luminosity Profile}}{61}{figure.caption.58}\protected@file@percent }
\newlabel{fig:period_bound_111}{{5.10}{61}{Fill 8274 Luminosity Profile}{figure.caption.58}{}}
\citation{pas_22}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Afterglow background corrections}{62}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Raw PCC Run 361957}}{63}{figure.caption.59}\protected@file@percent }
\newlabel{fig:period_bound_101}{{5.11}{63}{Raw PCC Run 361957}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Afterglow Fit 4-wagon}}{63}{figure.caption.60}\protected@file@percent }
\newlabel{fig:period_bound_102}{{5.12}{63}{Afterglow Fit 4-wagon}{figure.caption.60}{}}
\citation{pas_22}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}PCC instantaneous and integrated luminosity}{64}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 2022 PCC Inst. Luminosity}}{64}{figure.caption.61}\protected@file@percent }
\newlabel{fig:period_bound_1000045}{{5.13}{64}{2022 PCC Inst. Luminosity}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Systematic uncertainties}{65}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}vdM calibration uncertainties}{65}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces $\sigma _{vis}$ Bunch Variation}}{67}{figure.caption.62}\protected@file@percent }
\newlabel{fig:period_bound_99}{{5.14}{67}{$\sigma _{vis}$ Bunch Variation}{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Bunch uncertainty}}{67}{table.caption.63}\protected@file@percent }
\newlabel{tab:my_label}{{5.5}{67}{Bunch uncertainty}{table.caption.63}{}}
\citation{pas_22}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Integration uncertainties}{68}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Luminosity Ratio Profile}}{69}{figure.caption.64}\protected@file@percent }
\newlabel{fig:stabprof_78}{{5.15}{69}{Luminosity Ratio Profile}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Projection of Luminosity Ratio Profile}}{70}{figure.caption.65}\protected@file@percent }
\newlabel{fig:stabprof1_79}{{5.16}{70}{Projection of Luminosity Ratio Profile}{figure.caption.65}{}}
\citation{pas_22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 2022 PCC linearity}}{71}{figure.caption.66}\protected@file@percent }
\newlabel{fig:stabprof2_2000}{{5.17}{71}{2022 PCC linearity}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 2022 PCC Type 1 Afterglow Residuals}}{72}{figure.caption.67}\protected@file@percent }
\newlabel{fig:period_bound_44}{{5.18}{72}{2022 PCC Type 1 Afterglow Residuals}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 2022 PCC Type 2 Afterglow Residuals}}{73}{figure.caption.68}\protected@file@percent }
\newlabel{fig:period_bound_45}{{5.19}{73}{2022 PCC Type 2 Afterglow Residuals}{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Systematic uncertainty in luminosity measurement (\%)\relax }}{74}{table.caption.69}\protected@file@percent }
\newlabel{table:correction_uncertainties}{{5.6}{74}{Systematic uncertainty in luminosity measurement (\%)\relax }{table.caption.69}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{75}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1429}
\setcounter{LN@truepage}{84}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
