\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hayrapetyan:2870088}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Run 3 Luminosity Measurement}{56}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{56}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 2022 run ranges}}{56}{table.caption.47}\protected@file@percent }
\newlabel{tab:my_label_1}{{5.1}{56}{2022 run ranges}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detector module selection}{56}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 2022 CMS Luminosity Data Periods}}{57}{figure.caption.46}\protected@file@percent }
\newlabel{fig:period_bound_1}{{5.1}{57}{2022 CMS Luminosity Data Periods}{figure.caption.46}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 77}}{57}{Detector module selection}{figure.caption.48}{}}
\newlabel{sub@fig:sub1}{{}{57}{Detector module selection}{figure.caption.48}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 83}}{57}{Detector module selection}{figure.caption.48}{}}
\newlabel{sub@fig:sub2}{{}{57}{Detector module selection}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Good/Bad Module Weight Profile}}{57}{figure.caption.48}\protected@file@percent }
\newlabel{fig:test}{{5.2}{57}{Good/Bad Module Weight Profile}{figure.caption.48}{}}
\citation{pas_22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Module Weight Standard Deviation}}{58}{figure.caption.49}\protected@file@percent }
\newlabel{fig:stab_deviation_2022}{{5.3}{58}{Module Weight Standard Deviation}{figure.caption.49}{}}
\citation{pas_22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Module Linearity & Linearity Deviation Distribution}}{59}{figure.caption.50}\protected@file@percent }
\newlabel{fig:lin_deviation_2022}{{5.4}{59}{Module Linearity & Linearity Deviation Distribution}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Bad modules per period}}{59}{table.caption.51}\protected@file@percent }
\newlabel{tab:bad_modules}{{5.2}{59}{Bad modules per period}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Number of good modules in each layer/disk\relax }}{60}{table.caption.52}\protected@file@percent }
\newlabel{tab:2022ldmodules}{{5.3}{60}{Number of good modules in each layer/disk\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Luminosity Fractions w/o Layer 0 Modules}}{60}{figure.caption.53}\protected@file@percent }
\newlabel{fig:stabprof_69a}{{5.5}{60}{Luminosity Fractions w/o Layer 0 Modules}{figure.caption.53}{}}
\citation{pas_22}
\citation{pas_22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Stability Profiles For Final Veto}}{61}{figure.caption.54}\protected@file@percent }
\newlabel{fig:stabprof_69b}{{5.6}{61}{Stability Profiles For Final Veto}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}vdM calibration results}{61}{section.5.3}\protected@file@percent }
\citation{pas_22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 2022 vdM Program}}{62}{figure.caption.55}\protected@file@percent }
\newlabel{fig:2022_vdM_program}{{5.7}{62}{2022 vdM Program}{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 2022 PCC background rate}}{62}{table.caption.56}\protected@file@percent }
\newlabel{table:side_by_side}{{5.4}{62}{2022 PCC background rate}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 2022 PCC vdM Fit}}{63}{figure.caption.57}\protected@file@percent }
\newlabel{fig:period_bound_50}{{5.8}{63}{2022 PCC vdM Fit}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $\sigma _{vis}$ Bunch Variation}}{63}{figure.caption.58}\protected@file@percent }
\newlabel{fig:period_bound_99}{{5.9}{63}{$\sigma _{vis}$ Bunch Variation}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 2022 PCC Visible Cross Section}}{64}{figure.caption.59}\protected@file@percent }
\newlabel{fig:period_bound_105}{{5.10}{64}{2022 PCC Visible Cross Section}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Luminosity for physics fills}{64}{section.5.4}\protected@file@percent }
\citation{pas_22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Fill 8274 Luminosity Profile}}{65}{figure.caption.60}\protected@file@percent }
\newlabel{fig:period_bound_111}{{5.11}{65}{Fill 8274 Luminosity Profile}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Afterglow background corrections}{65}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Raw PCC Run 361957}}{66}{figure.caption.61}\protected@file@percent }
\newlabel{fig:period_bound_101}{{5.12}{66}{Raw PCC Run 361957}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Afterglow Fit 4-wagon}}{67}{figure.caption.62}\protected@file@percent }
\newlabel{fig:period_bound_102}{{5.13}{67}{Afterglow Fit 4-wagon}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 2022 PCC Type 1 Afterglow Residuals}}{68}{figure.caption.63}\protected@file@percent }
\newlabel{fig:period_bound_44}{{5.14}{68}{2022 PCC Type 1 Afterglow Residuals}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 2022 PCC Type 2 Afterglow Residuals}}{68}{figure.caption.64}\protected@file@percent }
\newlabel{fig:period_bound_45}{{5.15}{68}{2022 PCC Type 2 Afterglow Residuals}{figure.caption.64}{}}
\citation{pas_22}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}PCC instantaneous and integrated luminosity}{69}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 2022 PCC Inst. Luminosity}}{69}{figure.caption.65}\protected@file@percent }
\newlabel{fig:period_bound_1000045}{{5.16}{69}{2022 PCC Inst. Luminosity}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Systematic uncertainties}{69}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}vdM calibration uncertainties}{70}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Bunch uncertainty}}{71}{table.caption.66}\protected@file@percent }
\newlabel{tab:my_labeltt}{{5.5}{71}{Bunch uncertainty}{table.caption.66}{}}
\citation{pas_22}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Integration uncertainties}{72}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Luminosity Ratio Profile}}{73}{figure.caption.67}\protected@file@percent }
\newlabel{fig:stabprof_78}{{5.17}{73}{Luminosity Ratio Profile}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Projection of Luminosity Ratio Profile}}{74}{figure.caption.68}\protected@file@percent }
\newlabel{fig:stabprof1_79}{{5.18}{74}{Projection of Luminosity Ratio Profile}{figure.caption.68}{}}
\citation{pas_22}
\citation{pas_22}
\citation{pas_22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 2022 PCC linearity}}{75}{figure.caption.69}\protected@file@percent }
\newlabel{fig:stabprof2_2000}{{5.19}{75}{2022 PCC linearity}{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Systematic uncertainty in 2022 luminosity measurement}}{76}{table.caption.70}\protected@file@percent }
\newlabel{table:correction_uncertainties}{{5.6}{76}{Systematic uncertainty in 2022 luminosity measurement}{table.caption.70}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{77}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1470}
\setcounter{LN@truepage}{85}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
