\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiment Description }{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Compact Muon Solenoid}{14}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Perspective view of the CMS detector}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{detector_CMS}{{2.1}{15}{Perspective view of the CMS detector}{figure.caption.12}{}}
\citation{det_summary}
\citation{det_summary}
\citation{CMS_Exp_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transverse slice fo CMS detector}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{slice_CMS}{{2.2}{16}{Transverse slice fo CMS detector}{figure.caption.13}{}}
\citation{CMS_Exp_2008}
\citation{CMS_Exp_2008}
\citation{thomson_2013}
\citation{thomson_2013}
\citation{Martin2017_book}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CMS Tracking System}{17}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic cross section through the CMS tracker}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{strip_layout}{{2.3}{17}{Schematic cross section through the CMS tracker}{figure.caption.14}{}}
\citation{CMS_Exp_2008}
\citation{phase1_Pixel_Detector}
\citation{phase1_Pixel_Detector}
\newlabel{bethe}{{2.1}{18}{CMS Tracking System}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pixel Detector and Clustering}{18}{subsection.2.2.1}\protected@file@percent }
\newlabel{pixel_clust_reco}{{2.2.1}{18}{Pixel Detector and Clustering}{subsection.2.2.1}{}}
\citation{phase1_Pixel_Detector}
\citation{phase1_Pixel_Detector}
\citation{phase1_Pixel_Detector}
\citation{phase1_Pixel_Detector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CMS Phase-1 pixel detector}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{phase1_pixel_detector}{{2.4}{19}{CMS Phase-1 pixel detector}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pixel detector modules}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{modules_drawing}{{2.5}{19}{Pixel detector modules}{figure.caption.16}{}}
\citation{Track_Reco_2014,phase1_Pixel_Detector}
\citation{pas_18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PixelSensor}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{module and hit}{{2.6}{20}{PixelSensor}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CMS Luminometers}{20}{subsection.2.2.2}\protected@file@percent }
\citation{pas_18}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
