\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CMS_Exp_2008}
\citation{CMS_Exp_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiment Description}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Compact Muon Solenoid}{12}{section.2.1}\protected@file@percent }
\citation{CMS_Exp_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Panoramic view of the CMS detector}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{detector_CMS}{{2.1}{13}{Panoramic view of the CMS detector}{figure.caption.14}{}}
\citation{det_summary}
\citation{det_summary}
\citation{det_summary}
\citation{det_summary}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transverse slice view of the CMS detector}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{slice_CMS}{{2.2}{14}{Transverse slice view of the CMS detector}{figure.caption.15}{}}
\citation{CMS_Exp_2008}
\citation{pas_18}
\citation{pas_18}
\citation{pas_18}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CMS Luminometers}{15}{section.2.2}\protected@file@percent }
\newlabel{Luminometers}{{2.2}{15}{CMS Luminometers}{section.2.2}{}}
\citation{pas_18}
\citation{pas_18}
\citation{pas_18}
\citation{CMS_Exp_2008}
\citation{CMS_Exp_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Layout of the luminometers in the CMS detector}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{luminometers}{{2.3}{17}{Layout of the luminometers in the CMS detector}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CMS Tracking System}{17}{section.2.3}\protected@file@percent }
\citation{CMS_Exp_2008}
\citation{CMS_Exp_2008}
\citation{phase1_Pixel_Detector}
\citation{phase1_Pixel_Detector}
\citation{phase1_Pixel_Detector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic cross section through the CMS tracker}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{strip_layout}{{2.4}{18}{Schematic cross section through the CMS tracker}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Silicon Pixel Detector}{18}{section.2.4}\protected@file@percent }
\citation{phase1_Pixel_Detector}
\citation{phase1_Pixel_Detector}
\citation{phase1_Pixel_Detector}
\citation{phase1_Pixel_Detector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CMS Phase-1 pixel detector}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{phase1_pixel_detector}{{2.5}{19}{CMS Phase-1 pixel detector}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Types of modules in the pixel detector}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{modules_drawing}{{2.6}{19}{Types of modules in the pixel detector}{figure.caption.19}{}}
\citation{thomson_2013}
\citation{thomson_2013}
\citation{Track_Reco_2014}
\citation{Track_Reco_2014,phase1_Pixel_Detector}
\citation{Pixel_Hit_Reconstruction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic view of a pixel sensor and its connection to the readout channels}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{module and hit}{{2.7}{20}{Schematic view of a pixel sensor and its connection to the readout channels}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pixel Cluster Reconstruction}{20}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Construction of a pixel cluster}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{cluster}{{2.8}{21}{Construction of a pixel cluster}{figure.caption.21}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{28}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
