\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lumi_precise_2015_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mediciones de Luminosidad y Afterglow}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{21}{Mediciones de Luminosidad y Afterglow}{chapter.3}{}}
\newlabel{lumi_exp_gen}{{3.1}{21}{Mediciones de Luminosidad y Afterglow}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pixel Cluster Counting method (PCC)}{21}{section.3.1}\protected@file@percent }
\citation{Phase2_Upgrade,lumi_precise_2015_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Linealidad del PCC con pile-up}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{pileup}{{3.1}{22}{Linealidad del PCC con pile-up}{figure.caption.19}{}}
\citation{wikicern}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datos adquiridos en 2022}{23}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Luminosidad integrada acumulada día a día en 2022}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{Lumi_2022}{{3.2}{23}{Luminosidad integrada acumulada día a día en 2022}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PCC sobre la orbita del LHC}{24}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Llenado (fill) de una orbita}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{Lumi_2022}{{3.3}{25}{Llenado (fill) de una orbita}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Observación del Afterglow}{25}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gráfica de un tren}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{Lumi_2022}{{3.4}{26}{Gráfica de un tren}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ajuste de Datos y Residuos}{26}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ajuste de los Datos Experimentales}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{Lumi_2022}{{3.5}{27}{Ajuste de los Datos Experimentales}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Residuos del Ajuste}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{Lumi_2022}{{3.6}{28}{Residuos del Ajuste}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evolución de los Parámetros en Función del Tiempo}{28}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Evolución de los parámetros en función del tiempo.\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:T1F_vs_tiempo}{{3.7}{29}{Evolución de los parámetros en función del tiempo.\relax }{figure.caption.25}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{30}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{35}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
