\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pas_18}
\citation{pas_18}
\citation{pas_18}
\citation{pas_18}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis and Results}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2018 vdM scan program}{22}{section.4.1}\protected@file@percent }
\citation{pas_18}
\citation{pas_18}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2018 scan program}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{scan_prog}{{4.1}{23}{2018 scan program}{figure.caption.18}{}}
\citation{pas_18}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data analysis}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Module selection}{24}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Good-bad module stability profile example}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{goodmodule}{{4.2}{25}{Good-bad module stability profile example}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Background estimation}{25}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Super Separation periods for BCID 1780}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{ssp_wide_bx1780}{{4.3}{26}{Super Separation periods for BCID 1780}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PCC per NB4 profile for BCID 1780 from SS period I}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{ss1_hist_1780}{{4.4}{26}{PCC per NB4 profile for BCID 1780 from SS period I}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Background mean value and SEM of each BCID for both SS periods .\relax }}{26}{table.caption.22}\protected@file@percent }
\newlabel{ss_per_bx}{{4.1}{26}{Background mean value and SEM of each BCID for both SS periods .\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Corrections}{27}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}van der Meer Scans and $\sigma _{vis}$ Results}{28}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces vdM1 BCID 1780 (linear scale)}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{vdM1_1780_XYscan}{{4.5}{28}{vdM1 BCID 1780 (linear scale)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces vdM1 BCID 1780 (logarithmic scale)}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{vdM1_1780_XYscan_logy}{{4.6}{29}{vdM1 BCID 1780 (logarithmic scale)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces chi2/ndof for all scan pairs}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{chi2/ndof}{{4.7}{29}{chi2/ndof for all scan pairs}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $\Sigma $ and peak values for all scan pairs}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{capsigma_peak}{{4.8}{30}{$\Sigma $ and peak values for all scan pairs}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $\sigma _{vis}$ per BCID for all scans}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{sigmavis_perbcid}{{4.9}{30}{$\sigma _{vis}$ per BCID for all scans}{figure.caption.27}{}}
\citation{pas_18}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $\sigma _{vis}$ per Scan}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{sigmavis_perscan}{{4.10}{31}{$\sigma _{vis}$ per Scan}{figure.caption.28}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
