\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vanderMeer1968}
\citation{karacheban2017luminosity}
\citation{karacheban2017luminosity}
\citation{CMS-PAS-LUM-13-001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Luminometer calibration}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}vdM method}{23}{section.3.1}\protected@file@percent }
\citation{CMS-PAS-LUM-17-004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces vdM scan schematic}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vdm_scan_method}{{3.1}{24}{vdM scan schematic}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background estimation}{25}{section.3.2}\protected@file@percent }
\citation{Cekmecelioglu:2775639}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fit model}{26}{section.3.3}\protected@file@percent }
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{28}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{819}
\setcounter{LN@truepage}{37}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
