\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CMS-PAS-LUM-13-001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PCC luminometer calibration}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}van der Meer (vdM) calibration}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background Estimation}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}vdM fit model}{28}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mean for the background estimated with the SS1 and SS2 data, separately for all five BCIDs and averaged.\relax }}{29}{table.caption.17}\protected@file@percent }
\newlabel{tab:vdm:SS1_SS2}{{3.1}{29}{Mean for the background estimated with the SS1 and SS2 data, separately for all five BCIDs and averaged.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces vdM fit 2\% rms common veto.\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fitquality}{{3.1}{29}{vdM fit 2\% rms common veto.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces chi2/ndof for all vdM and imaging scans.\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fitquality}{{3.2}{30}{chi2/ndof for all vdM and imaging scans.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $\sigma _{vis}$ per scan where red line shows the average value.\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sigmaperscan}{{3.3}{30}{$\sigma _{vis}$ per scan where red line shows the average value.\relax }{figure.caption.20}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{31}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1123}
\setcounter{LN@truepage}{44}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
