\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vanderMeer1968}
\citation{karacheban2017luminosity}
\citation{karacheban2017luminosity}
\citation{CMS-PAS-LUM-13-001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Luminometer calibration}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}van der Meer (vdM) method}{1}{section.1.1}\protected@file@percent }
\citation{CMS-PAS-LUM-17-004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces vdM Scan Schematic}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vdm_scan_method}{{1.1}{2}{vdM Scan Schematic}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background estimation}{3}{section.1.2}\protected@file@percent }
\citation{Cekmecelioglu:2775639}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fit model}{4}{section.1.3}\protected@file@percent }
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{6}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{146}
\setcounter{LN@truepage}{11}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
