This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: paper.bib
I was expecting a `,' or a `}'---line 251 of file paper.bib
 : 
 : @article{Rossi:2015ulc,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 271 of file paper.bib
 : 
 : @article{Cepeda:2019klc,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 303 of file paper.bib
 : 
 : @techreport{Collaboration:2706512,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 901 of file paper.bib
 : @article{Khachatryan:2015ota
 :                             ,
I'm skipping whatever remains of this entry
Illegal end of database file---line 1160 of file paper.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Sirunyan:2021qkt
Warning--empty author in CMS:2018elu
Warning--empty journal in CMS:2018elu
Warning--empty journal in Mobs:2684277
Warning--empty journal in Klein:2017nke
You've used 13 entries,
            1791 wiz_defined-function locations,
            539 strings with 6026 characters,
and the built_in function-call counts, 2247 in all, are:
= -- 209
> -- 73
< -- 0
+ -- 31
- -- 18
* -- 106
:= -- 394
add.period$ -- 51
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 110
empty$ -- 227
format.name$ -- 18
if$ -- 489
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 80
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 85
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 18
width$ -- 15
write$ -- 160
(There were 5 error messages)
