\begin{thebibliography}{10}

\bibitem{Chatrchyan:2012xdj}
S.~Chatrchyan et~al.
\newblock {Observation of a New Boson at a Mass of 125 GeV with the CMS
  Experiment at the LHC}.
\newblock {\em Phys. Lett.}, B716:30--61, 2012.
\newblock \url{http://inspirehep.net/record/1124338?ln=es}.

\bibitem{Sirunyan:2021qkt}
Albert~M Sirunyan et~al.
\newblock {Precision luminosity measurement in proton-proton collisions at
  $\sqrt{s} =$ 13 TeV in 2015 and 2016 at CMS}.
\newblock 4 2021.
\newblock \url{https://inspirehep.net/literature/1856090}.

\bibitem{CMS:2018elu}
{CMS luminosity measurement for the 2017 data-taking period at $\sqrt{s} =
  13~\mathrm{TeV}$}.
\newblock 2018.
\newblock \url{https://inspirehep.net/literature/1677076}.

\bibitem{Collaboration:2706512}
The~CMS Collaboration.
\newblock {The Phase-2 Upgrade of the CMS Beam Radiation, Instrumentation, and
  Luminosity Detectors: Conceptual Design}.
\newblock Technical report, CERN, Geneva, Jan 2020.
\newblock \url{https://cds.cern.ch/record/2706512?ln=en}.

\bibitem{Mobs:2684277}
Esma Mobs.
\newblock {The CERN accelerator complex - 2019. Complexe des accélérateurs du
  CERN - 2019}.
\newblock Jul 2019.
\newblock \url{https://cds.cern.ch/record/2684277?ln=en}.

\bibitem{collaborations2019report}
CMS Collaboration.
\newblock Report on the physics at the $\uppercase{HL-LHC}$ and perspectives
  for the $\uppercase{HE-LHC}$.
\newblock {\em arXiv:1902.10229}, 2019.
\newblock \url{https://arxiv.org/abs/1902.10229}.

\bibitem{Grojean:2017hsb}
C.~Grojean.
\newblock {Higgs Physics}.
\newblock In {\em {8th CERN\textendash{}Latin-American School of High-Energy
  Physics}}, 2016.
\newblock \url{https://inspirehep.net/literature/1614172}.

\bibitem{Khachatryan:2015ota}
Vardan Khachatryan et~al.
\newblock {Search for the associated production of a Higgs boson with a single
  top quark in proton-proton collisions at $ \sqrt{s}=8 $ TeV}.
\newblock {\em JHEP}, 06:177, 2016.
\newblock \url{https://inspirehep.net/literature/1395096}.

\bibitem{Cepeda:2019klc}
M.~Cepeda et~al.
\newblock {Report from Working Group 2}: {Higgs Physics at the HL-LHC and
  HE-LHC}.
\newblock {\em CERN Yellow Rep. Monogr.}, 7:221--584, 2019.
\newblock \url{https://arxiv.org/abs/1902.00134}.

\bibitem{Chatrchyan:2008aa}
S.~Chatrchyan et~al.
\newblock {The CMS Experiment at the CERN LHC}.
\newblock {\em JINST}, 3:S08004, 2008.
\newblock \url{http://inspirehep.net/record/1124338?ln=es}.

\bibitem{TrackerGroupoftheCMS:2020bgg}
W.~Adam et~al.
\newblock {The CMS Phase-1 Pixel Detector Upgrade}.
\newblock {\em JINST}, 16(02):P02027, 2021.
\newblock \url{https://arxiv.org/abs/2012.14304}.

\bibitem{deMaria:2008zzb}
Riccardo de~Maria.
\newblock {\em {LHC interaction region upgrade}}.
\newblock PhD thesis, Ecole Polytechnique, Lausanne, 2008.
\newblock \url{http://cds.cern.ch/record/1127611?ln=en}.

\bibitem{Klein:2017nke}
Armen Tumasyan et~al.
\newblock {The Phase-2 Upgrade of the CMS Tracker}.
\newblock 6 2017.
\newblock \url{https://cds.cern.ch/record/2272264?ln=en}.

\end{thebibliography}
