\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chatrchyan:2012xdj}
\citation{Sirunyan:2021qkt}
\citation{CMS:2018elu}
\citation{Collaboration:2706512}
\citation{Mobs:2684277}
\citation{Mobs:2684277}
\@writefile{toc}{\contentsline {section}{\numberline {1}BACKGROUND}{2}{section.1}\protected@file@percent }
\citation{collaborations2019report}
\citation{collaborations2019report}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the LHC accelerator complex located near Geneva, Switzerland. The complex consists of three accelerator stages: the proton (p) or lead (Pb) source, the Proton Synchrotron (PS), the Super Proton Synchrotron (SPS), and the 27 km LHC ring. Four collision points are shown corresponding to the ALICE, ATLAS, LHCb, and CMS detectors \cite  {Mobs:2684277}. }}{3}{figure.1}\protected@file@percent }
\newlabel{figure5}{{1}{3}{Diagram of the LHC accelerator complex located near Geneva, Switzerland. The complex consists of three accelerator stages: the proton (p) or lead (Pb) source, the Proton Synchrotron (PS), the Super Proton Synchrotron (SPS), and the 27 km LHC ring. Four collision points are shown corresponding to the ALICE, ATLAS, LHCb, and CMS detectors \cite {Mobs:2684277}}{figure.1}{}}
\citation{Grojean:2017hsb}
\citation{Khachatryan:2015ota}
\citation{Cepeda:2019klc}
\citation{Grojean:2017hsb}
\citation{Khachatryan:2015ota}
\citation{Cepeda:2019klc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projected performance of the LHC until 2038, which shows the preliminary dates for prolonged stops (LS) of the LHC and luminosities. Points show instantaneous luminosity while the line shows luminosity accumulated \cite  {collaborations2019report}.}}{4}{figure.2}\protected@file@percent }
\newlabel{figure6}{{2}{4}{Projected performance of the LHC until 2038, which shows the preliminary dates for prolonged stops (LS) of the LHC and luminosities. Points show instantaneous luminosity while the line shows luminosity accumulated \cite {collaborations2019report}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Left: Main production mechanisms for the Higgs boson at the LHC: gluon-gluon fusion (ggF), vector-boson fusion (VBF), associated vector boson (VH), associated top-quark pair (ttH), and associated single-top quark production (tH) \cite  {Grojean:2017hsb} \cite  {Khachatryan:2015ota} . Right: Expected uncertainties on the Higgs coupling parameters for {3000\nobreakspace  {}fb$^{-1}$} of proton-proton collision data at 13 TeV center-of-mass energy \cite  {Cepeda:2019klc}. }}{4}{figure.3}\protected@file@percent }
\newlabel{figureKappasUncs}{{3}{4}{Left: Main production mechanisms for the Higgs boson at the LHC: gluon-gluon fusion (ggF), vector-boson fusion (VBF), associated vector boson (VH), associated top-quark pair (ttH), and associated single-top quark production (tH) \cite {Grojean:2017hsb} \cite {Khachatryan:2015ota} . Right: Expected uncertainties on the Higgs coupling parameters for \lumi {3000} of proton-proton collision data at 13 TeV center-of-mass energy \cite {Cepeda:2019klc}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROPOSAL}{4}{section.2}\protected@file@percent }
\citation{Chatrchyan:2008aa}
\@writefile{toc}{\contentsline {section}{\numberline {3}GENERAL OBJECTIVE}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}HYPOTHESIS}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SPECIFIC OBJECTIVES}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}METHODOLOGY}{5}{section.6}\protected@file@percent }
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{TrackerGroupoftheCMS:2020bgg}
\citation{TrackerGroupoftheCMS:2020bgg}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transverse view of the CMS detector showing the silicon tracker, electromagnetic calorimeter, hadron calorimeter, superconducting solenoid and muon chambers \cite  {Chatrchyan:2008aa}.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:CMS}{{4}{6}{Transverse view of the CMS detector showing the silicon tracker, electromagnetic calorimeter, hadron calorimeter, superconducting solenoid and muon chambers \cite {Chatrchyan:2008aa}}{figure.4}{}}
\citation{deMaria:2008zzb}
\citation{deMaria:2008zzb}
\citation{Klein:2017nke}
\citation{Klein:2017nke}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Left: diagram showing the layout of the CMS Pixel detector used during 2016-2018. The layout consists of 4 barrel layers and 2 endcap disks with two rings each. Right: a diagram showing the structure of one pixel sensor. The entire detector consists of 1856 sensors and 65 million pixels \cite  {TrackerGroupoftheCMS:2020bgg}. }}{7}{figure.5}\protected@file@percent }
\newlabel{fig:pixeldet}{{5}{7}{Left: diagram showing the layout of the CMS Pixel detector used during 2016-2018. The layout consists of 4 barrel layers and 2 endcap disks with two rings each. Right: a diagram showing the structure of one pixel sensor. The entire detector consists of 1856 sensors and 65 million pixels \cite {TrackerGroupoftheCMS:2020bgg}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Left: Diagram showing the collision of two proton bunches at LHC, bunches contain about $10^{11}$ protons \cite  {deMaria:2008zzb}. Right: diagram showing example tracks originating from the collision at the beamspot and producing clusters at the pixel sensors in two detector layers. }}{7}{figure.6}\protected@file@percent }
\newlabel{fig:trackcluster}{{6}{7}{Left: Diagram showing the collision of two proton bunches at LHC, bunches contain about $10^{11}$ protons \cite {deMaria:2008zzb}. Right: diagram showing example tracks originating from the collision at the beamspot and producing clusters at the pixel sensors in two detector layers}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Left: Longitudial view of the current design of the CMS tracker detector for the HL-LHC phase. The TEPX consists of the last 4 disks on each side at $|z|>$ 1700 mm. Right: Transverse view of one TEPX disk showing the layout of the sensors in each of the 5 rings \cite  {Klein:2017nke}. }}{7}{figure.7}\protected@file@percent }
\newlabel{fig:tepx}{{7}{7}{Left: Longitudial view of the current design of the CMS tracker detector for the HL-LHC phase. The TEPX consists of the last 4 disks on each side at $|z|>$ 1700 mm. Right: Transverse view of one TEPX disk showing the layout of the sensors in each of the 5 rings \cite {Klein:2017nke}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}EXPECTED RESULTS}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}CALENDAR OF ACTIVITIES}{8}{section.8}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{paper}
\bibcite{Chatrchyan:2012xdj}{{1}{}{{}}{{}}}
\bibcite{Sirunyan:2021qkt}{{2}{}{{}}{{}}}
\bibcite{CMS:2018elu}{{3}{}{{}}{{}}}
\bibcite{Collaboration:2706512}{{4}{}{{}}{{}}}
\bibcite{Mobs:2684277}{{5}{}{{}}{{}}}
\bibcite{collaborations2019report}{{6}{}{{}}{{}}}
\bibcite{Grojean:2017hsb}{{7}{}{{}}{{}}}
\bibcite{Khachatryan:2015ota}{{8}{}{{}}{{}}}
\bibcite{Cepeda:2019klc}{{9}{}{{}}{{}}}
\bibcite{Chatrchyan:2008aa}{{10}{}{{}}{{}}}
\bibcite{TrackerGroupoftheCMS:2020bgg}{{11}{}{{}}{{}}}
\bibcite{deMaria:2008zzb}{{12}{}{{}}{{}}}
\bibcite{Klein:2017nke}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{12}
