This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: paper.bib
Repeated entry---line 413 of file paper.bib
 : %%@article{TrackerGroupoftheCMS:2020bgg
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1221 of file paper.bib
 : @article{Khachatryan:2015ota
 :                             ,
I'm skipping whatever remains of this entry
Illegal end of database file---line 1484 of file paper.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 13 entries,
            1791 wiz_defined-function locations,
            533 strings with 6225 characters,
and the built_in function-call counts, 2253 in all, are:
= -- 201
> -- 96
< -- 0
+ -- 39
- -- 26
* -- 102
:= -- 416
add.period$ -- 52
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 109
empty$ -- 214
format.name$ -- 26
if$ -- 486
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 81
num.names$ -- 13
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 60
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 15
write$ -- 163
(There were 3 error messages)
