This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: paper.bib
Repeated entry---line 413 of file paper.bib
 : %%@article{TrackerGroupoftheCMS:2020bgg
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1221 of file paper.bib
 : @article{Khachatryan:2015ota
 :                             ,
I'm skipping whatever remains of this entry
Illegal end of database file---line 1480 of file paper.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in LUM12001
You've used 14 entries,
            1791 wiz_defined-function locations,
            538 strings with 6368 characters,
and the built_in function-call counts, 2394 in all, are:
= -- 214
> -- 100
< -- 0
+ -- 41
- -- 27
* -- 106
:= -- 442
add.period$ -- 56
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 117
empty$ -- 228
format.name$ -- 27
if$ -- 516
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 87
num.names$ -- 14
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 60
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 18
width$ -- 16
write$ -- 175
(There were 3 error messages)
