\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chatrchyan:2012xdj}
\citation{Sirunyan:2021qkt-corr}
\citation{CMS:2018elu-corr}
\@writefile{toc}{\contentsline {section}{\numberline {1}BACKGROUND}{2}{section.1}\protected@file@percent }
\citation{Dainese:3}
\citation{Zinser2018}
\citation{Zinser2018}
\citation{BejarAlonso:2749422}
\citation{BejarAlonso:2749422}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the LHC accelerator complex located near Geneva, Switzerland. The complex consists of the accelerator stages: Linear accelerator 2 (LINAC2; linear accelerator in which the protons are accelerated in bunches) , the Proton Synchrotron (PS), the Super Proton Synchrotron (SPS), and the 27 km LHC ring. Four collision points are shown corresponding to the ALICE, ATLAS, LHCb, and CMS detectors \cite  {Zinser2018}.}}{3}{figure.1}\protected@file@percent }
\newlabel{figure5}{{1}{3}{Diagram of the LHC accelerator complex located near Geneva, Switzerland. The complex consists of the accelerator stages: Linear accelerator 2 (LINAC2; linear accelerator in which the protons are accelerated in bunches) , the Proton Synchrotron (PS), the Super Proton Synchrotron (SPS), and the 27 km LHC ring. Four collision points are shown corresponding to the ALICE, ATLAS, LHCb, and CMS detectors \cite {Zinser2018}}{figure.1}{}}
\citation{Grojean:2017hsb-corr}
\citation{Khachatryan:2015ota}
\citation{Cepeda:2019klc-corr}
\citation{Grojean:2017hsb-corr}
\citation{Khachatryan:2015ota}
\citation{Cepeda:2019klc-corr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forecast for peak luminosity (red dots) and integrated luminosity (violetline) in the HL-LHC era with nominal HL-LHC parameters\cite  {BejarAlonso:2749422}.}}{4}{figure.2}\protected@file@percent }
\newlabel{figure6}{{2}{4}{Forecast for peak luminosity (red dots) and integrated luminosity (violetline) in the HL-LHC era with nominal HL-LHC parameters\cite {BejarAlonso:2749422}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Left: Main production mechanisms for the Higgs boson at the LHC: gluon-gluon fusion (ggF), vector-boson fusion (VBF), associated vector boson (VH), associated top-quark pair (ttH), and associated single-top quark production (tH) \cite  {Grojean:2017hsb-corr} \cite  {Khachatryan:2015ota} . Right: Expected uncertainties on the Higgs coupling parameters for {3000\nobreakspace  {}fb$^{-1}$} of proton-proton collision data at 13 TeV center-of-mass energy \cite  {Cepeda:2019klc-corr}. }}{4}{figure.3}\protected@file@percent }
\newlabel{figureKappasUncs}{{3}{4}{Left: Main production mechanisms for the Higgs boson at the LHC: gluon-gluon fusion (ggF), vector-boson fusion (VBF), associated vector boson (VH), associated top-quark pair (ttH), and associated single-top quark production (tH) \cite {Grojean:2017hsb-corr} \cite {Khachatryan:2015ota} . Right: Expected uncertainties on the Higgs coupling parameters for \lumi {3000} of proton-proton collision data at 13 TeV center-of-mass energy \cite {Cepeda:2019klc-corr}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROPOSAL}{4}{section.2}\protected@file@percent }
\citation{Dainese:3}
\@writefile{toc}{\contentsline {section}{\numberline {3}GENERAL OBJECTIVE}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}HYPOTHESIS}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SPECIFIC OBJECTIVES}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}METHODOLOGY}{5}{section.6}\protected@file@percent }
\citation{pas:2018vdm}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{TrackerGroupoftheCMS:2020bgg}
\citation{TrackerGroupoftheCMS:2020bgg}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transverse view of the CMS detector showing the silicon tracker, electromagnetic calorimeter, hadron calorimeter, superconducting solenoid and muon chambers \cite  {Chatrchyan:2008aa}.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:CMS}{{4}{6}{Transverse view of the CMS detector showing the silicon tracker, electromagnetic calorimeter, hadron calorimeter, superconducting solenoid and muon chambers \cite {Chatrchyan:2008aa}}{figure.4}{}}
\citation{deMaria:2008zzb}
\citation{deMaria:2008zzb}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Left: diagram showing the layout of the CMS Pixel detector used during 2016-2018. The layout consists of 4 barrel layers and 2 endcap disks with two rings each. Right: a diagram showing the structure of one pixel sensor. The entire detector consists of 1856 sensors and 65 million pixels \cite  {TrackerGroupoftheCMS:2020bgg}. }}{7}{figure.5}\protected@file@percent }
\newlabel{fig:pixeldet}{{5}{7}{Left: diagram showing the layout of the CMS Pixel detector used during 2016-2018. The layout consists of 4 barrel layers and 2 endcap disks with two rings each. Right: a diagram showing the structure of one pixel sensor. The entire detector consists of 1856 sensors and 65 million pixels \cite {TrackerGroupoftheCMS:2020bgg}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Left: Diagram showing the collision of two proton bunches at LHC, bunches contain about $10^{11}$ protons \cite  {deMaria:2008zzb}. Right: diagram showing example tracks originating from the collision at the beamspot and producing clusters at the pixel sensors in two detector layers. }}{7}{figure.6}\protected@file@percent }
\newlabel{fig:trackcluster}{{6}{7}{Left: Diagram showing the collision of two proton bunches at LHC, bunches contain about $10^{11}$ protons \cite {deMaria:2008zzb}. Right: diagram showing example tracks originating from the collision at the beamspot and producing clusters at the pixel sensors in two detector layers}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}EXPECTED RESULTS}{7}{section.7}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{paper}
\bibcite{Chatrchyan:2012xdj}{{1}{}{{}}{{}}}
\bibcite{Sirunyan:2021qkt-corr}{{2}{}{{}}{{}}}
\bibcite{CMS:2018elu-corr}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CALENDAR OF ACTIVITIES}{8}{section.8}\protected@file@percent }
\bibcite{Dainese:3}{{4}{}{{}}{{}}}
\bibcite{Zinser2018}{{5}{}{{}}{{}}}
\bibcite{BejarAlonso:2749422}{{6}{}{{}}{{}}}
\bibcite{Grojean:2017hsb-corr}{{7}{}{{}}{{}}}
\bibcite{Khachatryan:2015ota}{{8}{}{{}}{{}}}
\bibcite{Cepeda:2019klc-corr}{{9}{}{{}}{{}}}
\bibcite{pas:2018vdm}{{10}{}{{}}{{}}}
\bibcite{Chatrchyan:2008aa}{{11}{}{{}}{{}}}
\bibcite{TrackerGroupoftheCMS:2020bgg}{{12}{}{{}}{{}}}
\bibcite{deMaria:2008zzb}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{12}
