\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Griff}
\citation{mppthomson}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particle Physics and the Standard Model}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of the strength magnitude of the four fundamental forces}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:four-forces}{{1.1}{1}{Comparison of the strength magnitude of the four fundamental forces}{figure.caption.3}{}}
\citation{mppthomson}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The standard model of particle physics}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:four-forces}{{1.2}{2}{The standard model of particle physics}{figure.caption.4}{}}
\citation{LHC}
\citation{LHCII}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Large Hadron Collider}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The accelerator facility at cern for the LHC}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:LHC}{{1.3}{4}{The accelerator facility at cern for the LHC}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cross Section}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Particle scattering}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cross}{{1.4}{5}{Particle scattering}{figure.caption.6}{}}
\citation{Lum}
\citation{Lumvdm}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Luminosity}{6}{section.1.4}\protected@file@percent }
\citation{PCC1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Two beams colliding}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:beamslumi}{{1.5}{7}{Two beams colliding}{figure.caption.7}{}}
\citation{PCC2}
\citation{LHClum}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Integrated luminosity at CMS}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CMS-Luminosity}{{1.6}{8}{Integrated luminosity at CMS}{figure.caption.8}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{9}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{12}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
