\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cmspic}
\citation{cmspic}
\citation{CMS3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CMS Experiment}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{10}{CMS Experiment}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CMS detector}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The CMS detector size comparison with each of their components.\cite  {cmspic}}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:four-forces}{{2.1}{10}{The CMS detector size comparison with each of their components.\cite {cmspic}}{figure.caption.11}{}}
\citation{CMS1}
\citation{cmspic2}
\citation{cmspic2}
\citation{CMS2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Particles in different detectors on CMS}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:four-forces}{{2.2}{12}{Particles in different detectors on CMS}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pixel Detector}{12}{section.2.2}\protected@file@percent }
\citation{pxd}
\citation{pxdpic}
\citation{pxdpic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pixel detector outter rings and inner rings structure. \cite  {pxdpic}}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PixelDetector}{{2.3}{14}{Pixel detector outter rings and inner rings structure. \cite {pxdpic}}{figure.caption.13}{}}
\citation{sensorpic}
\citation{sensorpic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Barrel Pixel Detector moudles and Forward Pixel Detector Modules.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:BPIXFPIX}{{2.4}{15}{Barrel Pixel Detector moudles and Forward Pixel Detector Modules}{figure.caption.14}{}}
\citation{cluster1}
\citation{cluster2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The pixel detector silicon sensor and the readout chip. \cite  {sensorpic}}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sensor}{{2.5}{16}{The pixel detector silicon sensor and the readout chip. \cite {sensorpic}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cluster Identification}{16}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Charge collection in a pixel cluster for 2 different cases.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cluster}{{2.6}{16}{Charge collection in a pixel cluster for 2 different cases}{figure.caption.16}{}}
\citation{PCC3}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pixel Detector Module Selection}{17}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison good module and bad module.}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:modules}{{2.7}{18}{Comparison good module and bad module}{figure.caption.17}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{24}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
