\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CMS3}
\citation{CMS1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CMS Experiment}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{7}{CMS Experiment}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CMS detector}{7}{section.2.1}\protected@file@percent }
\citation{CMS2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The CMS detector size comparison with each of their components}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:four-forces}{{2.1}{8}{The CMS detector size comparison with each of their components}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different particles travelling across the different detectors of the CMS experiment}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:four-forces}{{2.2}{9}{Different particles travelling across the different detectors of the CMS experiment}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pixel Detector}{9}{section.2.2}\protected@file@percent }
\citation{pxd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pixel detector outter rings and inner rings structure}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PixelDetector}{{2.3}{11}{Pixel detector outter rings and inner rings structure}{figure.caption.10}{}}
\citation{PCC1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Barrel Pixel Detector moudles and Forward Pixel Detector Modules}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:BPIXFPIX}{{2.4}{12}{Barrel Pixel Detector moudles and Forward Pixel Detector Modules}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pixel Cluster Counting}{12}{section.2.3}\protected@file@percent }
\citation{PCC2}
\citation{PCC3}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pixel Detector Module Selection}{13}{section.2.4}\protected@file@percent }
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{14}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
