\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CMS3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CMS Experiment}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{10}{CMS Experiment}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CMS detector}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The CMS detector size comparison with each of their components}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:four-forces}{{2.1}{10}{The CMS detector size comparison with each of their components}{figure.caption.9}{}}
\citation{CMS1}
\citation{CMS2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different particles travelling across the different detectors of the CMS experiment}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:four-forces}{{2.2}{12}{Different particles travelling across the different detectors of the CMS experiment}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pixel Detector}{12}{section.2.2}\protected@file@percent }
\citation{pxd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pixel detector outter rings and inner rings structure}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PixelDetector}{{2.3}{14}{Pixel detector outter rings and inner rings structure}{figure.caption.11}{}}
\citation{cluster1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Barrel Pixel Detector moudles and Forward Pixel Detector Modules}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:BPIXFPIX}{{2.4}{15}{Barrel Pixel Detector moudles and Forward Pixel Detector Modules}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The pixel detector silicon sensor and the readout chip.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sensor}{{2.5}{15}{The pixel detector silicon sensor and the readout chip}{figure.caption.13}{}}
\citation{cluster2}
\citation{PCC3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cluster Identification}{16}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cluster}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cluster}{{2.6}{16}{Cluster}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pixel Detector Module Selection}{17}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison between two modules with average PCC in 100 LS. Good module on the left, bad module on the right.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:modules}{{2.7}{17}{Comparison between two modules with average PCC in 100 LS. Good module on the left, bad module on the right}{figure.caption.15}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{23}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
