\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis and Results}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2018 vdM scan program}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data analysis}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Module selection}{6}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Background estimation}{6}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Background mean value and SEM of each BCID for both SS periods .\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{ss_per_bx}{{4.1}{6}{Background mean value and SEM of each BCID for both SS periods .\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Corrections}{7}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}van der Meer Scans and $\sigma _{vis}$ Results}{7}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces vdM1 BCID 1780 (linear scale)}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{vdM1_1780_XYscan}{{4.1}{8}{vdM1 BCID 1780 (linear scale)}{figure.caption.10}{}}
\citation{pas_18}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces vdM1 BCID 1780 (logarithmic scale)}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{vdM1_1780_XYscan_logy}{{4.2}{9}{vdM1 BCID 1780 (logarithmic scale)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces chi2/ndof for all scan pairs}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{chi2/ndof}{{4.3}{9}{chi2/ndof for all scan pairs}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\Sigma $ and peak values for all scan pairs}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{capsigma_peak}{{4.4}{10}{$\Sigma $ and peak values for all scan pairs}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $\sigma _{vis}$ per BCID for all scans}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{sigmavis_perbcid}{{4.5}{10}{$\sigma _{vis}$ per BCID for all scans}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $\sigma _{vis}$ per Scan}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{sigmavis_perscan}{{4.6}{10}{$\sigma _{vis}$ per Scan}{figure.caption.15}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
