\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis and Results}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2022 vdM scan program}{29}{section.4.1}\protected@file@percent }
\newlabel{2022 vdM scan program}{{4.1}{29}{2022 vdM scan program}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2022 vdM scan program}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{scan_prog}{{4.1}{30}{2022 vdM scan program}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data acquisition and processing}{30}{section.4.2}\protected@file@percent }
\newlabel{data}{{4.2}{30}{Data acquisition and processing}{section.4.2}{}}
\citation{ROOT}
\citation{HD5}
\citation{PyROOT}
\citation{beam_halo}
\citation{bkg_source}
\citation{bkg_source}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Background estimation}{32}{section.4.3}\protected@file@percent }
\newlabel{bkg}{{4.3}{32}{Background estimation}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Super Separation period I for BCID 282}}{33}{figure.caption.28}\protected@file@percent }
\newlabel{ssp_wide_bx282}{{4.2}{33}{Super Separation period I for BCID 282}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $<\text  {PCC}>$ profile for BCID 282 from SS period I}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{ss1_hist_282}{{4.3}{33}{$<\text {PCC}>$ profile for BCID 282 from SS period I}{figure.caption.29}{}}
\citation{ghost_charge}
\citation{lumi_precise_2015_2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Background values for the two super separation periods}}{34}{table.caption.30}\protected@file@percent }
\newlabel{ss_per_bx}{{4.1}{34}{Background values for the two super separation periods}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Beam Corrections}{34}{section.4.4}\protected@file@percent }
\newlabel{bbcorrections}{{4.4}{34}{Beam Corrections}{section.4.4}{}}
\citation{lumi_precise_2015_2016}
\newlabel{interpolation}{{\caption@xref {interpolation}{ on input line 130}}{35}{Background estimation}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Background interpolation}}{35}{figure.caption.31}\protected@file@percent }
\newlabel{interpolation}{{4.4}{35}{Background interpolation}{figure.caption.31}{}}
\citation{lumi_precise_2015_2016}
\citation{LHC_bunch_populations}
\citation{DCCT_calibration_studies}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fit Model Selection}{36}{section.4.5}\protected@file@percent }
\citation{Statistical_Data_Analysis}
\newlabel{x^2}{{4.1}{37}{Fit Model Selection}{equation.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fit for the vdM1 BCIDs 282 (x and y directions)}}{38}{figure.caption.32}\protected@file@percent }
\newlabel{vdM1_282_XYscan}{{4.5}{38}{Fit for the vdM1 BCIDs 282 (x and y directions)}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{38}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $\chi ^{2}$/ndof per BCID for all scan pairs}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{chi2/ndof}{{4.6}{39}{$\chi ^{2}$/ndof per BCID for all scan pairs}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $\Sigma _{x,y}$ and peak values per BCID for all scan pairs}}{39}{figure.caption.34}\protected@file@percent }
\newlabel{capsigma_peak}{{4.7}{39}{$\Sigma _{x,y}$ and peak values per BCID for all scan pairs}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $\sigma _{vis}$ per BCID for all scans}}{40}{figure.caption.35}\protected@file@percent }
\newlabel{sigmavis_perbcid}{{4.8}{40}{$\sigma _{vis}$ per BCID for all scans}{figure.caption.35}{}}
\newlabel{average}{{4.5}{41}{Results}{equation.4.6.5}{}}
\newlabel{error}{{4.6}{41}{Results}{equation.4.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $\sigma _{vis}$ average per scan and final result}}{41}{figure.caption.36}\protected@file@percent }
\newlabel{sigmavis_perscan}{{4.9}{41}{$\sigma _{vis}$ average per scan and final result}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Systematic Uncertainties}{41}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bunch-to-Bunch Uncertinties}}{42}{table.caption.37}\protected@file@percent }
\newlabel{bunch-to-bunch}{{4.2}{42}{Bunch-to-Bunch Uncertinties}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Systematic Uncertainties}}{43}{table.caption.38}\protected@file@percent }
\newlabel{systematics}{{4.3}{43}{Systematic Uncertainties}{table.caption.38}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{44}
\setcounter{equation}{8}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{50}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
