\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis and Results}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2022 vdM scan program}{29}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2022 vdM scan program}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{scan_prog}{{4.1}{30}{2022 vdM scan program}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data aquisition and processing}{30}{section.4.2}\protected@file@percent }
\newlabel{data}{{4.2}{30}{Data aquisition and processing}{section.4.2}{}}
\citation{bkg_source}
\citation{bkg_source}
\citation{bkg_source}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Background estimation}{32}{section.4.3}\protected@file@percent }
\newlabel{bkg}{{4.3}{32}{Background estimation}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Super Separation periods for BCID 282}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{ssp_wide_bx282}{{4.2}{33}{Super Separation periods for BCID 282}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PCC per NB4 profile for BCID 282 from SS period I}}{33}{figure.caption.28}\protected@file@percent }
\newlabel{ss1_hist_282}{{4.3}{33}{PCC per NB4 profile for BCID 282 from SS period I}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Background values for the two super separation periods}}{33}{table.caption.29}\protected@file@percent }
\newlabel{ss_per_bx}{{4.1}{33}{Background values for the two super separation periods}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Beam Corrections}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fit Model Selection}{35}{section.4.5}\protected@file@percent }
\citation{Statistical_Data_Analysis}
\newlabel{x^2}{{4.1}{36}{Fit Model Selection}{equation.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fit for the vdM1 BCIDs 282 (x and y directions)}}{37}{figure.caption.30}\protected@file@percent }
\newlabel{vdM1_282_XYscan}{{4.4}{37}{Fit for the vdM1 BCIDs 282 (x and y directions)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $\chi ^{2}$/ndof per BCID for all scan pairs}}{37}{figure.caption.31}\protected@file@percent }
\newlabel{chi2/ndof}{{4.5}{37}{$\chi ^{2}$/ndof per BCID for all scan pairs}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{37}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $\Sigma _{x,y}$ and peak values per BCID for all scan pairs}}{38}{figure.caption.32}\protected@file@percent }
\newlabel{capsigma_peak}{{4.6}{38}{$\Sigma _{x,y}$ and peak values per BCID for all scan pairs}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $\sigma _{vis}$ per BCID for all scans}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{sigmavis_perbcid}{{4.7}{39}{$\sigma _{vis}$ per BCID for all scans}{figure.caption.33}{}}
\newlabel{average}{{4.5}{39}{Results}{equation.4.6.5}{}}
\newlabel{error}{{4.6}{39}{Results}{equation.4.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $\sigma _{vis}$ average per scan and final result}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{sigmavis_perscan}{{4.8}{40}{$\sigma _{vis}$ average per scan and final result}{figure.caption.34}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{41}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{913}
\setcounter{LN@truepage}{47}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
