\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis and Results}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2022 vdM scan program}{25}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2022 scan program}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{scan_prog}{{4.1}{26}{2022 scan program}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data analysis}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Module selection}{27}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces RMS/mean Module Stability}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{goodmodule}{{4.2}{28}{RMS/mean Module Stability}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of good and bad modules for the combined vetolist, after each iteration of the 4\% RMS selection with an additional period.\relax }}{28}{table.caption.21}\protected@file@percent }
\newlabel{common veto module}{{4.1}{28}{Number of good and bad modules for the combined vetolist, after each iteration of the 4\% RMS selection with an additional period.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Background estimation}{28}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Super Separation periods for BCID 282}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{ssp_wide_bx282}{{4.3}{29}{Super Separation periods for BCID 282}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PCC per NB4 profile for BCID 282 from SS period I}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{ss1_hist_282}{{4.4}{29}{PCC per NB4 profile for BCID 282 from SS period I}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mean and standard error on mean (SEM) for the PCC background estimated with the SS1 and SS2 data, separately for all five BCIDs and averaged.\relax }}{30}{table.caption.24}\protected@file@percent }
\newlabel{ss_per_bx}{{4.2}{30}{Mean and standard error on mean (SEM) for the PCC background estimated with the SS1 and SS2 data, separately for all five BCIDs and averaged.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Corrections}{30}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}van der Meer Scans and $\sigma _{vis}$ Results}{32}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces vdM1 BCID 282}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{vdM1_282_XYscan}{{4.5}{32}{vdM1 BCID 282}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces chi2/ndof for all scan pairs}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{chi2/ndof}{{4.6}{33}{chi2/ndof for all scan pairs}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $\Sigma _{x,y}$ and peak values for all scan pairs}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{capsigma_peak}{{4.7}{33}{$\Sigma _{x,y}$ and peak values for all scan pairs}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $\sigma _{vis}$ per BCID for all scans}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{sigmavis_perbcid}{{4.8}{34}{$\sigma _{vis}$ per BCID for all scans}{figure.caption.28}{}}
\newlabel{error}{{4.4}{34}{van der Meer Scans and $\sigma _{vis}$ Results}{equation.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $\sigma _{vis}$ per Scan}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{sigmavis_perscan}{{4.9}{35}{$\sigma _{vis}$ per Scan}{figure.caption.29}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{36}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
