\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis and Results}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2022 vdM scan program}{28}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2022 scan program}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{scan_prog}{{4.1}{29}{2022 scan program}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data proccesing}{29}{section.4.2}\protected@file@percent }
\citation{bkg_source}
\citation{bkg_source}
\citation{bkg_source}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Background estimation}{30}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Super Separation periods for BCID 282}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{ssp_wide_bx282}{{4.2}{31}{Super Separation periods for BCID 282}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PCC per NB4 profile for BCID 282 from SS period I}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{ss1_hist_282}{{4.3}{31}{PCC per NB4 profile for BCID 282 from SS period I}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mean and standard error on mean (SEM) for the PCC background estimated with the SS1 and SS2 data, separately for all five BCIDs and averaged.\relax }}{32}{table.caption.27}\protected@file@percent }
\newlabel{ss_per_bx}{{4.1}{32}{Mean and standard error on mean (SEM) for the PCC background estimated with the SS1 and SS2 data, separately for all five BCIDs and averaged.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Beam Corrections}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{34}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces vdM1 BCID 282}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{vdM1_282_XYscan}{{4.4}{34}{vdM1 BCID 282}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces chi2/ndof for all scan pairs}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{chi2/ndof}{{4.5}{35}{chi2/ndof for all scan pairs}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $\Sigma _{x,y}$ and peak values for all scan pairs}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{capsigma_peak}{{4.6}{35}{$\Sigma _{x,y}$ and peak values for all scan pairs}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $\sigma _{vis}$ per BCID for all scans}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{sigmavis_perbcid}{{4.7}{36}{$\sigma _{vis}$ per BCID for all scans}{figure.caption.31}{}}
\newlabel{error}{{4.4}{36}{Results}{equation.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $\sigma _{vis}$ per Scan}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{sigmavis_perscan}{{4.8}{37}{$\sigma _{vis}$ per Scan}{figure.caption.32}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{38}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
