\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada/Portada.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@input{Abstract/resumen.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{vi}{section*.4}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Conclusion/conclusion.aux}
\bibstyle{unsrtnat}
\bibdata{References/references}
\bibcite{thomson_2013}{{1}{}{{M. Thomson, \textit  {Modern Particle Physics}, Cambridge University Press, New York, 2013}}{{}}}
\bibcite{undergraduate_accelerators_chapter}{{2}{}{{A. Belyaev and R. Douglas, \textit  {The Basics of Nuclear and Particle Physics}, Springer (Undergraduate Texts in Physics Series), Switzerland, 2021, doi: https://doi.org/10.1007/978-3-030-80116-8}}{{}}}
\bibcite{ref_lib_vol3}{{3}{}{{S. Myers and H. Schopper, \textit  {Particle Physics Reference Library, volume 3}, Springer, 2020, doi: https://doi.org/10.1007/978-3-030-34245-6}}{{}}}
\bibcite{concept_of_luminosity}{{4}{}{{W. Herr and B. Muratori, "Concept of Luminosity", CERN Document Server, 2016, doi : 10.5170/CERN-2006-002.361}}{{}}}
\bibcite{lumi_uncertainties}{{5}{}{{CMS Collaboration, "Measurement of inclusive W and Z boson production cross sections in pp collisions at $\sqrt  {s}$ = 13 TeV", CMS Physics Analysis Summary CMS-PAS-SMP-15-004, 2015}}{{}}}
\bibcite{LHC}{{6}{}{{Online article: "The Large Hadron Collider", 2023, URL https://home.cern/science /accelerators/large-hadron-collider}}{{}}}
\bibcite{CMS_Exp_2008}{{7}{}{{CMS Collaboration, "The CMS experiment at the CERN LHC", \textit  {JINST} \textbf  {3} S08004, 2008, doi: 10.1088/1748-0221/3/08/s08004}}{{}}}
\bibcite{det_summary}{{8}{}{{A.M. Sirunyan et al, "Particle-flow reconstruction and global event description with the CMS detector", \textit  {JINST} \textbf  {12} P10003, 2017, doi: 10.1088/1748-0221/12/10/p10003}}{{}}}
\bibcite{pas_18}{{9}{}{{CMS Collaboration, "CMS luminosity measurement for the 2018 data-taking period at $\sqrt  {s}$ = 13 TeV", CMS Physics Analysis Summary CMS-PAS-LUM-18-002, 2019}}{{}}}
\bibcite{phase1_Pixel_Detector}{{10}{}{{W. Adam et al, "The CMS Phase-1 pixel detector upgrade", \textit  {JINST} \textbf  {16} P02027, 2021, doi: 10.1088/1748-0221/16/02/p02027}}{{}}}
\bibcite{Track_Reco_2014}{{11}{}{{CMS Collaboration, "Description and performance of track and primary-vertex reconstruction with the CMS tracker", \textit  {JINST} \textbf  {9} P10009, 2014, doi: 10.1088/1748-0221/9/10/p10009}}{{}}}
\bibcite{Pixel_Hit_Reconstruction}{{12}{}{{D. A. Giurgiu, "Pixel Hit Reconstruction with the CMS Detector", physics.ins-det \textbf  {2}, 2008, arXiv:0808.3804}}{{}}}
\bibcite{lumi_precise_2015_2016}{{13}{}{{CMS Collaboration, "Precision luminosity measurement in proton-proton collisions at $\sqrt  {s}$ = 13 TeV in 2015 and 2016 at CMS, \textit  {Eur. Phys. J. C} \textbf  {81} 800, 2021, doi: 10.1140/epjc/s10052-021-09538-2, arXiv: 2104.01927}}{{}}}
\bibcite{Phase2_Upgrade}{{14}{}{{CMS Collaboration, "The Phase-2 Upgrade of the CMS Beam Radiation, Instrumentation, and Luminosity Detectors: Conceptual Design", CMS-NOTE-2019-008, 2020}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{31}{chapter*.26}\protected@file@percent }
\bibcite{wikicern}{{15}{}{{Online resource: "CMS Luminosity - Public Results", 2023, URL https://twiki.cern.ch/twiki/bin/view/CMSPublic/LumiPublicResults }}{{}}}
\gdef \@abspage@last{38}
