\thispagestyle {empty}
\contentsline {chapter}{Resumen}{iii}{chapter*.2}%
\contentsline {chapter}{List of figures}{v}{section*.3}%
\contentsline {chapter}{List of tables}{vi}{section*.4}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Física de Partículas y el Modelo Estándar}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Colisionadores de Partículas y Sección Eficaz de Producción}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Luminosidad }{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}El Gran Colisionador de Hadrones (LHC)}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Descripción del Experimento}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}CMS (Compact Muon Solenoid)}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Luminómetros en CMS}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sistema de Rastreo del CMS}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Silicon Pixel Detector}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Reconstrucción del Pixel Cluster}{19}{section.2.5}%
\contentsline {chapter}{\numberline {3}Mediciones de Luminosidad y Afterglow}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pixel Cluster Counting method (PCC)}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Datos adquiridos en 2022}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}PCC sobre la orbita del LHC}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Observación del Afterglow}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Ajuste de Datos y Residuos}{26}{section.3.5}%
\contentsline {section}{\numberline {3.6}Evolución de los Parámetros en Función del Tiempo}{28}{section.3.6}%
\contentsline {chapter}{\numberline {4}Conclusiones}{30}{chapter.4}%
\contentsline {chapter}{References}{31}{chapter*.26}%
