\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ilustración de la sección eficaz}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Interacción entre dos haces de partículas}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Incertidumbre de la Luminosidad en un proceso}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Complejo LHC}}{11}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vista panorámica del detector CMS}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vista transversal del detector CMS.}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Luminómetros en CMS}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Corte transversal esquemático a través del rastreador del CMS.}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Fase 1 del detector de pixeles en CMS}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Tipos de módulos en el detector de pixeles}}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Vista esquemática de un sensor de píxeles y su conexión a los canales de lectura}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Construcción de un pixel cluster}}{20}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Linealidad del PCC con pile-up}}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Luminosidad integrada acumulada día a día en 2022}}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Llenado (fill) de una orbita}}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gráfica de un tren}}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ajuste de los Datos Experimentales}}{27}{figure.caption.23}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Residuos del Ajuste}}{28}{figure.caption.24}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Evolución de los parámetros en función del tiempo.\relax }}{29}{figure.caption.25}%
\addvspace {10\p@ }
