\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{collaboration:2759074}
\citation{Collaboration:2706512}
\citation{RoyChowdhury:2729279}
\citation{CERN-LHCC-2017-009}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}TEPX luminometer for HL-LHC}{76}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{GEANT4:2002zbu}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tracker Endcap Pixel (TEPX) detector}{79}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Phase II CMS Inner Tracker}}{79}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Innertracker}{{6.1}{79}{Phase II CMS Inner Tracker}{figure.caption.69}{}}
\citation{Haranko2023}
\citation{Collaboration:2706512}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Phase II CMS tracker simulation samples}{80}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Phase II simulated samples}}{80}{table.caption.70}\protected@file@percent }
\newlabel{tab:sample_12}{{6.1}{80}{Phase II simulated samples}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Events processed for each pileup\relax }}{80}{table.caption.71}\protected@file@percent }
\newlabel{tab:sample_2}{{6.2}{80}{Events processed for each pileup\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Luminosity measurement using TEPX}{81}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces TEPX Cluster Map}}{82}{figure.caption.72}\protected@file@percent }
\newlabel{fig:tepx_cl}{{6.2}{82}{TEPX Cluster Map}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces D4R1 Clusters All Pileup}}{83}{figure.caption.73}\protected@file@percent }
\newlabel{fig:tepx_cl_allPU}{{6.3}{83}{D4R1 Clusters All Pileup}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces TEPX Clusters Fit And Residuals}}{84}{figure.caption.74}\protected@file@percent }
\newlabel{fig:CMS_420}{{6.4}{84}{TEPX Clusters Fit And Residuals}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Disk 4 Ring 1 Clusters Fit And Residual}}{84}{figure.caption.75}\protected@file@percent }
\newlabel{fig:CMS_003}{{6.5}{84}{Disk 4 Ring 1 Clusters Fit And Residual}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Clusters Per disk Fit And Residual}}{85}{figure.caption.76}\protected@file@percent }
\newlabel{fig:CMS_004}{{6.6}{85}{Clusters Per disk Fit And Residual}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Clusters Per Ring For Disk 4 Fit And Residual}}{85}{figure.caption.77}\protected@file@percent }
\newlabel{fig:CMS_005}{{6.7}{85}{Clusters Per Ring For Disk 4 Fit And Residual}{figure.caption.77}{}}
\citation{sehrawat2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces New Variables For Two Fold Coincidences}}{86}{figure.caption.78}\protected@file@percent }
\newlabel{fig:drdphi_diagram}{{6.8}{86}{New Variables For Two Fold Coincidences}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Pileup 0.5 Cluster Count in D4R1 (+Z) vs. dr & dphi}}{86}{figure.caption.79}\protected@file@percent }
\newlabel{fig:cluster_dr_dphi_dist}{{6.9}{86}{Pileup 0.5 Cluster Count in D4R1 (+Z) vs. dr & dphi}{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces dr cut values}}{87}{table.caption.80}\protected@file@percent }
\newlabel{tab:disk_values}{{6.3}{87}{dr cut values}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces dphi cut values}}{87}{table.caption.81}\protected@file@percent }
\newlabel{tab:mdphi_cuts_values}{{6.4}{87}{dphi cut values}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces dr offset values}}{87}{table.caption.82}\protected@file@percent }
\newlabel{tab:mdr_cuts_offset_values}{{6.5}{87}{dr offset values}{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Map Of Two Fold Coincidences in phi}}{88}{figure.caption.83}\protected@file@percent }
\newlabel{fig:cluster_ring_720}{{6.10}{88}{Map Of Two Fold Coincidences in phi}{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces dr mean values (L1L2)}}{89}{table.caption.84}\protected@file@percent }
\newlabel{tab:my_label_55}{{6.6}{89}{dr mean values (L1L2)}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces dphi cut values (L1L2)}}{89}{table.caption.85}\protected@file@percent }
\newlabel{tab:my_label_54}{{6.7}{89}{dphi cut values (L1L2)}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces dr cut values (L1L2)}}{89}{table.caption.86}\protected@file@percent }
\newlabel{tab:my_label_53}{{6.8}{89}{dr cut values (L1L2)}{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces dphi cut values (L3L4)}}{90}{table.caption.87}\protected@file@percent }
\newlabel{tab:my_label_52}{{6.9}{90}{dphi cut values (L3L4)}{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces dphi cut values (L3L4)}}{90}{table.caption.88}\protected@file@percent }
\newlabel{tab:my_label_51}{{6.10}{90}{dphi cut values (L3L4)}{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces dr mean values (L3L4)}}{90}{table.caption.89}\protected@file@percent }
\newlabel{tab:my_label_50}{{6.11}{90}{dr mean values (L3L4)}{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces L1L2 and L3L4 Module Overlap Map for Two Fold Coincidences in r}}{91}{figure.caption.90}\protected@file@percent }
\newlabel{fig:cluster_ring_79}{{6.11}{91}{L1L2 and L3L4 Module Overlap Map for Two Fold Coincidences in r}{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Fake rate for Disk 4 all rings\relax }}{92}{table.caption.91}\protected@file@percent }
\newlabel{tab:sample}{{6.12}{92}{Fake rate for Disk 4 all rings\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces TEPX two fold coincidences fake rate\relax }}{92}{table.caption.92}\protected@file@percent }
\newlabel{tab:sample_1}{{6.13}{92}{TEPX two fold coincidences fake rate\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces TEPX two coincidences efficiency\relax }}{93}{table.caption.93}\protected@file@percent }
\newlabel{tab:sample_2}{{6.14}{93}{TEPX two coincidences efficiency\relax }{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces TEPX D4R1 Two Fold Coincidences All Pileup}}{93}{figure.caption.94}\protected@file@percent }
\newlabel{fig:tepx_coin_allPU}{{6.12}{93}{TEPX D4R1 Two Fold Coincidences All Pileup}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces TEPX Two Fold Coincidences Fit And Residual}}{94}{figure.caption.95}\protected@file@percent }
\newlabel{fig:CMS}{{6.13}{94}{TEPX Two Fold Coincidences Fit And Residual}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Two Fold Coincidences for Disk 4 Ring 1 Fit And Residual}}{94}{figure.caption.96}\protected@file@percent }
\newlabel{fig:CMS}{{6.14}{94}{Two Fold Coincidences for Disk 4 Ring 1 Fit And Residual}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Two Fold Coincidences Per Disk Fit And Residual}}{95}{figure.caption.97}\protected@file@percent }
\newlabel{fig:CMS}{{6.15}{95}{Two Fold Coincidences Per Disk Fit And Residual}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Two Fold Coincidences in phi for Disk 4 Ring 1 Fit And Residual}}{95}{figure.caption.98}\protected@file@percent }
\newlabel{fig:CMS}{{6.16}{95}{Two Fold Coincidences in phi for Disk 4 Ring 1 Fit And Residual}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Two fold coincidences in phi per ring Fit And Residual}}{96}{figure.caption.99}\protected@file@percent }
\newlabel{fig:CMS}{{6.17}{96}{Two fold coincidences in phi per ring Fit And Residual}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Two Fold Coincidences in r Per Ring Fit And Residual}}{96}{figure.caption.100}\protected@file@percent }
\newlabel{fig:CMS_999}{{6.18}{96}{Two Fold Coincidences in r Per Ring Fit And Residual}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Regions in XY plane showing three fold coincidences}}{97}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tepx_3foldcoin_allPU_1}{{6.19}{97}{Regions in XY plane showing three fold coincidences}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces TEPX Disk 4 Ring 2 Three Fold Coincidences}}{98}{figure.caption.102}\protected@file@percent }
\newlabel{fig:tepx_3foldcoin_allPU_2}{{6.20}{98}{TEPX Disk 4 Ring 2 Three Fold Coincidences}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Disk 4 Ring 2 three Fold Coincidences Linearity}}{98}{figure.caption.103}\protected@file@percent }
\newlabel{fig:tepx_3foldcoin_allPU_3}{{6.21}{98}{Disk 4 Ring 2 three Fold Coincidences Linearity}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Statistical precision for TEPX luminometer}{99}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Expected stat. precision of TEPX under low pileup}}{99}{table.caption.104}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Expected stat. precision of TEPX under high pileup}}{99}{table.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary of the planned upgrade schedule}{99}{section.6.5}\protected@file@percent }
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{16}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{41}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1641}
\setcounter{LN@truepage}{109}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
