\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{collaboration:2759074}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TEPX luminometer for HL-LHC}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Phase II CMS Inner Tracker}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Innertracker}{{1.1}{2}{Phase II CMS Inner Tracker}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces TEPX double disk}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Innertracker_40}{{1.2}{3}{TEPX double disk}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces TEPX double disk}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Innertracker_41}{{1.3}{3}{TEPX double disk}{figure.caption.6}{}}
\citation{Collaboration:2706512}
\citation{GEANT4:2002zbu}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TEPX Luminometer}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}TEPX Luminomter Simulation}{4}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Events processed for each pileup\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:12}{{1.1}{5}{Events processed for each pileup\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces TEPX Cluster Map}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tepx_cl}{{1.4}{6}{TEPX Cluster Map}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces D4R1 Clusters All Pileup}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tepx_cl_allPU}{{1.5}{6}{D4R1 Clusters All Pileup}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Linearity of TEPX clusters}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces TEPX Clusters Fit And Residuals}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CMS_4205}{{1.6}{8}{TEPX Clusters Fit And Residuals}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces TEPX Clusters Fit And Residuals}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CMS_4206}{{1.7}{8}{TEPX Clusters Fit And Residuals}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}TEPX two-fold coincidences}{8}{subsection.1.2.2}\protected@file@percent }
\citation{sehrawat2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces New Variables For Two Fold Coincidences}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:drdphi_diagram}{{1.8}{9}{New Variables For Two Fold Coincidences}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Pileup 0.5 Cluster Count in D4R1 vs. dr & dphi}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cluster_dr_dphi_dist}{{1.9}{10}{Pileup 0.5 Cluster Count in D4R1 vs. dr & dphi}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces dr offset values}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:mdr_cuts_offset_values}{{1.2}{10}{dr offset values}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces dr cut values}}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:disk_values}{{1.3}{10}{dr cut values}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces dphi cut values}}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:mdphi_cuts_values}{{1.4}{10}{dphi cut values}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Map Of Two Fold Coincidences in phi}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cluster_ring_720}{{1.10}{11}{Map Of Two Fold Coincidences in phi}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Examples of two fold coincidences in r}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cluster_ring_72034}{{1.11}{11}{Examples of two fold coincidences in r}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces dr mean values}}{12}{table.caption.19}\protected@file@percent }
\newlabel{tab:my_label_55}{{1.5}{12}{dr mean values}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces dr cut values}}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:my_label_53}{{1.6}{12}{dr cut values}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces dphi cut values}}{12}{table.caption.21}\protected@file@percent }
\newlabel{tab:my_label_54}{{1.7}{12}{dphi cut values}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces L1L2 and L3L4 Module Overlap Map for Two Fold Coincidences in r}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cluster_ring_79}{{1.12}{13}{L1L2 and L3L4 Module Overlap Map for Two Fold Coincidences in r}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Fake rate for Disk 4 for pileup 200\relax }}{14}{table.caption.23}\protected@file@percent }
\newlabel{tab:sample}{{1.8}{14}{Fake rate for Disk 4 for pileup 200\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces TEPX two-fold coincidences fake rate and efficiency\relax }}{14}{table.caption.24}\protected@file@percent }
\newlabel{tab:combined_sample}{{1.9}{14}{TEPX two-fold coincidences fake rate and efficiency\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces TEPX D4R1 Two-Fold Coincidences All Pileup}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tepx_coin_allPU}{{1.13}{15}{TEPX D4R1 Two-Fold Coincidences All Pileup}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces TEPX two-fold coincidences fit And residuals}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:CMS_420}{{1.14}{15}{TEPX two-fold coincidences fit And residuals}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces TEPX two-fold coincidences fit And residuals}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:CMS_4207}{{1.15}{16}{TEPX two-fold coincidences fit And residuals}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}TEPX three-fold coincidences}{16}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Regions in XY plane showing three-fold coincidences}}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tepx_3foldcoin_allPU_1}{{1.16}{16}{Regions in XY plane showing three-fold coincidences}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces TEPX Disk 4 Ring 2 Three Fold Coincidences}}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tepx_3foldcoin_allPU_2}{{1.17}{17}{TEPX Disk 4 Ring 2 Three Fold Coincidences}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Disk 4 all rings Three-Fold Coincidences Linearity}}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:tepx_3foldcoin_allPU_3}{{1.18}{17}{Disk 4 all rings Three-Fold Coincidences Linearity}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statistical precision for TEPX luminometer}{18}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Expected stat. precision of TEPX under low pileup}}{18}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Expected stat. precision of TEPX under high pileup}}{18}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summmary}{19}{section.1.4}\protected@file@percent }
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{11}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{311}
\setcounter{LN@truepage}{26}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
