\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Phase II upgrade of the CMS Tracker}{88}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Klein:2017nke}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}New Inner tracker and its features}{91}{section.6.1}\protected@file@percent }
\newlabel{sec:tepx}{{6.1}{91}{New Inner tracker and its features}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Phase II TEPX detector}{91}{section.6.2}\protected@file@percent }
\citation{Klein:2017nke}
\citation{Klein:2017nke}
\citation{Agostinelli:2002hh}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  \def 1.2{1.25}\normalsize  \def 1.2{1.241}\normalsize  Left: A layout of the CMS Phase II inner tracker showing four TEPX disks, eight TFPX disks and four barrel layers. Right: Diagram showing one double disk of TEPX with five rings \cite  {Klein:2017nke}.\relax }}{92}{figure.caption.86}\protected@file@percent }
\newlabel{fig:CMS}{{6.1}{92}{\onehalfspacing Left: A layout of the CMS Phase II inner tracker showing four TEPX disks, eight TFPX disks and four barrel layers. Right: Diagram showing one double disk of TEPX with five rings \cite {Klein:2017nke}.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  \def 1.2{1.25}\normalsize  \def 1.2{1.241}\normalsize  Fours layers of one double disk of TEPX showing module arrangement in rings for each layer. Ring 1, 2, 3, 4 and 5 consists of 20, 28, 36, 44 and 48 modules respectively. \relax }}{92}{figure.caption.87}\protected@file@percent }
\newlabel{fig:CMS}{{6.2}{92}{\onehalfspacing Fours layers of one double disk of TEPX showing module arrangement in rings for each layer. Ring 1, 2, 3, 4 and 5 consists of 20, 28, 36, 44 and 48 modules respectively. \relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Phase II CMS simulation samples}{92}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Phase II upgrade of CMS tracker datasets\relax }}{93}{table.caption.88}\protected@file@percent }
\newlabel{tab:sample}{{6.1}{93}{Phase II upgrade of CMS tracker datasets\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Luminosity determination using TEPX - counting clusters/coincidences}{94}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Events per file for each pileup\relax }}{95}{table.caption.89}\protected@file@percent }
\newlabel{tab:sample}{{6.2}{95}{Events per file for each pileup\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Events processed for each pileup\relax }}{95}{table.caption.90}\protected@file@percent }
\newlabel{tab:sample}{{6.3}{95}{Events processed for each pileup\relax }{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces TEPX cluster map in the XY plane for pileup 200 simulated sample. Map showing coordinates of TEPX clusters in CMS global coordinate system. It shows clusters in one TEPX disk consisting of 5 rings. Hot regions are showing the module overlap for all rings (red, orange, green, yellow). Number of x bins is 1000, x bins range from -50 to 50. x bin size is 0.1 cm. Number of y bins is 1000, y bins range from -50 to 50. y bin size is 0.1 cm.\relax }}{96}{figure.caption.91}\protected@file@percent }
\newlabel{fig:tepx_cl}{{6.3}{96}{TEPX cluster map in the XY plane for pileup 200 simulated sample. Map showing coordinates of TEPX clusters in CMS global coordinate system. It shows clusters in one TEPX disk consisting of 5 rings. Hot regions are showing the module overlap for all rings (red, orange, green, yellow). Number of x bins is 1000, x bins range from -50 to 50. x bin size is 0.1 cm. Number of y bins is 1000, y bins range from -50 to 50. y bin size is 0.1 cm.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Left: Distribution of number of clusters for TEPX Disk 4 Ring 1 for all pileup values. Right: Distribution of number of clusters for TEPX Disk 4 Ring 1 for all low pileup values. \relax }}{97}{figure.caption.92}\protected@file@percent }
\newlabel{fig:tepx_cl_allPU}{{6.4}{97}{Left: Distribution of number of clusters for TEPX Disk 4 Ring 1 for all pileup values. Right: Distribution of number of clusters for TEPX Disk 4 Ring 1 for all low pileup values. \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Left: TEPX coincidences in phi map in the XY plane for pileup 200 simulated sample. Right:TEPX coincidences in R map in the XY plane for pileup 200 simulated sample. Number of x bins is 1000, x bins range from -50 to 50. x bin size is 0.1 cm and Number of y bins is 1000, y bins range from -50 to 50. y bin size is 0.1 cm.\relax }}{97}{figure.caption.93}\protected@file@percent }
\newlabel{fig:tepx_coinc}{{6.5}{97}{Left: TEPX coincidences in phi map in the XY plane for pileup 200 simulated sample. Right:TEPX coincidences in R map in the XY plane for pileup 200 simulated sample. Number of x bins is 1000, x bins range from -50 to 50. x bin size is 0.1 cm and Number of y bins is 1000, y bins range from -50 to 50. y bin size is 0.1 cm.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Left: Distribution of number of two fold coincidences for TEPX Disk 4 Ring 1 for all pileup values. Right: Distribution of number of two fold coincidences for TEPX Disk 4 Ring 1 for all low pileup values.\relax }}{98}{figure.caption.94}\protected@file@percent }
\newlabel{fig:tepx_coin_allPU}{{6.6}{98}{Left: Distribution of number of two fold coincidences for TEPX Disk 4 Ring 1 for all pileup values. Right: Distribution of number of two fold coincidences for TEPX Disk 4 Ring 1 for all low pileup values.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Distribution of number of three fold coincidences for TEPX Disk 4 all rings for all pileup values.\relax }}{98}{figure.caption.95}\protected@file@percent }
\newlabel{fig:tepx_3foldcoin_allPU}{{6.7}{98}{Distribution of number of three fold coincidences for TEPX Disk 4 all rings for all pileup values.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Distribution of number of three fold coincidences for TEPX Disk 4 all rings for low pileup values.\relax }}{99}{figure.caption.96}\protected@file@percent }
\newlabel{fig:tepx_3foldcoin_allPU}{{6.8}{99}{Distribution of number of three fold coincidences for TEPX Disk 4 all rings for low pileup values.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Old algorithm for counting TEPX two fold coincidences}{99}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Old X, Y variables used for defining two fold coincidences clusters in phi. \relax }}{99}{figure.caption.98}\protected@file@percent }
\newlabel{fig:oldvar_xy}{{6.9}{99}{Old X, Y variables used for defining two fold coincidences clusters in phi. \relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}New algorithm for counting TEPX two fold coincidences}{99}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}TEPX two fold coincidences in phi}{99}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces XY cluster map showing module overlap within the same ring in a disk that gives rise to two fold coincidences in phi. \relax }}{100}{figure.caption.99}\protected@file@percent }
\newlabel{fig:overlap_2foldinphi}{{6.10}{100}{XY cluster map showing module overlap within the same ring in a disk that gives rise to two fold coincidences in phi. \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Separation between X coordinates of two clusters for pileup 0.5 and 200 showing distribution total, true and fake two fold coincidences in phi. \relax }}{100}{figure.caption.100}\protected@file@percent }
\newlabel{fig:dx_twofold}{{6.11}{100}{Separation between X coordinates of two clusters for pileup 0.5 and 200 showing distribution total, true and fake two fold coincidences in phi. \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Separation between Y coordinates of two clusters for pileup 0.5 and 200 showing distribution total, true and fake two fold coincidences in phi. \relax }}{101}{figure.caption.101}\protected@file@percent }
\newlabel{fig:dy_twofold}{{6.12}{101}{Separation between Y coordinates of two clusters for pileup 0.5 and 200 showing distribution total, true and fake two fold coincidences in phi. \relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Cut optimization for two fold coincidences based on x, y variables to compute coincidence cluster separation. \relax }}{101}{figure.caption.102}\protected@file@percent }
\newlabel{fig:cutopdxdy}{{6.13}{101}{Cut optimization for two fold coincidences based on x, y variables to compute coincidence cluster separation. \relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Residual obtained after doing linear fit for different values of dx and dy. Two fold coincidences does not show decrement for high pileup when more stringent selections are applied on dx, dy variables. \relax }}{102}{figure.caption.103}\protected@file@percent }
\newlabel{fig:res_dxdycut}{{6.14}{102}{Residual obtained after doing linear fit for different values of dx and dy. Two fold coincidences does not show decrement for high pileup when more stringent selections are applied on dx, dy variables. \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces New r, phi variables used to define coincidence clusters. These variables take into account track angle and curvature. \relax }}{102}{figure.caption.104}\protected@file@percent }
\newlabel{fig:drdphi_diagram}{{6.15}{102}{New r, phi variables used to define coincidence clusters. These variables take into account track angle and curvature. \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Possible new variable to replace x, y variable for defining coincidence clusters. \relax }}{103}{figure.caption.105}\protected@file@percent }
\newlabel{fig:newvar}{{6.16}{103}{Possible new variable to replace x, y variable for defining coincidence clusters. \relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces dR \relax }}{103}{figure.caption.106}\protected@file@percent }
\newlabel{fig:dR}{{6.17}{103}{dR \relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces dr \relax }}{103}{figure.caption.107}\protected@file@percent }
\newlabel{fig:dr}{{6.18}{103}{dr \relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces dphi \relax }}{104}{figure.caption.108}\protected@file@percent }
\newlabel{fig:dphi}{{6.19}{104}{dphi \relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Distribution of cluster count as a function of dr and dphi variables for pileup 0.5 for disk 4 Ring 1 (+Z). Appropriate selection on dr, dphi are used to minimize fake two fold coincidence clusters. \relax }}{104}{figure.caption.109}\protected@file@percent }
\newlabel{fig:cluster_dr_dphi_dist}{{6.20}{104}{Distribution of cluster count as a function of dr and dphi variables for pileup 0.5 for disk 4 Ring 1 (+Z). Appropriate selection on dr, dphi are used to minimize fake two fold coincidence clusters. \relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Distribution of cluster count as a function of dr and dphi variables for pileup 0.5 for disk 4 Ring 2 (+Z). Appropriate selection on dr, dphi are used to minimize fake two fold coincidence clusters. \relax }}{104}{figure.caption.110}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.21}{104}{Distribution of cluster count as a function of dr and dphi variables for pileup 0.5 for disk 4 Ring 2 (+Z). Appropriate selection on dr, dphi are used to minimize fake two fold coincidence clusters. \relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Distribution of cluster count as a function of dr and dphi variables for pileup 0.5 for disk 4 Ring 3 (+Z). Appropriate selection on dr, dphi are used to minimize fake two fold coincidence clusters. \relax }}{105}{figure.caption.111}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.22}{105}{Distribution of cluster count as a function of dr and dphi variables for pileup 0.5 for disk 4 Ring 3 (+Z). Appropriate selection on dr, dphi are used to minimize fake two fold coincidence clusters. \relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Distribution of cluster count as a function of dr and dphi variables for pileup 0.5 for disk 4 Ring 5 (+Z). Appropriate selection on dr, dphi are used to minimize fake two fold coincidence clusters. \relax }}{105}{figure.caption.112}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.23}{105}{Distribution of cluster count as a function of dr and dphi variables for pileup 0.5 for disk 4 Ring 5 (+Z). Appropriate selection on dr, dphi are used to minimize fake two fold coincidence clusters. \relax }{figure.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces dr cut values for two fold coincidences in phi for all disks and rings\relax }}{105}{table.caption.121}\protected@file@percent }
\newlabel{tab:disk_values}{{6.4}{105}{dr cut values for two fold coincidences in phi for all disks and rings\relax }{table.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Example fit using single gaussian function of cluster count as a function of dr variable for Disk 4 Ring 1 (+Z). \relax }}{106}{figure.caption.113}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.24}{106}{Example fit using single gaussian function of cluster count as a function of dr variable for Disk 4 Ring 1 (+Z). \relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Distribution of cluster count as a function of dr and dphi variables for pileup 0.5 for disk 4 Ring 1 (+Z). 1 sigma selection on dr and dphi equal to 0.04 are used to minimize fake two fold coincidence clusters. \relax }}{106}{figure.caption.114}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.25}{106}{Distribution of cluster count as a function of dr and dphi variables for pileup 0.5 for disk 4 Ring 1 (+Z). 1 sigma selection on dr and dphi equal to 0.04 are used to minimize fake two fold coincidence clusters. \relax }{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces dphi cut values for two fold coincidences in phi for all disks and rings\relax }}{106}{table.caption.122}\protected@file@percent }
\newlabel{tab:mdphi_cuts_values}{{6.5}{106}{dphi cut values for two fold coincidences in phi for all disks and rings\relax }{table.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Distribution of cluster count as a function of dr and dphi variables for pileup 0.5 for disk 4 Ring 2 (+Z). 1 sigma selection on dr and dphi equal to 0.04 are used to minimize fake two fold coincidence clusters. \relax }}{107}{figure.caption.115}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.26}{107}{Distribution of cluster count as a function of dr and dphi variables for pileup 0.5 for disk 4 Ring 2 (+Z). 1 sigma selection on dr and dphi equal to 0.04 are used to minimize fake two fold coincidence clusters. \relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Distribution of cluster count as a function of dr and dphi variables for pileup 0.5 for disk 4 Ring 3 (+Z). 1 sigma selection on dr and dphi equal to 0.04 are used to minimize fake two fold coincidence clusters. \relax }}{107}{figure.caption.116}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.27}{107}{Distribution of cluster count as a function of dr and dphi variables for pileup 0.5 for disk 4 Ring 3 (+Z). 1 sigma selection on dr and dphi equal to 0.04 are used to minimize fake two fold coincidence clusters. \relax }{figure.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces dr mean values obtained from fit for two fold coincidences in phi for all disks and rings\relax }}{107}{table.caption.123}\protected@file@percent }
\newlabel{tab:mdr_cuts_offset_values}{{6.6}{107}{dr mean values obtained from fit for two fold coincidences in phi for all disks and rings\relax }{table.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Distribution of cluster count as a function of dr and dphi variables for pileup 0.5 for disk 4 Ring 4 (+Z). 1 sigma selection on dr and dphi equal to 0.04 are used to minimize fake two fold coincidence clusters. \relax }}{108}{figure.caption.117}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.28}{108}{Distribution of cluster count as a function of dr and dphi variables for pileup 0.5 for disk 4 Ring 4 (+Z). 1 sigma selection on dr and dphi equal to 0.04 are used to minimize fake two fold coincidence clusters. \relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Distribution of cluster count as a function of dr and dphi variables for pileup 0.5 for disk 4 Ring 5 (+Z). 1 sigma selection on dr and dphi equal to 0.04 are used to minimize fake two fold coincidence clusters. \relax }}{108}{figure.caption.118}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.29}{108}{Distribution of cluster count as a function of dr and dphi variables for pileup 0.5 for disk 4 Ring 5 (+Z). 1 sigma selection on dr and dphi equal to 0.04 are used to minimize fake two fold coincidence clusters. \relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Example fit using single Gaussian function of cluster count as a function of dr variable for pileup 0.5 Disk 4 Ring 1 (+Z). \relax }}{109}{figure.caption.119}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.30}{109}{Example fit using single Gaussian function of cluster count as a function of dr variable for pileup 0.5 Disk 4 Ring 1 (+Z). \relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Example fit using single Gaussian function of cluster count as a function of dr variable for pileup 0.5 Disk 4 Ring 5 (+Z). \relax }}{109}{figure.caption.120}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.31}{109}{Example fit using single Gaussian function of cluster count as a function of dr variable for pileup 0.5 Disk 4 Ring 5 (+Z). \relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces All possible module overlaps between different rings that can give rise to two fold coincidences in R. \relax }}{110}{figure.caption.124}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.32}{110}{All possible module overlaps between different rings that can give rise to two fold coincidences in R. \relax }{figure.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Various types of two fold coincidences in R in one TEPX double disk with module overlaps and z separation is shown in the table.\relax }}{110}{table.caption.125}\protected@file@percent }
\newlabel{tab:module_connections}{{6.7}{110}{Various types of two fold coincidences in R in one TEPX double disk with module overlaps and z separation is shown in the table.\relax }{table.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Example of module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{111}{figure.caption.126}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.33}{111}{Example of module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Example of module overlap between different ring modules in the first two and last two layers of one tepx double disk that can give rise to two fold coincidences in R. \relax }}{111}{figure.caption.127}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.34}{111}{Example of module overlap between different ring modules in the first two and last two layers of one tepx double disk that can give rise to two fold coincidences in R. \relax }{figure.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Sample Table\relax }}{111}{table.caption.146}\protected@file@percent }
\newlabel{tab:sample}{{6.8}{111}{Sample Table\relax }{table.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{112}{figure.caption.128}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.35}{112}{Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{112}{figure.caption.129}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.36}{112}{Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{113}{figure.caption.130}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.37}{113}{Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{113}{figure.caption.131}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.38}{113}{Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{114}{figure.caption.132}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.39}{114}{Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{114}{figure.caption.133}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.40}{114}{Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{115}{figure.caption.134}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.41}{115}{Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{115}{figure.caption.135}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.42}{115}{Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{115}{figure.caption.136}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.43}{115}{Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.44}{\ignorespaces Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{116}{figure.caption.137}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.44}{116}{Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.45}{\ignorespaces Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{116}{figure.caption.138}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.45}{116}{Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.46}{\ignorespaces Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }}{117}{figure.caption.139}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.46}{117}{Module overlap between different ring modules that can give rise to two fold coincidences in R. \relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.47}{\ignorespaces Fit two fold coincidences Disk 4 Ring 1 side 2 \relax }}{117}{figure.caption.140}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.47}{117}{Fit two fold coincidences Disk 4 Ring 1 side 2 \relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.48}{\ignorespaces fit residual two fold coincidences \relax }}{117}{figure.caption.141}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.48}{117}{fit residual two fold coincidences \relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.49}{\ignorespaces fit residual two fold coincidences all disk. \relax }}{118}{figure.caption.142}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.49}{118}{fit residual two fold coincidences all disk. \relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.50}{\ignorespaces jhgil \relax }}{118}{figure.caption.143}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.50}{118}{jhgil \relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.51}{\ignorespaces klbjihvb \relax }}{118}{figure.caption.144}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.51}{118}{klbjihvb \relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.52}{\ignorespaces lhivbhiv \relax }}{119}{figure.caption.145}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.52}{119}{lhivbhiv \relax }{figure.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Sample Table\relax }}{119}{table.caption.147}\protected@file@percent }
\newlabel{tab:sample}{{6.9}{119}{Sample Table\relax }{table.caption.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Sample Table\relax }}{119}{table.caption.148}\protected@file@percent }
\newlabel{tab:sample}{{6.10}{119}{Sample Table\relax }{table.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.53}{\ignorespaces Ratio of fake and total two fold coincidences for disk 4 ring 1. \relax }}{120}{figure.caption.149}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.53}{120}{Ratio of fake and total two fold coincidences for disk 4 ring 1. \relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.54}{\ignorespaces Ratio of fake and total two fold coincidences for disk 4 ring 5. \relax }}{120}{figure.caption.150}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.54}{120}{Ratio of fake and total two fold coincidences for disk 4 ring 5. \relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}TEPX two fold coincidences in R}{120}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.55}{\ignorespaces  \def 1.2{1.25}\normalsize  \def 1.2{1.241}\normalsize  Diagram showing modules overlap between the front (L1 \& L2) and back (L3 \& L4) layers of one double disk of TEPX that creates two fold coincidences in $\phi $ and r.\relax }}{120}{figure.caption.151}\protected@file@percent }
\newlabel{fig:CMS}{{6.55}{120}{\onehalfspacing Diagram showing modules overlap between the front (L1 \& L2) and back (L3 \& L4) layers of one double disk of TEPX that creates two fold coincidences in $\phi $ and r.\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.56}{\ignorespaces \def 1.2{1.25}\normalsize  \def 1.2{1.241}\normalsize  Example of two and threefold coincidence regions on a portion of a single TEPX disk.\relax }}{121}{figure.caption.152}\protected@file@percent }
\newlabel{fig:CMS}{{6.56}{121}{\onehalfspacing Example of two and threefold coincidence regions on a portion of a single TEPX disk.\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}TEPX linearity}{121}{subsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.57}{\ignorespaces \def 1.2{1.25}\normalsize  \def 1.2{1.241}\normalsize  Left: Simulated mean number of clusters for all entire TEPX detector as a function of pileup. A line is fitted between pileup values of 0 and 2, and then extrapolated up to a pileup of 200. Right: Deviation from linearity for clusters for entire TEPX detector. The non-linearity is calculated as the relative difference between the data points and the values of the fit function at the respective pileup value. Non-linearity is within 1 \% for entire pileup range. Pileup 200 corresponds to High Luminosity (HL)-LHC environment.\relax }}{122}{figure.caption.153}\protected@file@percent }
\newlabel{fig:CMS}{{6.57}{122}{\onehalfspacing Left: Simulated mean number of clusters for all entire TEPX detector as a function of pileup. A line is fitted between pileup values of 0 and 2, and then extrapolated up to a pileup of 200. Right: Deviation from linearity for clusters for entire TEPX detector. The non-linearity is calculated as the relative difference between the data points and the values of the fit function at the respective pileup value. Non-linearity is within 1 \% for entire pileup range. Pileup 200 corresponds to High Luminosity (HL)-LHC environment.\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.58}{\ignorespaces \def 1.2{1.25}\normalsize  \def 1.2{1.241}\normalsize  Left: Simulated mean number of clusters for TEPX Disk 4 Ring 1 as a function of pileup. Right: Deviation from linearity for clusters for TEPX Disk 4 Ring 1. The non-linearity is calculated as the relative difference between the data points and the values of the fit function at the respective pileup value.\relax }}{122}{figure.caption.154}\protected@file@percent }
\newlabel{fig:CMS}{{6.58}{122}{\onehalfspacing Left: Simulated mean number of clusters for TEPX Disk 4 Ring 1 as a function of pileup. Right: Deviation from linearity for clusters for TEPX Disk 4 Ring 1. The non-linearity is calculated as the relative difference between the data points and the values of the fit function at the respective pileup value.\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.59}{\ignorespaces Left: Simulated mean number of clusters for +z side TEPX disks as a function of pileup. Right: Deviation from linearity for clusters for +z side TEPX disks.\relax }}{123}{figure.caption.155}\protected@file@percent }
\newlabel{fig:CMS}{{6.59}{123}{Left: Simulated mean number of clusters for +z side TEPX disks as a function of pileup. Right: Deviation from linearity for clusters for +z side TEPX disks.\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.60}{\ignorespaces Left: Simulated mean number of clusters for +z side TEPX Disk 4 all rings as a function of pileup. Ring 1 has highest slope and Ring 5 has least slope. Right: Deviation from linearity for clusters for TEPX Disk +4 all rings. Non-linearity is within $1\%$ for all rings over entire pileup range.\relax }}{123}{figure.caption.156}\protected@file@percent }
\newlabel{fig:CMS}{{6.60}{123}{Left: Simulated mean number of clusters for +z side TEPX Disk 4 all rings as a function of pileup. Ring 1 has highest slope and Ring 5 has least slope. Right: Deviation from linearity for clusters for TEPX Disk +4 all rings. Non-linearity is within $1\%$ for all rings over entire pileup range.\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.61}{\ignorespaces Left: Simulated mean number of coincidences in $\phi $ and r for all entire TEPX detector as a function of pileup. A line is fitted between pileup values of 0 and 2, and then extrapolated up to a pileup of 200. Right: Deviation from linearity for coincidence in $\phi $ and r for entire TEPX detector. The non-linearity is calculated as the relative difference between the data points and the values of the fit function at the respective pileup value. Non-linearity is within 1 \% for entire pileup range. Pileup 200 corresponds to High Luminosity (HL)-LHC environment.\relax }}{124}{figure.caption.157}\protected@file@percent }
\newlabel{fig:CMS}{{6.61}{124}{Left: Simulated mean number of coincidences in $\phi $ and r for all entire TEPX detector as a function of pileup. A line is fitted between pileup values of 0 and 2, and then extrapolated up to a pileup of 200. Right: Deviation from linearity for coincidence in $\phi $ and r for entire TEPX detector. The non-linearity is calculated as the relative difference between the data points and the values of the fit function at the respective pileup value. Non-linearity is within 1 \% for entire pileup range. Pileup 200 corresponds to High Luminosity (HL)-LHC environment.\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.62}{\ignorespaces Left: Simulated mean number of coincidences in $\phi $ and r for TEPX Disk 4 Ring 1 as a function of pileup. Right: Deviation from linearity for coincidences in $\phi $ and r for TEPX Disk 4 Ring 1. The non-linearity is calculated as the relative difference between the data points and the values of the fit function at the respective pileup value.\relax }}{124}{figure.caption.158}\protected@file@percent }
\newlabel{fig:CMS}{{6.62}{124}{Left: Simulated mean number of coincidences in $\phi $ and r for TEPX Disk 4 Ring 1 as a function of pileup. Right: Deviation from linearity for coincidences in $\phi $ and r for TEPX Disk 4 Ring 1. The non-linearity is calculated as the relative difference between the data points and the values of the fit function at the respective pileup value.\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.63}{\ignorespaces Left: Simulated mean number of coincidences in $\phi $ and r for +z side TEPX disks as a function of pileup. Right: Deviation from linearity for coincidences in $\phi $ and r for +z side TEPX disks.\relax }}{125}{figure.caption.159}\protected@file@percent }
\newlabel{fig:CMS}{{6.63}{125}{Left: Simulated mean number of coincidences in $\phi $ and r for +z side TEPX disks as a function of pileup. Right: Deviation from linearity for coincidences in $\phi $ and r for +z side TEPX disks.\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.64}{\ignorespaces Left: Simulated mean number of coincidences in $\phi $ for TEPX +z side Disk 4 Ring 1 as a function of pileup. Right: Deviation from linearity for coincidences in $\phi $ for TEPX +z side Disk 4 Ring 1. The non-linearity is calculated as the relative difference between the data points and the values of the fit function at the respective pileup value.\relax }}{125}{figure.caption.160}\protected@file@percent }
\newlabel{fig:CMS}{{6.64}{125}{Left: Simulated mean number of coincidences in $\phi $ for TEPX +z side Disk 4 Ring 1 as a function of pileup. Right: Deviation from linearity for coincidences in $\phi $ for TEPX +z side Disk 4 Ring 1. The non-linearity is calculated as the relative difference between the data points and the values of the fit function at the respective pileup value.\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.65}{\ignorespaces Left: Simulated mean number of coincidences in r for TEPX +z side Disk 4 Ring 1 as a function of pileup. Right: Deviation from linearity for coincidences in r for TEPX +z side Disk 4 Ring 1. The non-linearity is calculated as the relative difference between the data points and the values of the fit function at the respective pileup value.\relax }}{126}{figure.caption.161}\protected@file@percent }
\newlabel{fig:CMS}{{6.65}{126}{Left: Simulated mean number of coincidences in r for TEPX +z side Disk 4 Ring 1 as a function of pileup. Right: Deviation from linearity for coincidences in r for TEPX +z side Disk 4 Ring 1. The non-linearity is calculated as the relative difference between the data points and the values of the fit function at the respective pileup value.\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.66}{\ignorespaces Left: Simulated mean number of coincidences in $\phi $ and r for +z side TEPX Disk 4 per ring as a function of pileup. Ring 1 has highest slope and Ring 5 has least slope. Right: Deviation from linearity for coincidences in $\phi $ and r for +z side TEPX Disk 4 per ring. Non-linearity is within 1\% for all rings over entire pileup range.\relax }}{126}{figure.caption.162}\protected@file@percent }
\newlabel{fig:CMS}{{6.66}{126}{Left: Simulated mean number of coincidences in $\phi $ and r for +z side TEPX Disk 4 per ring as a function of pileup. Ring 1 has highest slope and Ring 5 has least slope. Right: Deviation from linearity for coincidences in $\phi $ and r for +z side TEPX Disk 4 per ring. Non-linearity is within 1\% for all rings over entire pileup range.\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.67}{\ignorespaces Left: Simulated mean number of coincidences in $\phi $ for +z side TEPX Disk 4 per ring as a function of pileup. Ring 1 has highest slope and Ring 5 has least slope. Right: Deviation from linearity for coincidences in $\phi $ for +z side TEPX Disk 4 per ring. Non-linearity is within 1\% for all rings over entire pileup range.\relax }}{127}{figure.caption.163}\protected@file@percent }
\newlabel{fig:CMS}{{6.67}{127}{Left: Simulated mean number of coincidences in $\phi $ for +z side TEPX Disk 4 per ring as a function of pileup. Ring 1 has highest slope and Ring 5 has least slope. Right: Deviation from linearity for coincidences in $\phi $ for +z side TEPX Disk 4 per ring. Non-linearity is within 1\% for all rings over entire pileup range.\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.68}{\ignorespaces Left: Simulated mean number of coincidences in r for +z side TEPX Disk 4 per ring as a function of pileup. Ring 1 has highest slope and Ring 5 has least slope. Right: Deviation from linearity for coincidences in r for +z side TEPX Disk 4 per ring. Non-linearity is within $1\%$ for all rings over entire pileup range.\relax }}{127}{figure.caption.164}\protected@file@percent }
\newlabel{fig:CMS}{{6.68}{127}{Left: Simulated mean number of coincidences in r for +z side TEPX Disk 4 per ring as a function of pileup. Ring 1 has highest slope and Ring 5 has least slope. Right: Deviation from linearity for coincidences in r for +z side TEPX Disk 4 per ring. Non-linearity is within $1\%$ for all rings over entire pileup range.\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Statistical precision for TEPX luminometer}{127}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary of the planned upgrade schedule}{128}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.69}{\ignorespaces cluster map tepx \relax }}{129}{figure.caption.165}\protected@file@percent }
\newlabel{fig:cluster_xvsy}{{6.69}{129}{cluster map tepx \relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.70}{\ignorespaces cluster per event ring tepx \relax }}{129}{figure.caption.166}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.70}{129}{cluster per event ring tepx \relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.71}{\ignorespaces cluster per event ring tepx \relax }}{130}{figure.caption.167}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.71}{130}{cluster per event ring tepx \relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.72}{\ignorespaces cluster per event ring tepx \relax }}{130}{figure.caption.168}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.72}{130}{cluster per event ring tepx \relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.73}{\ignorespaces cluster per event ring tepx \relax }}{130}{figure.caption.169}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.73}{130}{cluster per event ring tepx \relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.74}{\ignorespaces cluster per event ring tepx \relax }}{130}{figure.caption.170}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.74}{130}{cluster per event ring tepx \relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.75}{\ignorespaces cluster per event ring tepx \relax }}{131}{figure.caption.171}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.75}{131}{cluster per event ring tepx \relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.76}{\ignorespaces cluster per event ring tepx \relax }}{131}{figure.caption.172}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.76}{131}{cluster per event ring tepx \relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.77}{\ignorespaces cluster per event ring tepx \relax }}{131}{figure.caption.173}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.77}{131}{cluster per event ring tepx \relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.78}{\ignorespaces cluster per event ring tepx \relax }}{131}{figure.caption.174}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.78}{131}{cluster per event ring tepx \relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.79}{\ignorespaces cluster per event ring tepx \relax }}{132}{figure.caption.175}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.79}{132}{cluster per event ring tepx \relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.80}{\ignorespaces cluster per event ring tepx \relax }}{132}{figure.caption.176}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.80}{132}{cluster per event ring tepx \relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.81}{\ignorespaces cluster per event ring tepx \relax }}{132}{figure.caption.177}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.81}{132}{cluster per event ring tepx \relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.82}{\ignorespaces cluster per event ring tepx \relax }}{132}{figure.caption.178}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.82}{132}{cluster per event ring tepx \relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.83}{\ignorespaces cluster per event ring tepx \relax }}{133}{figure.caption.179}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.83}{133}{cluster per event ring tepx \relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.84}{\ignorespaces cluster per event ring tepx \relax }}{133}{figure.caption.180}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.84}{133}{cluster per event ring tepx \relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.85}{\ignorespaces cluster per event ring tepx \relax }}{133}{figure.caption.181}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.85}{133}{cluster per event ring tepx \relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.86}{\ignorespaces cluster per event ring tepx \relax }}{134}{figure.caption.182}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.86}{134}{cluster per event ring tepx \relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.87}{\ignorespaces cluster per event ring tepx \relax }}{134}{figure.caption.183}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.87}{134}{cluster per event ring tepx \relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.88}{\ignorespaces cluster per event ring tepx \relax }}{134}{figure.caption.184}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.88}{134}{cluster per event ring tepx \relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.89}{\ignorespaces cluster per event ring tepx \relax }}{135}{figure.caption.185}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.89}{135}{cluster per event ring tepx \relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.90}{\ignorespaces cluster per event ring tepx \relax }}{135}{figure.caption.186}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.90}{135}{cluster per event ring tepx \relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.91}{\ignorespaces cluster per event ring tepx \relax }}{135}{figure.caption.187}\protected@file@percent }
\newlabel{fig:cluster_ring}{{6.91}{135}{cluster per event ring tepx \relax }{figure.caption.187}{}}
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{91}
\setcounter{table}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1935}
\setcounter{LN@truepage}{148}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
