\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CERN2022}
\citation{RoyChowdhury:2729279}
\citation{CERN-LHCC-2017-009}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}TEPX luminometer for HL-LHC}{78}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TEPX luminometer for HL-LHC}{{6}{78}{TEPX luminometer for HL-LHC}{chapter.6}{}}
\citation{Collaboration:275907420}
\citation{Collaboration:275907420}
\citation{Collaboration:275907420}
\citation{Collaboration:275907420}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Phase 2 CMS inner tracker}}{80}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Innertracker}{{6.1}{80}{Phase 2 CMS inner tracker}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces X-Y view of TEPX double-disk}}{80}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Innertracker_40}{{6.2}{80}{X-Y view of TEPX double-disk}{figure.caption.73}{}}
\citation{Collaboration:2706512}
\citation{Haranko2023}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces R-Z view of TEPX double-disk}}{81}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Innertracker_41}{{6.3}{81}{R-Z view of TEPX double-disk}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}TEPX Luminometer}{81}{section.6.1}\protected@file@percent }
\citation{GEANT4:2002zbu}
\citation{cmssw_2024}
\citation{dabrowski2020}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}TEPX Luminometer Simulation}{82}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Events processed for each pileup\relax }}{82}{table.caption.75}\protected@file@percent }
\newlabel{tab:12}{{6.1}{82}{Events processed for each pileup\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces TEPX cluster map}}{83}{figure.caption.76}\protected@file@percent }
\newlabel{fig:tepx_cl}{{6.4}{83}{TEPX cluster map}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces D4R1 clusters all pileup}}{83}{figure.caption.77}\protected@file@percent }
\newlabel{fig:tepx_cl_allPU}{{6.5}{83}{D4R1 clusters all pileup}{figure.caption.77}{}}
\citation{Collaboration:275907420}
\citation{Collaboration:275907420}
\citation{Collaboration:275907420}
\citation{Collaboration:275907420}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Linearity of TEPX clusters}{84}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces TEPX clusters linear fit per disk}}{84}{figure.caption.78}\protected@file@percent }
\newlabel{fig:CMS_4205}{{6.6}{84}{TEPX clusters linear fit per disk}{figure.caption.78}{}}
\citation{sehrawat2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces TEPX clusters linear fit}}{85}{figure.caption.79}\protected@file@percent }
\newlabel{fig:CMS_4206}{{6.7}{85}{TEPX clusters linear fit}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}TEPX two-fold coincidences}{85}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces New variables for two-fold coincidences}}{86}{figure.caption.80}\protected@file@percent }
\newlabel{fig:drdphi_diagram}{{6.8}{86}{New variables for two-fold coincidences}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Pileup 0.5 cluster count in D4R1 vs. dr and d$\phi $}}{86}{figure.caption.81}\protected@file@percent }
\newlabel{fig:cluster_dr_dphi_dist}{{6.9}{86}{Pileup 0.5 cluster count in D4R1 vs. dr and d$\phi $}{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces dr offset values for two-fold in $\phi $}}{87}{table.caption.82}\protected@file@percent }
\newlabel{tab:mdr_cuts_offset_values}{{6.2}{87}{dr offset values for two-fold in $\phi $}{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces dr cut values for two-fold in $\phi $}}{87}{table.caption.83}\protected@file@percent }
\newlabel{tab:disk_values}{{6.3}{87}{dr cut values for two-fold in $\phi $}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces d$\phi $ cut values for two-fold in $\phi $}}{87}{table.caption.84}\protected@file@percent }
\newlabel{tab:mdphi_cuts_values}{{6.4}{87}{d$\phi $ cut values for two-fold in $\phi $}{table.caption.84}{}}
\citation{BRIL2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Examples of two-fold coincidences in r}}{88}{figure.caption.85}\protected@file@percent }
\newlabel{fig:cluster_ring_72034}{{6.10}{88}{Examples of two-fold coincidences in r}{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces dr mean values for two-fold in r}}{89}{table.caption.86}\protected@file@percent }
\newlabel{tab:my_label_55}{{6.5}{89}{dr mean values for two-fold in r}{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces dr cut values for two-fold in r}}{89}{table.caption.87}\protected@file@percent }
\newlabel{tab:my_label_53}{{6.6}{89}{dr cut values for two-fold in r}{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces d$\phi $ cut values for two-fold in r}}{89}{table.caption.88}\protected@file@percent }
\newlabel{tab:my_label_54}{{6.7}{89}{d$\phi $ cut values for two-fold in r}{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Map Of Two Fold Coincidences in $\phi $}}{90}{figure.caption.89}\protected@file@percent }
\newlabel{fig:cluster_ring_720}{{6.11}{90}{Map Of Two Fold Coincidences in $\phi $}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces L1L2 and L3L4 Module Overlap Map for Two Fold Coincidences in r}}{90}{figure.caption.90}\protected@file@percent }
\newlabel{fig:cluster_ring_79}{{6.12}{90}{L1L2 and L3L4 Module Overlap Map for Two Fold Coincidences in r}{figure.caption.90}{}}
\citation{sehrawat2022optimisation}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Fake rate for Disk 4 for pileup 200\relax }}{91}{table.caption.91}\protected@file@percent }
\newlabel{tab:sample}{{6.8}{91}{Fake rate for Disk 4 for pileup 200\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces TEPX two-fold coincidences fake rate and efficiency\relax }}{91}{table.caption.92}\protected@file@percent }
\newlabel{tab:combined_sample}{{6.9}{91}{TEPX two-fold coincidences fake rate and efficiency\relax }{table.caption.92}{}}
\citation{Collaboration:275907420}
\citation{Collaboration:275907420}
\citation{Collaboration:275907420}
\citation{Collaboration:275907420}
\citation{Collaboration:275907420}
\citation{Collaboration:275907420}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces TEPX D4R1 two-fold coincidences all pileup}}{92}{figure.caption.93}\protected@file@percent }
\newlabel{fig:tepx_coin_allPU}{{6.13}{92}{TEPX D4R1 two-fold coincidences all pileup}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces TEPX two-fold coincidences linear fit per disk}}{92}{figure.caption.94}\protected@file@percent }
\newlabel{fig:CMS_420}{{6.14}{92}{TEPX two-fold coincidences linear fit per disk}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces TEPX two-fold coincidences linear fit for Disk 4 Ring 1}}{93}{figure.caption.95}\protected@file@percent }
\newlabel{fig:CMS_4207}{{6.15}{93}{TEPX two-fold coincidences linear fit for Disk 4 Ring 1}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}TEPX three-fold coincidences}{93}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Regions in XY plane showing three-fold coincidences}}{94}{figure.caption.96}\protected@file@percent }
\newlabel{fig:tepx_3foldcoin_allPU_1}{{6.16}{94}{Regions in XY plane showing three-fold coincidences}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces TEPX Disk 4 Ring 2 three-fold coincidences}}{95}{figure.caption.97}\protected@file@percent }
\newlabel{fig:tepx_3foldcoin_allPU_2}{{6.17}{95}{TEPX Disk 4 Ring 2 three-fold coincidences}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Disk 4 all rings three-fold coincidences linearity}}{95}{figure.caption.98}\protected@file@percent }
\newlabel{fig:tepx_3foldcoin_allPU_3}{{6.18}{95}{Disk 4 all rings three-fold coincidences linearity}{figure.caption.98}{}}
\citation{Collaboration:275907420}
\citation{Collaboration:275907420}
\citation{Collaboration:275907420}
\citation{Collaboration:275907420}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Statistical precision}{96}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Expected stat. precision of TEPX under low pileup}}{96}{table.caption.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Expected stat. precision of TEPX under high pileup}}{96}{table.caption.100}\protected@file@percent }
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{97}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{11}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{42}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1742}
\setcounter{LN@truepage}{106}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
