\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{collaboration:2759074}
\citation{RoyChowdhury:2729279}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}TEPX luminometer for HL-LHC}{76}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Phase II CMS Inner Tracker}}{77}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Innertracker}{{6.1}{77}{Phase II CMS Inner Tracker}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces TEPX double disk}}{78}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Innertracker_40}{{6.2}{78}{TEPX double disk}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces TEPX double disk}}{79}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Innertracker_41}{{6.3}{79}{TEPX double disk}{figure.caption.71}{}}
\citation{Collaboration:2706512}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tracker as a Luminometer}{80}{section.6.1}\protected@file@percent }
\citation{GEANT4:2002zbu}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}TEPX Luminomter Simulation}{81}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Events processed for each pileup\relax }}{81}{table.caption.72}\protected@file@percent }
\newlabel{tab:12}{{6.1}{81}{Events processed for each pileup\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces TEPX Cluster Map}}{82}{figure.caption.73}\protected@file@percent }
\newlabel{fig:tepx_cl}{{6.4}{82}{TEPX Cluster Map}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Linearity of TEPX clusters}{83}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces D4R1 Clusters All Pileup}}{84}{figure.caption.74}\protected@file@percent }
\newlabel{fig:tepx_cl_allPU}{{6.5}{84}{D4R1 Clusters All Pileup}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces TEPX Clusters Fit And Residuals}}{84}{figure.caption.75}\protected@file@percent }
\newlabel{fig:CMS_4205}{{6.6}{84}{TEPX Clusters Fit And Residuals}{figure.caption.75}{}}
\citation{sehrawat2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces TEPX Clusters Fit And Residuals}}{85}{figure.caption.76}\protected@file@percent }
\newlabel{fig:CMS_4206}{{6.7}{85}{TEPX Clusters Fit And Residuals}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}TEPX two fold coincidences}{85}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces New Variables For Two Fold Coincidences}}{86}{figure.caption.77}\protected@file@percent }
\newlabel{fig:drdphi_diagram}{{6.8}{86}{New Variables For Two Fold Coincidences}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Pileup 0.5 Cluster Count in D4R1 (+Z) vs. dr & dphi}}{86}{figure.caption.78}\protected@file@percent }
\newlabel{fig:cluster_dr_dphi_dist}{{6.9}{86}{Pileup 0.5 Cluster Count in D4R1 (+Z) vs. dr & dphi}{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces dr offset values}}{87}{table.caption.79}\protected@file@percent }
\newlabel{tab:mdr_cuts_offset_values}{{6.2}{87}{dr offset values}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces dr cut values}}{87}{table.caption.80}\protected@file@percent }
\newlabel{tab:disk_values}{{6.3}{87}{dr cut values}{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Map Of Two Fold Coincidences in phi}}{87}{figure.caption.82}\protected@file@percent }
\newlabel{fig:cluster_ring_720}{{6.10}{87}{Map Of Two Fold Coincidences in phi}{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces dphi cut values}}{88}{table.caption.81}\protected@file@percent }
\newlabel{tab:mdphi_cuts_values}{{6.4}{88}{dphi cut values}{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Examples of two fold coincidences in r}}{88}{figure.caption.83}\protected@file@percent }
\newlabel{fig:cluster_ring_72034}{{6.11}{88}{Examples of two fold coincidences in r}{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces dr mean values (L1L2)}}{88}{table.caption.84}\protected@file@percent }
\newlabel{tab:my_label_55}{{6.5}{88}{dr mean values (L1L2)}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces dr cut values (L1L2)}}{89}{table.caption.85}\protected@file@percent }
\newlabel{tab:my_label_53}{{6.6}{89}{dr cut values (L1L2)}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces dphi cut values (L1L2)}}{89}{table.caption.86}\protected@file@percent }
\newlabel{tab:my_label_54}{{6.7}{89}{dphi cut values (L1L2)}{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces L1L2 and L3L4 Module Overlap Map for Two Fold Coincidences in r}}{90}{figure.caption.87}\protected@file@percent }
\newlabel{fig:cluster_ring_79}{{6.12}{90}{L1L2 and L3L4 Module Overlap Map for Two Fold Coincidences in r}{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Fake rate for Disk 4 for pileup 200\relax }}{91}{table.caption.88}\protected@file@percent }
\newlabel{tab:sample}{{6.8}{91}{Fake rate for Disk 4 for pileup 200\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces TEPX two fold coincidences fake rate and efficiency\relax }}{91}{table.caption.89}\protected@file@percent }
\newlabel{tab:combined_sample}{{6.9}{91}{TEPX two fold coincidences fake rate and efficiency\relax }{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces TEPX D4R1 Two Fold Coincidences All Pileup}}{92}{figure.caption.90}\protected@file@percent }
\newlabel{fig:tepx_coin_allPU}{{6.13}{92}{TEPX D4R1 Two Fold Coincidences All Pileup}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces TEPX two fold coincidences fit And residuals}}{92}{figure.caption.91}\protected@file@percent }
\newlabel{fig:CMS_420}{{6.14}{92}{TEPX two fold coincidences fit And residuals}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces TEPX two fold coincidences fit And residuals}}{93}{figure.caption.92}\protected@file@percent }
\newlabel{fig:CMS_4207}{{6.15}{93}{TEPX two fold coincidences fit And residuals}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}TEPX three fold coincidences}{93}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Regions in XY plane showing three fold coincidences}}{94}{figure.caption.93}\protected@file@percent }
\newlabel{fig:tepx_3foldcoin_allPU_1}{{6.16}{94}{Regions in XY plane showing three fold coincidences}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces TEPX Disk 4 Ring 2 Three Fold Coincidences}}{95}{figure.caption.94}\protected@file@percent }
\newlabel{fig:tepx_3foldcoin_allPU_2}{{6.17}{95}{TEPX Disk 4 Ring 2 Three Fold Coincidences}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Disk 4 Ring 2 three Fold Coincidences Linearity}}{95}{figure.caption.95}\protected@file@percent }
\newlabel{fig:tepx_3foldcoin_allPU_3}{{6.18}{95}{Disk 4 Ring 2 three Fold Coincidences Linearity}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Statistical precision for TEPX luminometer}{96}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Expected stat. precision of TEPX under low pileup}}{96}{table.caption.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Expected stat. precision of TEPX under high pileup}}{96}{table.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{97}{section.6.5}\protected@file@percent }
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{98}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{11}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{43}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1607}
\setcounter{LN@truepage}{105}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
