\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CERN2022}
\citation{RoyChowdhury:2729279}
\citation{CERN-LHCC-2017-009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TEPX luminometer for HL-LHC}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TEPX luminometer for HL-LHC}{{2}{13}{TEPX luminometer for HL-LHC}{chapter.2}{}}
\citation{Collaboration:275907420}
\citation{Collaboration:275907420}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Phase II CMS Inner Tracker}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Innertracker}{{2.1}{15}{Phase II CMS Inner Tracker}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces X-Y view of TEPX double-disk}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Innertracker_40}{{2.2}{15}{X-Y view of TEPX double-disk}{figure.caption.11}{}}
\citation{Collaboration:2706512}
\citation{Haranko2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces R-Z view of TEPX double-disk}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Innertracker_41}{{2.3}{16}{R-Z view of TEPX double-disk}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TEPX Luminometer}{16}{section.2.1}\protected@file@percent }
\citation{GEANT4:2002zbu}
\citation{cmssw_2024}
\citation{dabrowski2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TEPX Luminomter Simulation}{17}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Events processed for each pileup\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:12}{{2.1}{17}{Events processed for each pileup\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces TEPX Cluster Map}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tepx_cl}{{2.4}{18}{TEPX Cluster Map}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces D4R1 Clusters All Pileup}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tepx_cl_allPU}{{2.5}{18}{D4R1 Clusters All Pileup}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linearity of TEPX clusters}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces TEPX cluster linear fit per disk}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:CMS_4205}{{2.6}{19}{TEPX cluster linear fit per disk}{figure.caption.16}{}}
\citation{sehrawat2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces TEPX clusters linear fit}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:CMS_4206}{{2.7}{20}{TEPX clusters linear fit}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}TEPX two-fold coincidences}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces New Variables For Two Fold Coincidences}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:drdphi_diagram}{{2.8}{21}{New Variables For Two Fold Coincidences}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Pileup 0.5 Cluster Count in D4R1 vs. dr & dphi}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cluster_dr_dphi_dist}{{2.9}{21}{Pileup 0.5 Cluster Count in D4R1 vs. dr & dphi}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces dr offset values for two-fold in phi}}{22}{table.caption.20}\protected@file@percent }
\newlabel{tab:mdr_cuts_offset_values}{{2.2}{22}{dr offset values for two-fold in phi}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces dr cut values for two-fold in phi}}{22}{table.caption.21}\protected@file@percent }
\newlabel{tab:disk_values}{{2.3}{22}{dr cut values for two-fold in phi}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces dphi cut values for two-fold in phi}}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:mdphi_cuts_values}{{2.4}{22}{dphi cut values for two-fold in phi}{table.caption.22}{}}
\citation{BRIL2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Examples of two fold coincidences in r}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cluster_ring_72034}{{2.10}{23}{Examples of two fold coincidences in r}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces dr mean values for two-fold in r}}{24}{table.caption.24}\protected@file@percent }
\newlabel{tab:my_label_55}{{2.5}{24}{dr mean values for two-fold in r}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces dr cut values for two-fold in r}}{24}{table.caption.25}\protected@file@percent }
\newlabel{tab:my_label_53}{{2.6}{24}{dr cut values for two-fold in r}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces dphi cut values for two-fold in r}}{24}{table.caption.26}\protected@file@percent }
\newlabel{tab:my_label_54}{{2.7}{24}{dphi cut values for two-fold in r}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Map Of Two Fold Coincidences in phi}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cluster_ring_720}{{2.11}{25}{Map Of Two Fold Coincidences in phi}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces L1L2 and L3L4 Module Overlap Map for Two Fold Coincidences in r}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cluster_ring_79}{{2.12}{25}{L1L2 and L3L4 Module Overlap Map for Two Fold Coincidences in r}{figure.caption.28}{}}
\citation{sehrawat2022optimisation}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Fake rate for Disk 4 for pileup 200\relax }}{26}{table.caption.29}\protected@file@percent }
\newlabel{tab:sample}{{2.8}{26}{Fake rate for Disk 4 for pileup 200\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces TEPX two-fold coincidences fake rate and efficiency\relax }}{26}{table.caption.30}\protected@file@percent }
\newlabel{tab:combined_sample}{{2.9}{26}{TEPX two-fold coincidences fake rate and efficiency\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces TEPX D4R1 Two-Fold Coincidences All Pileup}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:tepx_coin_allPU}{{2.13}{27}{TEPX D4R1 Two-Fold Coincidences All Pileup}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces TEPX two-fold coincidences linear fit per disk}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:CMS_420}{{2.14}{27}{TEPX two-fold coincidences linear fit per disk}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces TEPX two-fold coincidences linear fit for Disk 4 Ring 1}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:CMS_4207}{{2.15}{28}{TEPX two-fold coincidences linear fit for Disk 4 Ring 1}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}TEPX three-fold coincidences}{28}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Regions in XY plane showing three-fold coincidences}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:tepx_3foldcoin_allPU_1}{{2.16}{29}{Regions in XY plane showing three-fold coincidences}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces TEPX Disk 4 Ring 2 Three Fold Coincidences}}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:tepx_3foldcoin_allPU_2}{{2.17}{30}{TEPX Disk 4 Ring 2 Three Fold Coincidences}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Disk 4 all rings Three-Fold Coincidences Linearity}}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:tepx_3foldcoin_allPU_3}{{2.18}{30}{Disk 4 all rings Three-Fold Coincidences Linearity}{figure.caption.36}{}}
\citation{Collaboration:275907420}
\citation{Collaboration:275907420}
\citation{Collaboration:275907420}
\citation{Collaboration:275907420}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Statistical precision}{31}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Expected stat. precision of TEPX under low pileup}}{31}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Expected stat. precision of TEPX under high pileup}}{31}{table.caption.38}\protected@file@percent }
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{11}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{585}
\setcounter{LN@truepage}{37}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
