\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CERN2022}
\citation{RoyChowdhury:2729279}
\citation{CERN-LHCC-2017-009}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}TEPX luminometer for HL-LHC}{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Collaboration:275907420}
\citation{Collaboration:275907420}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Phase II CMS Inner Tracker}}{79}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Innertracker}{{6.1}{79}{Phase II CMS Inner Tracker}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces TEPX double disk}}{79}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Innertracker_40}{{6.2}{79}{TEPX double disk}{figure.caption.71}{}}
\citation{Collaboration:2706512}
\citation{Haranko2023}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces TEPX double disk}}{80}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Innertracker_41}{{6.3}{80}{TEPX double disk}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}TEPX Luminometer}{80}{section.6.1}\protected@file@percent }
\citation{GEANT4:2002zbu}
\citation{cmssw_2024}
\citation{dabrowski2020}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}TEPX Luminomter Simulation}{81}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Events processed for each pileup\relax }}{81}{table.caption.73}\protected@file@percent }
\newlabel{tab:12}{{6.1}{81}{Events processed for each pileup\relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces TEPX Cluster Map}}{82}{figure.caption.74}\protected@file@percent }
\newlabel{fig:tepx_cl}{{6.4}{82}{TEPX Cluster Map}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces D4R1 Clusters All Pileup}}{82}{figure.caption.75}\protected@file@percent }
\newlabel{fig:tepx_cl_allPU}{{6.5}{82}{D4R1 Clusters All Pileup}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Linearity of TEPX clusters}{83}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces TEPX Clusters Fit And Residuals}}{83}{figure.caption.76}\protected@file@percent }
\newlabel{fig:CMS_4205}{{6.6}{83}{TEPX Clusters Fit And Residuals}{figure.caption.76}{}}
\citation{sehrawat2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces TEPX Clusters Fit And Residuals}}{84}{figure.caption.77}\protected@file@percent }
\newlabel{fig:CMS_4206}{{6.7}{84}{TEPX Clusters Fit And Residuals}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}TEPX two-fold coincidences}{84}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces New Variables For Two Fold Coincidences}}{85}{figure.caption.78}\protected@file@percent }
\newlabel{fig:drdphi_diagram}{{6.8}{85}{New Variables For Two Fold Coincidences}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Pileup 0.5 Cluster Count in D4R1 vs. dr & dphi}}{85}{figure.caption.79}\protected@file@percent }
\newlabel{fig:cluster_dr_dphi_dist}{{6.9}{85}{Pileup 0.5 Cluster Count in D4R1 vs. dr & dphi}{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces dr offset values for two-fold in phi}}{86}{table.caption.80}\protected@file@percent }
\newlabel{tab:mdr_cuts_offset_values}{{6.2}{86}{dr offset values for two-fold in phi}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces dr cut values for two-fold in phi}}{86}{table.caption.81}\protected@file@percent }
\newlabel{tab:disk_values}{{6.3}{86}{dr cut values for two-fold in phi}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces dphi cut values for two-fold in phi}}{86}{table.caption.82}\protected@file@percent }
\newlabel{tab:mdphi_cuts_values}{{6.4}{86}{dphi cut values for two-fold in phi}{table.caption.82}{}}
\citation{BRIL2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Examples of two fold coincidences in r}}{87}{figure.caption.83}\protected@file@percent }
\newlabel{fig:cluster_ring_72034}{{6.10}{87}{Examples of two fold coincidences in r}{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces dr mean values for two-fold in r}}{88}{table.caption.84}\protected@file@percent }
\newlabel{tab:my_label_55}{{6.5}{88}{dr mean values for two-fold in r}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces dr cut values for two-fold in r}}{88}{table.caption.85}\protected@file@percent }
\newlabel{tab:my_label_53}{{6.6}{88}{dr cut values for two-fold in r}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces dphi cut values for two-fold in r}}{88}{table.caption.86}\protected@file@percent }
\newlabel{tab:my_label_54}{{6.7}{88}{dphi cut values for two-fold in r}{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Map Of Two Fold Coincidences in phi}}{89}{figure.caption.87}\protected@file@percent }
\newlabel{fig:cluster_ring_720}{{6.11}{89}{Map Of Two Fold Coincidences in phi}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces L1L2 and L3L4 Module Overlap Map for Two Fold Coincidences in r}}{89}{figure.caption.88}\protected@file@percent }
\newlabel{fig:cluster_ring_79}{{6.12}{89}{L1L2 and L3L4 Module Overlap Map for Two Fold Coincidences in r}{figure.caption.88}{}}
\citation{sehrawat2022optimisation}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Fake rate for Disk 4 for pileup 200\relax }}{90}{table.caption.89}\protected@file@percent }
\newlabel{tab:sample}{{6.8}{90}{Fake rate for Disk 4 for pileup 200\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces TEPX two-fold coincidences fake rate and efficiency\relax }}{90}{table.caption.90}\protected@file@percent }
\newlabel{tab:combined_sample}{{6.9}{90}{TEPX two-fold coincidences fake rate and efficiency\relax }{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces TEPX D4R1 Two-Fold Coincidences All Pileup}}{91}{figure.caption.91}\protected@file@percent }
\newlabel{fig:tepx_coin_allPU}{{6.13}{91}{TEPX D4R1 Two-Fold Coincidences All Pileup}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces TEPX two-fold coincidences fit And residuals}}{91}{figure.caption.92}\protected@file@percent }
\newlabel{fig:CMS_420}{{6.14}{91}{TEPX two-fold coincidences fit And residuals}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces TEPX two-fold coincidences fit And residuals}}{92}{figure.caption.93}\protected@file@percent }
\newlabel{fig:CMS_4207}{{6.15}{92}{TEPX two-fold coincidences fit And residuals}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}TEPX three-fold coincidences}{92}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Regions in XY plane showing three-fold coincidences}}{93}{figure.caption.94}\protected@file@percent }
\newlabel{fig:tepx_3foldcoin_allPU_1}{{6.16}{93}{Regions in XY plane showing three-fold coincidences}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces TEPX Disk 4 Ring 2 Three Fold Coincidences}}{94}{figure.caption.95}\protected@file@percent }
\newlabel{fig:tepx_3foldcoin_allPU_2}{{6.17}{94}{TEPX Disk 4 Ring 2 Three Fold Coincidences}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Disk 4 all rings Three-Fold Coincidences Linearity}}{94}{figure.caption.96}\protected@file@percent }
\newlabel{fig:tepx_3foldcoin_allPU_3}{{6.18}{94}{Disk 4 all rings Three-Fold Coincidences Linearity}{figure.caption.96}{}}
\citation{Collaboration:275907420}
\citation{Collaboration:275907420}
\citation{Collaboration:275907420}
\citation{Collaboration:275907420}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Statistical precision}{95}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Expected stat. precision of TEPX under low pileup}}{95}{table.caption.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Expected stat. precision of TEPX under high pileup}}{95}{table.caption.98}\protected@file@percent }
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{96}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{11}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{42}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1641}
\setcounter{LN@truepage}{105}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
