\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CERN2022}
\citation{RoyChowdhury:2729279}
\citation{CERN-LHCC-2017-009}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}TEPX luminometer for HL-LHC}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Collaboration:275907420}
\citation{Collaboration:275907420}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Phase II CMS Inner Tracker}}{77}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Innertracker}{{6.1}{77}{Phase II CMS Inner Tracker}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces TEPX double disk}}{77}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Innertracker_40}{{6.2}{77}{TEPX double disk}{figure.caption.70}{}}
\citation{Collaboration:2706512}
\citation{Haranko2023}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces TEPX double disk}}{78}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Innertracker_41}{{6.3}{78}{TEPX double disk}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}TEPX Luminometer}{78}{section.6.1}\protected@file@percent }
\citation{GEANT4:2002zbu}
\citation{cmssw_2024}
\citation{dabrowski2020}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}TEPX Luminomter Simulation}{79}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Events processed for each pileup\relax }}{79}{table.caption.72}\protected@file@percent }
\newlabel{tab:12}{{6.1}{79}{Events processed for each pileup\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces TEPX Cluster Map}}{80}{figure.caption.73}\protected@file@percent }
\newlabel{fig:tepx_cl}{{6.4}{80}{TEPX Cluster Map}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces D4R1 Clusters All Pileup}}{80}{figure.caption.74}\protected@file@percent }
\newlabel{fig:tepx_cl_allPU}{{6.5}{80}{D4R1 Clusters All Pileup}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Linearity of TEPX clusters}{81}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces TEPX Clusters Fit And Residuals}}{81}{figure.caption.75}\protected@file@percent }
\newlabel{fig:CMS_4205}{{6.6}{81}{TEPX Clusters Fit And Residuals}{figure.caption.75}{}}
\citation{sehrawat2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces TEPX Clusters Fit And Residuals}}{82}{figure.caption.76}\protected@file@percent }
\newlabel{fig:CMS_4206}{{6.7}{82}{TEPX Clusters Fit And Residuals}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}TEPX two-fold coincidences}{82}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces New Variables For Two Fold Coincidences}}{83}{figure.caption.77}\protected@file@percent }
\newlabel{fig:drdphi_diagram}{{6.8}{83}{New Variables For Two Fold Coincidences}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Pileup 0.5 Cluster Count in D4R1 vs. dr & dphi}}{83}{figure.caption.78}\protected@file@percent }
\newlabel{fig:cluster_dr_dphi_dist}{{6.9}{83}{Pileup 0.5 Cluster Count in D4R1 vs. dr & dphi}{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces dr offset values for two-fold in phi}}{84}{table.caption.79}\protected@file@percent }
\newlabel{tab:mdr_cuts_offset_values}{{6.2}{84}{dr offset values for two-fold in phi}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces dr cut values for two-fold in phi}}{84}{table.caption.80}\protected@file@percent }
\newlabel{tab:disk_values}{{6.3}{84}{dr cut values for two-fold in phi}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces dphi cut values for two-fold in phi}}{84}{table.caption.81}\protected@file@percent }
\newlabel{tab:mdphi_cuts_values}{{6.4}{84}{dphi cut values for two-fold in phi}{table.caption.81}{}}
\citation{BRIL2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Examples of two fold coincidences in r}}{85}{figure.caption.82}\protected@file@percent }
\newlabel{fig:cluster_ring_72034}{{6.10}{85}{Examples of two fold coincidences in r}{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces dr mean values for two-fold in r}}{86}{table.caption.83}\protected@file@percent }
\newlabel{tab:my_label_55}{{6.5}{86}{dr mean values for two-fold in r}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces dr cut values for two-fold in r}}{86}{table.caption.84}\protected@file@percent }
\newlabel{tab:my_label_53}{{6.6}{86}{dr cut values for two-fold in r}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces dphi cut values for two-fold in r}}{86}{table.caption.85}\protected@file@percent }
\newlabel{tab:my_label_54}{{6.7}{86}{dphi cut values for two-fold in r}{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Map Of Two Fold Coincidences in phi}}{87}{figure.caption.86}\protected@file@percent }
\newlabel{fig:cluster_ring_720}{{6.11}{87}{Map Of Two Fold Coincidences in phi}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces L1L2 and L3L4 Module Overlap Map for Two Fold Coincidences in r}}{87}{figure.caption.87}\protected@file@percent }
\newlabel{fig:cluster_ring_79}{{6.12}{87}{L1L2 and L3L4 Module Overlap Map for Two Fold Coincidences in r}{figure.caption.87}{}}
\citation{sehrawat2022optimisation}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Fake rate for Disk 4 for pileup 200\relax }}{88}{table.caption.88}\protected@file@percent }
\newlabel{tab:sample}{{6.8}{88}{Fake rate for Disk 4 for pileup 200\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces TEPX two-fold coincidences fake rate and efficiency\relax }}{88}{table.caption.89}\protected@file@percent }
\newlabel{tab:combined_sample}{{6.9}{88}{TEPX two-fold coincidences fake rate and efficiency\relax }{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces TEPX D4R1 Two-Fold Coincidences All Pileup}}{89}{figure.caption.90}\protected@file@percent }
\newlabel{fig:tepx_coin_allPU}{{6.13}{89}{TEPX D4R1 Two-Fold Coincidences All Pileup}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces TEPX two-fold coincidences fit And residuals}}{89}{figure.caption.91}\protected@file@percent }
\newlabel{fig:CMS_420}{{6.14}{89}{TEPX two-fold coincidences fit And residuals}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces TEPX two-fold coincidences fit And residuals}}{90}{figure.caption.92}\protected@file@percent }
\newlabel{fig:CMS_4207}{{6.15}{90}{TEPX two-fold coincidences fit And residuals}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}TEPX three-fold coincidences}{90}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Regions in XY plane showing three-fold coincidences}}{91}{figure.caption.93}\protected@file@percent }
\newlabel{fig:tepx_3foldcoin_allPU_1}{{6.16}{91}{Regions in XY plane showing three-fold coincidences}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces TEPX Disk 4 Ring 2 Three Fold Coincidences}}{92}{figure.caption.94}\protected@file@percent }
\newlabel{fig:tepx_3foldcoin_allPU_2}{{6.17}{92}{TEPX Disk 4 Ring 2 Three Fold Coincidences}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Disk 4 all rings Three-Fold Coincidences Linearity}}{92}{figure.caption.95}\protected@file@percent }
\newlabel{fig:tepx_3foldcoin_allPU_3}{{6.18}{92}{Disk 4 all rings Three-Fold Coincidences Linearity}{figure.caption.95}{}}
\citation{Collaboration:275907420}
\citation{Collaboration:275907420}
\citation{Collaboration:275907420}
\citation{Collaboration:275907420}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Statistical precision}{93}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Expected stat. precision of TEPX under low pileup}}{93}{table.caption.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Expected stat. precision of TEPX under high pileup}}{93}{table.caption.97}\protected@file@percent }
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{94}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{11}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{42}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1578}
\setcounter{LN@truepage}{101}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
