\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vdm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Luminometer Calibration}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{19}{Luminometer Calibration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Van Der Meer Method}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The vdm scan on the left showing the beams for X and Y. On the right a curve of the different values of rate for the beams displacement, the peak occurs during the head on part.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vdm1}{{3.1}{19}{The vdm scan on the left showing the beams for X and Y. On the right a curve of the different values of rate for the beams displacement, the peak occurs during the head on part}{figure.caption.16}{}}
\citation{datasets1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datasets}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scans}{23}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fill 9639 scans}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:scans}{{3.2}{23}{Fill 9639 scans}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Background Estimation}{24}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Super Separation Period time}}{24}{table.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mean rates during the second super separation scan}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:SS1}{{3.3}{24}{Mean rates during the second super separation scan}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SS periods histograms showing entries for bcid 345}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:SShist}{{3.4}{25}{SS periods histograms showing entries for bcid 345}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mean per bcid}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:SSmean}{{3.5}{25}{Mean per bcid}{figure.caption.21}{}}
\citation{ghost}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Histogram of all means}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Histogram}{{3.6}{26}{Histogram of all means}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Corrections}{26}{section.3.5}\protected@file@percent }
\citation{beambeam}
\citation{LHClum}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fit model}{27}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces QG Fit on X plane and Y plane}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:QGfit}{{3.7}{28}{QG Fit on X plane and Y plane}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Covariance value showing that all bcids converged with the fit}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:QGfit}{{3.8}{28}{Covariance value showing that all bcids converged with the fit}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fit quality values}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:QGchi2}{{3.9}{29}{Fit quality values}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Beam Parameters}{29}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces QG peak values important on the computing of $\sigma _{visible}$}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:QGpeak}{{3.10}{29}{QG peak values important on the computing of $\sigma _{visible}$}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces QG $\Sigma $ important to compute value of $\sigma _{visible}$}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:QGcapsigma}{{3.11}{30}{QG $\Sigma $ important to compute value of $\sigma _{visible}$}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces QG $\Sigma $ important to compute value of $\sigma _{visible}$}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sigbcid}{{3.12}{30}{QG $\Sigma $ important to compute value of $\sigma _{visible}$}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces QG $\Sigma $ important to compute value of $\sigma _{visible}$}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sigscan}{{3.13}{31}{QG $\Sigma $ important to compute value of $\sigma _{visible}$}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Systematics}{32}{section.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of $\sigma _{visible}$ values with different corrections}}{32}{table.caption.30}\protected@file@percent }
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{33}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{36}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
