\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vdm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Luminometer Calibration}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{19}{Luminometer Calibration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Van Der Meer Method}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The vdm scan on the left showing the beams for X and Y. On the right a curve of the different values of rate for the beams displacement, the peak occurs during the head on part.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vdm1}{{3.1}{19}{The vdm scan on the left showing the beams for X and Y. On the right a curve of the different values of rate for the beams displacement, the peak occurs during the head on part}{figure.caption.16}{}}
\citation{datasets1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datasets}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scans}{23}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Doros for fill 9639}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:scans}{{3.2}{23}{Doros for fill 9639}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Background Estimation}{23}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Super Separation Period time}}{24}{table.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mean rates during the second super separation scan}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:SS1}{{3.3}{24}{Mean rates during the second super separation scan}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of average PCC for bcid 345 during SS number 2. The PCC values are computed in NB4 time intervals.}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:SShist}{{3.4}{25}{Distribution of average PCC for bcid 345 during SS number 2. The PCC values are computed in NB4 time intervals}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces This plot shows the evolution of the PCC value for the twelve differents bcids during the SS periods, it also shows the mean of each bcid.}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:SSmean}{{3.5}{26}{This plot shows the evolution of the PCC value for the twelve differents bcids during the SS periods, it also shows the mean of each bcid}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces This plots shows an histogram with all SS values for all bcids, the mean of all this values is used as the final result.}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Histogram}{{3.6}{26}{This plots shows an histogram with all SS values for all bcids, the mean of all this values is used as the final result}{figure.caption.22}{}}
\citation{ghost}
\citation{beambeam}
\citation{LHClum}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Corrections}{27}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fit model}{27}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces QG Fit on X plane and Y plane}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:QGfit}{{3.7}{28}{QG Fit on X plane and Y plane}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Status of the covariance matrix gives 3 for all values showing that all bcids converged with the fit}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:QGfit}{{3.8}{29}{Status of the covariance matrix gives 3 for all values showing that all bcids converged with the fit}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Chi2 values to see the fit quality, the green line represent the mean}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:QGchi2}{{3.9}{29}{Chi2 values to see the fit quality, the green line represent the mean}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Fit model optimization}{29}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Chi2 values to see the fit quality of the poly2g fit model the green line represent the mean, notice that the mean is lower than with the nominal fit model.}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:QGchi2}{{3.10}{30}{Chi2 values to see the fit quality of the poly2g fit model the green line represent the mean, notice that the mean is lower than with the nominal fit model}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Beam Parameters}{30}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces QG model fit peak values obtained for the different scans in X and Y.}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:QGpeak}{{3.11}{31}{QG model fit peak values obtained for the different scans in X and Y}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces QG model fit $\Sigma $ values obtained for the different scans in X and Y in the vdM fill.}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:QGcapsigma}{{3.12}{31}{QG model fit $\Sigma $ values obtained for the different scans in X and Y in the vdM fill}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Results}{32}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The value of $\sigma _{visible}$ of all twelve bcids and the seven used scans}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sigbcid}{{3.13}{32}{The value of $\sigma _{visible}$ of all twelve bcids and the seven used scans}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $\sigma _{visible}$ weighted mean per each scan}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sigscan}{{3.14}{33}{$\sigma _{visible}$ weighted mean per each scan}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Bunch to bunch uncertainty table.}}{34}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Systematic uncertainties total.}}{34}{table.caption.32}\protected@file@percent }
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{35}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{39}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
