\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vdm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Luminometer Calibration}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{18}{Luminometer Calibration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Van Der Meer Method}{18}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The vdm scan on the left showing the beams for X and Y. On the right a curve of the different values of rate for the beams displacement, the peak occurs during the head on part.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vdm1}{{3.1}{18}{The vdm scan on the left showing the beams for X and Y. On the right a curve of the different values of rate for the beams displacement, the peak occurs during the head on part}{figure.caption.15}{}}
\citation{datasets1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datasets}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scans}{21}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Super Separation Period time}}{22}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Histogram of rates during the second super separation scan}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SS1}{{3.2}{22}{Histogram of rates during the second super separation scan}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Background Estimation}{23}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Different Scans}}{23}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Corrections}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fit model}{23}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Beam Parameters}{23}{section.3.7}\protected@file@percent }
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{24}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
