\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vdm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Luminometer Calibration}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{19}{Luminometer Calibration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}van der Meer Method}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces vdM scan beams and curve.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vdm1}{{3.1}{19}{vdM scan beams and curve}{figure.caption.18}{}}
\citation{datasets1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datasets}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scans}{22}{section.3.3}\protected@file@percent }
\citation{DOROS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Doros for fill 9639}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:scans}{{3.2}{23}{Doros for fill 9639}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Background Estimation}{23}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Super Separation Period time}}{24}{table.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mean rates during the second super separation scan}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:SS1}{{3.3}{24}{Mean rates during the second super separation scan}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Average PCC bcid 345.}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:SShist}{{3.4}{25}{Average PCC bcid 345}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PCC evolution during SS periods.}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:SSmean}{{3.5}{26}{PCC evolution during SS periods}{figure.caption.23}{}}
\citation{ghost}
\citation{beambeam}
\citation{LHClum}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Histogram of all SS values}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Histogram}{{3.6}{27}{Histogram of all SS values}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Corrections}{27}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fit model}{28}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces QG Fit on X plane and Y plane}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:QGfit}{{3.7}{28}{QG Fit on X plane and Y plane}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Covariance matrix status QG fit model}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:QGfit}{{3.8}{29}{Covariance matrix status QG fit model}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Chi2 values QG fit model.}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:QGchi2}{{3.9}{29}{Chi2 values QG fit model}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Chi2 values Poly2G fit model.}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:QGchi2}{{3.10}{30}{Chi2 values Poly2G fit model}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Beam Parameters}{30}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Peak values QG fit model.}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:QGpeak}{{3.11}{31}{Peak values QG fit model}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $\Sigma $ values QG fit model.}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:QGcapsigma}{{3.12}{31}{$\Sigma $ values QG fit model}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Results}{31}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The value of $\sigma _{vis}$ of all twelve bcids and the seven used scans}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sigbcid}{{3.13}{32}{The value of $\sigma _{vis}$ of all twelve bcids and the seven used scans}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $\sigma _{vis}$ weighted mean per each scan}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sigscan}{{3.14}{33}{$\sigma _{vis}$ weighted mean per each scan}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Bunch to bunch uncertainties.}}{34}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Systematic uncertainties total.}}{34}{table.caption.34}\protected@file@percent }
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{35}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
