\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Luminometer system and calibration description}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pixel Clusters and the PCC method}{18}{section.3.1}\protected@file@percent }
\citation{CMS-PAS-LUM-12-001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pixel cluster selection algorithm}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{pixclust}{{3.1}{19}{Pixel cluster selection algorithm}{figure.caption.18}{}}
\newlabel{pcc}{{3.1}{19}{Pixel Clusters and the PCC method}{equation.3.1.1}{}}
\citation{CMS-PAS-LUM-18-002}
\citation{CMS-PAS-LUM-12-001}
\citation{vanderMeer:296752}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calibration using the van der Meer method }{20}{section.3.2}\protected@file@percent }
\newlabel{sigma2}{{3.6}{20}{Calibration using the van der Meer method}{equation.3.2.6}{}}
\newlabel{sigmavis}{{3.8}{20}{Calibration using the van der Meer method}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}2018 Calibration Scan program}{20}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces vdM scan process.}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{vdm1}{{3.2}{21}{vdM scan process}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 2018 San program.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{2018sp}{{3.3}{23}{2018 San program}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Corrections and systematic uncertainties}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Beam beam correction}{24}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Veto module correction?}{24}{subsection.3.4.2}\protected@file@percent }
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{25}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
