\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Herr:941318}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to collider experiments}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Luminosity and its importance in particle physics}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for precision luminosity measurement}{2}{section.1.2}\protected@file@percent }
\citation{Dainese:2703572}
\citation{Dainese:2703572}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Phase II uncertainty projections}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lum_unc}{{1.1}{3}{Phase II uncertainty projections}{figure.caption.4}{}}
\citation{lhc_complex}
\citation{lhc_complex}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Large Hadron Collider (LHC) and the CMS Experiment}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CERN accelerator complex}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lhc}{{1.2}{5}{CERN accelerator complex}{figure.caption.5}{}}
\citation{CMS:2008xjf}
\citation{CMS:2008xjf}
\citation{CMS-PAS-EWK-10-004}
\citation{CMS-PAS-EWK-11-001}
\citation{CMS-PAS-SMP-12-008}
\citation{CMS-PAS-LUM-13-001}
\citation{Sirunyan:2759951}
\citation{pas_17}
\citation{pas_18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CMS Experiment}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cms}{{1.3}{9}{CMS Experiment}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Run 1 and Run 2 luminosity measurement}{9}{section.1.4}\protected@file@percent }
\citation{wikicern_cc}
\citation{wikicern_cc}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Run 1, Run 2 Integrated luminosity and its precision}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:lumi}{{1.1}{10}{Run 1, Run 2 Integrated luminosity and its precision}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Integrated luminosity per year}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lumi}{{1.4}{10}{Integrated luminosity per year}{figure.caption.8}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{582}
\setcounter{LN@truepage}{23}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
