\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to collider experiments}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Luminosity and its importance in particle physics}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for precision luminosity measurement}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Higgs boson production processes cross section projected uncertainty. In the most precisely measured Higgs boson production process, gluon fusion (ggH), luminosity uncertainty will dominate the experimental systematic uncertainty at the High Luminosity (HL)-LHC. \relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lum_unc}{{1.1}{3}{Higgs boson production processes cross section projected uncertainty. In the most precisely measured Higgs boson production process, gluon fusion (ggH), luminosity uncertainty will dominate the experimental systematic uncertainty at the High Luminosity (HL)-LHC. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Large Hadron Collider (LHC) and the CMS Experiment}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CERN accelerator complex consists of Linac 2, Proton Synchrotron Booster (PSB), Proton Synchrotron (PS), Super Proton Synchrotron (SPS) and Large Hadron Collider (LHC). LHC ring showing four interaction points where the ALICE, ATLAS, LHCb and CMS detectors are stationed. \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lhc}{{1.2}{5}{CERN accelerator complex consists of Linac 2, Proton Synchrotron Booster (PSB), Proton Synchrotron (PS), Super Proton Synchrotron (SPS) and Large Hadron Collider (LHC). LHC ring showing four interaction points where the ALICE, ATLAS, LHCb and CMS detectors are stationed. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Compact muon solenoid (CMS) detector with all of the sub detectors showing silicon tracker, electromagnetic and hadron calorimeters and muon chambers. \relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cms}{{1.3}{8}{Compact muon solenoid (CMS) detector with all of the sub detectors showing silicon tracker, electromagnetic and hadron calorimeters and muon chambers. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Run 1 and Run 2 luminosity measurement}{8}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of center of mass energy, integrated luminosity, and systematic uncertainty per year during the CMS luminosity measurement.\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:lumi}{{1.1}{9}{Summary of center of mass energy, integrated luminosity, and systematic uncertainty per year during the CMS luminosity measurement.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Delivered luminosity versus time for Run 1 and Run 2 of the CMS experiment. \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lumi}{{1.4}{9}{Delivered luminosity versus time for Run 1 and Run 2 of the CMS experiment. \relax }{figure.caption.8}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{619}
\setcounter{LN@truepage}{23}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
