\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Herr:941318}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to collider experiments}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Luminosity and its importance in particle physics}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation for precision luminosity measurement}{2}{section.1.2}\protected@file@percent }
\citation{Dainese:2703572}
\citation{Dainese:2703572}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Phase 2 uncertainty projection}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lum_unc}{{1.1}{4}{Phase 2 uncertainty projection}{figure.caption.6}{}}
\citation{lhc_complex}
\citation{lhc_complex}
\citation{CMS:2008xjf}
\citation{CMS:2021ime}
\citation{Dragicevic:2262932}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Large Hadron Collider and the CMS Experiment}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CERN accelerator complex}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lhc}{{1.2}{6}{CERN accelerator complex}{figure.caption.7}{}}
\citation{Hobson:2008zz}
\citation{Isik:2810162}
\citation{CMS:2018rym}
\citation{CMS:2008xjf}
\citation{CMS:2008xjf}
\citation{CMS-PAS-EWK-10-004,CMS-PAS-EWK-11-001,CMS-PAS-SMP-12-008,CMS-PAS-LUM-13-001,Sirunyan:2759951,pas_17,pas_18}
\citation{wikicern_cc}
\citation{wikicern_cc}
\citation{CMS-PAS-LUM-13-002,CMS-PAS-LUM-17-002,CMS-PAS-LUM-18-001}
\citation{CMS-PAS-LUM-13-002,CMS-PAS-LUM-17-002,CMS-PAS-LUM-18-001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CMS experiment design}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cms}{{1.3}{9}{CMS experiment design}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Run 1, Run 2 and Run 3 luminosity measurement}{9}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Integrated luminosity and its precision per year}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:lumi}{{1.1}{10}{Integrated luminosity and its precision per year}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CMS integrated luminosity}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lumi}{{1.4}{10}{CMS integrated luminosity}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Precision for pPb and PbPb collisions}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:lumi40}{{1.2}{10}{Precision for pPb and PbPb collisions}{table.caption.11}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{414}
\setcounter{LN@truepage}{20}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
