\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CERNLumiPublicResults}
\citation{CERNLumiPublicResults}
\citation{CMSReleaseNotes}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Run 2 Luminosity Measurement}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{28}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2018 CMS luminosity data period}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:period_bound}{{4.1}{28}{2018 CMS luminosity data period}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Run ranges for 2022 periods}}{29}{table.caption.19}\protected@file@percent }
\newlabel{tab:period_run_ranges}{{4.1}{29}{Run ranges for 2022 periods}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detector module selection}{30}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Good/Bad module weights}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:goodbadmodules}{{4.2}{30}{Good/Bad module weights}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces First iteration for outlier modules}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:outliermodules}{{4.3}{33}{First iteration for outlier modules}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Second and final iteration for outlier modules}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sec_it_cut}{{4.4}{33}{Second and final iteration for outlier modules}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Good/bad modules for each period}}{33}{table.caption.24}\protected@file@percent }
\newlabel{tab:per period veto}{{4.2}{33}{Good/bad modules for each period}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Module weights change removal}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mod_w_com_1}{{4.5}{34}{Module weights change removal}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PCC vdM stability}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:b_a_stability_vdm}{{4.6}{34}{PCC vdM stability}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Common module veto list}}{35}{table.caption.26}\protected@file@percent }
\newlabel{tab:2commonveto}{{4.3}{35}{Common module veto list}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PCC stability for physics runs}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:stabprof_4333}{{4.7}{35}{PCC stability for physics runs}{figure.caption.27}{}}
\citation{pas_18}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Final module veto statistics}}{36}{table.caption.28}\protected@file@percent }
\newlabel{tab:layer-disk}{{4.4}{36}{Final module veto statistics}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}vdM calibration results}{36}{section.4.3}\protected@file@percent }
\citation{pas_18}
\citation{pas_18}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 2018 vdM program}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:vdm_prog_2018}{{4.8}{37}{2018 vdM program}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 2018 PCC background}}{38}{table.caption.31}\protected@file@percent }
\newlabel{tab:vdm:SS1_SS2}{{4.5}{38}{2018 PCC background}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Background estimation}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sigmavis_ss_backg}{{4.9}{38}{Background estimation}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces PCC rate fit}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fitquality}{{4.10}{39}{PCC rate fit}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Beam overlap widths}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fitquality_4040}{{4.11}{39}{Beam overlap widths}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $\sigma _{vis}$ bunch variation}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sigmavis_btob_variation}{{4.12}{40}{$\sigma _{vis}$ bunch variation}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Luminosity for physics fill}{41}{section.4.4}\protected@file@percent }
\citation{CMS-PAS-SMP-12-008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces fill 6961 profile}}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Fill6961}{{4.13}{42}{fill 6961 profile}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Afterglow backgrounds}{42}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 7036 fill patern}}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:af_fit40}{{4.14}{44}{7036 fill patern}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Afterglow effect fit}}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:af_fit99}{{4.15}{44}{Afterglow effect fit}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Type 2 afterglow parameters estimation}}{45}{table.caption.38}\protected@file@percent }
\newlabel{fig:af_fit4000}{{4.6}{45}{Type 2 afterglow parameters estimation}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Run 315690 PCC without and with afterglow correction}}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:af_change_veto}{{4.16}{46}{Run 315690 PCC without and with afterglow correction}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Run 315690 afterglow scale factor}}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:af_change_veto}{{4.17}{46}{Run 315690 afterglow scale factor}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}PCC instantaneous and integrated luminosity}{47}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 2018 PCC inst. luminosity}}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:PCC_inst_2018}{{4.18}{48}{2018 PCC inst. luminosity}{figure.caption.41}{}}
\citation{CERNOribLumi}
\citation{CERNLUMPOG}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Systematic uncertainties}{49}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}vdM calibration uncertainties}{49}{subsection.4.6.1}\protected@file@percent }
\citation{Herr:1982430}
\citation{babaev2023impact}
\citation{CERNVdMOMC}
\citation{CERNLumiDays}
\citation{Alici:1427728}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces $\sigma _{vis}$ bunch variation uncertainty}}{53}{table.caption.42}\protected@file@percent }
\newlabel{tab:sigmavis_btob_values}{{4.7}{53}{$\sigma _{vis}$ bunch variation uncertainty}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Integration uncertainties}{53}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Luminosity ratio profile}}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig:stabprof_7098}{{4.19}{54}{Luminosity ratio profile}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Projection of luminosity ratio profile}}{55}{figure.caption.44}\protected@file@percent }
\newlabel{fig:stabprof1}{{4.20}{55}{Projection of luminosity ratio profile}{figure.caption.44}{}}
\citation{Sehrawat2023}
\citation{Sehrawat2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 2018 PCC linearity}}{56}{figure.caption.45}\protected@file@percent }
\newlabel{fig:stabprof2}{{4.21}{56}{2018 PCC linearity}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces PCC afterglow residuals}}{56}{figure.caption.46}\protected@file@percent }
\newlabel{fig:stabprof_4012}{{4.22}{56}{PCC afterglow residuals}{figure.caption.46}{}}
\citation{pas_18}
\citation{pas_18}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 2018 luminosity systematic uncertainty}}{57}{table.caption.47}\protected@file@percent }
\newlabel{tab:systematic-uncertainty}{{4.8}{57}{2018 luminosity systematic uncertainty}{table.caption.47}{}}
\newlabel{tab:systematic-uncertainty}{{4.8}{57}{2018 luminosity systematic uncertainty}{table.caption.47}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{58}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1329}
\setcounter{LN@truepage}{67}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
