\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Run 2 Luminosity Measurement}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Datasets}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2018 luminosity data taking periods showing data taking period boundaries and vdM calibration data. \relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:period_bound}{{1.1}{1}{2018 luminosity data taking periods showing data taking period boundaries and vdM calibration data. \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Dataset Information\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:datasets}{{1.1}{2}{Dataset Information\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software tools}{5}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 2018 luminosity data periods with run ranges.\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:period run ranges}{{1.2}{6}{2018 luminosity data periods with run ranges.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Module Selection}{11}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Method to obtain module weights as a function of lumi section for categorizing good and bad modules. X profile of TH2F histogram (module PCC/total PCC per lumi section) is obtained. X profile is then filled in a TGraph after removing points with error $>$ 0.05. TGraph is normalized with the mean of Y projection of TH2F histogram to obtain module stability profile. \relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mod_weight}{{1.2}{12}{Method to obtain module weights as a function of lumi section for categorizing good and bad modules. X profile of TH2F histogram (module PCC/total PCC per lumi section) is obtained. X profile is then filled in a TGraph after removing points with error $>$ 0.05. TGraph is normalized with the mean of Y projection of TH2F histogram to obtain module stability profile. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Variation of normalized module weight with time. Modules showing significant change in module weight (shown in right figure) over time having large rms/mean values are used to make module vetolist. \relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:goodbadmodules}{{1.3}{12}{Variation of normalized module weight with time. Modules showing significant change in module weight (shown in right figure) over time having large rms/mean values are used to make module vetolist. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Total PCC as a function of lumi section for period 2018B. Appropriate selection on total PCC is applied to remove low statistics lumi sections. \relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PCC_cut}{{1.4}{13}{Total PCC as a function of lumi section for period 2018B. Appropriate selection on total PCC is applied to remove low statistics lumi sections. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A loose cut of 7\% is applied on rms/mean values of module stability profile to remove outlier modules. \relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:f_it}{{1.5}{14}{A loose cut of 7\% is applied on rms/mean values of module stability profile to remove outlier modules. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces RMS/mean of module weight profile for all modules. A loose selection of 7\% is applied to remove bad modules. Appropriate selections are applied in each iterative step to remove other bad modules. \relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:outliermodules}{{1.6}{14}{RMS/mean of module weight profile for all modules. A loose selection of 7\% is applied to remove bad modules. Appropriate selections are applied in each iterative step to remove other bad modules. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Final selection on RMS/mean of 2\% is applied to obtain module veto list for each period. \relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sec_it_cut}{{1.7}{15}{Final selection on RMS/mean of 2\% is applied to obtain module veto list for each period. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Change in module weights between period A and B for all modules left after applying 2\% rms module vetolist. \relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mod_w_com}{{1.8}{15}{Change in module weights between period A and B for all modules left after applying 2\% rms module vetolist. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Projection of change in module weights between period A and B. Modules showing more than 3 sigma change are added to the module vetolist. \relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mod_w_com_1}{{1.9}{16}{Projection of change in module weights between period A and B. Modules showing more than 3 sigma change are added to the module vetolist. \relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 2 \% rms module vetolist for each period showing number of good and bad modules.\relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:per period veto}{{1.3}{16}{2 \% rms module vetolist for each period showing number of good and bad modules.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 2\% rms common module vetolist. This vetolist is created by combining module vetolists for each period.\relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:2commonveto}{{1.4}{17}{2\% rms common module vetolist. This vetolist is created by combining module vetolists for each period.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Stability profiles of pixel detector layer and disk modules for 2\% rms common module vetolist. \relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:stabprof}{{1.10}{17}{Stability profiles of pixel detector layer and disk modules for 2\% rms common module vetolist. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Afterglow Model}{19}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Afterglow corrections are calculated from cluster rate measurements in empty bunches. Electronic spillover (“Type-1”). Type-1 noise is due to long waveform of the signal in silicon. First empty bunch after bunch train is used to calculate it. Exponentially decaying detector activation (“Type-2”). Type-2 noise is due to production of secondary particles when high energy particles interact with detector material. All empty bunches after bunch train are used to calculate it. \relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pcc_afterglow}{{1.11}{20}{Afterglow corrections are calculated from cluster rate measurements in empty bunches. Electronic spillover (“Type-1”). Type-1 noise is due to long waveform of the signal in silicon. First empty bunch after bunch train is used to calculate it. Exponentially decaying detector activation (“Type-2”). Type-2 noise is due to production of secondary particles when high energy particles interact with detector material. All empty bunches after bunch train are used to calculate it. \relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Background in PCC rate}}{21}{table.caption.19}\protected@file@percent }
\newlabel{tab:vdm:SS1_SS2}{{1.5}{21}{Background in PCC rate}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}vdM Calibration Results}{21}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Luminosity for Physics Fills}{21}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Systematic Uncertainties}{21}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Uncertainties associated with the Van der Meer calibration}{21}{subsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces PCC rate fit}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fitquality}{{1.12}{22}{PCC rate fit}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Fit quality}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fitquality}{{1.13}{23}{Fit quality}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Uncertainties associated with physics data taking}{23}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces PCC visible cross section}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sigmaperscan}{{1.14}{24}{PCC visible cross section}{figure.caption.22}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{607}
\setcounter{LN@truepage}{31}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
