\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CERNLumiPublicResults}
\citation{CERNLumiPublicResults}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Run 2 Luminosity Measurement}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{33}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Run ranges}}{33}{table.caption.20}\protected@file@percent }
\newlabel{tab:period_run_ranges}{{4.1}{33}{Run ranges}{table.caption.20}{}}
\citation{CERNDAS}
\citation{CERNDAS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2018 CMS luminosity data taking periods.}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:period_bound}{{4.1}{34}{2018 CMS luminosity data taking periods}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces PCC datasets}}{35}{table.caption.21}\protected@file@percent }
\newlabel{tab:datasets}{{4.2}{35}{PCC datasets}{table.caption.21}{}}
\citation{CMS-PAS-LUM-18-002}
\citation{CMSReleaseNotes}
\citation{CMSWorkBook}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software tools}{38}{section.4.2}\protected@file@percent }
\citation{CMSLuminosityCalculationGuide}
\citation{ROOT}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Module Selection}{43}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Luminosity fraction of pixel detector for various layer and disks as a function of lumi section after removing low statistics lumi section. \relax }}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:PCC_stab_begin}{{4.2}{44}{Luminosity fraction of pixel detector for various layer and disks as a function of lumi section after removing low statistics lumi section. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Luminosity fraction of pixel detector for various layer and disks as a function of lumi section after removing low statistics lumi section. \relax }}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:PCC_stab_L0_veto}{{4.3}{44}{Luminosity fraction of pixel detector for various layer and disks as a function of lumi section after removing low statistics lumi section. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Steps involved to obtain module weights}}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mod_weight}{{4.4}{45}{Steps involved to obtain module weights}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Good and bad module weights}}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:goodbadmodules}{{4.5}{46}{Good and bad module weights}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Selection to remove low statistics lumi sections}}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig:PCC_cut}{{4.6}{48}{Selection to remove low statistics lumi sections}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces First iteration to remove outlier modules}}{49}{figure.caption.27}\protected@file@percent }
\newlabel{fig:outliermodules}{{4.7}{49}{First iteration to remove outlier modules}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Module veto list for each period}}{49}{table.caption.30}\protected@file@percent }
\newlabel{tab:per period veto}{{4.3}{49}{Module veto list for each period}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Final iteration to remove outlier modules}}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sec_it_cut}{{4.8}{50}{Final iteration to remove outlier modules}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Selection to remove modules due to change in module weights across period}}{51}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mod_w_com_1}{{4.9}{51}{Selection to remove modules due to change in module weights across period}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces PCC/ HFOC luminosity mean and rms values for new per period vetolist showing variation in mean values across period. \relax }}{52}{table.caption.31}\protected@file@percent }
\newlabel{tab:pccvis_diffveto}{{4.4}{52}{PCC/ HFOC luminosity mean and rms values for new per period vetolist showing variation in mean values across period. \relax }{table.caption.31}{}}
\newlabel{tab:run-period}{{\caption@xref {tab:run-period}{ on input line 661}}{52}{Module Selection}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Run Period and Good Modules\relax }}{52}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Common module veto list for all periods}}{52}{table.caption.33}\protected@file@percent }
\newlabel{tab:2commonveto}{{4.6}{52}{Common module veto list for all periods}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Luminosity fraction (stability plots) before and after applying 2\% rms module vetolist. \relax }}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:b_a_stability_vdm}{{4.10}{53}{Luminosity fraction (stability plots) before and after applying 2\% rms module vetolist. \relax }{figure.caption.34}{}}
\newlabel{tab:layer-disk}{{\caption@xref {tab:layer-disk}{ on input line 732}}{53}{Module Selection}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Layer/Disk Statistics\relax }}{53}{table.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pixel layer/disk stability}}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:stabprof}{{4.11}{53}{Pixel layer/disk stability}{figure.caption.36}{}}
\citation{CMS-PAS-SMP-12-008}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Afterglow Model}{54}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces ratio of scale factor for new and old veto. \relax }}{54}{figure.caption.37}\protected@file@percent }
\newlabel{fig:af_change_veto}{{4.12}{54}{ratio of scale factor for new and old veto. \relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces type 2 af parameters\relax }}{55}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}vdM calibration results}{55}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Type 1 and type 2 afterglow effect for single colliding bunch}}{56}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pcc_afterglow}{{4.13}{56}{Type 1 and type 2 afterglow effect for single colliding bunch}{figure.caption.38}{}}
\newlabel{fig:af_fit}{{4.14}{56}{}{figure.caption.39}{}}
\newlabel{fig:af_fit}{{4.15}{57}{}{figure.caption.40}{}}
\newlabel{fig:af_fit}{{4.16}{57}{}{figure.caption.41}{}}
\newlabel{fig:af_fit}{{4.17}{57}{}{figure.caption.42}{}}
\newlabel{fig:af_fit}{{4.18}{58}{}{figure.caption.43}{}}
\newlabel{fig:af_fit}{{4.19}{58}{}{figure.caption.44}{}}
\newlabel{fig:af_fit}{{4.20}{58}{}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Background in PCC rate}}{59}{table.caption.47}\protected@file@percent }
\newlabel{tab:vdm:SS1_SS2}{{4.9}{59}{Background in PCC rate}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces PCC rate fit}}{59}{figure.caption.48}\protected@file@percent }
\newlabel{fig:fitquality}{{4.21}{59}{PCC rate fit}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Fit quality}}{60}{figure.caption.49}\protected@file@percent }
\newlabel{fig:fitquality}{{4.22}{60}{Fit quality}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Luminosity for Physics Fills}{60}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Systematic uncertainties}{60}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}van der Meer calibration uncertainties}{60}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces PCC visible cross section}}{61}{figure.caption.50}\protected@file@percent }
\newlabel{fig:sigmaperscan}{{4.23}{61}{PCC visible cross section}{figure.caption.50}{}}
\newlabel{fig:sigmavis_btob_variation}{{4.24}{62}{}{figure.caption.51}{}}
\newlabel{fig:sigmavis_btob_variation}{{4.25}{63}{}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces SS bkg= 0.02757 +- 0.01987\relax }}{63}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Physics data taking uncertainties}{64}{subsection.4.7.2}\protected@file@percent }
\newlabel{fig:type1}{{4.26}{66}{}{figure.caption.54}{}}
\newlabel{fig:type2}{{4.27}{66}{}{figure.caption.55}{}}
\newlabel{fig:type2}{{4.28}{67}{}{figure.caption.56}{}}
\newlabel{fig:type2}{{4.29}{67}{}{figure.caption.57}{}}
\newlabel{fig:type2}{{4.30}{68}{}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Systematic Uncertainty\relax }}{68}{table.caption.66}\protected@file@percent }
\newlabel{tab:systematic-uncertainty}{{4.11}{68}{Systematic Uncertainty\relax }{table.caption.66}{}}
\newlabel{fig:type2}{{4.31}{69}{}{figure.caption.59}{}}
\newlabel{fig:type2}{{4.32}{70}{}{figure.caption.60}{}}
\newlabel{fig:type2}{{4.33}{71}{}{figure.caption.61}{}}
\newlabel{fig:type2}{{4.34}{72}{}{figure.caption.62}{}}
\newlabel{fig:type2}{{4.35}{73}{}{figure.caption.63}{}}
\newlabel{fig:type2}{{4.36}{74}{}{figure.caption.64}{}}
\newlabel{fig:type2}{{4.37}{75}{}{figure.caption.65}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{76}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{11}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1432}
\setcounter{LN@truepage}{82}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
