\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CERNLumiPublicResults}
\citation{CERNLumiPublicResults}
\citation{CMSReleaseNotes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Run 2 Luminosity Measurement}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dataset}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2018 CMS Luminosity Data Period}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:period_bound}{{1.1}{1}{2018 CMS Luminosity Data Period}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Run ranges for 2022 periods}}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:period_run_ranges}{{1.1}{2}{Run ranges for 2022 periods}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Detector module selection}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Module Weight}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mod_weight}{{1.2}{4}{Module Weight}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Good/Bad Module Weights}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:goodbadmodules}{{1.3}{4}{Good/Bad Module Weights}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces First Iteration For Outlier Module Removal}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:outliermodules}{{1.4}{6}{First Iteration For Outlier Module Removal}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Second and Final Iteration For Outlier Module Removal}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sec_it_cut}{{1.5}{7}{Second and Final Iteration For Outlier Module Removal}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Module Weights Change Removal}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mod_w_com_1}{{1.6}{7}{Module Weights Change Removal}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Good/bad modules for each period}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:per period veto}{{1.2}{8}{Good/bad modules for each period}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces PCC vdM Stability}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:b_a_stability_vdm}{{1.7}{8}{PCC vdM Stability}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Common module veto list}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:2commonveto}{{1.3}{9}{Common module veto list}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces PCC Stability For Physics Runs}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:stabprof_4333}{{1.8}{9}{PCC Stability For Physics Runs}{figure.caption.14}{}}
\citation{CMS-PAS-LUM-18-002}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Final module veto statistics}}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:layer-disk}{{1.4}{10}{Final module veto statistics}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}vdM calibration results}{10}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 2018 vdM Program}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vdm_prog_2018}{{1.9}{11}{2018 vdM Program}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces 2018 PCC Background}}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:vdm:SS1_SS2}{{1.5}{12}{2018 PCC Background}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Background estimation}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sigmavis_ss_backg}{{1.10}{12}{Background estimation}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces PCC Rate Fit}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fitquality}{{1.11}{13}{PCC Rate Fit}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Luminosity for physics fill}{13}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Fill 6961 Profile}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Fill6961}{{1.12}{14}{Fill 6961 Profile}{figure.caption.20}{}}
\citation{CMS-PAS-SMP-12-008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Afterglow backgrounds}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 7036 Fill Patern}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:af_fit40}{{1.13}{16}{7036 Fill Patern}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Afterglow Effect Fit}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:af_fit99}{{1.14}{17}{Afterglow Effect Fit}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Type 2 afterglow parameters estimation}}{18}{table.caption.23}\protected@file@percent }
\newlabel{fig:af_fit4000}{{1.6}{18}{Type 2 afterglow parameters estimation}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Run 315690 Afterglow Background}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:af_change_veto}{{1.15}{18}{Run 315690 Afterglow Background}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}PCC instantaneous and integrated luminosity}{18}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces 2018 PCC Inst. Luminosity}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:PCC_inst_2018}{{1.16}{19}{2018 PCC Inst. Luminosity}{figure.caption.25}{}}
\citation{CERNOribLumi}
\citation{CERNLUMPOG}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Systematic uncertainties}{20}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}vdM calibration uncertainties}{20}{subsection.1.6.1}\protected@file@percent }
\citation{Herr:1982430}
\citation{babaev2023impact}
\citation{CERNVdMOMC}
\citation{CERNLumiDays}
\citation{Alici:1427728}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces $\sigma _{vis}$ Bunch Variation}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sigmavis_btob_variation}{{1.17}{22}{$\sigma _{vis}$ Bunch Variation}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces $\sigma _{vis}$ bunch variation uncertainty}}{23}{table.caption.27}\protected@file@percent }
\newlabel{tab:sigmavis_btob_values}{{1.7}{23}{$\sigma _{vis}$ bunch variation uncertainty}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Integration uncertainties}{23}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Luminosity Ratio Profile}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:stabprof_7098}{{1.18}{24}{Luminosity Ratio Profile}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Projection Of Luminosity Ratio Profile}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:stabprof1}{{1.19}{24}{Projection Of Luminosity Ratio Profile}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces 2018 PCC linearity}}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:stabprof2}{{1.20}{25}{2018 PCC linearity}{figure.caption.30}{}}
\citation{Sehrawat2023}
\citation{Sehrawat2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces PCC Afterglow Residuals}}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:stabprof_4012}{{1.21}{26}{PCC Afterglow Residuals}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces 2018 Luminosity systematic uncertainty}}{27}{table.caption.32}\protected@file@percent }
\newlabel{tab:systematic-uncertainty}{{1.8}{27}{2018 Luminosity systematic uncertainty}{table.caption.32}{}}
\newlabel{tab:systematic-uncertainty}{{1.8}{27}{2018 Luminosity systematic uncertainty}{table.caption.32}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{483}
\setcounter{LN@truepage}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
