\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CERNLumiPublicResults}
\citation{CERNLumiPublicResults}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Run 2 Luminosity Measurement}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{33}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Run ranges}}{33}{table.caption.21}\protected@file@percent }
\newlabel{tab:period_run_ranges}{{4.1}{33}{Run ranges}{table.caption.21}{}}
\citation{CERNDAS}
\citation{CERNDAS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2018 CMS luminosity data taking periods.}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:period_bound}{{4.1}{34}{2018 CMS luminosity data taking periods}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces PCC datasets}}{35}{table.caption.22}\protected@file@percent }
\newlabel{tab:datasets}{{4.2}{35}{PCC datasets}{table.caption.22}{}}
\citation{CMS-PAS-LUM-18-002}
\citation{CMSReleaseNotes}
\citation{CMSWorkBook}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software tools}{38}{section.4.2}\protected@file@percent }
\citation{CMSLuminosityCalculationGuide}
\citation{ROOT}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Module Selection}{43}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Luminosity fraction of pixel detector for various layer and disks as a function of lumi section after removing low statistics lumi section. \relax }}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:PCC_stab_begin}{{4.2}{44}{Luminosity fraction of pixel detector for various layer and disks as a function of lumi section after removing low statistics lumi section. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Luminosity fraction of pixel detector for various layer and disks as a function of lumi section after removing low statistics lumi section. \relax }}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:PCC_stab_begin}{{4.3}{44}{Luminosity fraction of pixel detector for various layer and disks as a function of lumi section after removing low statistics lumi section. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Luminosity fraction of pixel detector for various layer and disks as a function of lumi section after removing low statistics lumi section. \relax }}{45}{figure.caption.25}\protected@file@percent }
\newlabel{fig:PCC_stab_L0_veto}{{4.4}{45}{Luminosity fraction of pixel detector for various layer and disks as a function of lumi section after removing low statistics lumi section. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Steps involved to obtain module weights}}{46}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mod_weight}{{4.5}{46}{Steps involved to obtain module weights}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Good and bad module weights}}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:goodbadmodules}{{4.6}{46}{Good and bad module weights}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Selection to remove low statistics lumi sections}}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig:PCC_cut}{{4.7}{49}{Selection to remove low statistics lumi sections}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces First iteration to remove outlier modules}}{50}{figure.caption.29}\protected@file@percent }
\newlabel{fig:outliermodules}{{4.8}{50}{First iteration to remove outlier modules}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Final iteration to remove outlier modules}}{51}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sec_it_cut}{{4.9}{51}{Final iteration to remove outlier modules}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Selection to remove modules due to change in module weights across period}}{52}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mod_w_com_1}{{4.10}{52}{Selection to remove modules due to change in module weights across period}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Module veto list for each period}}{53}{table.caption.32}\protected@file@percent }
\newlabel{tab:per period veto}{{4.3}{53}{Module veto list for each period}{table.caption.32}{}}
\newlabel{tab:pccvis_diffveto}{{\caption@xref {tab:pccvis_diffveto}{ on input line 626}}{53}{Module Selection}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces klm \relax }}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:old_new_vetolist}{{4.11}{53}{klm \relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Common module veto list for all periods}}{54}{table.caption.35}\protected@file@percent }
\newlabel{tab:2commonveto}{{4.4}{54}{Common module veto list for all periods}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Luminosity fraction (stability plots) before and after applying 2\% rms module vetolist. \relax }}{54}{figure.caption.36}\protected@file@percent }
\newlabel{fig:b_a_stability_vdm}{{4.12}{54}{Luminosity fraction (stability plots) before and after applying 2\% rms module vetolist. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces pcc layer disk mean rms \relax }}{54}{figure.caption.37}\protected@file@percent }
\newlabel{fig:pixellalyerdiskmeanrms}{{4.13}{54}{pcc layer disk mean rms \relax }{figure.caption.37}{}}
\citation{CMS-PAS-SMP-12-008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Pixel layer/disk stability}}{55}{figure.caption.38}\protected@file@percent }
\newlabel{fig:stabprof}{{4.14}{55}{Pixel layer/disk stability}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Afterglow Model}{55}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces ratio of scale factor for new and old veto. \relax }}{56}{figure.caption.39}\protected@file@percent }
\newlabel{fig:af_change_veto}{{4.15}{56}{ratio of scale factor for new and old veto. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Type 1 and type 2 afterglow effect for single colliding bunch}}{57}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pcc_afterglow}{{4.16}{57}{Type 1 and type 2 afterglow effect for single colliding bunch}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}vdM calibration results}{57}{section.4.5}\protected@file@percent }
\newlabel{fig:af_fit}{{4.17}{58}{}{figure.caption.41}{}}
\newlabel{fig:af_fit}{{4.18}{58}{}{figure.caption.42}{}}
\newlabel{fig:af_fit}{{4.19}{58}{}{figure.caption.43}{}}
\newlabel{fig:af_fit}{{4.20}{59}{}{figure.caption.44}{}}
\newlabel{fig:af_fit}{{4.21}{59}{}{figure.caption.45}{}}
\newlabel{fig:af_fit}{{4.22}{59}{}{figure.caption.46}{}}
\newlabel{fig:af_fit}{{4.23}{60}{}{figure.caption.47}{}}
\newlabel{fig:af_fit}{{4.24}{60}{}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Background in PCC rate}}{60}{table.caption.49}\protected@file@percent }
\newlabel{tab:vdm:SS1_SS2}{{4.5}{60}{Background in PCC rate}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces PCC rate fit}}{61}{figure.caption.50}\protected@file@percent }
\newlabel{fig:fitquality}{{4.25}{61}{PCC rate fit}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Luminosity for Physics Fills}{61}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Systematic uncertainties}{61}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}van der Meer calibration uncertainties}{61}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Fit quality}}{62}{figure.caption.51}\protected@file@percent }
\newlabel{fig:fitquality}{{4.26}{62}{Fit quality}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces PCC visible cross section}}{63}{figure.caption.52}\protected@file@percent }
\newlabel{fig:sigmaperscan}{{4.27}{63}{PCC visible cross section}{figure.caption.52}{}}
\newlabel{fig:sigmavis_btob_variation}{{4.28}{64}{}{figure.caption.53}{}}
\newlabel{fig:sigmavis_btob_variation}{{4.29}{64}{}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces SS bkg= 0.02757 +- 0.01987\relax }}{65}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Physics data taking uncertainties}{65}{subsection.4.7.2}\protected@file@percent }
\newlabel{fig:af_fit}{{4.30}{67}{}{figure.caption.56}{}}
\newlabel{fig:af_fit}{{4.31}{67}{}{figure.caption.57}{}}
\newlabel{fig:type1}{{4.32}{68}{}{figure.caption.58}{}}
\newlabel{fig:type2}{{4.33}{69}{}{figure.caption.59}{}}
\newlabel{fig:type2}{{4.34}{70}{}{figure.caption.60}{}}
\newlabel{fig:type2}{{4.35}{71}{}{figure.caption.61}{}}
\newlabel{fig:type2}{{4.36}{72}{}{figure.caption.62}{}}
\newlabel{fig:type2}{{4.37}{73}{}{figure.caption.63}{}}
\newlabel{fig:type2}{{4.38}{74}{}{figure.caption.64}{}}
\newlabel{fig:type2}{{4.39}{75}{}{figure.caption.65}{}}
\newlabel{fig:type2}{{4.40}{76}{}{figure.caption.66}{}}
\newlabel{fig:type2}{{4.41}{77}{}{figure.caption.67}{}}
\newlabel{fig:type2}{{4.42}{78}{}{figure.caption.68}{}}
\newlabel{fig:type2}{{4.43}{79}{}{figure.caption.69}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{80}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1666}
\setcounter{LN@truepage}{92}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{2}
\setcounter{section@level}{2}
}
