\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{31}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2018 luminosity data taking periods showing data taking period boundaries and vdM calibration data. \relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:period_bound}{{4.1}{31}{2018 luminosity data taking periods showing data taking period boundaries and vdM calibration data. \relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dataset Information\relax }}{32}{table.caption.22}\protected@file@percent }
\newlabel{tab:datasets}{{4.1}{32}{Dataset Information\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 2018 luminosity data periods with run ranges.\relax }}{35}{table.caption.23}\protected@file@percent }
\newlabel{tab:period run ranges}{{4.2}{35}{2018 luminosity data periods with run ranges.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software tools}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pixel module veto list}{40}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Method to obtain module weights as a function of lumi section for categorizing good and bad modules. X profile of TH2F histogram (module PCC/total PCC per lumi section) is obtained. X profile is then filled in a TGraph after removing points with error $>$ 0.05. TGraph is normalized with the mean of Y projection of TH2F histogram to obtain module stability profile. \relax }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mod_weight}{{4.2}{42}{Method to obtain module weights as a function of lumi section for categorizing good and bad modules. X profile of TH2F histogram (module PCC/total PCC per lumi section) is obtained. X profile is then filled in a TGraph after removing points with error $>$ 0.05. TGraph is normalized with the mean of Y projection of TH2F histogram to obtain module stability profile. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Variation of normalized module weight with time. Modules showing significant change in module weight (shown in right figure) over time having large rms/mean values are used to make module vetolist. \relax }}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:goodbadmodules}{{4.3}{42}{Variation of normalized module weight with time. Modules showing significant change in module weight (shown in right figure) over time having large rms/mean values are used to make module vetolist. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Total PCC as a function of lumi section for period 2018B. Appropriate selection on total PCC is applied to remove low statistics lumi sections. \relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:PCC_cut}{{4.4}{43}{Total PCC as a function of lumi section for period 2018B. Appropriate selection on total PCC is applied to remove low statistics lumi sections. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A loose cut of 7\% is applied on rms/mean values of module stability profile to remove outlier modules. \relax }}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:f_it}{{4.5}{44}{A loose cut of 7\% is applied on rms/mean values of module stability profile to remove outlier modules. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces RMS/mean of module weight profile for all modules. A loose selection of 7\% is applied to remove bad modules. Appropriate selections are applied in each iterative step to remove other bad modules. \relax }}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:outliermodules}{{4.6}{44}{RMS/mean of module weight profile for all modules. A loose selection of 7\% is applied to remove bad modules. Appropriate selections are applied in each iterative step to remove other bad modules. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Final selection on RMS/mean of 2\% is applied to obtain module veto list for each period. \relax }}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sec_it_cut}{{4.7}{45}{Final selection on RMS/mean of 2\% is applied to obtain module veto list for each period. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Change in module weights between period A and B for all modules left after applying 2\% rms module vetolist. \relax }}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mod_w_com}{{4.8}{45}{Change in module weights between period A and B for all modules left after applying 2\% rms module vetolist. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Projection of change in module weights between period A and B. Modules showing more than 3 sigma change are added to the module vetolist. \relax }}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mod_w_com_1}{{4.9}{46}{Projection of change in module weights between period A and B. Modules showing more than 3 sigma change are added to the module vetolist. \relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 2 \% rms module vetolist for each period showing number of good and bad modules.\relax }}{46}{table.caption.32}\protected@file@percent }
\newlabel{tab:per period veto}{{4.3}{46}{2 \% rms module vetolist for each period showing number of good and bad modules.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 2\% rms common module vetolist. This vetolist is created by combining module vetolists for each period.\relax }}{47}{table.caption.33}\protected@file@percent }
\newlabel{tab:2commonveto}{{4.4}{47}{2\% rms common module vetolist. This vetolist is created by combining module vetolists for each period.\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Stability profiles of pixel detector layer and disk modules for 2\% rms common module vetolist. \relax }}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:stabprof}{{4.10}{47}{Stability profiles of pixel detector layer and disk modules for 2\% rms common module vetolist. \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Afterglow corrections}{49}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Afterglow corrections are calculated from cluster rate measurements in empty bunches. Electronic spillover (“Type-1”). Type-1 noise is due to long waveform of the signal in silicon. First empty bunch after bunch train is used to calculate it. Exponentially decaying detector activation (“Type-2”). Type-2 noise is due to production of secondary particles when high energy particles interact with detector material. All empty bunches after bunch train are used to calculate it. \relax }}{50}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pcc_afterglow}{{4.11}{50}{Afterglow corrections are calculated from cluster rate measurements in empty bunches. Electronic spillover (“Type-1”). Type-1 noise is due to long waveform of the signal in silicon. First empty bunch after bunch train is used to calculate it. Exponentially decaying detector activation (“Type-2”). Type-2 noise is due to production of secondary particles when high energy particles interact with detector material. All empty bunches after bunch train are used to calculate it. \relax }{figure.caption.35}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1563}
\setcounter{LN@truepage}{64}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
