\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CERNLumiPublicResults}
\citation{CERNLumiPublicResults}
\citation{CMSReleaseNotes}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Run 2 Luminosity Measurement}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{26}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2018 CMS Luminosity Data Period}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:period_bound}{{4.1}{26}{2018 CMS Luminosity Data Period}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Run ranges for 2022 periods}}{27}{table.caption.17}\protected@file@percent }
\newlabel{tab:period_run_ranges}{{4.1}{27}{Run ranges for 2022 periods}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detector module selection}{28}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Good/Bad Module Weights}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:goodbadmodules}{{4.2}{29}{Good/Bad Module Weights}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces First Iteration For Outlier Module Removal}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:outliermodules}{{4.3}{31}{First Iteration For Outlier Module Removal}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Second and Final Iteration For Outlier Module Removal}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sec_it_cut}{{4.4}{31}{Second and Final Iteration For Outlier Module Removal}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Good/bad modules for each period}}{31}{table.caption.22}\protected@file@percent }
\newlabel{tab:per period veto}{{4.2}{31}{Good/bad modules for each period}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Module Weights Change Removal}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mod_w_com_1}{{4.5}{32}{Module Weights Change Removal}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PCC vdM Stability}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:b_a_stability_vdm}{{4.6}{32}{PCC vdM Stability}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Common module veto list}}{33}{table.caption.24}\protected@file@percent }
\newlabel{tab:2commonveto}{{4.3}{33}{Common module veto list}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PCC Stability For Physics Runs}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:stabprof_4333}{{4.7}{33}{PCC Stability For Physics Runs}{figure.caption.25}{}}
\citation{pas_18}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Final module veto statistics}}{34}{table.caption.26}\protected@file@percent }
\newlabel{tab:layer-disk}{{4.4}{34}{Final module veto statistics}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}vdM calibration results}{34}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 2018 vdM Program}}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:vdm_prog_2018}{{4.8}{36}{2018 vdM Program}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Background estimation}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sigmavis_ss_backg}{{4.9}{36}{Background estimation}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 2018 PCC Background}}{36}{table.caption.29}\protected@file@percent }
\newlabel{tab:vdm:SS1_SS2}{{4.5}{36}{2018 PCC Background}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces PCC Rate Fit}}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fitquality}{{4.10}{37}{PCC Rate Fit}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces $\sigma _{vis}$ Bunch Variation}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sigmavis_btob_variation}{{4.11}{38}{$\sigma _{vis}$ Bunch Variation}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Luminosity for physics fill}{38}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Fill 6961 Profile}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fill6961}{{4.12}{39}{Fill 6961 Profile}{figure.caption.32}{}}
\citation{CMS-PAS-SMP-12-008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Afterglow backgrounds}{40}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 7036 Fill Patern}}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:af_fit40}{{4.13}{42}{7036 Fill Patern}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Afterglow Effect Fit}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:af_fit99}{{4.14}{42}{Afterglow Effect Fit}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Type 2 afterglow parameters estimation}}{43}{table.caption.35}\protected@file@percent }
\newlabel{fig:af_fit4000}{{4.6}{43}{Type 2 afterglow parameters estimation}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Run 315690 PCC without and with afterglow correction}}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:af_change_veto}{{4.15}{44}{Run 315690 PCC without and with afterglow correction}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Run 315690 afterglow scale factor}}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:af_change_veto}{{4.16}{44}{Run 315690 afterglow scale factor}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}PCC instantaneous and integrated luminosity}{45}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 2018 PCC Inst. Luminosity}}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:PCC_inst_2018}{{4.17}{46}{2018 PCC Inst. Luminosity}{figure.caption.38}{}}
\citation{CERNOribLumi}
\citation{CERNLUMPOG}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Systematic uncertainties}{47}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}vdM calibration uncertainties}{47}{subsection.4.6.1}\protected@file@percent }
\citation{Herr:1982430}
\citation{babaev2023impact}
\citation{CERNVdMOMC}
\citation{CERNLumiDays}
\citation{Alici:1427728}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces $\sigma _{vis}$ bunch variation uncertainty}}{49}{table.caption.39}\protected@file@percent }
\newlabel{tab:sigmavis_btob_values}{{4.7}{49}{$\sigma _{vis}$ bunch variation uncertainty}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Integration uncertainties}{50}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Luminosity Ratio Profile}}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:stabprof_7098}{{4.18}{51}{Luminosity Ratio Profile}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Projection Of Luminosity Ratio Profile}}{51}{figure.caption.41}\protected@file@percent }
\newlabel{fig:stabprof1}{{4.19}{51}{Projection Of Luminosity Ratio Profile}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 2018 PCC linearity}}{52}{figure.caption.42}\protected@file@percent }
\newlabel{fig:stabprof2}{{4.20}{52}{2018 PCC linearity}{figure.caption.42}{}}
\citation{Sehrawat2023}
\citation{Sehrawat2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces PCC Afterglow Residuals}}{53}{figure.caption.43}\protected@file@percent }
\newlabel{fig:stabprof_4012}{{4.21}{53}{PCC Afterglow Residuals}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 2018 Luminosity systematic uncertainty}}{54}{table.caption.44}\protected@file@percent }
\newlabel{tab:systematic-uncertainty}{{4.8}{54}{2018 Luminosity systematic uncertainty}{table.caption.44}{}}
\newlabel{tab:systematic-uncertainty}{{4.8}{54}{2018 Luminosity systematic uncertainty}{table.caption.44}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{55}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1222}
\setcounter{LN@truepage}{64}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
