This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: paper.bib
I was expecting a `,' or a `}'---line 158 of file paper.bib
 : 
 : @article{Cepeda:2019klc,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 174 of file paper.bib
 : 
 : @techreport{Collaboration:2706512,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Collaboration:122"
Warning--I didn't find a database entry for "Collaboration:123"
Warning--I didn't find a database entry for "Collaboration:124"
Warning--empty journal in Sirunyan:2021qkt
Warning--empty year in Sirunyan:2021qkt
Warning--empty author in CMS:2018elu
Warning--empty journal in CMS:2018elu
Warning--empty journal in lumi-run3
Warning--empty journal in Mobs:2684277
Warning--empty journal in CMS:2018
Warning--empty journal in Thomsom
Warning--empty journal in vdMSketch
You've used 13 entries,
            1791 wiz_defined-function locations,
            531 strings with 5741 characters,
and the built_in function-call counts, 1991 in all, are:
= -- 180
> -- 57
< -- 0
+ -- 27
- -- 14
* -- 83
:= -- 358
add.period$ -- 48
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 104
empty$ -- 202
format.name$ -- 14
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 77
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 51
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 15
width$ -- 15
write$ -- 149
(There were 2 error messages)
