This is makeindex, version 2.17 [TeX Live 2024] (kpathsea + Thai support).
Scanning input file paper.aux...
!! Input index error (file = paper.aux, line = 1):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.aux, line = 2):
   -- Unknown index keyword \providecommand\hyper@newdestlabel[2].
!! Input index error (file = paper.aux, line = 3):
   -- Unknown index keyword \providecommand\HyField@AuxAddToFields[1].
!! Input index error (file = paper.aux, line = 4):
   -- Unknown index keyword \providecommand\HyField@AuxAddToCoFields[2].
!! Input index error (file = paper.aux, line = 5):
   -- Unknown index keyword \citation.
!! Input index error (file = paper.aux, line = 6):
   -- Unknown index keyword \@writefile.
!! Input index error (file = paper.aux, line = 7):
   -- Unknown index keyword \newlabel.
!! Input index error (file = paper.aux, line = 8):
   -- Unknown index keyword \citation.
!! Input index error (file = paper.aux, line = 9):
   -- Unknown index keyword \citation.
!! Input index error (file = paper.aux, line = 10):
   -- Unknown index keyword \citation.
!! Input index error (file = paper.aux, line = 11):
   -- Unknown index keyword \citation.
!! Input index error (file = paper.aux, line = 12):
   -- Unknown index keyword \citation.
!! Input index error (file = paper.aux, line = 13):
   -- Unknown index keyword \@writefile.
!! Input index error (file = paper.aux, line = 14):
   -- Unknown index keyword \newlabel.
!! Input index error (file = paper.aux, line = 15):
   -- Unknown index keyword \citation.
!! Input index error (file = paper.aux, line = 16):
   -- Unknown index keyword \citation.
!! Input index error (file = paper.aux, line = 17):
   -- Unknown index keyword \@writefile.
!! Input index error (file = paper.aux, line = 18):
   -- Unknown index keyword \newlabel.
!! Input index error (file = paper.aux, line = 19):
   -- Unknown index keyword \@writefile.
!! Input index error (file = paper.aux, line = 20):
   -- Unknown index keyword \newlabel.
!! Input index error (file = paper.aux, line = 21):
   -- Unknown index keyword \citation.
!! Input index error (file = paper.aux, line = 22):
   -- Unknown index keyword \citation.
!! Input index error (file = paper.aux, line = 23):
   -- Unknown index keyword \citation.
!! Input index error (file = paper.aux, line = 24):
   -- Unknown index keyword \citation.
!! Input index error (file = paper.aux, line = 25):
   -- Unknown index keyword \citation.
!! Input index error (file = paper.aux, line = 26):
   -- Unknown index keyword \citation.
!! Input index error (file = paper.aux, line = 27):
   -- Unknown index keyword \citation.
!! Input index error (file = paper.aux, line = 28):
   -- Unknown index keyword \citation.
!! Input index error (file = paper.aux, line = 29):
   -- Unknown index keyword \@writefile.
!! Input index error (file = paper.aux, line = 30):
   -- Unknown index keyword \@writefile.
!! Input index error (file = paper.aux, line = 31):
   -- Unknown index keyword \@writefile.
!! Input index error (file = paper.aux, line = 32):
   -- Unknown index keyword \@writefile.
!! Input index error (file = paper.aux, line = 33):
   -- Unknown index keyword \citation.
!! Input index error (file = paper.aux, line = 34):
   -- Unknown index keyword \citation.
!! Input index error (file = paper.aux, line = 35):
   -- Unknown index keyword \citation.
!! Input index error (file = paper.aux, line = 36):
   -- Unknown index keyword \citation.
!! Input index error (file = paper.aux, line = 37):
   -- Unknown index keyword \citation.
!! Input index error (file = paper.aux, line = 38):
   -- Unknown index keyword \citation.
!! Input index error (file = paper.aux, line = 39):
   -- Unknown index keyword \citation.
!! Input index error (file = paper.aux, line = 40):
   -- Unknown index keyword \citation.
!! Input index error (file = paper.aux, line = 41):
   -- Unknown index keyword \citation.
!! Input index error (file = paper.aux, line = 42):
   -- Unknown index keyword \newlabel.
!! Input index error (file = paper.aux, line = 43):
   -- Unknown index keyword \@writefile.
!! Input index error (file = paper.aux, line = 44):
   -- Unknown index keyword \newlabel.
!! Input index error (file = paper.aux, line = 45):
   -- Unknown index keyword \@writefile.
!! Input index error (file = paper.aux, line = 46):
   -- Unknown index keyword \newlabel.
!! Input index error (file = paper.aux, line = 47):
   -- Unknown index keyword \citation.
!! Input index error (file = paper.aux, line = 48):
   -- Unknown index keyword \citation.
!! Input index error (file = paper.aux, line = 49):
   -- Unknown index keyword \@writefile.
!! Input index error (file = paper.aux, line = 50):
   -- Unknown index keyword \newlabel.
!! Input index error (file = paper.aux, line = 51):
   -- Unknown index keyword \@writefile.
!! Input index error (file = paper.aux, line = 52):
   -- Unknown index keyword \newlabel.
!! Input index error (file = paper.aux, line = 53):
   -- Unknown index keyword \@writefile.
!! Input index error (file = paper.aux, line = 54):
   -- Unknown index keyword \@writefile.
!! Input index error (file = paper.aux, line = 55):
   -- Unknown index keyword \@writefile.
!! Input index error (file = paper.aux, line = 56):
   -- Unknown index keyword \@writefile.
!! Input index error (file = paper.aux, line = 57):
   -- Unknown index keyword \newlabel.
!! Input index error (file = paper.aux, line = 58):
   -- Unknown index keyword \@writefile.
!! Input index error (file = paper.aux, line = 59):
   -- Unknown index keyword \@writefile.
!! Input index error (file = paper.aux, line = 60):
   -- Unknown index keyword \bibstyle.
!! Input index error (file = paper.aux, line = 61):
   -- Unknown index keyword \bibdata.
!! Input index error (file = paper.aux, line = 62):
   -- Unknown index keyword \bibcite.
!! Input index error (file = paper.aux, line = 63):
   -- Unknown index keyword \bibcite.
!! Input index error (file = paper.aux, line = 64):
   -- Unknown index keyword \bibcite.
!! Input index error (file = paper.aux, line = 65):
   -- Unknown index keyword \bibcite.
!! Input index error (file = paper.aux, line = 66):
   -- Unknown index keyword \bibcite.
!! Input index error (file = paper.aux, line = 67):
   -- Unknown index keyword \bibcite.
!! Input index error (file = paper.aux, line = 68):
   -- Unknown index keyword \bibcite.
!! Input index error (file = paper.aux, line = 69):
   -- Unknown index keyword \bibcite.
!! Input index error (file = paper.aux, line = 70):
   -- Unknown index keyword \bibcite.
!! Input index error (file = paper.aux, line = 71):
   -- Unknown index keyword \bibcite.
!! Input index error (file = paper.aux, line = 72):
   -- Unknown index keyword \bibcite.
!! Input index error (file = paper.aux, line = 73):
   -- Unknown index keyword \bibcite.
!! Input index error (file = paper.aux, line = 74):
   -- Unknown index keyword \providecommand\NAT@force@numbers.
!! Input index error (file = paper.aux, line = 75):
   -- Unknown index keyword \newlabel.
!! Input index error (file = paper.aux, line = 76):
   -- Unknown index keyword \gdef\lastpage@lastpage.
!! Input index error (file = paper.aux, line = 77):
   -- Unknown index keyword \gdef\lastpage@lastpageHy.
!! Input index error (file = paper.aux, line = 78):
   -- Unknown index keyword \gdef\@abspage@last.
done (0 entries accepted, 78 rejected).
Nothing written in paper.ind.
Transcript written in paper.ilg.
