This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
I was expecting a `,' or a `}'---line 184 of file paper.bib
 : 
 : @article{Cepeda:2019klc,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 200 of file paper.bib
 : 
 : @techreport{Collaboration:2706512,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Illegal end of database file---line 704 of file paper.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in CMS:2018elu
Warning--empty author in CMS:2018elu
Warning--empty journal in CMS:2018elu
Warning--empty journal in CMS:2018
Warning--empty journal in Sirunyan:2021qkt
Warning--empty year in Sirunyan:2021qkt
Warning--empty journal in lumi-run3
Warning--empty journal in vdMSketch
Warning--empty journal in Mobs:2684277
Warning--empty journal in Thomsom
You've used 14 entries,
            2118 wiz_defined-function locations,
            582 strings with 6271 characters,
and the built_in function-call counts, 3189 in all, are:
= -- 323
> -- 104
< -- 0
+ -- 44
- -- 30
* -- 162
:= -- 595
add.period$ -- 52
call.type$ -- 14
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 138
empty$ -- 257
format.name$ -- 30
if$ -- 640
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 83
num.names$ -- 26
pop$ -- 49
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 121
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 10
while$ -- 29
width$ -- 16
write$ -- 163
(There were 3 error messages)
