\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chatrchyan:2012xdj}
\@writefile{toc}{\contentsline {section}{\numberline {1}BACKGROUND}{2}{section.1}\protected@file@percent }
\newlabel{figure1}{{1}{2}{BACKGROUND}{figure.1}{}}
\citation{Sirunyan:2021qkt}
\citation{CMS:2018elu}
\citation{lumi-run3}
\citation{Mobs:2684277}
\citation{Mobs:2684277}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Total integrated luminosity from previous data from CMS }}{3}{figure.2}\protected@file@percent }
\newlabel{Integrated luminosity}{{2}{3}{Total integrated luminosity from previous data from CMS}{figure.2}{}}
\citation{collaborations2019report}
\citation{collaborations2019report}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Diagram of the LHC accelerator complex located near Geneva, Switzerland. The complex consists of three accelerator stages: the proton (p) or lead (Pb) source, the Proton Synchrotron (PS), the Super Proton Synchrotron (SPS), and the 27 km LHC ring. Four collision points are shown corresponding to the ALICE, ATLAS, LHCb, and CMS detectors \cite  {Mobs:2684277}. }}{4}{figure.3}\protected@file@percent }
\newlabel{figure2}{{3}{4}{Diagram of the LHC accelerator complex located near Geneva, Switzerland. The complex consists of three accelerator stages: the proton (p) or lead (Pb) source, the Proton Synchrotron (PS), the Super Proton Synchrotron (SPS), and the 27 km LHC ring. Four collision points are shown corresponding to the ALICE, ATLAS, LHCb, and CMS detectors \cite {Mobs:2684277}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Projected performance of the LHC until 2038, which shows the preliminary dates for prolonged stops (LS) of the LHC and luminosities. Points show instantaneous luminosity while the line shows luminosity accumulated \cite  {collaborations2019report}. }}{4}{figure.4}\protected@file@percent }
\newlabel{figure6}{{4}{4}{Projected performance of the LHC until 2038, which shows the preliminary dates for prolonged stops (LS) of the LHC and luminosities. Points show instantaneous luminosity while the line shows luminosity accumulated \cite {collaborations2019report}}{figure.4}{}}
\citation{Collaboration:121}
\citation{CMS:2018elu}
\citation{CMS:2018}
\citation{Collaboration:124}
\citation{Chatrchyan:2008aa}
\citation{TrackerGroupoftheCMS:2020bgg}
\citation{Sirunyan:2021qkt}
\citation{CMS:2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROPOSAL}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}GENERAL OBJECTIVE}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}HYPOTHESIS}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}METHODOLOGY}{5}{section.5}\protected@file@percent }
\citation{CMS:2018}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{TrackerGroupoftheCMS:2020bgg}
\citation{TrackerGroupoftheCMS:2020bgg}
\citation{deMaria:2008zzb}
\citation{Thomsom}
\citation{deMaria:2008zzb}
\citation{Thomsom}
\newlabel{sigmavis_eq}{{1}{6}{METHODOLOGY}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transverse view of the CMS detector showing the silicon tracker, electromagnetic calorimeter, hadron calorimeter, superconducting solenoid and muon chambers \cite  {Chatrchyan:2008aa}.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:CMS}{{5}{6}{Transverse view of the CMS detector showing the silicon tracker, electromagnetic calorimeter, hadron calorimeter, superconducting solenoid and muon chambers \cite {Chatrchyan:2008aa}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Left: diagram showing the layout of the CMS Pixel detector used during 2016-2018. The layout consists of 4 barrel layers and 2 endcap disks with two rings each. Right: a diagram showing the structure of one pixel sensor. The entire detector consists of 1856 sensors and 65 million pixels \cite  {TrackerGroupoftheCMS:2020bgg}. }}{6}{figure.6}\protected@file@percent }
\newlabel{fig:pixeldet}{{6}{6}{Left: diagram showing the layout of the CMS Pixel detector used during 2016-2018. The layout consists of 4 barrel layers and 2 endcap disks with two rings each. Right: a diagram showing the structure of one pixel sensor. The entire detector consists of 1856 sensors and 65 million pixels \cite {TrackerGroupoftheCMS:2020bgg}}{figure.6}{}}
\citation{vdMSketch}
\citation{vdMSketch}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Left: Dagram showing the collision of two proton bunches at LHC, bunches contain about $10^{11}$ protons \cite  {deMaria:2008zzb}. Right: diagram showing example tracks originating from the collision and producing hits in the pixel detector layers \cite  {Thomsom}. }}{7}{figure.7}\protected@file@percent }
\newlabel{fig:bunchcrossing}{{7}{7}{Left: Dagram showing the collision of two proton bunches at LHC, bunches contain about $10^{11}$ protons \cite {deMaria:2008zzb}. Right: diagram showing example tracks originating from the collision and producing hits in the pixel detector layers \cite {Thomsom}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Sketch of a vdM scan in x and y planes. The sketch is an example of the fit of the resulting cluster rates \cite  {vdMSketch}. }}{7}{figure.8}\protected@file@percent }
\newlabel{vdMSketch}{{8}{7}{Sketch of a vdM scan in x and y planes. The sketch is an example of the fit of the resulting cluster rates \cite {vdMSketch}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SPECIFIC OBJECTIVES}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}EXPECTED RESULTS}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Calendar of activites}{9}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Diagram of this project }}{9}{figure.9}\protected@file@percent }
\newlabel{Grantt Diagram}{{9}{9}{Diagram of this project}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Abilities to be develop by the student}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Mobility actions}{9}{section.10}\protected@file@percent }
\bibstyle{plain}
\bibdata{paper}
\bibcite{CMS:2018elu}{{1}{}{{}}{{}}}
\bibcite{TrackerGroupoftheCMS:2020bgg}{{2}{}{{}}{{}}}
\bibcite{Chatrchyan:2008aa}{{3}{}{{}}{{}}}
\bibcite{Collaboration:121}{{4}{}{{}}{{}}}
\bibcite{CMS:2018}{{5}{}{{}}{{}}}
\bibcite{collaborations2019report}{{6}{}{{}}{{}}}
\bibcite{Collaboration:124}{{7}{}{{}}{{}}}
\bibcite{Sirunyan:2021qkt}{{8}{}{{}}{{}}}
\bibcite{deMaria:2008zzb}{{9}{}{{}}{{}}}
\bibcite{lumi-run3}{{10}{}{{}}{{}}}
\bibcite{Chatrchyan:2012xdj}{{11}{}{{}}{{}}}
\bibcite{vdMSketch}{{12}{}{{}}{{}}}
\bibcite{Mobs:2684277}{{13}{}{{}}{{}}}
\bibcite{Thomsom}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{10}{10}{Mobility actions}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{12}
