This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
I was expecting a `,' or a `}'---line 158 of file paper.bib
 : 
 : @article{Cepeda:2019klc,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 174 of file paper.bib
 : 
 : @techreport{Collaboration:2706512,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Collaboration:124"
Warning--to sort, need author or key in CMS:2018elu
Warning--empty author in CMS:2018elu
Warning--empty journal in CMS:2018elu
Warning--empty journal in CMS:2018
Warning--empty journal in Sirunyan:2021qkt
Warning--empty year in Sirunyan:2021qkt
Warning--empty journal in lumi-run3
Warning--empty journal in vdMSketch
Warning--empty journal in Mobs:2684277
Warning--empty journal in Thomsom
You've used 13 entries,
            2118 wiz_defined-function locations,
            579 strings with 6148 characters,
and the built_in function-call counts, 2978 in all, are:
= -- 299
> -- 97
< -- 0
+ -- 41
- -- 28
* -- 152
:= -- 552
add.period$ -- 48
call.type$ -- 13
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 130
empty$ -- 242
format.name$ -- 28
if$ -- 598
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 77
num.names$ -- 24
pop$ -- 48
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 116
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 10
while$ -- 27
width$ -- 15
write$ -- 149
(There were 2 error messages)
