\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CMS_Exp_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripción del Experimento}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CMS (Compact Muon Solenoid)}{12}{section.2.1}\protected@file@percent }
\citation{det_summary}
\citation{det_summary}
\citation{det_summary}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vista panorámica del detector CMS}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{detector_CMS}{{2.1}{13}{Vista panorámica del detector CMS}{figure.caption.11}{}}
\citation{pas_18}
\citation{pas_18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vista transversal del detector CMS.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{slice_CMS}{{2.2}{14}{Vista transversal del detector CMS}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Luminómetros en CMS}{14}{section.2.2}\protected@file@percent }
\newlabel{Luminometers}{{2.2}{14}{Luminómetros en CMS}{section.2.2}{}}
\citation{pas_18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Luminómetros en CMS}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{luminometers}{{2.3}{15}{Luminómetros en CMS}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistema de Rastreo del CMS}{15}{section.2.3}\protected@file@percent }
\citation{phase1_Pixel_Detector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Corte transversal esquemático a través del rastreador del CMS.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{strip_layout}{{2.4}{16}{Corte transversal esquemático a través del rastreador del CMS}{figure.caption.14}{}}
\citation{CMS_Exp_2008}
\citation{phase1_Pixel_Detector}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Silicon Pixel Detector}{17}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fase 1 del detector de pixeles en CMS}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{phase1_pixel_detector}{{2.5}{17}{Fase 1 del detector de pixeles en CMS}{figure.caption.15}{}}
\citation{phase1_Pixel_Detector}
\citation{Track_Reco_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tipos de módulos en el detector de pixeles}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{modules_drawing}{{2.6}{18}{Tipos de módulos en el detector de pixeles}{figure.caption.16}{}}
\citation{Track_Reco_2014,phase1_Pixel_Detector}
\citation{Pixel_Hit_Reconstruction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Vista esquemática de un sensor de píxeles y su conexión a los canales de lectura}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{module and hit}{{2.7}{19}{Vista esquemática de un sensor de píxeles y su conexión a los canales de lectura}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reconstrucción del Pixel Cluster}{19}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Construcción de un pixel cluster}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{cluster}{{2.8}{20}{Construcción de un pixel cluster}{figure.caption.18}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{26}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
