\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{griff}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamental Particles}{1}{section.1.1}\protected@file@percent }
\citation{higgs_CMS,higgs_ATLAS}
\citation{thomson_2013}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Force experienced by the fermions\relax }}{2}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1.1}{2}{Force experienced by the fermions\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Particle Colliders}{2}{section.1.2}\protected@file@percent }
\citation{undergraduate_accelerators_chapter}
\citation{ref_lib_vol3}
\citation{lumi_paper_def_and_concept}
\citation{thomson_2013}
\citation{thomson_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cross section}{3}{section.1.3}\protected@file@percent }
\citation{thomson_2013}
\citation{thomson_2013}
\citation{thomson_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cross section illustration}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{cs_draw_1}{{1.1}{4}{Cross section illustration}{figure.caption.7}{}}
\citation{lumi_motiv}
\citation{thomson_2013}
\citation{lumi_motiv}
\citation{lumi_motiv}
\citation{ref_lib_vol3}
\newlabel{cs_theo}{{1.5}{5}{Cross section}{equation.1.3.5}{}}
\citation{ref_lib_vol3}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Luminosity }{6}{section.1.4}\protected@file@percent }
\newlabel{lumi_1}{{1.7}{6}{Luminosity}{equation.1.4.7}{}}
\newlabel{lumi_2}{{1.9}{6}{Luminosity}{equation.1.4.9}{}}
\newlabel{lumi_theor}{{1.11}{6}{Luminosity}{equation.1.4.11}{}}
\citation{lumi_motiv}
\citation{lumi_paper_def_and_concept}
\citation{lhcmachine2008}
\citation{CMS_Exp_2008}
\citation{Atlas_Exp_2008}
\citation{ALICE_Exp_2008}
\citation{LHCb_Exp_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Importance of Luminosity precision}{7}{section.1.5}\protected@file@percent }
\citation{lhc_complex}
\citation{lhc_complex}
\citation{LHC_status_2013}
\citation{lumi_precise_2015_2016}
\citation{pas_17}
\citation{pas_18}
\citation{pas_17}
\citation{pas_18}
\citation{wikicern}
\citation{pas_17}
\citation{pas_18}
\citation{wikicern}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Large Hadron Collider}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}LHC Luminosity}{8}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces LHC Complex}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{lhc_com}{{1.2}{9}{LHC Complex}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CMS Luminosity per year}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{lumi_per_year_int}{{1.3}{9}{CMS Luminosity per year}{figure.caption.9}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{10}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
