\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{griff}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{1}{section.1.1}\protected@file@percent }
\citation{Thomson:2013zua}
\citation{Thomson:2013zua}
\citation{Thomson:2013zua}
\citation{Thomson:2013zua}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fundamental forces and the fermions}}{2}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SM table}{{1.1}{2}{Fundamental forces and the fermions}{table.caption.6}{}}
\citation{smtable}
\citation{smtable}
\citation{higgsd}
\citation{Aad_2012}
\citation{CMS:2019drq}
\citation{Thomson:2013zua}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Standard model of particles}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{sm1}{{1.1}{3}{Standard model of particles}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Higgs Boson }{3}{section.1.2}\protected@file@percent }
\citation{detector}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Particle colliders and detectors}{4}{section.1.3}\protected@file@percent }
\citation{White}
\citation{White}
\citation{CERN-THESIS-2018-051}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Luminosity }{5}{section.1.4}\protected@file@percent }
\newlabel{lumy0}{{1.1}{5}{Luminosity}{equation.1.4.1}{}}
\newlabel{lumy1}{{1.2}{5}{Luminosity}{equation.1.4.2}{}}
\newlabel{dens1}{{1.3}{5}{Luminosity}{equation.1.4.3}{}}
\citation{CERN-THESIS-2018-051}
\citation{CERN-THESIS-2018-051}
\citation{White}
\newlabel{lumy2}{{1.4}{6}{Luminosity}{equation.1.4.4}{}}
\newlabel{dens2}{{1.5}{6}{Luminosity}{equation.1.4.5}{}}
\newlabel{lumy3}{{1.6}{6}{Luminosity}{equation.1.4.6}{}}
\newlabel{lum0}{{1.7}{6}{Luminosity}{equation.1.4.7}{}}
\newlabel{pileup}{{1.8}{6}{Luminosity}{equation.1.4.8}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{7}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
