\begin{thebibliography}{1}

\bibitem{Chatrchyan:2012xdj}
S.~Chatrchyan et~al.
\newblock {Observation of a New Boson at a Mass of 125 GeV with the CMS
  Experiment at the LHC}.
\newblock {\em Phys. Lett.}, B716:30--61, 2012.
\newblock \url{http://inspirehep.net/record/1124338?ln=es}.

\bibitem{Sirunyan:2021qkt}
The~CMS collaboration.
\newblock {Precision luminosity measurement in proton-proton collisions at
  $\sqrt{s} =$ 13 TeV in 2015 and 2016 at CMS}.
\newblock \url{https://doi.org/10.1140/epjc/s10052-021-09538-2}.

\bibitem{Mobs:2684277}
Esma Mobs.
\newblock {The CERN accelerator complex - 2019. Complexe des accélérateurs du
  CERN - 2019}.
\newblock Jul 2019.
\newblock \url{https://cds.cern.ch/record/2684277?ln=en}.

\bibitem{Chatrchyan:2008aa}
S.~Chatrchyan et~al.
\newblock {The CMS Experiment at the CERN LHC}.
\newblock {\em JINST}, 3:S08004, 2008.
\newblock \url{http://inspirehep.net/record/1124338?ln=es}.

\end{thebibliography}
