\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chatrchyan:2012xdj}
\@writefile{toc}{\contentsline {section}{\numberline {1}BACKGROUND}{3}{section.1}\protected@file@percent }
\citation{Sirunyan:2021qkt}
\citation{CMS:2018elu-corr}
\citation{Lamont:2024}
\citation{Lamont:2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CERN's current plan for reaching the High Luminosity LHC. The Long Shutdown 3 (LS3) is now scheduled starting July 2026, seven and a half months later than planned, and with a duration increased by four months. The start of Run 4 is now programmed for 2030 \cite  {Lamont:2024}.}}{4}{figure.1}\protected@file@percent }
\newlabel{figure1}{{1}{4}{CERN's current plan for reaching the High Luminosity LHC. The Long Shutdown 3 (LS3) is now scheduled starting July 2026, seven and a half months later than planned, and with a duration increased by four months. The start of Run 4 is now programmed for 2030 \cite {Lamont:2024}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OBJECTIVE}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}HYPOTHESIS}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}METHODOLOGY}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SPECIFIC OBJECTIVES}{7}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{paper}
\bibcite{Chatrchyan:2012xdj}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EXPECTED RESULTS}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CALENDAR OF ACTIVITIES}{8}{section.7}\protected@file@percent }
\bibcite{Sirunyan:2021qkt}{{2}{}{{}}{{}}}
\bibcite{CMS:2018elu-corr}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{7}{9}{CALENDAR OF ACTIVITIES}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{11}
