This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: paper.bib
Warning--empty journal in Sirunyan:2021qkt
Warning--empty year in Sirunyan:2021qkt
Warning--empty journal in Mobs:2684277
Warning--empty journal in CMS-DP-2024-068
Warning--empty journal in CMS:2018
You've used 12 entries,
            1791 wiz_defined-function locations,
            518 strings with 5413 characters,
and the built_in function-call counts, 1876 in all, are:
= -- 166
> -- 56
< -- 0
+ -- 26
- -- 14
* -- 74
:= -- 324
add.period$ -- 42
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 90
empty$ -- 208
format.name$ -- 14
if$ -- 414
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 68
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 51
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 15
width$ -- 14
write$ -- 135
(There were 5 warnings)
