\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chatrchyan:2012xdj}
\@writefile{toc}{\contentsline {section}{\numberline {1}BACKGROUND}{3}{section.1}\protected@file@percent }
\citation{Sirunyan:2021qkt}
\citation{Lamont_2024}
\citation{Lamont_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CERN's current plan for reaching the High Luminosity LHC. The Long Shutdown 3 (LS3) is now scheduled starting July 2026, seven and a half months later than planned, and with a duration increased by four months. The start of Run 4 is now programmed for 2030 \cite  {Lamont_2024}.}}{4}{figure.1}\protected@file@percent }
\newlabel{figure1}{{1}{4}{CERN's current plan for reaching the High Luminosity LHC. The Long Shutdown 3 (LS3) is now scheduled starting July 2026, seven and a half months later than planned, and with a duration increased by four months. The start of Run 4 is now programmed for 2030 \cite {Lamont_2024}}{figure.1}{}}
\citation{Mobs:2684277}
\citation{Mobs:2684277}
\citation{TrackerGroupoftheCMS:2020bgg}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the LHC accelerator complex. It consists of three accelerator stages: the particle source, the Proton Synchrotron (PS), the Super Proton Synchrotron (SPS), and then the 27 km LHC ring. There are four collision points corresponding to the ALICE, ATLAS, LHCb, and CMS detectors \cite  {Mobs:2684277}.}}{5}{figure.2}\protected@file@percent }
\newlabel{figure2}{{2}{5}{Diagram of the LHC accelerator complex. It consists of three accelerator stages: the particle source, the Proton Synchrotron (PS), the Super Proton Synchrotron (SPS), and then the 27 km LHC ring. There are four collision points corresponding to the ALICE, ATLAS, LHCb, and CMS detectors \cite {Mobs:2684277}}{figure.2}{}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Collaboration:124}
\citation{CMS-DP-2024-068}
\citation{CMS:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transverse cut of the CMS detector, showing the layers and disks mentioned, as well as the muon chambers \cite  {Chatrchyan:2008aa}.}}{6}{figure.3}\protected@file@percent }
\newlabel{figure3}{{3}{6}{Transverse cut of the CMS detector, showing the layers and disks mentioned, as well as the muon chambers \cite {Chatrchyan:2008aa}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OBJECTIVE}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}HYPOTHESIS}{6}{section.3}\protected@file@percent }
\citation{eysermans_cms_mw_lowPU}
\citation{cms_new_record_2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}METHODOLOGY}{7}{section.4}\protected@file@percent }
\citation{CMS:2018}
\citation{Statistical_Data_Analysis}
\@writefile{toc}{\contentsline {section}{\numberline {5}SPECIFIC OBJECTIVES}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}EXPECTED RESULTS}{9}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{paper}
\bibcite{Chatrchyan:2012xdj}{{1}{}{{}}{{}}}
\bibcite{Sirunyan:2021qkt}{{2}{}{{}}{{}}}
\bibcite{Lamont_2024}{{3}{}{{}}{{}}}
\bibcite{Mobs:2684277}{{4}{}{{}}{{}}}
\bibcite{TrackerGroupoftheCMS:2020bgg}{{5}{}{{}}{{}}}
\bibcite{Chatrchyan:2008aa}{{6}{}{{}}{{}}}
\bibcite{Collaboration:124}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CALENDAR OF ACTIVITIES}{10}{section.7}\protected@file@percent }
\bibcite{CMS-DP-2024-068}{{8}{}{{}}{{}}}
\bibcite{CMS:2018}{{9}{}{{}}{{}}}
\bibcite{eysermans_cms_mw_lowPU}{{10}{}{{}}{{}}}
\bibcite{cms_new_record_2024}{{11}{}{{}}{{}}}
\bibcite{Statistical_Data_Analysis}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{7}{11}{CALENDAR OF ACTIVITIES}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{13}
