This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Portada/Portada.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Abstract/resumen.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
The style file: unsrtnat.bst
Database file #1: References.bib
I was expecting a `,' or a `}'---line 69 of file References.bib
 : 
 : @article{Atlas_Exp_2008,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 591 of file References.bib
 : @misc{wikicern
 :               ,
I'm skipping whatever remains of this entry
Warning--entry type for "lumi_motiv" isn't style-file defined
--line 867 of file References.bib
Warning--empty year in lumi_motiv
Warning--empty publisher in ref_lib_vol3
Warning--empty author in pas_17
Warning--empty author in pas_18
You've used 15 entries,
            2481 wiz_defined-function locations,
            658 strings with 7133 characters,
and the built_in function-call counts, 5024 in all, are:
= -- 485
> -- 100
< -- 13
+ -- 61
- -- 28
* -- 354
:= -- 747
add.period$ -- 57
call.type$ -- 15
change.case$ -- 28
chr.to.int$ -- 12
cite$ -- 22
duplicate$ -- 277
empty$ -- 531
format.name$ -- 44
if$ -- 1095
int.to.chr$ -- 4
int.to.str$ -- 16
missing$ -- 14
newline$ -- 94
num.names$ -- 36
pop$ -- 122
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 282
swap$ -- 49
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 4
while$ -- 38
width$ -- 0
write$ -- 221
(There were 2 error messages)
