\thispagestyle {empty}
\contentsline {chapter}{List of figures}{vi}{section*.4}%
\contentsline {chapter}{List of tables}{vii}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fundamental Particles}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Particle Colliders}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cross section}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Luminosity }{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Importance of Luminosity precision}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}The Large Hadron Collider}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}LHC Luminosity}{13}{section.1.7}%
\contentsline {chapter}{\numberline {2}Experiment Description }{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Compact Muon Solenoid}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}CMS Tracking System}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Pixel Detector and Clustering}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}CMS Luminometers}{20}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Luminosity Measurement and Calibration}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pixel Cluster Counting method}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Luminosity calibration: van der Meer method}{23}{section.3.2}%
\contentsline {chapter}{References}{25}{chapter*.19}%
