\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada/Portada.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@input{Abstract/resumen.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{vi}{section*.4}\protected@file@percent }
\citation{thomson_2013}
\citation{thomson_2013}
\@writefile{toc}{\contentsline {chapter}{List of tables}{vii}{section*.5}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\bibstyle{unsrtnat}
\bibdata{References}
\bibcite{thomson_2013}{{1}{2013}{{Thomson}}{{}}}
\bibcite{griff}{{2}{2008}{{Griffiths}}{{}}}
\bibcite{undergraduate_accelerators_chapter}{{3}{2021}{{Belyaev and Ross}}{{}}}
\bibcite{ref_lib_vol3}{{4}{2020}{{Myers and Schopper}}{{}}}
\bibcite{concept_of_luminosity}{{5}{2006}{{Herr and Muratori}}{{}}}
\bibcite{lumi_motiv}{{6}{}{{lum}}{{}}}
\bibcite{luminosity_importance}{{7}{2021}{{Traczyk}}{{}}}
\bibcite{lumi_paper_def_and_concept}{{8}{2015}{{Grafström and Kozanecki}}{{}}}
\bibcite{LHC}{{9}{2022}{{CERN}}{{}}}
\bibcite{lhc_complex}{{10}{2011}{{Halkiadakis}}{{}}}
\bibcite{LHC_status_2013}{{11}{2013}{{Lamont}}{{}}}
\bibcite{pas_17}{{12}{2018}{{pas}}{{}}}
\bibcite{pas_18}{{13}{2019}{{pas}}{{}}}
\bibcite{wikicern}{{14}{2022}{{CMSPublic Web. CMS Luminosity - Public Results}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{39}{chapter*.33}\protected@file@percent }
\bibcite{CMS_Exp_2008}{{15}{2008}{{Collaboration}}{{}}}
\bibcite{det_summary}{{16}{2017}{{et~al}}{{}}}
\bibcite{phase1_Pixel_Detector}{{17}{2021}{{et~al}}{{}}}
\bibcite{Track_Reco_2014}{{18}{2014}{{Collaboration}}{{}}}
\bibcite{Pixel_Hit_Reconstruction}{{19}{2008}{{G.~Giurgiu}}{{}}}
\bibcite{lumi_precise_2015_2016}{{20}{2021}{{Collaboration}}{{}}}
\bibcite{PCC_PAS_12_001}{{21}{2012}{{PCC}}{{}}}
\bibcite{vdM_sketch}{{22}{2020}{{Karacheban}}{{}}}
\bibcite{bkg_source}{{23}{2011}{{Müller}}{{}}}
\gdef \@abspage@last{47}
