\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cross section illustration}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Colliding beam interaction}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces LHC Complex}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces CMS Luminosity per year}}{13}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Perspective view of the CMS detector}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Transverse slice fo CMS detector}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic cross section through the CMS tracker}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces CMS Phase-1 pixel detector}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Pixel detector modules}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces PixelSensor}}{20}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sketch of a vdM scan in X and Y planes and example of fitting resulting rates}}{24}{figure.caption.18}%
