\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cross section illustration}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Colliding beam interaction}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces LHC Complex}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces CMS Luminosity per year}}{12}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Perspective view of the CMS detector}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Transverse slice fo CMS detector}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces CMS Luminometers}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic cross section through the CMS tracker}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces CMS Phase-1 pixel detector}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Pixel detector modules}}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces PixelSensor}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Pixel cluster}}{21}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Linearity with pile-up}}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sketch of a vdM scan in x and y planes and example of fitting resulting rates}}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces RMS/mean Module Stability}}{27}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 2022 scan program}}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Super Separation periods for BCID 282}}{31}{figure.caption.25}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces PCC per NB4 profile for BCID 282 from SS period I}}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces vdM1 BCID 282}}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces chi2/ndof for all scan pairs}}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces $\Sigma _{x,y}$ and peak values for all scan pairs}}{35}{figure.caption.30}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces $\sigma _{vis}$ per BCID for all scans}}{36}{figure.caption.31}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces $\sigma _{vis}$ per Scan}}{37}{figure.caption.32}%
\addvspace {10\p@ }
