\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces The twelve fundamental fermions divided into quarks and leptons.\ The masses of the quarks are the current masses \cite {thomson_2013}.\relax }}{2}{table.caption.6}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Force experienced by the fermions \cite {thomson_2013}.\relax }}{2}{table.caption.7}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Integrated luminosity values recorder by each Run\relax }}{10}{table.caption.11}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Integrated luminosity values recorder by each Run\relax }}{11}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces After each iteration for each period, the periods C and D are combined, followed by the periods C, D, and E, then the periods C, D, E, and F, and finally, the common veto list is created using the periods C, D, E, F, and G.\relax }}{25}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mean and standard error on mean (SEM) for the PCC background estimated with the SS1 and SS2 data, separately for all five BCIDs and averaged.\relax }}{32}{table.caption.30}%
\addvspace {10\p@ }
