\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Thomson(2013)]{thomson_2013}
Mark Thomson.
\newblock \emph{Modern Particle Physics}.
\newblock Cambridge University Press, 2013.
\newblock \doi{10.1017/CBO9781139525367}.

\bibitem[Griffiths(2008)]{griff}
David~J Griffiths.
\newblock \emph{{Introduction to elementary particles; 2nd rev. version}}.
\newblock Physics textbook. Wiley, New York, NY, 2008.
\newblock URL \url{https://cds.cern.ch/record/111880}.
\newblock \url{https://cds.cern.ch/record/111880}.

\bibitem[lum()]{lumi_motiv}
M.L. Mangano, Motivations and precision targets for an accurate luminosity
  determination at the LHC, \emph{CERN-Proceedings-2011-011},
  \url{https://cds.cern.ch/record/1347440}.

\bibitem[Myers and Schopper(2020)]{ref_lib_vol3}
Stephen Myers and Herwig Schopper.
\newblock \emph{Particle Physics Reference Library Volume 3: Accelerators and
  Colliders.}
\newblock 01 2020.
\newblock \doi{10.1007/978-3-030-34245-6}.

\bibitem[Grafström and Kozanecki(2015)]{lumi_paper_def_and_concept}
P.~Grafström and W.~Kozanecki.
\newblock Luminosity determination at proton colliders.
\newblock \emph{Progress in Particle and Nuclear Physics}, 81:\penalty0
  97--148, 2015.
\newblock \doi{https://doi.org/10.1016/j.ppnp.2014.11.002}.

\bibitem[Collaboration(2008{\natexlab{a}})]{CMS_Exp_2008}
CMS Collaboration.
\newblock The {CMS} experiment at the {CERN} {LHC}.
\newblock \emph{Journal of Instrumentation}, 3\penalty0 (08):\penalty0
  S08004--S08004, {Aug} 2008{\natexlab{a}}.
\newblock \doi{10.1088/1748-0221/3/08/s08004}.

\bibitem[Collaboration(2008{\natexlab{b}})]{Atlas_Exp_2008}
ATLAS Collaboration.
\newblock The {ATLAS} experiment at the {CERN} large hadron collider.
\newblock \emph{Journal of Instrumentation}, 3\penalty0 (08):\penalty0
  S08003--S08003, {Aug} 2008{\natexlab{b}}.
\newblock \doi{10.1088/1748-0221/3/08/s08003}.

\bibitem[Collaboration(2008{\natexlab{c}})]{ALICE_Exp_2008}
ALICE Collaboration.
\newblock The {ALICE} experiment at the {CERN} {LHC}.
\newblock \emph{Journal of Instrumentation}, 3\penalty0 (08):\penalty0
  S08002--S08002, {Aug} 2008{\natexlab{c}}.
\newblock \doi{10.1088/1748-0221/3/08/s08002}.

\bibitem[Collaboration(2008{\natexlab{d}})]{LHCb_Exp_2008}
The~LHCb Collaboration.
\newblock The {LHCb} detector at the {LHC}.
\newblock \emph{Journal of Instrumentation}, 3\penalty0 (08):\penalty0
  S08005--S08005, {Aug} 2008{\natexlab{d}}.
\newblock \doi{10.1088/1748-0221/3/08/s08005}.

\bibitem[Halkiadakis(2011)]{lhc_complex}
Eva Halkiadakis.
\newblock {Introduction to the LHC Experiments}.
\newblock In \emph{{Theoretical Advanced Study Institute in Elementary Particle
  Physics}: {Physics of the Large and the Small}}, pages 489--518, 2011.
\newblock \doi{10.1142/9789814327183_0009}.

\bibitem[Lamont(2013)]{LHC_status_2013}
Mike Lamont.
\newblock Status of the {LHC}.
\newblock \emph{Journal of Physics: Conference Series}, 455:\penalty0 012001,
  {Aug} 2013.
\newblock \doi{10.1088/1742-6596/455/1/012001}.

\bibitem[Collaboration(2021)]{lumi_precise_2015_2016}
CMS Collaboration.
\newblock Precision luminosity measurement in proton-proton collisions at
  $\sqrt{s}$ = 13 tev in 2015 and 2016 at cms.
\newblock \emph{The European physical journal. C, Particles and fields},
  81:\penalty0 800, 01 2021.
\newblock \doi{10.1140/epjc/s10052-021-09538-2}.

\bibitem[pas(2018)]{pas_17}
{CMS luminosity measurement for the 2017 data-taking period at $\sqrt{s} =
  13~\mathrm{TeV}$}.
\newblock Technical report, CERN, Geneva, 2018.
\newblock URL \url{https://cds.cern.ch/record/2621960}.

\bibitem[pas(2019)]{pas_18}
{CMS luminosity measurement for the 2018 data-taking period at $\sqrt{s} =
  13~\mathrm{TeV}$}.
\newblock Technical report, CERN, Geneva, 2019.
\newblock URL \url{https://cds.cern.ch/record/2676164}.

\bibitem[{CMSPublic Web. CMS Luminosity - Public Results}(2022)]{wikicern}
{CMSPublic Web. CMS Luminosity - Public Results}.
\newblock Delivered luminosity versus time for 2010-2012 and 2015-2018 (pp data
  only), 2022.
\newblock URL
  \url{https://twiki.cern.ch/twiki/bin/view/CMSPublic/LumiPublicResults}.
\newblock [Online; accessed September 23, 2022].

\end{thebibliography}
