\thispagestyle {empty}
\contentsline {chapter}{List of figures}{vi}{section*.4}%
\contentsline {chapter}{List of tables}{vii}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Particle Physics and The Standard Model}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Particle Colliders and production cross section}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Luminosity }{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Large Hadron Collider}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Expected Luminosity precision for LHC Run 3}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Experiment Description}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Compact Muon Solenoid}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}CMS Luminometers}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}CMS Tracking System}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Silicon Pixel Detector}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Pixel Cluster Reconstruction}{20}{section.2.5}%
\contentsline {chapter}{\numberline {3}Luminosity Measurement and Calibration}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pixel Cluster Counting method}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}2022 CMS Data collected}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Module selection}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Luminosity calibration: van der Meer method}{26}{section.3.4}%
\contentsline {chapter}{\numberline {4}Analysis and Results}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}2022 vdM scan program}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data aquisition and processing}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Background estimation}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Beam Corrections}{34}{section.4.4}%
\contentsline {section}{\numberline {4.5}Model Selection}{35}{section.4.5}%
\contentsline {section}{\numberline {4.6}Results}{36}{section.4.6}%
\contentsline {chapter}{\numberline {5}Summary and Outlook}{41}{chapter.5}%
\contentsline {chapter}{References}{42}{chapter*.36}%
