\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cross section illustration}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Colliding beam interaction}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Luminosity uncertainty in a process}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces LHC Complex}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Delivered integrated luminosity per year}}{11}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Panoramic view of the CMS detector}}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Transverse slice view of the CMS detector}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Layout of the luminometers in the CMS detector}}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic cross section through the CMS tracker}}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces CMS Phase-1 pixel detector}}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Types of modules in the pixel detector}}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic view of a pixel sensor and its connection to the readout channels}}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Construction of a pixel cluster}}{21}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces PCC linearity with pile-up}}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cumulative day-by-day integrated luminosity in 2022}}{24}{figure.caption.23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Profile of good and bad modules stability}}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sketch of a vdM scan in $x$ and $y$ directions and example of fitting resulting rates}}{28}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 2022 vdM scan program}}{30}{figure.caption.27}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Super Separation period I for BCID 282}}{33}{figure.caption.28}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces $<\text {PCC}>$ profile for BCID 282 from SS period I}}{33}{figure.caption.29}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Background interpolation}}{35}{figure.caption.31}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Fit for the vdM1 BCIDs 282 (x and y directions)}}{38}{figure.caption.32}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces $\chi ^{2}$/ndof per BCID for all scan pairs}}{39}{figure.caption.33}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces $\Sigma _{x,y}$ and peak values per BCID for all scan pairs}}{39}{figure.caption.34}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces $\sigma _{vis}$ per BCID for all scans}}{40}{figure.caption.35}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces $\sigma _{vis}$ average per scan and final result}}{41}{figure.caption.36}%
\addvspace {10\p@ }
