\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sketch of a vdM scan in X and Y planes and example of fitting resulting rates}}{5}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces vdM1 BCID 1780 (linear scale)}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces vdM1 BCID 1780 (logarithmic scale)}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces chi2/ndof for all scan pairs}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces $\Sigma $ and peak values for all scan pairs}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces $\sigma _{vis}$ per BCID for all scans}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces $\sigma _{vis}$ per Scan}}{10}{figure.caption.15}%
\addvspace {10\p@ }
