\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces The twelve fundamental fermions and their properties}}{2}{table.caption.6}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Force experienced by the fermions}}{2}{table.caption.7}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Integrated luminosity values delivered by each Run and year}}{10}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Number of good and bad modules for the combined periods}}{26}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Background values for the two super separation periods}}{33}{table.caption.29}%
\addvspace {10\p@ }
