\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cross section illustration}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Colliding beam interaction}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces LHC Complex}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces CMS Luminosity per year}}{13}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Perspective view of the CMS detector}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Transverse slice fo CMS detector}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic cross section through the CMS tracker}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces CMS Phase-1 pixel detector}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Pixel detector modules}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces PixelSensor}}{20}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sketch of a vdM scan in x and y planes and example of fitting resulting rates}}{24}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 2022 scan program}}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces RMS/mean Module Stability}}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Super Separation periods for BCID 282}}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces PCC per NB4 profile for BCID 282 from SS period I}}{29}{figure.caption.23}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces vdM1 BCID 282}}{32}{figure.caption.25}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces chi2/ndof for all scan pairs}}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces $\Sigma _{x,y}$ and peak values for all scan pairs}}{33}{figure.caption.27}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces $\sigma _{vis}$ per BCID for all scans}}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces $\sigma _{vis}$ per Scan}}{35}{figure.caption.29}%
