\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cross section illustration}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Colliding beam interaction}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces LHC Complex}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces CMS Luminosity per year}}{11}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Perspective view of the CMS detector}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Transverse slice fo CMS detector}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces CMS Luminometers}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic cross section through the CMS tracker}}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces CMS Phase-1 pixel detector}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Pixel detector modules}}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces PixelSensor}}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Pixel cluster}}{21}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Linearity with pile-up}}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Integrated Luminosity 2022}}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces RMS/mean Module Stability}}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sketch of a vdM scan in x and y planes and example of fitting resulting rates}}{28}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 2022 scan program}}{30}{figure.caption.26}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Super Separation periods for BCID 282}}{33}{figure.caption.27}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces PCC per NB4 profile for BCID 282 from SS period I}}{33}{figure.caption.28}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces vdM1 BCID 282}}{37}{figure.caption.30}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces chi2/ndof for all scan pairs}}{38}{figure.caption.31}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces $\Sigma _{x,y}$ and peak values for all scan pairs}}{38}{figure.caption.32}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces $\sigma _{vis}$ per BCID for all scans}}{39}{figure.caption.33}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces $\sigma _{vis}$ per Scan}}{40}{figure.caption.34}%
\addvspace {10\p@ }
