\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Thomson(2013)]{thomson_2013}
M.~Thomson.
\newblock \emph{Modern Particle Physics}.
\newblock Cambridge University Press, 2013.

\bibitem[Griffiths(2008)]{griff}
D.~Griffiths.
\newblock \emph{{Introduction to Elementary Particles; Second edition}}.
\newblock WILEY-VCH Verlag GmbH & Co. KGaA. Weinheim, Federal Republic of
  Germany, 2008.

\bibitem[Belyaev and Douglas(2021)]{undergraduate_accelerators_chapter}
A.~Belyaev and R.~Douglas.
\newblock \emph{Particle Accelerators}, pages 264--266.
\newblock Springer International Publishing, Cham, 2021.

\bibitem[Myers and Schopper(2020)]{ref_lib_vol3}
S.~Myers and H.~Schopper.
\newblock \emph{Particle Physics Reference Library Volume 3: Accelerators and
  Colliders.}
\newblock Springer open, Geneva, Switzerland, 01 2020.

\bibitem[Herr and Muratori(2006)]{concept_of_luminosity}
W.~Herr and B.~Muratori.
\newblock {Concept of Luminosity}.
\newblock \emph{CERN}, 2006.
\newblock \doi{110.5170/CERN-2006-002.361}.

\bibitem[Traczyk(2022)]{luminosity_importance}
P.~Traczyk.
\newblock Why precision luminosity measurements matter, 2022.
\newblock URL
  \url{https://home.cern/news/news/physics/why-precision-luminosity-measurements-matter}.
\newblock [Online article; accessed February 23, 2023].

\bibitem[Collaboration(2022)]{LHC}
CERN Collaboration.
\newblock {The Large Hadron Collider}, 2022.
\newblock URL
  \url{https://home.cern/science/accelerators/large-hadron-collider}.
\newblock [Online article; accessed February 25, 2023].

\bibitem[Halkiadakis(2011)]{lhc_complex}
E.~Halkiadakis.
\newblock {Introduction to the LHC Experiments}.
\newblock In \emph{{Theoretical Advanced Study Institute in Elementary Particle
  Physics}: {Physics of the Large and the Small}}, pages 489--518, 2011.
\newblock \doi{10.1142/9789814327183_0009}.

\bibitem[{HL-LHC CERN collaboration}(2022)]{hl-lhc}
{HL-LHC CERN collaboration}.
\newblock The hl-lhc project, 2022.
\newblock URL \url{https://hilumilhc.web.cern.ch/content/hl-lhc-project}.
\newblock [Online article; LHC/ HL-LHC Plan (last update February 2022)].

\bibitem[Collaboration(2012)]{PCC_PAS_12_001}
CMS Collaboration.
\newblock {CMS Luminosity Based on Pixel Cluster Counting}.
\newblock Technical report, CERN, Geneva, 2012.
\newblock URL \url{https://cds.cern.ch/record/1482193}.

\bibitem[Collaboration(2021)]{lumi_precise_2015_2016}
CMS Collaboration.
\newblock Precision luminosity measurement in proton-proton collisions at
  $\sqrt{s}$ = 13 tev in 2015 and 2016 at cms.
\newblock \emph{The European physical journal. C, Particles and fields},
  81:\penalty0 800, 01 2021.
\newblock \doi{10.1140/epjc/s10052-021-09538-2}.

\bibitem[Collaboration(2018)]{pas_17}
CMS Collaboration.
\newblock {CMS luminosity measurement for the 2017 data-taking period at
  $\sqrt{s} = 13~\mathrm{TeV}$}.
\newblock Technical report, CERN, Geneva, 2018.
\newblock URL \url{https://cds.cern.ch/record/2621960}.

\bibitem[Collaboration(2019)]{pas_18}
CMS Collaboration.
\newblock {CMS luminosity measurement for the 2018 data-taking period at
  $\sqrt{s} = 13~\mathrm{TeV}$}.
\newblock Technical report, CERN, Geneva, 2019.
\newblock URL \url{https://cds.cern.ch/record/2676164}.

\bibitem[{CMSPublic Web}(2010-2023)]{wikicern}
{CMSPublic Web}.
\newblock Cms luminosity - public results, 2010-2023.
\newblock URL
  \url{https://twiki.cern.ch/twiki/bin/view/CMSPublic/LumiPublicResults}.
\newblock [Online; accessed March, 2023].

\bibitem[Collaboration(2008)]{CMS_Exp_2008}
CMS Collaboration.
\newblock The {CMS} experiment at the {CERN} {LHC}.
\newblock \emph{Journal of Instrumentation}, 3, {Aug} 2008.
\newblock \doi{10.1088/1748-0221/3/08/s08004}.

\bibitem[et~al(2017)]{det_summary}
A.M.~Sirunyan et~al.
\newblock Particle-flow reconstruction and global event description with the
  {CMS} detector.
\newblock \emph{Journal of Instrumentation}, 12\penalty0 (10):\penalty0
  P10003--P10003, {Oct}< 2017.
\newblock \doi{10.1088/1748-0221/12/10/p10003}.

\bibitem[et~al(2021)]{phase1_Pixel_Detector}
W.~Adam et~al.
\newblock The {CMS} phase-1 pixel detector upgrade.
\newblock \emph{Journal of Instrumentation}, 16\penalty0 (02):\penalty0
  P02027--P02027, {Feb} 2021.
\newblock \doi{10.1088/1748-0221/16/02/p02027}.

\bibitem[Collaboration(2014)]{Track_Reco_2014}
The~CMS Collaboration.
\newblock Description and performance of track and primary-vertex
  reconstruction with the {CMS} tracker.
\newblock \emph{Journal of Instrumentation}, 9\penalty0 (10):\penalty0
  P10009--P10009, {Oct} 2014.
\newblock \doi{10.1088/1748-0221/9/10/p10009}.

\bibitem[G.~Giurgiu(2008)]{Pixel_Hit_Reconstruction}
P.~Maksimovic G.~Giurgiu, D.~Fehling.
\newblock Pixel hit reconstruction with the cms detector.
\newblock \emph{Instrumentation and Detectors}, 2, {Aug} 2008.
\newblock \doi{https://doi.org/10.48550/arXiv.0808.3804}.

\bibitem[Pha(2020)]{Phase2_Upgrade}
{The Phase-2 Upgrade of the CMS Beam Radiation, Instrumentation, and
  Luminosity}.
\newblock Technical report, CERN, Geneva, 2020.
\newblock URL \url{https://cds.cern.ch/record/2706512?ln=en}.

\bibitem[Karacheban(2019)]{vdM_sketch}
O~Karacheban.
\newblock {Performance of the BRIL luminometers at CMS in Run 2}.
\newblock \emph{PoS}, EPS-HEP2019:\penalty0 194, 2019.
\newblock \doi{10.22323/1.364.0194}.

\bibitem[Müller(2011)]{bkg_source}
S.~Müller.
\newblock Simulation of beam-induced backgrounds in comparison with data from
  the {CMS} pixel and other inner radii detectors.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  650\penalty0 (1):\penalty0 33--36, 2011.
\newblock \doi{https://doi.org/10.1016/j.nima.2010.11.082}.
\newblock International Workshop on Semiconductor Pixel Detectors for Particles
  and Imaging 2010.

\bibitem[Cowan(1998)]{Statistical_Data_Analysis}
G.~Cowan.
\newblock \emph{{Statistical Data Analysis}}.
\newblock Oxford Series. Oxford University Press, New York, NY, 1998.

\end{thebibliography}
