This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Portada/Portada.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Abstract/resumen.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
The style file: unsrtnat.bst
Database file #1: References/references.bib
I was expecting a `,' or a `}'---line 42 of file References/references.bib
 : 
 : @article{Atlas_Exp_2008,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 325 of file References/references.bib
 : @misc{wikicern
 :               ,
I'm skipping whatever remains of this entry
Warning--empty author in Phase2_Upgrade
You've used 23 entries,
            2481 wiz_defined-function locations,
            712 strings with 8480 characters,
and the built_in function-call counts, 7250 in all, are:
= -- 690
> -- 178
< -- 24
+ -- 96
- -- 50
* -- 432
:= -- 1146
add.period$ -- 88
call.type$ -- 23
change.case$ -- 45
chr.to.int$ -- 23
cite$ -- 25
duplicate$ -- 416
empty$ -- 742
format.name$ -- 78
if$ -- 1577
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 20
newline$ -- 141
num.names$ -- 66
pop$ -- 187
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 273
swap$ -- 68
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 1
while$ -- 59
width$ -- 0
write$ -- 342
(There were 2 error messages)
