This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Portada/Portada.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Abstract/resumen.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
The style file: unsrtnat.bst
Database file #1: References/references.bib
I was expecting a `,' or a `}'---line 46 of file References/references.bib
 : 
 : @article{Atlas_Exp_2008,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "LHC" isn't style-file defined
--line 250 of file References/references.bib
Warning--entry type for "concept_of_luminosity" isn't style-file defined
--line 264 of file References/references.bib
Repeated entry---line 345 of file References/references.bib
 : @misc{wikicern
 :               ,
I'm skipping whatever remains of this entry
Warning--entry type for "lumi_motiv" isn't style-file defined
--line 490 of file References/references.bib
Warning--empty publisher in ref_lib_vol3
Warning--empty year in lumi_motiv
Warning--empty author in PCC_PAS_12_001
Warning--empty author in pas_17
Warning--empty author in pas_18
Warning--empty author in Phase2_Upgrade
You've used 24 entries,
            2481 wiz_defined-function locations,
            720 strings with 8851 characters,
and the built_in function-call counts, 7811 in all, are:
= -- 761
> -- 165
< -- 21
+ -- 94
- -- 46
* -- 519
:= -- 1168
add.period$ -- 92
call.type$ -- 24
change.case$ -- 46
chr.to.int$ -- 24
cite$ -- 35
duplicate$ -- 433
empty$ -- 820
format.name$ -- 73
if$ -- 1718
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 20
newline$ -- 146
num.names$ -- 57
pop$ -- 198
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 383
swap$ -- 70
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 6
while$ -- 58
width$ -- 0
write$ -- 353
(There were 2 error messages)
