This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Portada/Portada.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Abstract/resumen.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
The style file: unsrtnat.bst
Database file #1: References.bib
I was expecting a `,' or a `}'---line 69 of file References.bib
 : 
 : @article{Atlas_Exp_2008,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 591 of file References.bib
 : @misc{wikicern
 :               ,
I'm skipping whatever remains of this entry
Warning--entry type for "lumi_motiv" isn't style-file defined
--line 867 of file References.bib
Warning--empty year in lumi_motiv
Warning--empty publisher in ref_lib_vol3
Warning--empty author in pas_17
Warning--empty author in pas_18
Warning--empty author in PCC_PAS_12_001
You've used 20 entries,
            2481 wiz_defined-function locations,
            699 strings with 7824 characters,
and the built_in function-call counts, 6827 in all, are:
= -- 669
> -- 136
< -- 17
+ -- 81
- -- 38
* -- 497
:= -- 1016
add.period$ -- 76
call.type$ -- 20
change.case$ -- 39
chr.to.int$ -- 17
cite$ -- 29
duplicate$ -- 367
empty$ -- 716
format.name$ -- 60
if$ -- 1485
int.to.chr$ -- 4
int.to.str$ -- 21
missing$ -- 19
newline$ -- 122
num.names$ -- 48
pop$ -- 153
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 422
swap$ -- 61
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 5
while$ -- 52
width$ -- 0
write$ -- 295
(There were 2 error messages)
