\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada/Portada.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@input{Abstract/resumen.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{vi}{section*.4}\protected@file@percent }
\citation{thomson_2013}
\citation{thomson_2013}
\@writefile{toc}{\contentsline {chapter}{List of tables}{vii}{section*.5}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\bibstyle{unsrtnat}
\bibdata{References}
\bibcite{thomson_2013}{{1}{2013}{{Thomson}}{{}}}
\bibcite{griff}{{2}{2008}{{Griffiths}}{{}}}
\bibcite{lumi_motiv}{{3}{}{{lum}}{{}}}
\bibcite{ref_lib_vol3}{{4}{2020}{{Myers and Schopper}}{{}}}
\bibcite{lumi_paper_def_and_concept}{{5}{2015}{{Grafström and Kozanecki}}{{}}}
\bibcite{CMS_Exp_2008}{{6}{2008{}}{{Collaboration}}{{}}}
\bibcite{Atlas_Exp_2008}{{7}{2008{}}{{Collaboration}}{{}}}
\bibcite{ALICE_Exp_2008}{{8}{2008{}}{{Collaboration}}{{}}}
\bibcite{LHCb_Exp_2008}{{9}{2008{}}{{Collaboration}}{{}}}
\bibcite{lhc_complex}{{10}{2011}{{Halkiadakis}}{{}}}
\bibcite{LHC_status_2013}{{11}{2013}{{Lamont}}{{}}}
\bibcite{pas_17}{{12}{2018}{{pas}}{{}}}
\bibcite{pas_18}{{13}{2019}{{pas}}{{}}}
\bibcite{wikicern}{{14}{2022}{{CMSPublic Web. CMS Luminosity - Public Results}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{36}{chapter*.30}\protected@file@percent }
\bibcite{det_summary}{{15}{2017}{{et~al}}{{}}}
\bibcite{Martin2017_book}{{16}{2017}{{Martin and Shaw}}{{}}}
\bibcite{phase1_Pixel_Detector}{{17}{2021}{{et~al}}{{}}}
\bibcite{Track_Reco_2014}{{18}{2014}{{Collaboration}}{{}}}
\bibcite{PCC_PAS_12_001}{{19}{2012}{{PCC}}{{}}}
\bibcite{vdM_sketch}{{20}{2020}{{Karacheban}}{{}}}
\gdef \@abspage@last{44}
