This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Portada/Portada.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Abstract/resumen.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
The style file: unsrtnat.bst
Database file #1: References/references.bib
I was expecting a `,' or a `}'---line 46 of file References/references.bib
 : 
 : @article{Atlas_Exp_2008,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "LHC" isn't style-file defined
--line 231 of file References/references.bib
Warning--entry type for "luminosity_importance" isn't style-file defined
--line 238 of file References/references.bib
Warning--entry type for "concept_of_luminosity" isn't style-file defined
--line 245 of file References/references.bib
Repeated entry---line 326 of file References/references.bib
 : @misc{wikicern
 :               ,
I'm skipping whatever remains of this entry
Warning--entry type for "lumi_motiv" isn't style-file defined
--line 464 of file References/references.bib
Warning--empty publisher in ref_lib_vol3
Warning--empty year in lumi_motiv
Warning--empty author in pas_17
Warning--empty author in pas_18
Warning--empty author in PCC_PAS_12_001
You've used 23 entries,
            2481 wiz_defined-function locations,
            714 strings with 8624 characters,
and the built_in function-call counts, 7628 in all, are:
= -- 736
> -- 165
< -- 21
+ -- 92
- -- 46
* -- 511
:= -- 1139
add.period$ -- 86
call.type$ -- 23
change.case$ -- 44
chr.to.int$ -- 23
cite$ -- 32
duplicate$ -- 419
empty$ -- 803
format.name$ -- 73
if$ -- 1675
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 19
newline$ -- 139
num.names$ -- 57
pop$ -- 192
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 398
swap$ -- 70
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 5
while$ -- 59
width$ -- 0
write$ -- 334
(There were 2 error messages)
