\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Luminosity measurement at CMS experiment}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Luminosity measurement methods}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Compact muon solenoid (CMS) detector with all of the luminosity measurement devices showing PLT, BCM1F, HF, DT, PCC and RAMSES. \relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lumino_cms}{{2.1}{15}{Compact muon solenoid (CMS) detector with all of the luminosity measurement devices showing PLT, BCM1F, HF, DT, PCC and RAMSES. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pixel detector}{15}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cross section of the CMS detector in the r-z plane showing all Run 2 luminometer PLT, BCM1F, DTs, and HF location. The two RAMSES monitors used as a luminometer in Run 2 are located directly behind HF. \relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lumino_cms_pseudo}{{2.2}{16}{Cross section of the CMS detector in the r-z plane showing all Run 2 luminometer PLT, BCM1F, DTs, and HF location. The two RAMSES monitors used as a luminometer in Run 2 are located directly behind HF. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Layout of the CMS Phase-1 pixel detector in longitudinal view. \relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:phaseI_upgrade}{{2.3}{17}{Layout of the CMS Phase-1 pixel detector in longitudinal view. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pixel detector modules for BPIX L1 (left), BPIX L2-4 (middle), and the FPIX detector (right). \relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pixelmodule}{{2.4}{17}{Pixel detector modules for BPIX L1 (left), BPIX L2-4 (middle), and the FPIX detector (right). \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pixel cluster counting (PCC) method}{17}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Number of pixel detector modules in each layer and disk\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:modpix}{{2.1}{18}{Number of pixel detector modules in each layer and disk\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Advantages of the pixel cluster counting method}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Previous studies related to PCC luminosity measurement}{23}{section.2.5}\protected@file@percent }
\newlabel{fig:pixelmodule}{{2.5}{23}{Previous studies related to PCC luminosity measurement}{figure.caption.14}{}}
\newlabel{fig:pixelmodule}{{2.5}{23}{Previous studies related to PCC luminosity measurement}{figure.caption.15}{}}
\newlabel{fig:pixelmodule}{{2.5}{24}{Previous studies related to PCC luminosity measurement}{figure.caption.16}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1023}
\setcounter{LN@truepage}{38}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
