\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pas_18}
\citation{Sirunyan:2759951}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Luminosity measurement at the CMS experiment}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lujan:2017kvh}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Luminosity measurement methods}{11}{section.2.1}\protected@file@percent }
\citation{CMS-PAS-LUM-13-001}
\citation{meyer2021luminosity}
\citation{meyer2021luminosity}
\citation{Sirunyan:2759951}
\citation{Sirunyan:2759951}
\citation{Adam:2748381}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pixel detector}{14}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CMS Luminometers}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lumino_cms}{{2.1}{15}{CMS Luminometers}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CMS luminometers Location}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lumino_cms_pseudo}{{2.2}{15}{CMS luminometers Location}{figure.caption.12}{}}
\citation{Adam:2748381}
\citation{Adam:2748381}
\citation{Adam:2748381}
\citation{Adam:2748381}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pixel cluster counting method}{16}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pixel Detector Layout}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:phaseI_upgrade}{{2.3}{17}{Pixel Detector Layout}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pixel Module Design}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pixelmodule}{{2.4}{17}{Pixel Module Design}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Number of modules in pixel layers and disks}}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:modpix}{{2.1}{17}{Number of modules in pixel layers and disks}{table.caption.15}{}}
\citation{CMS-PAS-LUM-16-001}
\citation{pas_18}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{22}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{677}
\setcounter{LN@truepage}{30}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
