\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CMS-PAS-LUM-18-002}
\citation{Sirunyan:2759951}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Luminosity measurement at CMS experiment}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ayala:2861814}
\citation{Lujan:2017kvh}
\citation{CMS-DP-2013-003}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Luminosity measurement methods}{12}{section.2.1}\protected@file@percent }
\citation{CMS-PAS-LUM-15-001}
\citation{Sirunyan:2759951}
\citation{Chatrchyan:2013sba}
\citation{CMS-PAS-LUM-13-001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CMS luminometers}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lumino_cms}{{2.1}{16}{CMS luminometers}{figure.caption.9}{}}
\citation{Adam:2748381}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Location of CMS luminometers}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lumino_cms_pseudo}{{2.2}{17}{Location of CMS luminometers}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pixel detector}{17}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pixel detector layout}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:phaseI_upgrade}{{2.3}{18}{Pixel detector layout}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pixel cluster counting (PCC) method}{18}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Design of pixel module}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pixelmodule}{{2.4}{19}{Design of pixel module}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \# modules in pixel layers and disks}}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:modpix}{{2.1}{19}{\# modules in pixel layers and disks}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Advantages of the pixel cluster counting method}{23}{section.2.4}\protected@file@percent }
\citation{CMS-PAS-LUM-18-002}
\citation{CMS-PAS-LUM-15-001}
\citation{CMS-PAS-LUM-16-001}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Previous studies on PCC luminosity measurement}{25}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PCC ratios for period 2018A}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:RunA_PCC_ratios}{{2.5}{26}{PCC ratios for period 2018A}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PCC ratios for period 2018B}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:RunB_PCC_ratios}{{2.6}{26}{PCC ratios for period 2018B}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces PCC ratios for period 2018C}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:RunC_PCC_ratios}{{2.7}{27}{PCC ratios for period 2018C}{figure.caption.16}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{28}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{772}
\setcounter{LN@truepage}{33}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
