\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pas_18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Luminometer Calibration}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{22}{Luminometer Calibration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}van der Meer (vdM) method}{22}{section.3.1}\protected@file@percent }
\newlabel{vdM method}{{3.1}{22}{van der Meer (vdM) method}{section.3.1}{}}
\newlabel{eq:lumidef}{{3.1}{22}{van der Meer (vdM) method}{equation.3.1.1}{}}
\newlabel{eq:fact}{{3.2}{23}{van der Meer (vdM) method}{equation.3.1.2}{}}
\newlabel{eq:evaldense}{{3.3}{23}{van der Meer (vdM) method}{equation.3.1.3}{}}
\newlabel{eq:evaldense2}{{3.4}{23}{van der Meer (vdM) method}{equation.3.1.4}{}}
\newlabel{eq:lumidefVdM}{{3.5}{23}{van der Meer (vdM) method}{equation.3.1.5}{}}
\newlabel{eq:capsigma}{{3.6}{23}{van der Meer (vdM) method}{equation.3.1.6}{}}
\newlabel{eq:lumidefVdMcSig}{{3.7}{23}{van der Meer (vdM) method}{equation.3.1.7}{}}
\newlabel{eq:sigVisX}{{3.8}{23}{van der Meer (vdM) method}{equation.3.1.8}{}}
\citation{pas_18}
\citation{vdM_sketch}
\citation{vdM_sketch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sketch of a vdM scan in $x$ and $y$ directions and example of fitting resulting rates}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{vdm_sketch}{{3.1}{24}{Sketch of a vdM scan in $x$ and $y$ directions and example of fitting resulting rates}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}vdM program and Scan types}{24}{section.3.2}\protected@file@percent }
\newlabel{vdM program and Scan types}{{3.2}{24}{vdM program and Scan types}{section.3.2}{}}
\citation{LHC_DCCT_calibration}
\citation{BPM__electronics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}2017 vdM scan program}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{2017 vdM scan program}{{3.2.1}{26}{2017 vdM scan program}{subsection.3.2.1}{}}
\citation{lumi_precise_2015_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beam Position in vdM scan 2017}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{BeamPosition_2017}{{3.2}{27}{Beam Position in vdM scan 2017}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}2018 vdM scan program}{27}{subsection.3.2.2}\protected@file@percent }
\newlabel{2018 vdM scan program}{{3.2.2}{27}{2018 vdM scan program}{subsection.3.2.2}{}}
\citation{ROOT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Beam Position in vdM scan 2017}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{BeamPosition_2018}{{3.3}{29}{Beam Position in vdM scan 2017}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data acquisition and processing}{29}{section.3.3}\protected@file@percent }
\newlabel{data}{{3.3}{29}{Data acquisition and processing}{section.3.3}{}}
\citation{HD5}
\citation{beam_halo}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Background estimation}{30}{section.3.4}\protected@file@percent }
\newlabel{bkg}{{3.4}{30}{Background estimation}{section.3.4}{}}
\citation{bkg_source}
\citation{bkg_source}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Background Per BCID (2017)}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:SS_rates}{{3.4}{31}{Background Per BCID (2017)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Background in BCID 265 during SS1 (2018)}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bx_265}{{3.5}{32}{Background in BCID 265 during SS1 (2018)}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces PCC background estimated for 2017 and 2018 vdM data.\relax }}{32}{table.caption.25}\protected@file@percent }
\newlabel{tab:vdm_bkg}{{3.1}{32}{PCC background estimated for 2017 and 2018 vdM data.\relax }{table.caption.25}{}}
\citation{ghost_charge}
\citation{lumi_precise_2015_2016}
\citation{LHC_bunch_populations}
\citation{DCCT_calibration_studies}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Beam Corrections}{33}{section.3.5}\protected@file@percent }
\newlabel{bbcorrections}{{3.5}{33}{Beam Corrections}{section.3.5}{}}
\citation{lumi_precise_2015_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Visible cross section results}{35}{section.3.6}\protected@file@percent }
\newlabel{Visible cross section results}{{3.6}{35}{Visible cross section results}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of Fits for vdM1: BCID 41 (2017) and BCID 2192 (2018)}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{vdM1}{{3.6}{36}{Examples of Fits for vdM1: BCID 41 (2017) and BCID 2192 (2018)}{figure.caption.26}{}}
\newlabel{sigma_err}{{3.11}{36}{Visible cross section results}{equation.3.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $\sigma _{vis}$ per BCID for all scans}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{sigmavis_perbcid}{{3.7}{37}{$\sigma _{vis}$ per BCID for all scans}{figure.caption.27}{}}
\newlabel{average}{{3.12}{37}{Visible cross section results}{equation.3.6.12}{}}
\newlabel{error}{{3.13}{37}{Visible cross section results}{equation.3.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $\sigma _{vis}$ average per scan and final result}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{sigmavis_perscan}{{3.8}{38}{$\sigma _{vis}$ average per scan and final result}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $\sigma _{\text  {vis}}$ Stability Across Scans for All Detectors (2017 & 2018)}}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:vdM_fit_sigVis_All}{{3.9}{38}{$\sigma _{\text {vis}}$ Stability Across Scans for All Detectors (2017 & 2018)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Cross-detector comparisons in vdM Fill}{38}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Instantaneous Luminosity Ratio with PCC Gated BCIDs (2017 & 2018)}}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:vdM_xdet}{{3.10}{39}{Instantaneous Luminosity Ratio with PCC Gated BCIDs (2017 & 2018)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Luminosity Ratios to Detector Average – vdM Head-On Periods (2017 & 2018)}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:vdM_xdet2}{{3.11}{39}{Luminosity Ratios to Detector Average – vdM Head-On Periods (2017 & 2018)}{figure.caption.31}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{40}
\setcounter{equation}{13}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{46}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
