\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pas_18}
\citation{PCC_PAS_12_001}
\citation{lumi_precise_2015_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Luminosity Measurement and Calibration}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{14}{Luminosity Measurement and Calibration}{chapter.3}{}}
\newlabel{lumi_exp_gen}{{3.1}{14}{Luminosity Measurement and Calibration}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pixel Cluster Counting method}{14}{section.3.1}\protected@file@percent }
\newlabel{Pixel Cluster Counting method}{{3.1}{14}{Pixel Cluster Counting method}{section.3.1}{}}
\citation{Phase2_Upgrade,lumi_precise_2015_2016}
\citation{Phase2_Upgrade}
\citation{Phase2_Upgrade}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PCC linearity with pile-up}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{pileup}{{3.1}{15}{PCC linearity with pile-up}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Luminosity calibration: van der Meer method}{16}{section.3.2}\protected@file@percent }
\newlabel{vdM method}{{3.2}{16}{Luminosity calibration: van der Meer method}{section.3.2}{}}
\citation{pas_18}
\citation{pas_18}
\newlabel{CapSigma}{{3.7}{17}{Luminosity calibration: van der Meer method}{equation.3.2.7}{}}
\newlabel{sigmavis_eq}{{3.9}{17}{Luminosity calibration: van der Meer method}{equation.3.2.9}{}}
\citation{vdM_sketch}
\citation{vdM_sketch}
\citation{wikicern}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sketch of a vdM scan in $x$ and $y$ directions and example of fitting resulting rates}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{vdm_sketch}{{3.2}{19}{Sketch of a vdM scan in $x$ and $y$ directions and example of fitting resulting rates}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}2017 and 2018 data Collected}{19}{section.3.3}\protected@file@percent }
\newlabel{Run 2 data Collected}{{3.3}{19}{2017 and 2018 data Collected}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cumulative day-by-day integrated luminosity in 2017}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{Lumi_2017}{{3.3}{20}{Cumulative day-by-day integrated luminosity in 2017}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cumulative day-by-day integrated luminosity in 2022}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{Lumi_2018}{{3.4}{20}{Cumulative day-by-day integrated luminosity in 2022}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}vdM program and Scan types}{20}{section.3.4}\protected@file@percent }
\newlabel{vdM program and Scan types}{{3.4}{20}{vdM program and Scan types}{section.3.4}{}}
\citation{LHC_DCCT_calibration}
\citation{BPM__electronics}
\citation{lumi_precise_2015_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}2017 vdM scan program}{22}{subsection.3.4.1}\protected@file@percent }
\newlabel{2017 vdM scan program}{{3.4.1}{22}{2017 vdM scan program}{subsection.3.4.1}{}}
\citation{LHC_DCCT_calibration}
\citation{BPM__electronics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Doros}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{BeamPosition_2017}{{3.5}{23}{Doros}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}2018 vdM scan program}{23}{subsection.3.4.2}\protected@file@percent }
\newlabel{2018 vdM scan program}{{3.4.2}{23}{2018 vdM scan program}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Doros}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{BeamPosition_2018}{{3.6}{25}{Doros}{figure.caption.19}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{26}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{linenumber}{570}
\setcounter{LN@truepage}{33}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
